Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
Cours d'anglais intensif en automne a partir de SEULEMENT $8/h!
Hit the Books
Please register in to view contact information
Location
1-1197 rue Crescent
H3G 2B1
Montreal
,
QC
Canada
Quebec
CA
Category: Services›Tutoring Added on: 15/11/2017
Expires in:
16/12/2017 (3 weeks)
Views: 36
Borough: CentrevilleDescription: Ici à Montréal vous devriez être bilingue! Right?! NOUVEAU! Cours d'anglais intensif en automne! ●Réservez votre place: info [at] hitthebooks.ca, http://hitthebooks.ca/Pages/registration_form.html Profitez de jusqu'à 50% de rabais pour notre Cours de Conversation Intensif en mini-groupe (6-16 élèves dans chaque classe) à partir de seulement $8/h* *IMPORTANT: En fonction de votre niveau, vous pouvez être placé dans une classe de 3-5 ou de 6-16 étudiants. >>> Profitez de notre taux imbattable: 6-16 étudiants : -Les étudiants de Hit the Books SEULEMENT $8/hr (Un rabais de 50%!) -Tous autres étudiants SEULEMENT $10/hr (Un rabais de 37%!) -Taux général SEULEMENT $12/hr (Un rabais de 25%!) 3-5 étudiants : -SEULEMENT $15.50/hr (Un rabais de 40%) ●Niveau: A0-A2 : débutant ●Lieu: Bureau de Hit the Books office, 1-1197 rue Crescent, Montréal, QC, H3G 2B1 ●Contact: info [at] hitthebooks.ca (514) 699-2632 (514) 699-2699 Inscrivez ici pour réserver votre place : http://hitthebooks.ca/Pages/registration_form.html www.hitthebooks.ca facebook.com/HittheBooks.ca
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU