Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
Housing
Latest Ads
Most Popular Ads
Random Ads

Furnished room for rent in Verdun
$600
600.00Normal
0
false
false
false
EN-CA
X-NONE
X-NONE
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin-top:0cm;
mso-para-margin-right:0cm;
mso-para-margin-bottom:8.0pt;
mso-para-margin-left:0cm;
line-height:107%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri",sans-serif;
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;
mso-fareast-language:EN-US;}
Furnished room and private bathroom available in a two-bedroom, two bathroom apartment in Verdun, about 6 minutes from Lasalle metro station. Washer and dryer are in that bathroom and are shared. The room has a double bed. One of the entry closets is also available for you. The building is secure and has a small gym amd a locked bike room. This is a non-smoking apartment. All utilities, WiFi and cable are included. The kitchen is equipped and has a dishwasher and microwave and small appliances are available for use. Looking to rent to a female student only as the owner living in the other bedroom is an 18-year-old female Concordia student. Available January 1, 2018. Lease term negotiable.

2.5 Apartment
$600
600.00Renovated, fully furnished and equiped kitchenThe rent includes heating, electricity, hot water and internet. Non-smoking only, no pets.Walking distance to Concordia,  close to bus #162,#103 and walking distance to trainAvailable for short term lease and starting in December or January.For further info call 514-999-5251

2.5 Appartment
$600
600.00Renovated 2.5 appartment with separate entrancefully equiped kitchen and furnishedincludes electricity, heating, hot water, internetcould be short term lease, available from December 1stfor more info please call 514-999-5251

Appartment off Campus
$880
880.007 1/2 appartment  -  Ideal for 2 or 3 students - 3 bedrooms + 2 rooms for office space - kitchen - parlor - 1 bathroom -  varnished wooden floors - recently repainted - very clean - fridge is includedand possibility to include also stove, washer and dryer.  Near Place St-Henri Metro station and close to Hospitals and Down-Town.  Ready to moove-in.  880.00 per month.Info:  Mrs Lacasse  514-933-6379    514-233-0354

Room to rent/roomate - CDN - 15 minutes away...
$550
550.00Beautiful bright room for rent in a very large 4 1/2 located 15 minutes by bus from Concordia. Perfect for students.Very easy access by public transports. 10-15 minutes away from metro Cotes-des-neiges (blue line), metro Guy Concordia (green line) and metro Mont-Royal (orange line).FurnishedLarge backyardLarge storage in the roomHEating and electricity includedUnlimited internet included Convenience store down the street and commerce (restaurants, grocery, pharmacy, bakery, etc.) nearby. I have a small dog!

Sunny Bedroom in beautiful Mile End Apt
$510
510.00We Are 3 roommates looking for a 4th. All in our twenties, and students at Concordia(Dance and Physics)The Apartment is a 7 1/2 renovated on the third floor of a triplex. There are four closed bedrooms, one full bath room, one half bathroom, two balcony's, living room, kitchen and a washer/dry. Heating is included and internet is shared.The apartment was recently renovated. It has new hardwood floors and 9 foot ceilings. There are a few sky lights and very large windows in all the rooms, giving plenty of light. The bathroom is completely tiled and with new fixtures. The kitchen is huge and modern with a ton of new cabinetry (We've lived here a year and still haven't filled all the cupboards). The balcony on the back is very spacious with a spectacular garden in the summer.The neighbourhood is absolutely fantastic with an absurd amount of cafe's, grocery stores, pharmacies within a 5 min walk. There is a public library and a YMCA a block away and well as numerous beautiful parks.  The 80 bus stops very frequently outside the apartment and can take you downtown in 20 min. Station Outremont on the blue line is a 10 min walk from the apartment, the Van Horne bus stops up the street and can take you to the Rosemont station on the orange line in 10 mins. Not to mention that it's a great neighbourhood for biking with plenty of bike paths to take you around.

January- June 2018 Big, clean, Quiet 41/2...
$1 350
1 350.00Large 4 1/2 with 2 bedrooms, 2 bathrooms, a dining room and a large balcony looking out the Mount Royal park. Bright, quiet corner unit. The building is located on the prestigious Dr. Penfield Avenue. Included in the price: Stove, refrigerator, and hot water. Walking distance from Concordia University, McGill University, and Guy Concordia metro. Lots of coffee shops, restaurants, and groceries nearby. Bus lines 144 and 165, 435, 66,166 and 24 are in the vicinity of the building.The apartment building has many great features: - Concierge 24/7 - indoor Laundry facility - storage space - outdoor pool - Indoor gym - access to depanneur from inside the building - indoor parking (at extra cost)It is a lease transfer from January- June 2018 with the possibility of extension. Willing to offer early move in on December 15th at no extra cost!Please call 514-839-8929 to book an appointment for viewing--------------Grand 4 1/2 avec 2 chambres, 2 salles de bain, une salle à manger et un grand balcon. Unite de coin lumineuse et silencieuse. Le bâtiment est situé sur la prestigieuse avenue Dr. Penfield. Inclus dans le prix: Cuisinière, réfrigérateur et eau chaude. Distance à pied de l'Université Concordia, de l'Université McGill et du métro Guy Concordia. Beaucoup de cafés, restaurants et épiceries à proximité. Bus 144 and 165, 435, 66,166 and 24 dans le proximite.L'immeuble a de nombreuses fonctionnalités: - Concierge 24/7 - une laverie intérieure - espace de stockage - piscine extérieure - Salle de sport intérieure - l'accès au dépanneur de l'intérieur du bâtiment - un parking intérieur (en supplément).Il s'agit d'un transfert de bail de janvier à juin 2018 avec possibilité d'extension. Disposé à offrir tôt le 15 décembre sans frais supplémentaires!Veuillez appeler au 514-839-8929 pour prendre rendez-vous

2 1/2 fully equiped and renovated in Rosemont!
$695
695.00Available on January 2018!Stunning new apartments on Papineau just steps away from the beautiful Beaubien Street with its restaurants, coffee shops, and other conviniences. Near downtown and Concordia University. Fabre Metro Station and Beaubien Metro Station are at 10 minutes. Fully furnished.

2 1/2 fully equiped and renovated
$695
695.00Available on February 2018!Stunning new apartments on Ontario East Street just steps away from Pie-IX Metro Station, restaurants, shops and other conviniences. Near downtown and Concordia University.Inclusions:ElectricityHot water/heatingWasher and dryer in the buildingAir conditionerFully furnished

Freshly renovated 4 1/2 apartment in Hochelaga
$760
760.00Charming 4 1/2 that has been recently renovated with good taste. Situated on Davidson street, corner with Ontario where you can find great bars, restaurants and cafes. Description:On the second floor of a three story buildin (6 apartmets in the building);Freshly renovated: laminate, ceramic and porcelain floorsTwo big rooms, each wit a closet, big kitchen wit a lot of storage room, living room and balcony (with a storageocker)Prefontaine and Joliette metro stations re 10 minutes away by footWalk Scoreof 94 and Bike Score of 100Non-smoking Please cotact by e-mail

Fully furnished 2 bedrooms appartment January...
$1 200
1 200.00Nice appartment with two closed bedroom and a study. Outfitted with a baby room but can be switched for a single bed. Available january 1st to april 30th. Fully furnished with all appliances and cutlery, heating, electricity and internet included.The surroundings include many parks, restaurants, bar, stores and gorcery stores.10 minutes walk from the metro and close to many bus line. Parking is in the street. Price is per month.Jolie appartement 5 1/2 dans Rosemont complètement meublé pour sous-location de janvier à avril.L'appartement est situé au rez-de chaussé d\'un duplex. Plusieurs ligne de bus à proximité, 10 min à pied du métro le plus proche. À proximité de nombreux restaurants, épiceries et restos. Quartier familialet agréable.Entièrement meublé, incluant la coutellerie. Inclus tous les électros, l\'électricité, le chauffage, internet wi-fi, et smartv.Le logement comprend deux chambres fermées et un bureau fermé. L'une des chambres est meublée pour un bébé, mais possibilité de retirer la décoration et de remplacer le berceau pour un lit simple.Stationnement dans la rue. Le prix est par mois

Plateau, 6 1/2, à loue du 22 décembre/25 février
$1 200
1 200.00Two bedrooms, two double rooms. Two minutes from metro. Luminous. 1200$/month.
Pages1
2
3
next ›
last »
Categories
Housing31Apartments20Room for Rent11Boarder0Looking for Roommates0Jobs17Off Campus11On Campus6Summer0Other0Buy/Sell2Books1Appliances0Electronics0Other1Services13Tutoring13
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU