Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
Jobs
Latest Ads
Most Popular Ads
Random Ads

Aging study in need of research assistants
0Job descriptionWe are located in the Richard-J.-Renaud science complex (SP) building at the Loyola campus. We are currently seeking a highly motivated and friendly individual to travel to participants and administer questionnaires, record objective health measures, initiate and explain an activity monitor, and collect saliva and finger-prick blood samples. This position is for approximately 9 -12 months, approximately 20 hours per week with compensation of $20/hour. You will be primarily working with an older adult population, many of them old-old. ResponsibilitiesContact and schedule participants from an ongoing longitudinal studyTravel to participantsGuide them through paper and pencil questionnairesInstruct them on saliva collection procedureMake follow-up callsReturn to participant to pick up questionnaires, activity monitor, saliva samples, and collect height, weight, grip strength, and finger-prick blood samples (you will be trained) RequirementsEnglish and/or French speaking and reading, writing an asset but not necessaryDrivers license and car – you will be compensated for mileageFlexible, able to work independentlyGood organizational skills Description de l’emploi:Nous sommes situés au complexe des sciences Richard-J.-Renaud du campus Loyola. Nous cherchons actuellement une personne très motivée et sympathique afin de rendre visite aux participants d’une étude longitudinale en cours.  La personne sélectionnée aura la responsabilité d’administrer des questionnaires et d’expliquer comment utiliser un accéléromètre (pour mesurer la pratique de l’activité physique) aux participants de l’étude. De plus, elle devra recueillir des échantillons de salive et de sang en piquant le bout du doigt des participants. L’emploi, d’une durée approximative de 9 – 12 mois (enivrons 20 heures/semaine) est assorti d’un horaire souple et d’une rémunération de 20 $/heure. Vous allez travailler principalement avec des personnes âgées, dont plusieurs âgées de 80 ans et plus.

Hiring Accounting and Finance Tutor (Graduate...
0Hit the Books is a group of Outstanding Graduate Degree / M.Sc. / PhD holders or Candidates and Independent Scholars in different fields. We are proud that our team in Science, Engineering, Languages, and Art are among the Top University Candidates or Graduates in their respective fields. Highly experienced in tutoring, we help students at all levels with all their educational needs, with the highest possible quality and at the most competitive rates.Position: Accounting and Finance TutorDescription: The tutor is assigned to tutor different level accounting and financial courses. Most of our students are High School, CEGEP, university undergraduates, graduates and professionals. We provide one-on-one tutoring as well as small group courses. The tutoring sessions will be scheduled according to the availability our tutors provide, the courses they are confident tutoring, and the demand for tutoring services.Qualifications: Finished or pursuing graduate degree in related field, fluency in English Assets: Graduate degree (M.Eng., PhD) completed or in progress, fluency in English; previous tutoring/TA experience and fluency in French an assetStatus: hourly contract Salary: $17 - $24 per hour, depending on course level and number of students Job starts: ASAP Application Procedure: Please send your CV to info [at] hitthebooks.ca to the attention of Kirsten S, Administrative Assistant We would like to thank all applicants for their interest, however only those who qualify for the position will be contacted

Hiring French Tutor
0Hit the Books: We are a group of outstanding Graduate Degree holders and PhD Candidates in different fields. Our team in Science, Engineering, Languages, and Art are among the Top University Candidates or Graduates in their respective fields. Highly experienced in tutoring, we confidently help our students with all their educational needs. We offer various educational services with the highest possible quality and at the most competitive prices in Montreal area.Position: French tutorDescription: The tutor is assigned to tutor different level French coursesQualifications: Degree holder/student in related fieldsAssets: Previous tutoring experienceWorking conditions:Status: Hourly contractSalary: $17-$24/hrJob starts: ASAPApplication Procedure:Please send your CV to the attention of:Kirsten SAdministrative Assistantinfo [at] hitthebooks.caDeadline for C.V.: Submit CV ASAPIn order to better assess your candidacy, we would like to invite you to fill out our Tutoring Application Form here:http://hitthebooks.ca/Pages/Jobs_Aplication_Form.htmlWe would like to thank all applicants for their interest, however only those who qualify for the position will be contacted.

Hiring Chemical Engineering Tutor (Graduate...
0Hit the Books is a group of Outstanding Graduate Degree / M.Sc. / PhD holders or Candidates and Independent Scholars in different fields. We are proud that our team in Science, Engineering, Languages, and Art are among the Top University Candidates or Graduates in their respective fields. Highly experienced in tutoring, we help students at all levels with all their educational needs, with the highest possible quality and at the most competitive rates.Position: Chemical Engineering tutorDescription: The tutor is assigned to tutor different different-level courses in Chemical Engineering. Most of our students are university undergraduates, and we provide one-on-one tutoring as well as small group courses. The tutoring sessions will be scheduled according to the availability our tutors provide, the courses they are confident tutoring, and the demand for tutoring services.Qualifications: Finished or pursuing graduate degree in related field, fluency in English Assets: Graduate degree (M.Eng., PhD) completed or in progress, fluency in English; previous tutoring/TA experience and fluency in French an assetStatus: hourly contract Salary: $17 - $24 per hour, depending on course level and number of students Job starts: ASAP Application Procedure: Please send your CV to info [at] hitthebooks.ca to the attention of Kirsten S, Administrative Assistant We would like to thank all applicants for their interest, however only those who qualify for the position will be contacted

Customer Solutions and Innovations Business...
0Being part of Air Canada is to become part of an iconic Canadian symbol, recently ranked the best Airline in North America. Let your career take flight by joining our diverse and vibrant team at the leading edge of passenger aviation. The Customer Solutions & Innovations (CSI) team is responsible for designing, developing, implementing and maintaining a broad range of IT products and applications, enabling the realization of objectives for the Commercial, Customer Service, and IT branches. The Business Analyst CSI analyzes business needs and contributes to the development of ac2u, retail/Flight pass products including Corporate Rewards applications, jointly with other CSI teams for the delivery of integrated multi-platform IT products and solutions.
Contribute to all cycles of development activities of projects and enhancements from concept development, to design, development, acceptance testing, implementation and deployment support as set out by the Air Canada Corporate Rewards (ACCR) roadmap.
Collaborate with other areas of the organization (eCommerce and Customer Service Platform) in the development of integrated IT products, across all platforms and channels.
Analyze customer requests for ac2u, ACCR enhancements through investigation of current functionality and processes.
Collaborate in the documentation of functional business requirements based on business analysis findings and consultation with stakeholder community.
Act as a liaison agent between the business community, technical teams and vendors.
Facilitate document reviews with stakeholders and ensure final document signoff.
Ensure all business requirements and timelines are understood and that solutions deliver on expected benefits.
Define use cases and high-level test scenarios, provide leadership and guidance to the test team in the development of test scripts and analysis of results.
Ensure system integrity and provide incident support as required.
Trouble shoot system problems, assess business impact and recommend priority and test system fixes as require with third party service providers.
Provide IT maintenance support throughout the life cycle of products and services.
Conduct Customer Relations and Corporate Security investigations pertaining to our ACCR platform
Qualifications
Bachelor’s degree or college diploma in Computer Science and/or ECommerce or three-five years experience in an IT environment.
Knowledge of current web technologies and trends, including but not limited to XML, Web 2.0 concepts, Web Services and Service Oriented Architectures.
Knowledge of RESIII, Aircanada.com, airline reservations systems, and Altéa PSS a strong asset.
Excellent written and verbal communication skills, with ability to translate technical concepts into business terms.
Exceptional analytical, organizational and communication skills.
Possess investigative nature and be self-motivated.
Results oriented with proactive and methodical approach to problem solving.
Able to multi-task and work under pressure against tight deadlines and changing priorities.
Must be a team player with ability to work closely with diverse groups and working styles.
Ability to establish and maintain effective business relationships.
Strong knowledge and experience with User Acceptance Testing (UAT), Quality Assurance (QA) testing, impact assessments and work effort estimations.
Flexibility and willingness to work extended hours, when required.
Highly proficient with MS Office, including Microsoft Project, Visio and Internet browsers.
LINGUISTIC REQUIREMENTSBased on equal qualifications, preference will be given to bilingual candidates. At Air Canada, we want to fly higher when it comes to employment equity. We, therefore, encourage applications from Aboriginal peoples, women, members of a visible minority and persons with a disability.Air Canada thanks all candidates for their interest; however only those selected to continue in the process will be contacted.  Job: Information TechnologyPrimary Location: CA-QC-DORVAL-YULSchedule: Full-timeWage to discussLink : https://aircanada.taleo.net/careersection/2/jobdetail.ftl?job=19068&tz=G... Appartenir à Air Canada, c’est appartenir à un symbole canadien, Air Canada récemment élue meilleur transporteur aérien en Amérique du Nord. Faites décoller votre carrière en vous joignant à notre équipe novatrice et diversifiée à l’avant-garde du transport aérien de passagers. L'équipe de Solutions clientèle et Innovations est responsable de la conception, du développement, de la mise en œuvre et de l'entretien d'un grand nombre de produits TI et d'applications, permettant la réalisation des objectifs d’affaires des Affaires commerciales, du Service clientèle, et de la Technologie de l'information.L'analyste – Systèmes de gestion – Solutions clientèle et Innovations analyse les besoins de l'entreprise et contribue au développement des applications AC@vous – Vente au détail, gestion des Passes de vols et des autres applications associées au commerce électronique, notamment le système Affaires Plus, en collaboration avec d'autres équipes des Solutions clientèle et Innovations afin d'élaborer des solutions et des produits TI intégrés multiplateformes.
Participer à toutes les activités du cycle de développement des projets ainsi qu'aux améliorations (de la définition à l'élaboration du concept, aux essais d’acceptation, à la mise en œuvre et au soutien) tel que défini dans la feuille de route du programme Affaires Plus d’Air Canada.
Collaborer avec d'autres secteurs de l'organisation (Commerce électronique et plateforme du Service clientèle) dans l'élaboration de produits TI intégrés, pour l'ensemble des plateformes et canaux de distribution.
Analyser les demandes d'amélioration liées à ac@vous, Affaires Plus provenant des clients en étudiant la fonctionnalité et les processus actuels.
Participer à la documentation des exigences commerciales fonctionnelles, en fonction des constatations découlant des analyses commerciales et des consultations avec les parties prenantes.
Agir comme agent de liaison entre le milieu des affaires et les équipes techniques.
Faciliter l'examen des documents par les intervenants et s'assurer d'obtenir l'approbation de la version définitive.
S’assurer que toutes les exigences commerciales et les échéances sont bien comprises et que les solutions apportent les résultats escomptés.
Définir des cas d'utilisation et des scénarios de test généraux et assurer l'orientation et la direction de l'équipe dans l'élaboration des scripts de test et dans l'analyse des résultats.
Veiller à l'intégrité du système et fournir du soutien en cas d'incident.
Offrir des services de dépannage, évaluer les répercussions commerciales des problèmes, formuler des recommandations sur la priorité des corrections et tester celles-ci.
Assurer la maintenance continue de produits et services TI.
Procéder à des enquêtes à la demande des Relations clientèle et de la Sûreté de l’entreprise entourant la plateforme du programme Affaires Plus
Compétences
Baccalauréat ou diplôme d’études collégiales en informatique ou en commerce électronique, ou de trois à cinq années d’expérience dans un environnement de TI.
Connaissance approfondie des technologies et tendances Web actuelles, notamment de XML, des concepts Web 2.0, des services Web et des architectures orientees services.
Connaissance de la base de données RESIII, d'aircanada.com, des systèmes de réservation pour le transport aérien, un atout important.
Talent avéré pour la communication orale et écrite et capacité à convertir des concepts techniques en applications commerciales.
Excellent esprit d’analyse, avec une attention aux details.
Attitude axée sur les résultats et approche proactive et méthodique à l’égard de la résolution de problèmes.
Habileté à effectuer plusieurs tâches simultanément ainsi qu'à travailler sous pression dans des délais serrés et avec des priorités changeantes.
Esprit d'équipe et habileté à travailler étroitement avec des groupes diversifiés de personnes ayant différents styles de travail.
Capacité d'établir et d'entretenir des relations d'affaires efficaces.
Connaissance approfondie et vaste expérience des essais d'acceptation par l'utilisateur, des essais d'assurance de la qualité, des évaluations des répercussions et des estimations des efforts.
Souplesse et disponibilité pour faire des heures supplémentaires au besoin.
Maîtrise parfaite de la suite Office de Microsoft (y compris Microsoft Project, Visio) et des navigateurs Internet.
EXIGENCES LINGUISTIQUESÀ compétences égales, la préférence sera accordée aux candidats bilingues.Chez Air Canada, nous voulons aller plus loin en matière d'équité. Nous invitons tout particulièrement les Autochtones, les femmes, les personnes handicapées et les membres des groupes des minorités visibles à postuler.Air Canada remercie tous les candidats de leur intérêt, mais seules les personnes sélectionnées pour une entrevue seront contactées. Emploi: Information TechnologyEmplacement principal: CA-QC-DORVAL-YUL Horaire: Temps pleinSalaire à discuterLink : https://aircanada.taleo.net/careersection/2/jobdetail.ftl?job=19068&tz=G...

Mapping Project Coordinator
0The Centre for Gender Advocacy is committed to employment equity as an ongoing process. Women, Indigenous peoples, members of racialized groups, people with disabilities, and members of other historically marginalized communities are encouraged to apply. When candidates do not differ significantly in merit, and one such candidate belongs to a historically marginalized group, Employment Equity requires that the member in this group will be selected.Accessibility: The Centre for Gender Advocacy recently underwent an accessibility audit. We are currently working on implementing the recommendations arising from the audit.The Action Coordinator will work at the office located at 1500 de Maisonneuve W, Unit 404 (there is a second office at 2110 Mackay). There is a ramp outside leading to the front door, however most wheelchair users find it to be too steep to use (10.8% grade). Since we share the floor with a business, we have not been able to successfully create gender-neutral washrooms even temporarily during events. Space users are of course welcome to use whichever washroom they want, but we realize this is not the same as having washrooms that are actually gender-neutral.About the Centre for Gender Advocacy:The Centre for Gender Advocacy (the Centre) is an independent, student-funded, Concordia University organization, mandated to promoting gender equality and empowerment particularly as it relates to marginalized communities. This mandate is achieved through ongoing programming, campaigns, resources, services, advocacy and a commitment to accessibility.
Job Purpose Summary: Coordinate the deployment, analysis and result sharing of Gender, Sexualities and Learning Diversity survey at Concordia. This survey has already been written; the Coordinator would be responsible for the dissemination, analysis and presentation of the survey and its results.
Key Responsibilities•Promote participation in the survey with professors and teaching staff at Concordia•Reach out to part time and full time faculty association for endorsement, support and participation•Work with the promotion team to create the project image and promotion materials•Administer and monitor the progress of the survey•Analyze of survey results•Prepare, promote and present final advisory report on survey results•Create FAQ on the project results•Reach out to media•Keep track of budget and project hours
Shared tasks
All staff are expected to:•Self-educate around the Centre’s Mandate and Vision •Respect their co-workers and foster a supportive environment that allows for each coordinator to carry out their jobs to the best of their abilities•Seek feedback from other staff members, board members, and Centre volunteers on a regular basis•Complete timesheets and staff reports regularly in a timely mannerContract Duration: This is a temporary position with a 3-month probation period; the contract will run until the project is completed (scheduled for September 2018). Salary and Benefits: $19.48/hr for 10-20 hours/week (flexible scheduling according to periods of more or less work). Health benefits and 4 weeks annual vacation (pro-rated to the contract length) after the 3 month probation period.Application Deadline: Please send cover letter and CV by November 27th, 5 PM to hiring[at]genderadvocacy.org with “Mapping Coordinator Application” in the subject line. Cover letters can be addressed to the Hiring Committee.Expected Start Date: December 8, 2017 (negotiable)
2110 Rue MackayMontréal, QC H3G 2J1

10 hours a week- Nanny for 2 children living 6...
0The Genies' Services is a company offering different services, including tutoring and childminding.We are currently looking for an experienced nanny/babysitter to take care of 2 children, 2 and 4-year old, every day from Monday to Friday from 4:30pm to 6:30pm.- To pick them up from the daycare center at 4:30pm, 5080 Rue West Broadway, Montréal, QC H4V - To take them home, 10 minutes away from the daycare center- To help the mother with the preparation of the dinnerPay: 13$/hourBeginning of employment: 20th November Please send your resume if you are interested

Catering and Support Staff Needed
0DUTIES INCLUDE (but not limited to):Reporting to the Assistant Director, the incumbent is asked to perform these tasks:• Assist the waitress in the kitchen during lunch and on breaks with EMBA students• Prepare rooms for events• Clean rooms after events and use• Keeping facilities clean and organized at all times• Shopping for various items for EMBA students• Occasional - moving some equipment and boxes• Provide support for Executive MBA support staff• Other duties as required by the staff for EMBA Program activitiesREQUIREMENTS• Must be able to work independently and in a team, strongly required• Hardworking and have good ethics• Reliable, punctual, clean and organized• Good organizational and communication skills• Bilingualism an asset, but not required• Related work experience• Available during academic termsSchedule: Fridays and Saturdays during the fall and winter semestersHours: ranges between 15 - 20 hours a weekThursdays (1 – 5 pm), Fridays to Saturdays (11:30 am to ~ 7:30 pm)

Animateur/trice
0Les animateurs sont responsables d’appredre et mettre en place les programmes qui consistent pour des groups d’enfants qui contient environ 10-20 personnes qui sont entre les ages de 5-12.Nous recherchons pour un/e animateur-rice pour nos programmes parascolaire à des écoles différentes autour l’île de Montréal. L’animateur serait responsible pour mettre en place nos jeux et programmes qui étaient désignés spécifiquement pour les jours parascolaires.

Animator at Dynamix Adventures Inc.
0Animators are responsible for learning and implementing recreational programs consisting of fun games for groups of 10-20 children aged 5-12 years old.   All programs must be run in a fun, energetic and positive manner, with an emphasis on our key three: Respect, Cooperation and Team Spirit.  Animators are responsible for the emotional and physical safety of the group. Events typically consist of 4 - 6 hour days of work.   Why you should join our team!
Flexible hours, designed to fit student needs
Paid training, mileage compensation and referral bonus!
Incredible opportunity for students from educational and recreational programs to gain relevant work experience.

Dynamix Retreat Lead Facilitator
0Animators are responsible for learning and implementing recreational programs consisting of fun games for groups of 10-20 children aged 5-12 years old.  All programs must be run in a fun, energetic and positive manner, with an emphasis on our key three: Respect, Cooperation and Team Spirit.  Animators are responsible for the emotional and physical safety of the group. Events typically consist of 4 - 6 hour days of work.   Why you should join our team!
Flexible hours, designed to fit student needs
Paid training, mileage compensation and referral bonus!
Incredible opportunity for students from educational and recreational programs to gain relevant work experience.

CSU Receptionist
0Responsibilities
- Greet students coming into the CSU office in a polite and pleasant manner, and provide detailed information about the CSU (including its services, campaigns, events, projects, and the Student Health and Dental coverage), and general information about university and affiliates services. Answer in-person, over the phone and email enquiries, and refer on as appropriate. - Accept requisition forms, special project & bursary applications, space reservation request, club registrations, and various other documents, ensure completeness of information, and forward to the appropriate executive and staff. - Approve postings according to established guidelines and inform students of current postering policy.- Send faxes, distribute mail and packages, and maintain inventory of materials and supplies for the office.- Update documents in reserve for the general public and CSU executives and staff. Photocopy and collate documents for distribution.- Sell event tickets and promotional items. Maintain petty cash box.- Assist executives, staff and student groups with booking meeting rooms and information booths. - Keep oneself informed as to what is currently going on within the organization.- Keep oneself informed of relevant university and CSU’s policies and procedures.
Essential Requirement(s): - Excellent spoken English skills and fluent French conversational skills- Punctual and patient with excellent interpersonal and organizational skills- General knowledge of Concordia University and the CSU- Good research skills- Must be able to work independently with low supervision and as part of a team- Be able to work at Loyola- Computer literate, knowledge of Excel and Internet Explorer- Must be authorized to work in Canada (valid SIN card required)- Must be a full-time undergraduate student at Concordia University- Internal candidates shall have preference according to the Collective Agreement
Pages1
2
next ›
last »
Categories
Housing31Apartments20Room for Rent11Boarder0Looking for Roommates0Jobs17Off Campus11On Campus6Summer0Other0Buy/Sell2Books1Appliances0Electronics0Other1Services13Tutoring13
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU