Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
2.5 Apartment$600
Prev
Next
Flora Di Maio
Please register in to view contact information
Location
420 Hudson
H4X-1W8
Montreal West
,
QC
Canada
Quebec
CA
Category: Housing›Apartments Added on: 15/11/2017
Expires in:
20/12/2017 (4 weeks)
Views: 98
Borough: Notre-Dame-GraceDescription: Renovated, fully furnished and equiped kitchenThe rent includes heating, electricity, hot water and internet. Non-smoking only, no pets.Walking distance to Concordia,  close to bus #162,#103 and walking distance to trainAvailable for short term lease and starting in December or January.For further info call 514-999-5251
Apartment Size: 2 1/2Lease Type: New LeaseMove-in Date: Monday, January 1, 2018Appliances Included: FridgeStoveWasherUtilities Included: HeatingElectricityInternetLandlord's Full Name: Flora Di MaioLandlord's Company Name: JoeNearest Metro Station: Villa-MariaFurnished: YesPets Permitted: NoWheelchair Accessible Space: No
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU