Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
User account
Primary tabsCreate new account(active tab)
Log in
Username *
Spaces are allowed; punctuation is not allowed except for periods, hyphens, apostrophes, and underscores.
E-mail address *
A valid e-mail address. All e-mails from the system will be sent to this address. The e-mail address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by e-mail.
Terms and Conditions of UseWe need approximately 2 business days to review your advertisement. If we notice a problem with your advertisement, we will send you an email, describing why the advertisement cannot be approved. In most cases, we may give you the opportunity to re-post if the criterion has been changed. However, please note that by clicking register on this advertisement form, we reserve the right to delete or modify your advertisement, or deny your registration with our online and/or in-person services if we believe it goes against our mandate, policy or the interest of our students. If the complaint is serious in our opinion, we may publish your name and/or company name (if applicable) on our internal complaint list if an individual service user makes a complaint, and/or if we have information of unfair/unethical/illegal activities according to our standards. You also consent that we may provide your address, any advertisement information and the nature of the complaint, to any person using our service. You also consent that if you represent a company, this policy will impact others that represent the same company, including future owners. This policy will also affect those who may sublet or assign a lease within your building(s).We will review the complaint(s) if you provide proof that the aforementioned criterion has been changed or has not occurred.
Accept Terms & Conditions of Use *
CAPTCHAThis question is for testing whether or not you are a human visitor and to prevent automated spam submissions.
What code is in the image? *
Enter the characters shown in the image.
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU