Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
Latest Ads
Most Popular Ads
Random Ads

Furnished room for rent in Verdun
$600
600.00Normal
0
false
false
false
EN-CA
X-NONE
X-NONE
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin-top:0cm;
mso-para-margin-right:0cm;
mso-para-margin-bottom:8.0pt;
mso-para-margin-left:0cm;
line-height:107%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri",sans-serif;
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;
mso-fareast-language:EN-US;}
Furnished room and private bathroom available in a two-bedroom, two bathroom apartment in Verdun, about 6 minutes from Lasalle metro station. Washer and dryer are in that bathroom and are shared. The room has a double bed. One of the entry closets is also available for you. The building is secure and has a small gym amd a locked bike room. This is a non-smoking apartment. All utilities, WiFi and cable are included. The kitchen is equipped and has a dishwasher and microwave and small appliances are available for use. Looking to rent to a female student only as the owner living in the other bedroom is an 18-year-old female Concordia student. Available January 1, 2018. Lease term negotiable.

TUTOR FOR ECON, STATS, FINANCE, ESSAY- AND...
0Hello!If you are struggling with the courses below I can help you:My background: I am a PhD candidate in Financial Economics and a CFA candidate. I have either TA’d or tutored all of the courses below and my experience spans more than five years.ECON 201, 202, 203, 204, 221, 222, 301, 302, 303, 304.FINA 200, 21, 385, 395COMM 215, 217, 220, 308I also provide essay- and paper writing services for Economics, Business, Finance, Social Science.The hourly rate is $35 and I am freely available at your convenience.Feel free to contact me and we can schedule a meeting!I am looking forward to helping you!

Aging study in need of research assistants
0Job descriptionWe are located in the Richard-J.-Renaud science complex (SP) building at the Loyola campus. We are currently seeking a highly motivated and friendly individual to travel to participants and administer questionnaires, record objective health measures, initiate and explain an activity monitor, and collect saliva and finger-prick blood samples. This position is for approximately 9 -12 months, approximately 20 hours per week with compensation of $20/hour. You will be primarily working with an older adult population, many of them old-old. ResponsibilitiesContact and schedule participants from an ongoing longitudinal studyTravel to participantsGuide them through paper and pencil questionnairesInstruct them on saliva collection procedureMake follow-up callsReturn to participant to pick up questionnaires, activity monitor, saliva samples, and collect height, weight, grip strength, and finger-prick blood samples (you will be trained) RequirementsEnglish and/or French speaking and reading, writing an asset but not necessaryDrivers license and car – you will be compensated for mileageFlexible, able to work independentlyGood organizational skills Description de l’emploi:Nous sommes situés au complexe des sciences Richard-J.-Renaud du campus Loyola. Nous cherchons actuellement une personne très motivée et sympathique afin de rendre visite aux participants d’une étude longitudinale en cours.  La personne sélectionnée aura la responsabilité d’administrer des questionnaires et d’expliquer comment utiliser un accéléromètre (pour mesurer la pratique de l’activité physique) aux participants de l’étude. De plus, elle devra recueillir des échantillons de salive et de sang en piquant le bout du doigt des participants. L’emploi, d’une durée approximative de 9 – 12 mois (enivrons 20 heures/semaine) est assorti d’un horaire souple et d’une rémunération de 20 $/heure. Vous allez travailler principalement avec des personnes âgées, dont plusieurs âgées de 80 ans et plus.

2.5 Apartment
$600
600.00Renovated, fully furnished and equiped kitchenThe rent includes heating, electricity, hot water and internet. Non-smoking only, no pets.Walking distance to Concordia,  close to bus #162,#103 and walking distance to trainAvailable for short term lease and starting in December or January.For further info call 514-999-5251

Hiring Accounting and Finance Tutor (Graduate...
0Hit the Books is a group of Outstanding Graduate Degree / M.Sc. / PhD holders or Candidates and Independent Scholars in different fields. We are proud that our team in Science, Engineering, Languages, and Art are among the Top University Candidates or Graduates in their respective fields. Highly experienced in tutoring, we help students at all levels with all their educational needs, with the highest possible quality and at the most competitive rates.Position: Accounting and Finance TutorDescription: The tutor is assigned to tutor different level accounting and financial courses. Most of our students are High School, CEGEP, university undergraduates, graduates and professionals. We provide one-on-one tutoring as well as small group courses. The tutoring sessions will be scheduled according to the availability our tutors provide, the courses they are confident tutoring, and the demand for tutoring services.Qualifications: Finished or pursuing graduate degree in related field, fluency in English Assets: Graduate degree (M.Eng., PhD) completed or in progress, fluency in English; previous tutoring/TA experience and fluency in French an assetStatus: hourly contract Salary: $17 - $24 per hour, depending on course level and number of students Job starts: ASAP Application Procedure: Please send your CV to info [at] hitthebooks.ca to the attention of Kirsten S, Administrative Assistant We would like to thank all applicants for their interest, however only those who qualify for the position will be contacted

Hiring French Tutor
0Hit the Books: We are a group of outstanding Graduate Degree holders and PhD Candidates in different fields. Our team in Science, Engineering, Languages, and Art are among the Top University Candidates or Graduates in their respective fields. Highly experienced in tutoring, we confidently help our students with all their educational needs. We offer various educational services with the highest possible quality and at the most competitive prices in Montreal area.Position: French tutorDescription: The tutor is assigned to tutor different level French coursesQualifications: Degree holder/student in related fieldsAssets: Previous tutoring experienceWorking conditions:Status: Hourly contractSalary: $17-$24/hrJob starts: ASAPApplication Procedure:Please send your CV to the attention of:Kirsten SAdministrative Assistantinfo [at] hitthebooks.caDeadline for C.V.: Submit CV ASAPIn order to better assess your candidacy, we would like to invite you to fill out our Tutoring Application Form here:http://hitthebooks.ca/Pages/Jobs_Aplication_Form.htmlWe would like to thank all applicants for their interest, however only those who qualify for the position will be contacted.

Hiring French Tutor
0Hit the Books: We are a group of outstanding Graduate Degree holders and PhD Candidates in different fields. Our team in Science, Engineering, Languages, and Art are among the Top University Candidates or Graduates in their respective fields. Highly experienced in tutoring, we confidently help our students with all their educational needs. We offer various educational services with the highest possible quality and at the most competitive prices in Montreal area.Position: French tutorDescription: The tutor is assigned to tutor different level French coursesQualifications: Degree holder/student in related fieldsAssets: Previous tutoring experienceWorking conditions:Status: Hourly contractSalary: $17-$24/hrJob starts: ASAPApplication Procedure:Please send your CV to the attention of:Kirsten SAdministrative Assistantinfo [at] hitthebooks.caDeadline for C.V.: Submit CV ASAPIn order to better assess your candidacy, we would like to invite you to fill out our Tutoring Application Form here:http://hitthebooks.ca/Pages/Jobs_Aplication_Form.htmlWe would like to thank all applicants for their interest, however only those who qualify for the position will be contacted.

Cours d'anglais intensif en automne a...
0Ici à Montréal vous devriez être bilingue! Right?! NOUVEAU! Cours d'anglais intensif en automne! ●Réservez votre place: info [at] hitthebooks.ca, http://hitthebooks.ca/Pages/registration_form.html Profitez de jusqu'à 50% de rabais pour notre Cours de Conversation Intensif en mini-groupe (6-16 élèves dans chaque classe) à partir de seulement $8/h* *IMPORTANT: En fonction de votre niveau, vous pouvez être placé dans une classe de 3-5 ou de 6-16 étudiants. >>> Profitez de notre taux imbattable: 6-16 étudiants : -Les étudiants de Hit the Books SEULEMENT $8/hr (Un rabais de 50%!) -Tous autres étudiants SEULEMENT $10/hr (Un rabais de 37%!) -Taux général SEULEMENT $12/hr (Un rabais de 25%!) 3-5 étudiants : -SEULEMENT $15.50/hr (Un rabais de 40%) ●Niveau: A0-A2 : débutant ●Lieu: Bureau de Hit the Books office, 1-1197 rue Crescent, Montréal, QC, H3G 2B1 ●Contact: info [at] hitthebooks.ca (514) 699-2632 (514) 699-2699 Inscrivez ici pour réserver votre place : http://hitthebooks.ca/Pages/registration_form.html www.hitthebooks.ca facebook.com/HittheBooks.ca

French Conversation Class + FREE Placement Test
0Here in Montreal You Gotta Be Bilingual! N'est-ce Pas!? CURRENT GROUPS: BeginnerUpper BeginnerIntermediate FREE Placement Test! Sign up NOW: ·         Phone (514) 699-2632 or (514) 699-2699 ·         E-mail: info [at] hitthebooks.ca ·         Fill a quick form: http://hitthebooks.ca/Pages/registration_form.html Location: Hit the Books office, 1-1197 Crescent, Montreal, QC, H3G 2B1 Mini-Group Conversation Workshops (6-12 Students) starting from ONLY $5/hr* (up to a 68% discount) Enjoy Our Unbeatable Rates: Hit the Books Da Vinci Club Members ONLY $5/hr (a 68% discount off the regular price!)-All Other Students ONLY $7/hr (a 56% discount!)-General Rate: ONLY $9/hr (a 43% discount!)  NOTE: Your schedule is tight? Only in Montreal for a short time? You can still join our conversation workshops! Pay As You Go! Contact us for details. www.hitthebooks.cafacebook.com/HittheBooks.ca *Restrictions Apply. Please contact Hit the Books or visit our Website.

Hiring Chemical Engineering Tutor (Graduate...
0Hit the Books is a group of Outstanding Graduate Degree / M.Sc. / PhD holders or Candidates and Independent Scholars in different fields. We are proud that our team in Science, Engineering, Languages, and Art are among the Top University Candidates or Graduates in their respective fields. Highly experienced in tutoring, we help students at all levels with all their educational needs, with the highest possible quality and at the most competitive rates.Position: Chemical Engineering tutorDescription: The tutor is assigned to tutor different different-level courses in Chemical Engineering. Most of our students are university undergraduates, and we provide one-on-one tutoring as well as small group courses. The tutoring sessions will be scheduled according to the availability our tutors provide, the courses they are confident tutoring, and the demand for tutoring services.Qualifications: Finished or pursuing graduate degree in related field, fluency in English Assets: Graduate degree (M.Eng., PhD) completed or in progress, fluency in English; previous tutoring/TA experience and fluency in French an assetStatus: hourly contract Salary: $17 - $24 per hour, depending on course level and number of students Job starts: ASAP Application Procedure: Please send your CV to info [at] hitthebooks.ca to the attention of Kirsten S, Administrative Assistant We would like to thank all applicants for their interest, however only those who qualify for the position will be contacted

GMAT & GRE Preparation: 1-to-1 sessions...
0PhD/Specialized Tutors for GMAT & GRE Preparation: 1-to-1 sessions from ONLY $44.50/hr and small-group sessions from ONLY $24.50/hr! Hit the Books offers the highest-quality GMAT and GRE Prep Programs at the most competitive rates! These exams can be tricky! Even test-takers with great marks, a solid educational background, and extensive professional experience can be caught off-guard by difficult questions. Our mission is to give you the best preparation possible so you can boost your score on the exam day! Unique and Exclusive Features of our GMAT/GRE prep programs: • "Pay Only for One Session": Take advantage of a 33% discount for your first class! After, if you are completely satisfied, you have a choice of 4 unique GMAT/GRE Preparation Packages. We want you to LOVE your experience with Hit the Books! • Compare our 36-hour GMAT Prep Package at ONLY $44.50/hr (a 45% discount!) OR our 24-hour GMAT Prep Package at ONLY $53.50/hr (a 33% discount!) with the 25-hour Kaplan package at $155.96 per hour, and then MAKE A SMART DECISION! TRY IT and SEE that our rates as well as the high quality of our tutorials are both unbeatable! Your Potential Tutor for the Quantitative Section: Holding a PhD from Concordia University in Civil Engineering and currently completing an MBA at JMSB, he is specialized in preparing students for the quantitative sections of the GMAT and GRE exams. He has more than 10 years of professional experience teaching many different math-related courses. Your Potential Tutor for the Verbal Section: Holding an M.A. in English Literature from Brock University and an Honours B.A. in English and Creative Writing from Concordia, she is a native English speaker with 7 years experience as a tutor and TA. Specializing in the Verbal Section of GMAT and GRE exams, she is an excellent teacher of grammar, logic, and test-taking strategies! Rest assured you are in good hands! With our efficient Session Plans, GMAT Study Tips, and Prep Strategies, we help you maximize strengths, minimize flaws, and reach your target score. GMAT Preparation Registration Packages, which you can choose after your first (trial) session: Limited Time Special Offers: GE-18: GMAT or GRE Preparation, 18 One-to-one Tutorials (36 hours) at $44.50/hr (a 45% discount!) GE-12: 12 One-to-one Tutorials (24 hours) at $53.50/hr (a 33% discount!) GE-8: 8 One-to-one Tutorials (16 hours) at $59.50/hr (a 25% discount!) GE-4: 4 One-to-one Tutorials (8 hours) at $67.50/hr (a 15% discount!) Book Your Trial Session TODAY! info [at] hitthebooks.ca (514) 699-2632Location: 1197 rue Crescent (downtown Montreal).

Tutors for AutoCAD, SketchUp, Design, and...
0-Pursuing a M.A. in Interior Design - DEC in Sustainable Architecture at Herzing College -B.A. in Design, including architectural courses -Skilled in software and digital media -4 Years Experience tutoring AutoCAD -Dedicated, Motivated, Enthusiastic -One of the Most Valued Tutors in Our Team at “Hit the Books” Limited Time Special offers: One-To-One Tutoring from $34.50/hr (a 35% Discount!) 2-Student Tutoring from $23.50/hr (a 40% Discount) Mini-Group Tutoring (3 to 5 students) from ONLY $15.50/hr (a 45% Discount!) College Courses: Dawson510-130-DW Drawing from Observation 510-132-DW Visual Language 2D 510-133-DW Visual Language 3D 570-130-DW Materials I 570-131-DW Interior Design I 570-230-DW Materials II 570-131-DW Interior Design II 570-234-DW Presentation Techniques I 570-235-DW CAD I 570-236-DW Colour and Lighting I 570-331-DW Interior Design III 570-332-DW Construction Documents I 570-334-DW Presentation Techniques II 570-335-DW CAD II 570-336-DW Colour and Lighting II 570-431-DW Interior Design IV 510-530-DW 3D Studies 570-530-DW Furniture Design and Construction 570-531-DW Interior Design V 570-538-DW Human Factors: Code, Accessibility, Ergonomics 570-631-DW Interior Design VI 570-632-DW Construction Documents IV Vanier: 201-180-VA Mathematics for Architectural Technology 221-110-VA Computer Applications in Architecture 221-120-VA Architectural Drawing I 221-130-VA Introduction to Architectural Technology 221-150-VA Architectural Design and Presentation I 221-210-VA Computer Aided Drawing I 221-220-VA Architectural Drawing 2 221-280-VA Construction Safety and Site Preparation 221-310-VA Computer Aided Drawing 2 221-320-VA Project 1 221-350-VA Design and Presentation 2 221-510-VA Computer Aided Drawing 3 221-520-VA Project 3 221-530-VA Interior Systems and Circulation 221-620-VA Project 4 221-630-VA Innovative Technologies 221-650-VA Architectural Rendering Herzing: Applied Mathematics for Architecture Technical Architectural and Architectural Drawing Analysis and Design Statements of Green Buildings Architectural Drawing I Architectural Drawing II Green Building – Building Cultural Sustainable, Industrial and Commercial Buildings Green Building Interiors LaSalle: Three-Dimensional Design Drawing Techniques (AutoCAD) Colours & Effects Lighting Materials and Finishes Interior Design I 60 h Applied Colour I Interior Architecture I 3D Modelling for Interior Design Interior Layout Planning II Furniture Design and Production I Interior Layout Planning III Contact: info [at] hitthebooks.ca 514-699-2632 514-699-2699 www.hitthebooks.ca facebook.com/HittheBooks.ca
Pages1
2
3
4
5
6
next ›
last »
Browse our 63 Ads from 4 Categories
Housing31Apartments20Room for Rent11Boarder0Looking for Roommates0Jobs17Off Campus11On Campus6Summer0Other0Buy/Sell2Books1Appliances0Electronics0Other1Services13Tutoring13
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU