Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
Latest Ads
Most Popular Ads
Random Ads

Animator at Dynamix Adventures Inc.
0Animators are responsible for learning and implementing recreational programs consisting of fun games for groups of 10-20 children aged 5-12 years old.   All programs must be run in a fun, energetic and positive manner, with an emphasis on our key three: Respect, Cooperation and Team Spirit.  Animators are responsible for the emotional and physical safety of the group. Events typically consist of 4 - 6 hour days of work.   Why you should join our team!
Flexible hours, designed to fit student needs
Paid training, mileage compensation and referral bonus!
Incredible opportunity for students from educational and recreational programs to gain relevant work experience.

3 1/2 Cotes des Neiges/Outremont, heating included
$800
800.003 1/2, 1 closed bedroom, heated, hot water, quiet, hardwood floors, balcony, intercom, fridge and stove included. Washer/dryer in building. Near University of Montreal, walking distance to Edouard-Montpetit or Outremont metro stations, available January 1st 800$

furnished room - condo Loyola
$495
495.00Looking for a quiet female University student to rent a furnished clean, secure and quiet room in a condo in the Montreal-Ouest area close to many services. 7 minutes from Loyola Campus and Shuttle bus. The room will be available the week of January 1, 2018 - move in date can be discussed .Included are: internet, hydro, heat, washer/dryer, refrigerator, stove, microwave, toaster oven etc.Bus 162 stops almost in front of condo and 103 at the corner. Very near Loyola campus and the Shuttle busPlease contact 514-932-4169 or Cell: 514-240-6120 or e-mail leonie.morris [at] videotron.ca

Hiring Chemical Engineering Tutor (Graduate...
0Hit the Books is a group of Outstanding Graduate Degree / M.Sc. / PhD holders or Candidates and Independent Scholars in different fields. We are proud that our team in Science, Engineering, Languages, and Art are among the Top University Candidates or Graduates in their respective fields. Highly experienced in tutoring, we help students at all levels with all their educational needs, with the highest possible quality and at the most competitive rates.Position: Chemical Engineering tutorDescription: The tutor is assigned to tutor different different-level courses in Chemical Engineering. Most of our students are university undergraduates, and we provide one-on-one tutoring as well as small group courses. The tutoring sessions will be scheduled according to the availability our tutors provide, the courses they are confident tutoring, and the demand for tutoring services.Qualifications: Finished or pursuing graduate degree in related field, fluency in English Assets: Graduate degree (M.Eng., PhD) completed or in progress, fluency in English; previous tutoring/TA experience and fluency in French an assetStatus: hourly contract Salary: $17 - $24 per hour, depending on course level and number of students Job starts: ASAP Application Procedure: Please send your CV to info [at] hitthebooks.ca to the attention of Kirsten S, Administrative Assistant We would like to thank all applicants for their interest, however only those who qualify for the position will be contacted

2.5 Appartment
$600
600.00Renovated 2.5 appartment with separate entrancefully equiped kitchen and furnishedincludes electricity, heating, hot water, internetcould be short term lease, available from December 1stfor more info please call 514-999-5251

Super spacious and bright bedroom for sublet!
$450
450.00I am leaving Montreal for three months and am looking for someone to take over my bedroom in that time. It is a very spacious bedroom with four large windows (it is at the corner of the building) and comes fully furnished. I live with three other students from Concordia and Dawson. The apartment is right near the 105 busstop, which is a straight 7 minute ride to Vendome metro. We have a washing machine in our apartment, and there is also a Laundromat right downstairs. There is a pharmacy, restaurants, grocery stores right outside. Electricity (heating as well) not included, but internet is. Please message me if you have any questions.

HIRING NOW!! HOUSE SITTER AND PET SITTER
0LOOKING FOR CHRISTMAS/HOLIDAY WORK?
If you have a passion for animals & plants and have your own car, Manor Minder has a job for you.
Having your own car is a requirement.
You must live in one of the following ares: "Cote St. Luc, Hampstead, Westmount , N.D.G., Montreal West"
***** UNFORTUNATELY< CANDIDATES LIVING OUT OF THESE AREAS CANNOT BE CONSIDERED.
JOB DESCRIPTION:
You will be responsible to visit clients' homes while they are on vacation. You will be required to water plants. bring in the mail, ensure the security of the house and monitor the temperature in the house.You must give the house a "lived -in look"In homes where there are animals, aside for feeding and cleaning their cages/litter boxes, the fun part will be providing playtime, brushing or cuddling in order to keep them happy while their owners are away.

Mapping Project Coordinator
0The Centre for Gender Advocacy is committed to employment equity as an ongoing process. Women, Indigenous peoples, members of racialized groups, people with disabilities, and members of other historically marginalized communities are encouraged to apply. When candidates do not differ significantly in merit, and one such candidate belongs to a historically marginalized group, Employment Equity requires that the member in this group will be selected.Accessibility: The Centre for Gender Advocacy recently underwent an accessibility audit. We are currently working on implementing the recommendations arising from the audit.The Action Coordinator will work at the office located at 1500 de Maisonneuve W, Unit 404 (there is a second office at 2110 Mackay). There is a ramp outside leading to the front door, however most wheelchair users find it to be too steep to use (10.8% grade). Since we share the floor with a business, we have not been able to successfully create gender-neutral washrooms even temporarily during events. Space users are of course welcome to use whichever washroom they want, but we realize this is not the same as having washrooms that are actually gender-neutral.About the Centre for Gender Advocacy:The Centre for Gender Advocacy (the Centre) is an independent, student-funded, Concordia University organization, mandated to promoting gender equality and empowerment particularly as it relates to marginalized communities. This mandate is achieved through ongoing programming, campaigns, resources, services, advocacy and a commitment to accessibility.
Job Purpose Summary: Coordinate the deployment, analysis and result sharing of Gender, Sexualities and Learning Diversity survey at Concordia. This survey has already been written; the Coordinator would be responsible for the dissemination, analysis and presentation of the survey and its results.
Key Responsibilities•Promote participation in the survey with professors and teaching staff at Concordia•Reach out to part time and full time faculty association for endorsement, support and participation•Work with the promotion team to create the project image and promotion materials•Administer and monitor the progress of the survey•Analyze of survey results•Prepare, promote and present final advisory report on survey results•Create FAQ on the project results•Reach out to media•Keep track of budget and project hours
Shared tasks
All staff are expected to:•Self-educate around the Centre’s Mandate and Vision •Respect their co-workers and foster a supportive environment that allows for each coordinator to carry out their jobs to the best of their abilities•Seek feedback from other staff members, board members, and Centre volunteers on a regular basis•Complete timesheets and staff reports regularly in a timely mannerContract Duration: This is a temporary position with a 3-month probation period; the contract will run until the project is completed (scheduled for September 2018). Salary and Benefits: $19.48/hr for 10-20 hours/week (flexible scheduling according to periods of more or less work). Health benefits and 4 weeks annual vacation (pro-rated to the contract length) after the 3 month probation period.Application Deadline: Please send cover letter and CV by November 27th, 5 PM to hiring[at]genderadvocacy.org with “Mapping Coordinator Application” in the subject line. Cover letters can be addressed to the Hiring Committee.Expected Start Date: December 8, 2017 (negotiable)
2110 Rue MackayMontréal, QC H3G 2J1

Looking for special need tutor
0Hi,I am looking for tutor or speech therapy for my daughter.  She is 14 year old autistic, and I need for weakly two or three days. Please call me 514 748 2084.ThanksSankari

Hiring French Tutor
0Hit the Books: We are a group of outstanding Graduate Degree holders and PhD Candidates in different fields. Our team in Science, Engineering, Languages, and Art are among the Top University Candidates or Graduates in their respective fields. Highly experienced in tutoring, we confidently help our students with all their educational needs. We offer various educational services with the highest possible quality and at the most competitive prices in Montreal area.Position: French tutorDescription: The tutor is assigned to tutor different level French coursesQualifications: Degree holder/student in related fieldsAssets: Previous tutoring experienceWorking conditions:Status: Hourly contractSalary: $17-$24/hrJob starts: ASAPApplication Procedure:Please send your CV to the attention of:Kirsten SAdministrative Assistantinfo [at] hitthebooks.caDeadline for C.V.: Submit CV ASAPIn order to better assess your candidacy, we would like to invite you to fill out our Tutoring Application Form here:http://hitthebooks.ca/Pages/Jobs_Aplication_Form.htmlWe would like to thank all applicants for their interest, however only those who qualify for the position will be contacted.

Appartements étudiants a MTL a louer! Toutes...
$785
785.00La MARQ 515 est située au coin de la rue Sainte-Catherine et de la rue City Councillors, au coeur du centre-ville de Montréal, à une distance de marche à McGill et d'autres universités et collèges. * Conditions de location flexibles - Renseignez-vous sur nos options de 4, 8 et 12 mois! - Prix réduit pour des durées de location plus longues *Groupe et options individuelles disponibles - options mixtes, hommes seulement et femmes seulement disponibles* Application pour s’inscrire par demande en ligne, cliquez ici pour enregistrer: http://bit.ly/2hut0yV * Venez en groupe de 3 ou plus et chaque personne reçoit 250$ de rabais sur votre bail Les suites sont tout compris! Voici ce que vous obtenez:
Tous les uitilites inclus
Cuisines privées dans chaque suite!
Entièrement meublé
Internet haute vitesse
Câble
Chambres privées - Sécurisé avec accès par clé
Immenses suites - presque 1800 pieds carrés! Beaucoup d'espace de vie
Unités entièrement rénovées offrant les finitions les plus luxueuses dans le logement étudiant
La propriété offre des équipements de pointe:
Buanderie sur chaque étage
Salle de gym et de yoga
Salons d'étude
Salle de théâtre
Grand salon avec table de billard, table de ping-pong, etc.
Paiements de loyer en ligne, y compris les options de carte de crédit
Les offres de la communauté:
En plein coeur du centre-ville
À quelques pas de l'Université McGill et à quelques minutes de Concordia
Prix et disponibilité:BAUX DE 4 MOIS (à partir de janvier 2018)Chambre intérieure standard - 825 $ Grande salle intérieure - 855 $ Chambre standard avec fenêtre - 899 $ Chambre Fenêtre - 930 $ BAUX DE 8 MOIS:Chambre intérieure standard - 805 $ Grande salle intérieure - 835 $ Chambre standard avec fenêtre - 879 $ Chambre Fenêtre - 910 $ BAUX DE 12 MOIS:Chambre intérieure standard - 785 $ Grande salle intérieure - 815 $ Chambre standard avec fenêtre - 859 $ Chambre Fenêtre - 890 $Comment voir une suite! * En personne - entrez dans la résidence au 1430 City Councillors , Montreal! *Texte #book au 1 844-684-9333 ou copier ce lien http://bit.ly/2spxMFA pour planifier un rendez-vous en ligne  * Rendez-vous virtuel - Facebook, Skype et Facetime disponibles * Voir notre visite virtuelle de chaque type et enregistrer en ligne! Avez-vous plus de questions?  Appelez notre équipe de service à la clientèle: 1 844 684 9323

Furnished room for rent in Verdun
$600
600.00Normal
0
false
false
false
EN-CA
X-NONE
X-NONE
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin-top:0cm;
mso-para-margin-right:0cm;
mso-para-margin-bottom:8.0pt;
mso-para-margin-left:0cm;
line-height:107%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri",sans-serif;
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;
mso-fareast-language:EN-US;}
Furnished room and private bathroom available in a two-bedroom, two bathroom apartment in Verdun, about 6 minutes from Lasalle metro station. Washer and dryer are in that bathroom and are shared. The room has a double bed. One of the entry closets is also available for you. The building is secure and has a small gym amd a locked bike room. This is a non-smoking apartment. All utilities, WiFi and cable are included. The kitchen is equipped and has a dishwasher and microwave and small appliances are available for use. Looking to rent to a female student only as the owner living in the other bedroom is an 18-year-old female Concordia student. Available January 1, 2018. Lease term negotiable.
Pages1
2
3
4
5
6
next ›
last »
Browse our 63 Ads from 4 Categories
Housing31Apartments20Room for Rent11Boarder0Looking for Roommates0Jobs17Off Campus11On Campus6Summer0Other0Buy/Sell2Books1Appliances0Electronics0Other1Services13Tutoring13
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU