Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
Tutors for AutoCAD, SketchUp, Design, and Architecture
Hit the Books
Please register in to view contact information
Location
1-1197 rue Crescent
H3G 2B1
Montreal
,
QC
Canada
Quebec
CA
Category: Services›Tutoring Added on: 15/11/2017
Expires in:
16/12/2017 (3 weeks)
Views: 32
Borough: CentrevilleDescription: -Pursuing a M.A. in Interior Design - DEC in Sustainable Architecture at Herzing College -B.A. in Design, including architectural courses -Skilled in software and digital media -4 Years Experience tutoring AutoCAD -Dedicated, Motivated, Enthusiastic -One of the Most Valued Tutors in Our Team at “Hit the Books” Limited Time Special offers: One-To-One Tutoring from $34.50/hr (a 35% Discount!) 2-Student Tutoring from $23.50/hr (a 40% Discount) Mini-Group Tutoring (3 to 5 students) from ONLY $15.50/hr (a 45% Discount!) College Courses: Dawson510-130-DW Drawing from Observation 510-132-DW Visual Language 2D 510-133-DW Visual Language 3D 570-130-DW Materials I 570-131-DW Interior Design I 570-230-DW Materials II 570-131-DW Interior Design II 570-234-DW Presentation Techniques I 570-235-DW CAD I 570-236-DW Colour and Lighting I 570-331-DW Interior Design III 570-332-DW Construction Documents I 570-334-DW Presentation Techniques II 570-335-DW CAD II 570-336-DW Colour and Lighting II 570-431-DW Interior Design IV 510-530-DW 3D Studies 570-530-DW Furniture Design and Construction 570-531-DW Interior Design V 570-538-DW Human Factors: Code, Accessibility, Ergonomics 570-631-DW Interior Design VI 570-632-DW Construction Documents IV Vanier: 201-180-VA Mathematics for Architectural Technology 221-110-VA Computer Applications in Architecture 221-120-VA Architectural Drawing I 221-130-VA Introduction to Architectural Technology 221-150-VA Architectural Design and Presentation I 221-210-VA Computer Aided Drawing I 221-220-VA Architectural Drawing 2 221-280-VA Construction Safety and Site Preparation 221-310-VA Computer Aided Drawing 2 221-320-VA Project 1 221-350-VA Design and Presentation 2 221-510-VA Computer Aided Drawing 3 221-520-VA Project 3 221-530-VA Interior Systems and Circulation 221-620-VA Project 4 221-630-VA Innovative Technologies 221-650-VA Architectural Rendering Herzing: Applied Mathematics for Architecture Technical Architectural and Architectural Drawing Analysis and Design Statements of Green Buildings Architectural Drawing I Architectural Drawing II Green Building – Building Cultural Sustainable, Industrial and Commercial Buildings Green Building Interiors LaSalle: Three-Dimensional Design Drawing Techniques (AutoCAD) Colours & Effects Lighting Materials and Finishes Interior Design I 60 h Applied Colour I Interior Architecture I 3D Modelling for Interior Design Interior Layout Planning II Furniture Design and Production I Interior Layout Planning III Contact: info [at] hitthebooks.ca 514-699-2632 514-699-2699 www.hitthebooks.ca facebook.com/HittheBooks.ca
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU