Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
GMAT & GRE Preparation: 1-to-1 sessions from ONLY $44.50/hr
Hit the Books
Please register in to view contact information
Location
1-1197 rue Crescent
H3G 2B1
Montreal
,
QC
Canada
Quebec
CA
Category: Services›Tutoring Added on: 15/11/2017
Expires in:
16/12/2017 (3 weeks)
Views: 33
Borough: CentrevilleDescription: PhD/Specialized Tutors for GMAT & GRE Preparation: 1-to-1 sessions from ONLY $44.50/hr and small-group sessions from ONLY $24.50/hr! Hit the Books offers the highest-quality GMAT and GRE Prep Programs at the most competitive rates! These exams can be tricky! Even test-takers with great marks, a solid educational background, and extensive professional experience can be caught off-guard by difficult questions. Our mission is to give you the best preparation possible so you can boost your score on the exam day! Unique and Exclusive Features of our GMAT/GRE prep programs: • "Pay Only for One Session": Take advantage of a 33% discount for your first class! After, if you are completely satisfied, you have a choice of 4 unique GMAT/GRE Preparation Packages. We want you to LOVE your experience with Hit the Books! • Compare our 36-hour GMAT Prep Package at ONLY $44.50/hr (a 45% discount!) OR our 24-hour GMAT Prep Package at ONLY $53.50/hr (a 33% discount!) with the 25-hour Kaplan package at $155.96 per hour, and then MAKE A SMART DECISION! TRY IT and SEE that our rates as well as the high quality of our tutorials are both unbeatable! Your Potential Tutor for the Quantitative Section: Holding a PhD from Concordia University in Civil Engineering and currently completing an MBA at JMSB, he is specialized in preparing students for the quantitative sections of the GMAT and GRE exams. He has more than 10 years of professional experience teaching many different math-related courses. Your Potential Tutor for the Verbal Section: Holding an M.A. in English Literature from Brock University and an Honours B.A. in English and Creative Writing from Concordia, she is a native English speaker with 7 years experience as a tutor and TA. Specializing in the Verbal Section of GMAT and GRE exams, she is an excellent teacher of grammar, logic, and test-taking strategies! Rest assured you are in good hands! With our efficient Session Plans, GMAT Study Tips, and Prep Strategies, we help you maximize strengths, minimize flaws, and reach your target score. GMAT Preparation Registration Packages, which you can choose after your first (trial) session: Limited Time Special Offers: GE-18: GMAT or GRE Preparation, 18 One-to-one Tutorials (36 hours) at $44.50/hr (a 45% discount!) GE-12: 12 One-to-one Tutorials (24 hours) at $53.50/hr (a 33% discount!) GE-8: 8 One-to-one Tutorials (16 hours) at $59.50/hr (a 25% discount!) GE-4: 4 One-to-one Tutorials (8 hours) at $67.50/hr (a 15% discount!) Book Your Trial Session TODAY! info [at] hitthebooks.ca (514) 699-2632Location: 1197 rue Crescent (downtown Montreal).
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU