Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
Furnished room for rent in Verdun$600
Prev
Next
Ristovic
Please register in to view contact information
Location
100 Rheaume St.
#206
H4G 3N1
Montreal
,
QC
Canada
Quebec
CA
Category: Housing›Room for Rent Added on: 18/11/2017
Expires in:
20/12/2017 (4 weeks)
Views: 31
Borough: VerdunDescription: Normal
0
false
false
false
EN-CA
X-NONE
X-NONE
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin-top:0cm;
mso-para-margin-right:0cm;
mso-para-margin-bottom:8.0pt;
mso-para-margin-left:0cm;
line-height:107%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri",sans-serif;
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;
mso-fareast-language:EN-US;}
Furnished room and private bathroom available in a two-bedroom, two bathroom apartment in Verdun, about 6 minutes from Lasalle metro station. Washer and dryer are in that bathroom and are shared. The room has a double bed. One of the entry closets is also available for you. The building is secure and has a small gym amd a locked bike room. This is a non-smoking apartment. All utilities, WiFi and cable are included. The kitchen is equipped and has a dishwasher and microwave and small appliances are available for use. Looking to rent to a female student only as the owner living in the other bedroom is an 18-year-old female Concordia student. Available January 1, 2018. Lease term negotiable.
Apartment Size: 4 1/2Lease Type: No Lease - Boarder (Owner renting out a room)Rooms Available: 1Move-in Date: Monday, January 1, 2018Appliances Included: FridgeStoveWasherDryerUtilities Included: HeatingElectricityInternetLandlord's Full Name: Sandra RistovicLandlord's Company Name: NenadcompNearest Metro Station: LasalleFurnished: YesWheelchair Accessible Space: NoAdditional Info: Women-Only
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU