Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
Room for Rent
Latest Ads
Most Popular Ads
Random Ads

Furnished room for rent in Verdun
$600
600.00Normal
0
false
false
false
EN-CA
X-NONE
X-NONE
/* Style Definitions */
table.MsoNormalTable
{mso-style-name:"Table Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-parent:"";
mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
mso-para-margin-top:0cm;
mso-para-margin-right:0cm;
mso-para-margin-bottom:8.0pt;
mso-para-margin-left:0cm;
line-height:107%;
mso-pagination:widow-orphan;
font-size:11.0pt;
font-family:"Calibri",sans-serif;
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;
mso-fareast-language:EN-US;}
Furnished room and private bathroom available in a two-bedroom, two bathroom apartment in Verdun, about 6 minutes from Lasalle metro station. Washer and dryer are in that bathroom and are shared. The room has a double bed. One of the entry closets is also available for you. The building is secure and has a small gym amd a locked bike room. This is a non-smoking apartment. All utilities, WiFi and cable are included. The kitchen is equipped and has a dishwasher and microwave and small appliances are available for use. Looking to rent to a female student only as the owner living in the other bedroom is an 18-year-old female Concordia student. Available January 1, 2018. Lease term negotiable.

Room to rent/roomate - CDN - 15 minutes away...
$550
550.00Beautiful bright room for rent in a very large 4 1/2 located 15 minutes by bus from Concordia. Perfect for students.Very easy access by public transports. 10-15 minutes away from metro Cotes-des-neiges (blue line), metro Guy Concordia (green line) and metro Mont-Royal (orange line).FurnishedLarge backyardLarge storage in the roomHEating and electricity includedUnlimited internet included Convenience store down the street and commerce (restaurants, grocery, pharmacy, bakery, etc.) nearby. I have a small dog!

Sunny Bedroom in beautiful Mile End Apt
$510
510.00We Are 3 roommates looking for a 4th. All in our twenties, and students at Concordia(Dance and Physics)The Apartment is a 7 1/2 renovated on the third floor of a triplex. There are four closed bedrooms, one full bath room, one half bathroom, two balcony's, living room, kitchen and a washer/dry. Heating is included and internet is shared.The apartment was recently renovated. It has new hardwood floors and 9 foot ceilings. There are a few sky lights and very large windows in all the rooms, giving plenty of light. The bathroom is completely tiled and with new fixtures. The kitchen is huge and modern with a ton of new cabinetry (We've lived here a year and still haven't filled all the cupboards). The balcony on the back is very spacious with a spectacular garden in the summer.The neighbourhood is absolutely fantastic with an absurd amount of cafe's, grocery stores, pharmacies within a 5 min walk. There is a public library and a YMCA a block away and well as numerous beautiful parks.  The 80 bus stops very frequently outside the apartment and can take you downtown in 20 min. Station Outremont on the blue line is a 10 min walk from the apartment, the Van Horne bus stops up the street and can take you to the Rosemont station on the orange line in 10 mins. Not to mention that it's a great neighbourhood for biking with plenty of bike paths to take you around.

Cozy Room with Private Balcony in 5 1/2 Ville...
$490
490.001 Bedroom in 5 1/2- available furnished or unfurnished Centre-Sud (South of Parc Lafontaine, North of Gay Village)Lease Transfer for December/January - July 2018. Cozy bedroom with private balcony Available with bed, frame, 6 drawer dresser, shelf unit, wardrobe (price negotiable) comes with fully furnished kitchen, living room and in-suite laundry 10 min walk- Papineau Metro/ 5 min walk 24 bus/ 1 min walk 125 bus2 Female roommates seeking female identifying and/or queer roommate

Large sunny room to sublet January-May in...
$500
500.00We are looking for a third roommate (preferably female) to sublet a room in our 5 1/2 apartment in NDG for the months of January to May. Very pretty apartment, recently renovated and only an 8 minutes walk from the metro station Vendôme. Half a block from the Maisonneuve bike path and well connected by night buses. Fast and easy commute by public transit to both Concordia campuses! Close to all amenities such as groceries, pharmacies, bakeries, cafés, parks, libraries, etc. The two awesome roommates are full-time students so we will be around for the duration of the sublet.
Rent for the big bedroom is 500$ and includes hot water and unlimited internet. Bonus: Dishwasher, Washer and Dryer in the apartment plus windows in every room and a balcony!
For now this bedroom is not furnished, but we can furnish it with the basics for an extra 50$/month.
Contact us for more details or to arrange a visit. We look forward to meeting you :)
----------
SNous cherchons une troisième coloc (préférablement une fille) pour louer une chambre de notre appartement 5 ½ de janvier à mai. Récemment rénové et situé à NDG à 8 minutes de marche de la station de métro Vendôme. La piste cyclable sur de Maisonneuve est à un coin de rue et l’appart est bien connecté au réseau de bus de nuit. Les deux campus de Concordia sont facilement accessibles par transport en commun! Près de plusieurs épiceries, pharmacies, boulangeries, parcs, bibliothèques, cafés, bref tout! Les deux super colocs sont des étudiantes à temps plein et seront donc présentes pour la durée de la sous-location.
Le loyer est de 500$ pour la grande chambre et inclut l’eau chaude et internet illimité. Lave-vaisselle, laveuse et sécheuse dans l'appart, fenêtres dans toutes les pièces et un balcon!
Pour l’instant cette chambre n’est pas meublée, mais des meubles de base pourraient êtres fournis pour 50$ de plus par mois.
Contactez-nous pour plus de détails ou pour organiser une visite. On a hâte de vous rencontrer :)

Roommate Wanted for SUNNY, SPACIOUS, CLOSE TO...
$550
550.00About the Apartment: - SUNNY - SPACIOUS - LOTS OF STORAGE SPACE - HEATING, HOT WATER INCLUDED (electricity and internet separate) - Well-kept building - Apartment is surrounded by lovely trees - Laundry facilities in the building - The apartment is furnished but the room itself is not. The rent is $550 for the small room and $650 for the bigger room.Location: - 5 min away from grocery stores - 5 min away from restaurants - 3 min away from Pharmaprix/Jean Coutu - 5 min walk to Snowdon metro - 7 min walk to the 129 bus - 2 min walk to the 51 bus (Goes to Concordia Loyola Campus) - 2 min walk to 166 bus (goes to downtown directly) - 15 min away from Cote-des-Neiges (bus or metro)About me: I'm a young professional in my mid-twenties, working at McGill in research. I'm very open, friendly, outgoing, clean and very respectful. I'm looking for a roommate with similar values! Students and young professionals welcome! The apartment is available as of December 1st, 2017 (Can also be January 1st, 2018). Je parle francais aussi mais je suis plus a l'aise en anglais (:Female roommate preferred.  À propos de l’appartement : - ENSOLEILLÉ - SPACIEUX - BEAUCOUP D’ESPACE DE RANGEMENT - CHAUFFAGE ET EAU CHAUDE INCLUS (électricité et internet à part).L'appartement est meublé mais la chambre elle-même n'est pasLe loyer est de 550 $ pour la petite chambre et de 650 $ pour la plus grande chambre.Emplacement : - à 5 min des supermarchés - à 5 min des restaurants - à 3 min de Pharmaprix/Jean Coutu - à 5 min du métro Snowdon - à 7 min de marche du bus 129 - à 2 min de marche du bus 51 (se rend au campus Loyola de l’Université Concordia) - à 2 min de marche du bus 166 (se rend directement au centre-ville) - à 15 min de Cote-des-Neiges (en bus ou en métro)À propos de moi : Je suis une jeune professionnelle dans la mi-vingtaine. Je travaille en recherche à l’Université McGill. Je suis une personne ouverte, amicale, extravertie, propre et très respectueuse. Je cherche un ou une colocataire avec des valeurs semblables aux miennes. J’invite les étudiants et les jeunes professionnels à m’écrire! L’appartement sera libre à compter du 1er décembre 2017 ou si tu veux 1er Janvier 2018. Je parle français, mais je suis plus à l'aise en anglaisFemme colocataire préférée.

Edison Residence - Room for rent
$750
750.00Beautiful fully furnished all inclusive rooms are available for students at the Edison Residence, an innovative architecture building. Enjoy the convenience to live in downtown Montreal and having McGill University as your next door neighbor. The residence houses 30 rooms of either single or double occupancy.All Inclusive:
WiFi
Furniture
Electricity
Heating/Cooling
Nice Single Room / Double Room:
Fully furnished: Single bed (bunk bed or double bed in double room), sink, mini-fridge, bookshelves, desk, lamp, chair, blind, sheets, etc.
Plenty of storage space, very big closets
Large window
Common Spaces:
8 bathrooms
Large kitchen
Living-room
Laundry room
Locality, easy access to public transportation, shopping, dining, cafés, groceries and Montreal underground city:
McGill University is just across the street
At 6 min walk from McGill metro station (STM)
A few meters from two BIXI stations (self-service bicycle)
At 7 min walk from Provigo grocery store
At 8 min walk from Sainte-Catherine street (Primary commercial artery of Downtown Montreal)

Nice Fully Furnished Apartment/ looking for a...
$470
470.00Currently am sharing a fully furnished apartment that is right beside monk metro station with a roommate, but I have to move back to Vancouver in mid-December so am looking for someone to take my spot. Move in can be between Dec 1st to January 1st depending on when works best for you. Got a TV already set up and everything. For what it's worth your would be roommate is currently second year at Mcgill and is also a very quality dude so that's a major plus.

Super spacious and bright bedroom for sublet!
$450
450.00I am leaving Montreal for three months and am looking for someone to take over my bedroom in that time. It is a very spacious bedroom with four large windows (it is at the corner of the building) and comes fully furnished. I live with three other students from Concordia and Dawson. The apartment is right near the 105 busstop, which is a straight 7 minute ride to Vendome metro. We have a washing machine in our apartment, and there is also a Laundromat right downstairs. There is a pharmacy, restaurants, grocery stores right outside. Electricity (heating as well) not included, but internet is. Please message me if you have any questions.

Room for Rent (Perfect
time to get a good...
$350
350.00 . ..Room for rent on Verdun Avenue, a main street in Verdun but quiet, so close to the two downtown universities and one CEGEP.. 10-15 minute walk to Metro Verdun, same line as Guy-Concordia..also three bus lines feed directly downtown areas....I'm close to Pharmaprix and PJC, IGA and a Dollarama..and various other shops.... The waterfront is also minutes away if you want to go for a quiet walk.I'm also offering movie passes or tickets sometimes for Movie premieres  when available, as I get passes for screenings, once or twice a month, after all, one needs a break from studies sometimes.. Move in details to be discussed if one needs to get used to area before starting school year or semester....Would be willing to have some sort of signed agreement if need be.References requested.. Big front and back galleries to enjoy the outside. .Parking space available if need be when space is not in use by myself. This is the perfect spot for those that want to be close to school but not next door.   This was my son's old room, but he's moved out a few years in case you're wondering..Walk-in closet is included and one dresser. and table and chair to do school work or just plain reading or having a meal privately...There is a portable system also included to listen to radio.Kitchen and bathrooms have been recently painted with new kitchen counters and cabinets as indicated in the picture........Call for more info or email if you would like to visit..

furnished room - condo Loyola
$495
495.00Looking for a quiet female University student to rent a furnished clean, secure and quiet room in a condo in the Montreal-Ouest area close to many services. 7 minutes from Loyola Campus and Shuttle bus. The room will be available the week of January 1, 2018 - move in date can be discussed .Included are: internet, hydro, heat, washer/dryer, refrigerator, stove, microwave, toaster oven etc.Bus 162 stops almost in front of condo and 103 at the corner. Very near Loyola campus and the Shuttle busPlease contact 514-932-4169 or Cell: 514-240-6120 or e-mail leonie.morris [at] videotron.ca
Categories
<< Come BackApartments20Room for Rent11Boarder0Looking for Roommates0
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU