Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
TUTOR FOR ECON, STATS, FINANCE, ESSAY- AND PAPER WRITING
B_TREITZ
Please register in to view contact information
Location
1455 Blvd Maissonneuve
H3G1M8
Montreal
,
QC
Canada
Quebec
CA
Category: Services›Tutoring Added on: 16/11/2017
Expires in:
17/12/2017 (3 weeks)
Views: 35
Borough: ConcordiaDescription: Hello!If you are struggling with the courses below I can help you:My background: I am a PhD candidate in Financial Economics and a CFA candidate. I have either TA’d or tutored all of the courses below and my experience spans more than five years.ECON 201, 202, 203, 204, 221, 222, 301, 302, 303, 304.FINA 200, 21, 385, 395COMM 215, 217, 220, 308I also provide essay- and paper writing services for Economics, Business, Finance, Social Science.The hourly rate is $35 and I am freely available at your convenience.Feel free to contact me and we can schedule a meeting!I am looking forward to helping you!
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU