Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
Latest Ads
Most Popular Ads
Random Ads

GMAT & GRE Preparation: 1-to-1 sessions...
0PhD/Specialized Tutors for GMAT & GRE Preparation: 1-to-1 sessions from ONLY $44.50/hr and small-group sessions from ONLY $24.50/hr! Hit the Books offers the highest-quality GMAT and GRE Prep Programs at the most competitive rates! These exams can be tricky! Even test-takers with great marks, a solid educational background, and extensive professional experience can be caught off-guard by difficult questions. Our mission is to give you the best preparation possible so you can boost your score on the exam day! Unique and Exclusive Features of our GMAT/GRE prep programs: • "Pay Only for One Session": Take advantage of a 33% discount for your first class! After, if you are completely satisfied, you have a choice of 4 unique GMAT/GRE Preparation Packages. We want you to LOVE your experience with Hit the Books! • Compare our 36-hour GMAT Prep Package at ONLY $44.50/hr (a 45% discount!) OR our 24-hour GMAT Prep Package at ONLY $53.50/hr (a 33% discount!) with the 25-hour Kaplan package at $155.96 per hour, and then MAKE A SMART DECISION! TRY IT and SEE that our rates as well as the high quality of our tutorials are both unbeatable! Your Potential Tutor for the Quantitative Section: Holding a PhD from Concordia University in Civil Engineering and currently completing an MBA at JMSB, he is specialized in preparing students for the quantitative sections of the GMAT and GRE exams. He has more than 10 years of professional experience teaching many different math-related courses. Your Potential Tutor for the Verbal Section: Holding an M.A. in English Literature from Brock University and an Honours B.A. in English and Creative Writing from Concordia, she is a native English speaker with 7 years experience as a tutor and TA. Specializing in the Verbal Section of GMAT and GRE exams, she is an excellent teacher of grammar, logic, and test-taking strategies! Rest assured you are in good hands! With our efficient Session Plans, GMAT Study Tips, and Prep Strategies, we help you maximize strengths, minimize flaws, and reach your target score. GMAT Preparation Registration Packages, which you can choose after your first (trial) session: Limited Time Special Offers: GE-18: GMAT or GRE Preparation, 18 One-to-one Tutorials (36 hours) at $44.50/hr (a 45% discount!) GE-12: 12 One-to-one Tutorials (24 hours) at $53.50/hr (a 33% discount!) GE-8: 8 One-to-one Tutorials (16 hours) at $59.50/hr (a 25% discount!) GE-4: 4 One-to-one Tutorials (8 hours) at $67.50/hr (a 15% discount!) Book Your Trial Session TODAY! info [at] hitthebooks.ca (514) 699-2632Location: 1197 rue Crescent (downtown Montreal).

Hiring French Tutor
0Hit the Books: We are a group of outstanding Graduate Degree holders and PhD Candidates in different fields. Our team in Science, Engineering, Languages, and Art are among the Top University Candidates or Graduates in their respective fields. Highly experienced in tutoring, we confidently help our students with all their educational needs. We offer various educational services with the highest possible quality and at the most competitive prices in Montreal area.Position: French tutorDescription: The tutor is assigned to tutor different level French coursesQualifications: Degree holder/student in related fieldsAssets: Previous tutoring experienceWorking conditions:Status: Hourly contractSalary: $17-$24/hrJob starts: ASAPApplication Procedure:Please send your CV to the attention of:Kirsten SAdministrative Assistantinfo [at] hitthebooks.caDeadline for C.V.: Submit CV ASAPIn order to better assess your candidacy, we would like to invite you to fill out our Tutoring Application Form here:http://hitthebooks.ca/Pages/Jobs_Aplication_Form.htmlWe would like to thank all applicants for their interest, however only those who qualify for the position will be contacted.

Hiring Accounting and Finance Tutor (Graduate...
0Hit the Books is a group of Outstanding Graduate Degree / M.Sc. / PhD holders or Candidates and Independent Scholars in different fields. We are proud that our team in Science, Engineering, Languages, and Art are among the Top University Candidates or Graduates in their respective fields. Highly experienced in tutoring, we help students at all levels with all their educational needs, with the highest possible quality and at the most competitive rates.Position: Accounting and Finance TutorDescription: The tutor is assigned to tutor different level accounting and financial courses. Most of our students are High School, CEGEP, university undergraduates, graduates and professionals. We provide one-on-one tutoring as well as small group courses. The tutoring sessions will be scheduled according to the availability our tutors provide, the courses they are confident tutoring, and the demand for tutoring services.Qualifications: Finished or pursuing graduate degree in related field, fluency in English Assets: Graduate degree (M.Eng., PhD) completed or in progress, fluency in English; previous tutoring/TA experience and fluency in French an assetStatus: hourly contract Salary: $17 - $24 per hour, depending on course level and number of students Job starts: ASAP Application Procedure: Please send your CV to info [at] hitthebooks.ca to the attention of Kirsten S, Administrative Assistant We would like to thank all applicants for their interest, however only those who qualify for the position will be contacted

2.5 Apartment
$600
600.00Renovated, fully furnished and equiped kitchenThe rent includes heating, electricity, hot water and internet. Non-smoking only, no pets.Walking distance to Concordia,  close to bus #162,#103 and walking distance to trainAvailable for short term lease and starting in December or January.For further info call 514-999-5251

January- June 2018 Big, clean, Quiet 41/2...
$1 350
1 350.00Large 4 1/2 with 2 bedrooms, 2 bathrooms, a dining room and a large balcony looking out the Mount Royal park. Bright, quiet corner unit. The building is located on the prestigious Dr. Penfield Avenue. Included in the price: Stove, refrigerator, and hot water. Walking distance from Concordia University, McGill University, and Guy Concordia metro. Lots of coffee shops, restaurants, and groceries nearby. Bus lines 144 and 165, 435, 66,166 and 24 are in the vicinity of the building.The apartment building has many great features: - Concierge 24/7 - indoor Laundry facility - storage space - outdoor pool - Indoor gym - access to depanneur from inside the building - indoor parking (at extra cost)It is a lease transfer from January- June 2018 with the possibility of extension. Willing to offer early move in on December 15th at no extra cost!Please call 514-839-8929 to book an appointment for viewing--------------Grand 4 1/2 avec 2 chambres, 2 salles de bain, une salle à manger et un grand balcon. Unite de coin lumineuse et silencieuse. Le bâtiment est situé sur la prestigieuse avenue Dr. Penfield. Inclus dans le prix: Cuisinière, réfrigérateur et eau chaude. Distance à pied de l'Université Concordia, de l'Université McGill et du métro Guy Concordia. Beaucoup de cafés, restaurants et épiceries à proximité. Bus 144 and 165, 435, 66,166 and 24 dans le proximite.L'immeuble a de nombreuses fonctionnalités: - Concierge 24/7 - une laverie intérieure - espace de stockage - piscine extérieure - Salle de sport intérieure - l'accès au dépanneur de l'intérieur du bâtiment - un parking intérieur (en supplément).Il s'agit d'un transfert de bail de janvier à juin 2018 avec possibilité d'extension. Disposé à offrir tôt le 15 décembre sans frais supplémentaires!Veuillez appeler au 514-839-8929 pour prendre rendez-vous

Spacious studio apt in downtown Montreal
$765
765.00Spacious studio in apartment in downtown Montreal. 5 Mins away from Metro Guy-Concordia,
sublet 1st November - June 2018 with option of lease renewal
Freely included : double bed and new mattress and new desk
Washer and dryer in the building

Fully furnished 2 bedrooms appartment January...
$1 200
1 200.00Nice appartment with two closed bedroom and a study. Outfitted with a baby room but can be switched for a single bed. Available january 1st to april 30th. Fully furnished with all appliances and cutlery, heating, electricity and internet included.The surroundings include many parks, restaurants, bar, stores and gorcery stores.10 minutes walk from the metro and close to many bus line. Parking is in the street. Price is per month.Jolie appartement 5 1/2 dans Rosemont complètement meublé pour sous-location de janvier à avril.L'appartement est situé au rez-de chaussé d\'un duplex. Plusieurs ligne de bus à proximité, 10 min à pied du métro le plus proche. À proximité de nombreux restaurants, épiceries et restos. Quartier familialet agréable.Entièrement meublé, incluant la coutellerie. Inclus tous les électros, l\'électricité, le chauffage, internet wi-fi, et smartv.Le logement comprend deux chambres fermées et un bureau fermé. L'une des chambres est meublée pour un bébé, mais possibilité de retirer la décoration et de remplacer le berceau pour un lit simple.Stationnement dans la rue. Le prix est par mois

Freshly renovated 4 1/2 apartment in Hochelaga
$760
760.00Charming 4 1/2 that has been recently renovated with good taste. Situated on Davidson street, corner with Ontario where you can find great bars, restaurants and cafes. Description:On the second floor of a three story buildin (6 apartmets in the building);Freshly renovated: laminate, ceramic and porcelain floorsTwo big rooms, each wit a closet, big kitchen wit a lot of storage room, living room and balcony (with a storageocker)Prefontaine and Joliette metro stations re 10 minutes away by footWalk Scoreof 94 and Bike Score of 100Non-smoking Please cotact by e-mail

Near Loyola Campus: converted Duplex, fully...
$1 200
1 200.00
Duplex converted to family home, with front and back yard, driveway, and four balconies.
Quiet neighbourhood near Loyola park; within walking distance of Loyola Campus of Concordia University (15-20 minutes) and Côte-St-Luc shopping mall (groceries etc. 5 minutes).
Two bedrooms (with bed and cupboard space) one of which has access to front balcony; one extra room with wifi router; one extra room with sink.
Living / dining room.
Two bathrooms with bathtub and shower (one of which has a rain shower head).
One fully equipped open kitchen (stove/oven, fridge/freezer, dishwasher) with breakfast counter
Washer and dryer in basement.
All utilities included, even wireless internet (albeit slow sometimes).
Bedlinen, towels, and kitchen linen included.
No smoking.
No pets.
Our place was recently renovated (2015-16) with non-toxic materials.
Nearest metro stations: Snowdon (bus 51), Villa Maria (bus 103), Vendôme (bus 102
We will be living abroad until June 2018 and will be renting our house furnished during that time.
Lease type: temporary lease

Large sunny room to sublet January-May in...
$500
500.00We are looking for a third roommate (preferably female) to sublet a room in our 5 1/2 apartment in NDG for the months of January to May. Very pretty apartment, recently renovated and only an 8 minutes walk from the metro station Vendôme. Half a block from the Maisonneuve bike path and well connected by night buses. Fast and easy commute by public transit to both Concordia campuses! Close to all amenities such as groceries, pharmacies, bakeries, cafés, parks, libraries, etc. The two awesome roommates are full-time students so we will be around for the duration of the sublet.
Rent for the big bedroom is 500$ and includes hot water and unlimited internet. Bonus: Dishwasher, Washer and Dryer in the apartment plus windows in every room and a balcony!
For now this bedroom is not furnished, but we can furnish it with the basics for an extra 50$/month.
Contact us for more details or to arrange a visit. We look forward to meeting you :)
----------
SNous cherchons une troisième coloc (préférablement une fille) pour louer une chambre de notre appartement 5 ½ de janvier à mai. Récemment rénové et situé à NDG à 8 minutes de marche de la station de métro Vendôme. La piste cyclable sur de Maisonneuve est à un coin de rue et l’appart est bien connecté au réseau de bus de nuit. Les deux campus de Concordia sont facilement accessibles par transport en commun! Près de plusieurs épiceries, pharmacies, boulangeries, parcs, bibliothèques, cafés, bref tout! Les deux super colocs sont des étudiantes à temps plein et seront donc présentes pour la durée de la sous-location.
Le loyer est de 500$ pour la grande chambre et inclut l’eau chaude et internet illimité. Lave-vaisselle, laveuse et sécheuse dans l'appart, fenêtres dans toutes les pièces et un balcon!
Pour l’instant cette chambre n’est pas meublée, mais des meubles de base pourraient êtres fournis pour 50$ de plus par mois.
Contactez-nous pour plus de détails ou pour organiser une visite. On a hâte de vous rencontrer :)

Room for Rent (Perfect
time to get a good...
$350
350.00 . ..Room for rent on Verdun Avenue, a main street in Verdun but quiet, so close to the two downtown universities and one CEGEP.. 10-15 minute walk to Metro Verdun, same line as Guy-Concordia..also three bus lines feed directly downtown areas....I'm close to Pharmaprix and PJC, IGA and a Dollarama..and various other shops.... The waterfront is also minutes away if you want to go for a quiet walk.I'm also offering movie passes or tickets sometimes for Movie premieres  when available, as I get passes for screenings, once or twice a month, after all, one needs a break from studies sometimes.. Move in details to be discussed if one needs to get used to area before starting school year or semester....Would be willing to have some sort of signed agreement if need be.References requested.. Big front and back galleries to enjoy the outside. .Parking space available if need be when space is not in use by myself. This is the perfect spot for those that want to be close to school but not next door.   This was my son's old room, but he's moved out a few years in case you're wondering..Walk-in closet is included and one dresser. and table and chair to do school work or just plain reading or having a meal privately...There is a portable system also included to listen to radio.Kitchen and bathrooms have been recently painted with new kitchen counters and cabinets as indicated in the picture........Call for more info or email if you would like to visit..

3 1/2 Cotes des Neiges/Outremont, heating included
$800
800.003 1/2, 1 closed bedroom, heated, hot water, quiet, hardwood floors, balcony, intercom, fridge and stove included. Washer/dryer in building. Near University of Montreal, walking distance to Edouard-Montpetit or Outremont metro stations, available January 1st 800$
Pages1
2
3
4
5
6
next ›
last »
Browse our 63 Ads from 4 Categories
Housing31Apartments20Room for Rent11Boarder0Looking for Roommates0Jobs17Off Campus11On Campus6Summer0Other0Buy/Sell2Books1Appliances0Electronics0Other1Services13Tutoring13
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU