Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
Other
Latest Ads
Most Popular Ads
Random Ads

Brand new hoodies for sale
$25
25.00Hooded Sweatshirts for Sale. Three different colours. Grey, Black and Maroon.All sizes available XS, S, M , L, XL. Super soft and comfortablePick up or delivery
Categories
<< Come BackBooks1Appliances0Electronics0Other1
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU