Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
Contact
The CSU's Off Campus Housing and Job Bank is your on-campus resource on housing issues and workers' rights. We provide legal information to students, offer a classifieds website to find work and housing, and give workshops across campus and in the community. Visiting HOJO does not require an appointment; simply come by our office in mezzanine of the Hall Building if you have questions or require assistance. HOJO has a series of annual campaigns on themes such as unpaid internships, housing sanitation, and rental increases.
We offer accessible resources to find safe, clean, and affordable housing in Montreal. Our office has a computer and phones to use if you have just arrived and need a place for your search.
Check out some of our online resources at hojo.csu.qc.ca.
You can also learn a lot about renting in Montreal from our web resource likehome.info,  on apartment hunting in Montreal including an interactive map that explains many Montreal neighborhoods, their average apartment rental prices, public transportation, as well as an overview of your legal rights and responsibilities as a tenant.​
We are located in room H-260, 1455 De Maisonneuve Blvd. W.
Hours of Operation
Monday-Thursday: 10 a.m. – 6 p.m Friday: 11 a.m. – 4 p.m ​
Phone: 514.848.7474 x 7935
Your name *
Your e-mail address *
Subject *
Message *
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU