Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
Aging study in need of research assistants
Wrosch lab
Please register in to view contact information
Location
SP 315 - 7141 Sherbrooke Street, West
H4B 2R6
Montreal
,
QC
Canada
Quebec
CA
Category: Jobs›On Campus Added on: 16/11/2017
Expires in:
16/12/2017 (3 weeks)
Views: 89
Borough: Notre-Dame-GraceWage: 20.00 $ per hourHours Per Week: ~20Description: Job descriptionWe are located in the Richard-J.-Renaud science complex (SP) building at the Loyola campus. We are currently seeking a highly motivated and friendly individual to travel to participants and administer questionnaires, record objective health measures, initiate and explain an activity monitor, and collect saliva and finger-prick blood samples. This position is for approximately 9 -12 months, approximately 20 hours per week with compensation of $20/hour. You will be primarily working with an older adult population, many of them old-old. ResponsibilitiesContact and schedule participants from an ongoing longitudinal studyTravel to participantsGuide them through paper and pencil questionnairesInstruct them on saliva collection procedureMake follow-up callsReturn to participant to pick up questionnaires, activity monitor, saliva samples, and collect height, weight, grip strength, and finger-prick blood samples (you will be trained) RequirementsEnglish and/or French speaking and reading, writing an asset but not necessaryDrivers license and car – you will be compensated for mileageFlexible, able to work independentlyGood organizational skills Description de l’emploi:Nous sommes situés au complexe des sciences Richard-J.-Renaud du campus Loyola. Nous cherchons actuellement une personne très motivée et sympathique afin de rendre visite aux participants d’une étude longitudinale en cours.  La personne sélectionnée aura la responsabilité d’administrer des questionnaires et d’expliquer comment utiliser un accéléromètre (pour mesurer la pratique de l’activité physique) aux participants de l’étude. De plus, elle devra recueillir des échantillons de salive et de sang en piquant le bout du doigt des participants. L’emploi, d’une durée approximative de 9 – 12 mois (enivrons 20 heures/semaine) est assorti d’un horaire souple et d’une rémunération de 20 $/heure. Vous allez travailler principalement avec des personnes âgées, dont plusieurs âgées de 80 ans et plus.
Nearest Metro Station: VendomeEnglish Spoken: AssetEnglish Written: AssetFrench Spoken: NecessaryFrench Written: AssetMethod to Apply: E-mailSkills, Experience: Responsabilités:Communiquer avec les participants et planifier une rencontreRendre visite aux participantsLes aider à compléter des questionnaires de type papier-crayonLeur expliquer la procédure de prélèvement de saliveAssurer un suivi téléphoniqueRetourner chez les participants pour ramasser les questionnaires, l’accéléromètre et les échantillons de salive; mesurer le poids, la taille et la force de préhension des participants; recueillir des échantillons de sang en piquant le bout du doigt des participants (une formation sera fournie) Exigences:Connaissance fonctionnelle du français : Capacité à parler et lire en français; connaissance du français écrit souhaitable, mais non nécessairePermis de conduire et véhicule - vous serez rémunéré pour le kilométrageSouplesse et autonomieBon sens de l’organisation If interested, contact us at/ Renseignements wrosch.lab@.concordia.ca or at 514 848 2424 x 4087
Deadline to Apply: Friday, December 1, 2017Date Job Begins: Monday, January 15, 2018
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU