Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
Hiring Accounting and Finance Tutor (Graduate Degree Holder/Student)
Hit the Books
Please register in to view contact information
Location
1-1197 rue Crescent
H3G 2B1
Montreal
,
QC
Canada
Quebec
CA
Category: Jobs›Off Campus Added on: 15/11/2017
Expires in:
16/12/2017 (3 weeks)
Views: 38
Borough: CentrevilleWage: 17.00 $ per hourHours Per Week: 12Description: Hit the Books is a group of Outstanding Graduate Degree / M.Sc. / PhD holders or Candidates and Independent Scholars in different fields. We are proud that our team in Science, Engineering, Languages, and Art are among the Top University Candidates or Graduates in their respective fields. Highly experienced in tutoring, we help students at all levels with all their educational needs, with the highest possible quality and at the most competitive rates.Position: Accounting and Finance TutorDescription: The tutor is assigned to tutor different level accounting and financial courses. Most of our students are High School, CEGEP, university undergraduates, graduates and professionals. We provide one-on-one tutoring as well as small group courses. The tutoring sessions will be scheduled according to the availability our tutors provide, the courses they are confident tutoring, and the demand for tutoring services.Qualifications: Finished or pursuing graduate degree in related field, fluency in English Assets: Graduate degree (M.Eng., PhD) completed or in progress, fluency in English; previous tutoring/TA experience and fluency in French an assetStatus: hourly contract Salary: $17 - $24 per hour, depending on course level and number of students Job starts: ASAP Application Procedure: Please send your CV to info [at] hitthebooks.ca to the attention of Kirsten S, Administrative Assistant We would like to thank all applicants for their interest, however only those who qualify for the position will be contacted
Nearest Metro Station: Lucien-L'AllierEnglish Spoken: NecessaryEnglish Written: NecessaryFrench Spoken: AssetFrench Written: Not NecessaryMethod to Apply: E-mail
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU