Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
On Campus
Latest Ads
Most Popular Ads
Random Ads

Aging study in need of research assistants
0Job descriptionWe are located in the Richard-J.-Renaud science complex (SP) building at the Loyola campus. We are currently seeking a highly motivated and friendly individual to travel to participants and administer questionnaires, record objective health measures, initiate and explain an activity monitor, and collect saliva and finger-prick blood samples. This position is for approximately 9 -12 months, approximately 20 hours per week with compensation of $20/hour. You will be primarily working with an older adult population, many of them old-old. ResponsibilitiesContact and schedule participants from an ongoing longitudinal studyTravel to participantsGuide them through paper and pencil questionnairesInstruct them on saliva collection procedureMake follow-up callsReturn to participant to pick up questionnaires, activity monitor, saliva samples, and collect height, weight, grip strength, and finger-prick blood samples (you will be trained) RequirementsEnglish and/or French speaking and reading, writing an asset but not necessaryDrivers license and car – you will be compensated for mileageFlexible, able to work independentlyGood organizational skills Description de l’emploi:Nous sommes situés au complexe des sciences Richard-J.-Renaud du campus Loyola. Nous cherchons actuellement une personne très motivée et sympathique afin de rendre visite aux participants d’une étude longitudinale en cours.  La personne sélectionnée aura la responsabilité d’administrer des questionnaires et d’expliquer comment utiliser un accéléromètre (pour mesurer la pratique de l’activité physique) aux participants de l’étude. De plus, elle devra recueillir des échantillons de salive et de sang en piquant le bout du doigt des participants. L’emploi, d’une durée approximative de 9 – 12 mois (enivrons 20 heures/semaine) est assorti d’un horaire souple et d’une rémunération de 20 $/heure. Vous allez travailler principalement avec des personnes âgées, dont plusieurs âgées de 80 ans et plus.

Mapping Project Coordinator
0The Centre for Gender Advocacy is committed to employment equity as an ongoing process. Women, Indigenous peoples, members of racialized groups, people with disabilities, and members of other historically marginalized communities are encouraged to apply. When candidates do not differ significantly in merit, and one such candidate belongs to a historically marginalized group, Employment Equity requires that the member in this group will be selected.Accessibility: The Centre for Gender Advocacy recently underwent an accessibility audit. We are currently working on implementing the recommendations arising from the audit.The Action Coordinator will work at the office located at 1500 de Maisonneuve W, Unit 404 (there is a second office at 2110 Mackay). There is a ramp outside leading to the front door, however most wheelchair users find it to be too steep to use (10.8% grade). Since we share the floor with a business, we have not been able to successfully create gender-neutral washrooms even temporarily during events. Space users are of course welcome to use whichever washroom they want, but we realize this is not the same as having washrooms that are actually gender-neutral.About the Centre for Gender Advocacy:The Centre for Gender Advocacy (the Centre) is an independent, student-funded, Concordia University organization, mandated to promoting gender equality and empowerment particularly as it relates to marginalized communities. This mandate is achieved through ongoing programming, campaigns, resources, services, advocacy and a commitment to accessibility.
Job Purpose Summary: Coordinate the deployment, analysis and result sharing of Gender, Sexualities and Learning Diversity survey at Concordia. This survey has already been written; the Coordinator would be responsible for the dissemination, analysis and presentation of the survey and its results.
Key Responsibilities•Promote participation in the survey with professors and teaching staff at Concordia•Reach out to part time and full time faculty association for endorsement, support and participation•Work with the promotion team to create the project image and promotion materials•Administer and monitor the progress of the survey•Analyze of survey results•Prepare, promote and present final advisory report on survey results•Create FAQ on the project results•Reach out to media•Keep track of budget and project hours
Shared tasks
All staff are expected to:•Self-educate around the Centre’s Mandate and Vision •Respect their co-workers and foster a supportive environment that allows for each coordinator to carry out their jobs to the best of their abilities•Seek feedback from other staff members, board members, and Centre volunteers on a regular basis•Complete timesheets and staff reports regularly in a timely mannerContract Duration: This is a temporary position with a 3-month probation period; the contract will run until the project is completed (scheduled for September 2018). Salary and Benefits: $19.48/hr for 10-20 hours/week (flexible scheduling according to periods of more or less work). Health benefits and 4 weeks annual vacation (pro-rated to the contract length) after the 3 month probation period.Application Deadline: Please send cover letter and CV by November 27th, 5 PM to hiring[at]genderadvocacy.org with “Mapping Coordinator Application” in the subject line. Cover letters can be addressed to the Hiring Committee.Expected Start Date: December 8, 2017 (negotiable)
2110 Rue MackayMontréal, QC H3G 2J1

Catering and Support Staff Needed
0DUTIES INCLUDE (but not limited to):Reporting to the Assistant Director, the incumbent is asked to perform these tasks:• Assist the waitress in the kitchen during lunch and on breaks with EMBA students• Prepare rooms for events• Clean rooms after events and use• Keeping facilities clean and organized at all times• Shopping for various items for EMBA students• Occasional - moving some equipment and boxes• Provide support for Executive MBA support staff• Other duties as required by the staff for EMBA Program activitiesREQUIREMENTS• Must be able to work independently and in a team, strongly required• Hardworking and have good ethics• Reliable, punctual, clean and organized• Good organizational and communication skills• Bilingualism an asset, but not required• Related work experience• Available during academic termsSchedule: Fridays and Saturdays during the fall and winter semestersHours: ranges between 15 - 20 hours a weekThursdays (1 – 5 pm), Fridays to Saturdays (11:30 am to ~ 7:30 pm)

CSU Receptionist
0Responsibilities
- Greet students coming into the CSU office in a polite and pleasant manner, and provide detailed information about the CSU (including its services, campaigns, events, projects, and the Student Health and Dental coverage), and general information about university and affiliates services. Answer in-person, over the phone and email enquiries, and refer on as appropriate. - Accept requisition forms, special project & bursary applications, space reservation request, club registrations, and various other documents, ensure completeness of information, and forward to the appropriate executive and staff. - Approve postings according to established guidelines and inform students of current postering policy.- Send faxes, distribute mail and packages, and maintain inventory of materials and supplies for the office.- Update documents in reserve for the general public and CSU executives and staff. Photocopy and collate documents for distribution.- Sell event tickets and promotional items. Maintain petty cash box.- Assist executives, staff and student groups with booking meeting rooms and information booths. - Keep oneself informed as to what is currently going on within the organization.- Keep oneself informed of relevant university and CSU’s policies and procedures.
Essential Requirement(s): - Excellent spoken English skills and fluent French conversational skills- Punctual and patient with excellent interpersonal and organizational skills- General knowledge of Concordia University and the CSU- Good research skills- Must be able to work independently with low supervision and as part of a team- Be able to work at Loyola- Computer literate, knowledge of Excel and Internet Explorer- Must be authorized to work in Canada (valid SIN card required)- Must be a full-time undergraduate student at Concordia University- Internal candidates shall have preference according to the Collective Agreement

Service Desk Agent
0IITS Service Desk is recruiting current students for part time work.Note: Applicants must be flexible to work weekdays between 7:30 a.m. and 11:00 p.m.ScopeReporting to the IITS Service Desk Manager, the incumbent delivers first level user support services to address the specific requirements of the Concordia student and academic community.Primary Responsibilities• Receive calls, e-mails, and walk-in support requests.  Analyze, troubleshoot, and resolve incidents and technical problems. Escalate to defined second level groups if necessary.• Record and track all incidents and requests.  Manage the request life-cycle, closing incidents and notifying customers.• Provide wireless configuration support.• Oversee IITS computer lab facilities, escalate service requests as needed.

Sustainability Action Fund Project Coordinator
0APPLICATION DEADLINE: November 5th, 2017 at 11:59pm.Please submit a cover letter and CV in one PDF file to Nadra Wagdy at ceo@safconcordia.ca. Interviews will be conducted on the week of November 13th.The Sustainability Action Fund Concordia (SAF) is a student fee-levy organization that funds projects which develop sustainable infrastructure, urban agriculture, community-building, and education surrounding environmental and community issues, with the long-term goal of inspiring and developing a culture of sustainability at Concordia University.Funding approximately 30 projects a year since 2007, the fund is looking to hire a new Project Coordinator to oversee the project application process and to be a point of contact for active and potential projects. If you are passionate about our mission and enjoy overseeing projects and analyzing metrics, we look forward to your application.Contract Term: December 1st 2017 to November 30, 2018. This is a one-year contract, with the possibility to renew for a second year. Starting remuneration: $15 to $16 per hour, based on qualifications.Hours: 15 hours per week.Benefits: SAF offers a professional development fund for all employees to pursue extra training related to your job; Flexible working hours; Small-team and collaborative working environment.PRIMARY RESPONSIBILITIES- Coordinate and oversee the Sustainability Action Fund (SAF) application process and procedures. In collaboration with the Chief Executive Officer, revise and develop procedures as appropriate;- Support project teams by providing coaching and feedback. Summarize and convey feedback to teams at various stages of the application process;- Organize, coordinate and facilitate the meetings of the SAF Special Projects Committee.Send a summary of recommendations to the committee’s members;- Review midterm and final reports of funded projects; provide feedback to teams;- Document and track project data and deliverables on an on-going basis, and manage an Excel database of all projects;- Conduct qualitative and quantitative analysis and draft monthly reports showcasing SAF’s project funding metrics;- Draft reports on SAF’s project funding metrics to be presented at the Annual General Meeting and quarterly at board meetings;- Manage all communications to SAF funded projects via STREAK;Hold fixed hours 2 days a week for project groups.
Facebook event : https://www.facebook.com/events/1826243744060191/?acontext=%7B%22ref%22%...
Categories
<< Come BackOff Campus11On Campus6Summer0Other0
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU