Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
Frequently Asked Questions
Please be advised that ads on the site can only be view by Concordia students (although all users can post ads).  If you are a Concordia Student and you would like full access to the website, you can upload proof of your student status to the site or come by the HOJO office in person.  To verify your student status through the website:
Click the account option at the top right hand side of your screen
Select the "edit" option
Upload "proof Concordia Attendance" in the field provided. (Proof of Attendance includes, letter of acceptance from the university, and/or Concordia student identification card).
Select "save" at the bottom of the page
Your submission will be reviewed with 24 hours (Monday-Friday exclusively)​
How to post an ad on the website:
Go to classifieds.csu.qc.ca
Click 'Login' at the top right hand of the website
Enter your username and password and click 'Log In' You are now logged into your Account
Click 'Post an Ad!' in the top center of the page
Enter the title of your ad, select a category, and select which borough in Montreal your ad is in
Click 'Next'.
On the top bar it will say "Classified Ad Has been submitted for approval by the HOJO team." But your ad isn't done yet! Scroll down to see the rest of the form. Depending on which type of ad you are creating you should see a new series of forms to fill out; include as much information as possible to have the most visible ad possible   NOTE: If you do not see options on certain dropdown menus, simply click 'Done' and they will appear.
You can preview what your ad looks like by clicking the 'Preview' button
Once you are content with the content of your ad click ' Save'
Please allow two business days for your ad to be approved by our staff
Q: Why am I not receiving any e-mails from HOJO Classifieds?
A: Gmail and a few other e-mail providers have been marking our communications as spam. Please check your spam folder and click Not Spam to continue receiving HOJO e-mails in your normal inbox.
Q:Why do some dropdown menus appear to be broken?
A: We are still working on fixing some bugs. If you are unable to select a drop down item, refresh your browser (F5) and it should be fixed. If that doesn't work, submit your ad with no title, and the dropdowns will appear.Please be aware that this may clear fields you have previously filled, and you may have to re-enter some information.
Q: Whati is private messaging and why should I disable/enable it?
A: If you wish to correspond with other users through the internal messaging system, you will need to enable private messaging in your Account settings. If disabled, users will only contact you through your e-mail/phone number. When a user sends you an internal message, you will receive an e-mail notification.
Q: I have forgotten my password, what do I do?
A: There is a password reset link at the bottom of the site, which will send a one-time log in link to the e-mail address on file. If you do not remember your username or e-mail, please contact HOJO for a password reset link.
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU