Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
Apartments
Latest Ads
Most Popular Ads
Random Ads

2.5 Apartment
$600
600.00Renovated, fully furnished and equiped kitchenThe rent includes heating, electricity, hot water and internet. Non-smoking only, no pets.Walking distance to Concordia,  close to bus #162,#103 and walking distance to trainAvailable for short term lease and starting in December or January.For further info call 514-999-5251

2.5 Appartment
$600
600.00Renovated 2.5 appartment with separate entrancefully equiped kitchen and furnishedincludes electricity, heating, hot water, internetcould be short term lease, available from December 1stfor more info please call 514-999-5251

Appartment off Campus
$880
880.007 1/2 appartment  -  Ideal for 2 or 3 students - 3 bedrooms + 2 rooms for office space - kitchen - parlor - 1 bathroom -  varnished wooden floors - recently repainted - very clean - fridge is includedand possibility to include also stove, washer and dryer.  Near Place St-Henri Metro station and close to Hospitals and Down-Town.  Ready to moove-in.  880.00 per month.Info:  Mrs Lacasse  514-933-6379    514-233-0354

January- June 2018 Big, clean, Quiet 41/2...
$1 350
1 350.00Large 4 1/2 with 2 bedrooms, 2 bathrooms, a dining room and a large balcony looking out the Mount Royal park. Bright, quiet corner unit. The building is located on the prestigious Dr. Penfield Avenue. Included in the price: Stove, refrigerator, and hot water. Walking distance from Concordia University, McGill University, and Guy Concordia metro. Lots of coffee shops, restaurants, and groceries nearby. Bus lines 144 and 165, 435, 66,166 and 24 are in the vicinity of the building.The apartment building has many great features: - Concierge 24/7 - indoor Laundry facility - storage space - outdoor pool - Indoor gym - access to depanneur from inside the building - indoor parking (at extra cost)It is a lease transfer from January- June 2018 with the possibility of extension. Willing to offer early move in on December 15th at no extra cost!Please call 514-839-8929 to book an appointment for viewing--------------Grand 4 1/2 avec 2 chambres, 2 salles de bain, une salle à manger et un grand balcon. Unite de coin lumineuse et silencieuse. Le bâtiment est situé sur la prestigieuse avenue Dr. Penfield. Inclus dans le prix: Cuisinière, réfrigérateur et eau chaude. Distance à pied de l'Université Concordia, de l'Université McGill et du métro Guy Concordia. Beaucoup de cafés, restaurants et épiceries à proximité. Bus 144 and 165, 435, 66,166 and 24 dans le proximite.L'immeuble a de nombreuses fonctionnalités: - Concierge 24/7 - une laverie intérieure - espace de stockage - piscine extérieure - Salle de sport intérieure - l'accès au dépanneur de l'intérieur du bâtiment - un parking intérieur (en supplément).Il s'agit d'un transfert de bail de janvier à juin 2018 avec possibilité d'extension. Disposé à offrir tôt le 15 décembre sans frais supplémentaires!Veuillez appeler au 514-839-8929 pour prendre rendez-vous

2 1/2 fully equiped and renovated in Rosemont!
$695
695.00Available on January 2018!Stunning new apartments on Papineau just steps away from the beautiful Beaubien Street with its restaurants, coffee shops, and other conviniences. Near downtown and Concordia University. Fabre Metro Station and Beaubien Metro Station are at 10 minutes. Fully furnished.

2 1/2 fully equiped and renovated
$695
695.00Available on February 2018!Stunning new apartments on Ontario East Street just steps away from Pie-IX Metro Station, restaurants, shops and other conviniences. Near downtown and Concordia University.Inclusions:ElectricityHot water/heatingWasher and dryer in the buildingAir conditionerFully furnished

Freshly renovated 4 1/2 apartment in Hochelaga
$760
760.00Charming 4 1/2 that has been recently renovated with good taste. Situated on Davidson street, corner with Ontario where you can find great bars, restaurants and cafes. Description:On the second floor of a three story buildin (6 apartmets in the building);Freshly renovated: laminate, ceramic and porcelain floorsTwo big rooms, each wit a closet, big kitchen wit a lot of storage room, living room and balcony (with a storageocker)Prefontaine and Joliette metro stations re 10 minutes away by footWalk Scoreof 94 and Bike Score of 100Non-smoking Please cotact by e-mail

Fully furnished 2 bedrooms appartment January...
$1 200
1 200.00Nice appartment with two closed bedroom and a study. Outfitted with a baby room but can be switched for a single bed. Available january 1st to april 30th. Fully furnished with all appliances and cutlery, heating, electricity and internet included.The surroundings include many parks, restaurants, bar, stores and gorcery stores.10 minutes walk from the metro and close to many bus line. Parking is in the street. Price is per month.Jolie appartement 5 1/2 dans Rosemont complètement meublé pour sous-location de janvier à avril.L'appartement est situé au rez-de chaussé d\'un duplex. Plusieurs ligne de bus à proximité, 10 min à pied du métro le plus proche. À proximité de nombreux restaurants, épiceries et restos. Quartier familialet agréable.Entièrement meublé, incluant la coutellerie. Inclus tous les électros, l\'électricité, le chauffage, internet wi-fi, et smartv.Le logement comprend deux chambres fermées et un bureau fermé. L'une des chambres est meublée pour un bébé, mais possibilité de retirer la décoration et de remplacer le berceau pour un lit simple.Stationnement dans la rue. Le prix est par mois

Plateau, 6 1/2, à loue du 22 décembre/25 février
$1 200
1 200.00Two bedrooms, two double rooms. Two minutes from metro. Luminous. 1200$/month.

5 ½ rénové-renovated de Chateaubriand 2min...
$1 395
1 395.00Available 5 1/2 for December***The photos are just to get an idea of the size of the apartment***. Will look amazing once renovated!. The apartment will be completely renovated. 2 min walk to Metro Station Jean Talon. Large apartment, 2 or 3 bedrooms. Very ideal for large families or roommates. Close to Little Italy and all services. Electric heating (tenant). Washer dryer entry. Appliances optional extra. A rare opportunity. Sought-after area (Villeray). Very quiet building. Very bright. Close to the Marche Jean-Talon and all the best cafes and restaurants of Little Italy and Villeray. Near the STM service;. Jean Talon #93, #92. St Denis #31. Jean Talon Metro (blue line) --2 min walk!!. References. Credit experience. 514-660-7668

5 1/2 Live by the Canal, First Floor, Parking,...
$885
885.005 1/21 st Floor/ 1 ere etage3 closed bedrooms/ 3 chambres a coucher fermees2 medium sized bedrooms and one very small bedroom for an officeIn a triplex/ Dans un triplexWood floors/ Planchers a boisCeramic tiles/ Tuiles a ceramiqueWindow in every room/ Fenetre dans chaque chambreLots of light/ Beaucoup de lumiere2 balconies/ 2 balconesHigh Ceilings/ Plafonds hautPatio & Small garden/ Patio avec petit jardinParking for 2 vehicles/ Stationnement pour 2 autosVery quiet Building/ Tres calme & tranquille batimentDogs and cats allowed/ Acceptee les chiens et chats10 min walk to Lachine Canal & Bike Path/ 10 min par pieds a Canal Lachine et le piste cyclable Lachine5 min walk to Lasalle Park/ 5 min par pieds a Parc Lasalle5 min by car to Highway 20/ 5 min par auto a Autorout 20 et 1310 min to Dorval or Downtown/ 10 min a Dorval ou Centre-villeWalking distance to the new train station ( Gare du canal) / distance par pieds a le nouvelle gare du train( Gare du canal)Credit check & Reference check/ Verification & enquete de credit et referencesText or email for fastest response.

Near Loyola Campus: converted Duplex, fully...
$1 200
1 200.00
Duplex converted to family home, with front and back yard, driveway, and four balconies.
Quiet neighbourhood near Loyola park; within walking distance of Loyola Campus of Concordia University (15-20 minutes) and Côte-St-Luc shopping mall (groceries etc. 5 minutes).
Two bedrooms (with bed and cupboard space) one of which has access to front balcony; one extra room with wifi router; one extra room with sink.
Living / dining room.
Two bathrooms with bathtub and shower (one of which has a rain shower head).
One fully equipped open kitchen (stove/oven, fridge/freezer, dishwasher) with breakfast counter
Washer and dryer in basement.
All utilities included, even wireless internet (albeit slow sometimes).
Bedlinen, towels, and kitchen linen included.
No smoking.
No pets.
Our place was recently renovated (2015-16) with non-toxic materials.
Nearest metro stations: Snowdon (bus 51), Villa Maria (bus 103), Vendôme (bus 102
We will be living abroad until June 2018 and will be renting our house furnished during that time.
Lease type: temporary lease
Pages1
2
next ›
last »
Categories
<< Come BackApartments20Room for Rent11Boarder0Looking for Roommates0
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU