Skip to main content
CategoriesHousingApartments
Room for Rent
Boarder
Looking for Roommates
JobsOff Campus
On Campus
Summer
Other
Buy/SellBooks
Appliances
Electronics
Other
ServicesTutoring
Contact
FAQ
Login    Register
Enter Keyword...
Location
- Any -Ahuntsic-CartiervilleCote-des-Neiges-Notre-Dame-Grace-Cote-des-Neiges-Notre-Dame-GraceHampsteadÎle des SœursLachineLasalleLavalLongueuilMercier-Hochelaga-Maisonneuve-Hochelaga-Maisonneuve-Mercier WestOutremontPlateau-Mont-Royal-Mile End-Milton Parc/McGill Ghetto-Plateau East-Plateau WestRosemont-Petite-Patrie-La Petite Patrie-Little Italy-RosemontSud-Ouest-Cote-St-Paul-Griffintown-Little Burgundy-Point-Saint-Charles-St. Henri-Ville-EmardTown of Mount RoyalVerdunVille St. LaurentVille-Marie-Centre-Sud-Centreville-Chinatown-Concordia-Old Montreal-Quartier des Spectacles-Quartier Latin-VillageVilleray-Saint-Michel-Parc-Extension-Parc Extension-Saint-Michel-VillerayWest IslandWestmount
Category
- Any -Housing-Apartments-Room for Rent-Boarder-Looking for RoommatesJobs-Off Campus-On Campus-Summer-OtherBuy/Sell-Books-Appliances-Electronics-OtherServices-Tutoring
Distance / Proximity
Distance
MilesKilometers
My Location
Services
Latest Ads
Most Popular Ads
Random Ads

TUTOR FOR ECON, STATS, FINANCE, ESSAY- AND...
0Hello!If you are struggling with the courses below I can help you:My background: I am a PhD candidate in Financial Economics and a CFA candidate. I have either TA’d or tutored all of the courses below and my experience spans more than five years.ECON 201, 202, 203, 204, 221, 222, 301, 302, 303, 304.FINA 200, 21, 385, 395COMM 215, 217, 220, 308I also provide essay- and paper writing services for Economics, Business, Finance, Social Science.The hourly rate is $35 and I am freely available at your convenience.Feel free to contact me and we can schedule a meeting!I am looking forward to helping you!

Hiring French Tutor
0Hit the Books: We are a group of outstanding Graduate Degree holders and PhD Candidates in different fields. Our team in Science, Engineering, Languages, and Art are among the Top University Candidates or Graduates in their respective fields. Highly experienced in tutoring, we confidently help our students with all their educational needs. We offer various educational services with the highest possible quality and at the most competitive prices in Montreal area.Position: French tutorDescription: The tutor is assigned to tutor different level French coursesQualifications: Degree holder/student in related fieldsAssets: Previous tutoring experienceWorking conditions:Status: Hourly contractSalary: $17-$24/hrJob starts: ASAPApplication Procedure:Please send your CV to the attention of:Kirsten SAdministrative Assistantinfo [at] hitthebooks.caDeadline for C.V.: Submit CV ASAPIn order to better assess your candidacy, we would like to invite you to fill out our Tutoring Application Form here:http://hitthebooks.ca/Pages/Jobs_Aplication_Form.htmlWe would like to thank all applicants for their interest, however only those who qualify for the position will be contacted.

Cours d'anglais intensif en automne a...
0Ici à Montréal vous devriez être bilingue! Right?! NOUVEAU! Cours d'anglais intensif en automne! ●Réservez votre place: info [at] hitthebooks.ca, http://hitthebooks.ca/Pages/registration_form.html Profitez de jusqu'à 50% de rabais pour notre Cours de Conversation Intensif en mini-groupe (6-16 élèves dans chaque classe) à partir de seulement $8/h* *IMPORTANT: En fonction de votre niveau, vous pouvez être placé dans une classe de 3-5 ou de 6-16 étudiants. >>> Profitez de notre taux imbattable: 6-16 étudiants : -Les étudiants de Hit the Books SEULEMENT $8/hr (Un rabais de 50%!) -Tous autres étudiants SEULEMENT $10/hr (Un rabais de 37%!) -Taux général SEULEMENT $12/hr (Un rabais de 25%!) 3-5 étudiants : -SEULEMENT $15.50/hr (Un rabais de 40%) ●Niveau: A0-A2 : débutant ●Lieu: Bureau de Hit the Books office, 1-1197 rue Crescent, Montréal, QC, H3G 2B1 ●Contact: info [at] hitthebooks.ca (514) 699-2632 (514) 699-2699 Inscrivez ici pour réserver votre place : http://hitthebooks.ca/Pages/registration_form.html www.hitthebooks.ca facebook.com/HittheBooks.ca

French Conversation Class + FREE Placement Test
0Here in Montreal You Gotta Be Bilingual! N'est-ce Pas!? CURRENT GROUPS: BeginnerUpper BeginnerIntermediate FREE Placement Test! Sign up NOW: ·         Phone (514) 699-2632 or (514) 699-2699 ·         E-mail: info [at] hitthebooks.ca ·         Fill a quick form: http://hitthebooks.ca/Pages/registration_form.html Location: Hit the Books office, 1-1197 Crescent, Montreal, QC, H3G 2B1 Mini-Group Conversation Workshops (6-12 Students) starting from ONLY $5/hr* (up to a 68% discount) Enjoy Our Unbeatable Rates: Hit the Books Da Vinci Club Members ONLY $5/hr (a 68% discount off the regular price!)-All Other Students ONLY $7/hr (a 56% discount!)-General Rate: ONLY $9/hr (a 43% discount!)  NOTE: Your schedule is tight? Only in Montreal for a short time? You can still join our conversation workshops! Pay As You Go! Contact us for details. www.hitthebooks.cafacebook.com/HittheBooks.ca *Restrictions Apply. Please contact Hit the Books or visit our Website.

GMAT & GRE Preparation: 1-to-1 sessions...
0PhD/Specialized Tutors for GMAT & GRE Preparation: 1-to-1 sessions from ONLY $44.50/hr and small-group sessions from ONLY $24.50/hr! Hit the Books offers the highest-quality GMAT and GRE Prep Programs at the most competitive rates! These exams can be tricky! Even test-takers with great marks, a solid educational background, and extensive professional experience can be caught off-guard by difficult questions. Our mission is to give you the best preparation possible so you can boost your score on the exam day! Unique and Exclusive Features of our GMAT/GRE prep programs: • "Pay Only for One Session": Take advantage of a 33% discount for your first class! After, if you are completely satisfied, you have a choice of 4 unique GMAT/GRE Preparation Packages. We want you to LOVE your experience with Hit the Books! • Compare our 36-hour GMAT Prep Package at ONLY $44.50/hr (a 45% discount!) OR our 24-hour GMAT Prep Package at ONLY $53.50/hr (a 33% discount!) with the 25-hour Kaplan package at $155.96 per hour, and then MAKE A SMART DECISION! TRY IT and SEE that our rates as well as the high quality of our tutorials are both unbeatable! Your Potential Tutor for the Quantitative Section: Holding a PhD from Concordia University in Civil Engineering and currently completing an MBA at JMSB, he is specialized in preparing students for the quantitative sections of the GMAT and GRE exams. He has more than 10 years of professional experience teaching many different math-related courses. Your Potential Tutor for the Verbal Section: Holding an M.A. in English Literature from Brock University and an Honours B.A. in English and Creative Writing from Concordia, she is a native English speaker with 7 years experience as a tutor and TA. Specializing in the Verbal Section of GMAT and GRE exams, she is an excellent teacher of grammar, logic, and test-taking strategies! Rest assured you are in good hands! With our efficient Session Plans, GMAT Study Tips, and Prep Strategies, we help you maximize strengths, minimize flaws, and reach your target score. GMAT Preparation Registration Packages, which you can choose after your first (trial) session: Limited Time Special Offers: GE-18: GMAT or GRE Preparation, 18 One-to-one Tutorials (36 hours) at $44.50/hr (a 45% discount!) GE-12: 12 One-to-one Tutorials (24 hours) at $53.50/hr (a 33% discount!) GE-8: 8 One-to-one Tutorials (16 hours) at $59.50/hr (a 25% discount!) GE-4: 4 One-to-one Tutorials (8 hours) at $67.50/hr (a 15% discount!) Book Your Trial Session TODAY! info [at] hitthebooks.ca (514) 699-2632Location: 1197 rue Crescent (downtown Montreal).

Tutors for AutoCAD, SketchUp, Design, and...
0-Pursuing a M.A. in Interior Design - DEC in Sustainable Architecture at Herzing College -B.A. in Design, including architectural courses -Skilled in software and digital media -4 Years Experience tutoring AutoCAD -Dedicated, Motivated, Enthusiastic -One of the Most Valued Tutors in Our Team at “Hit the Books” Limited Time Special offers: One-To-One Tutoring from $34.50/hr (a 35% Discount!) 2-Student Tutoring from $23.50/hr (a 40% Discount) Mini-Group Tutoring (3 to 5 students) from ONLY $15.50/hr (a 45% Discount!) College Courses: Dawson510-130-DW Drawing from Observation 510-132-DW Visual Language 2D 510-133-DW Visual Language 3D 570-130-DW Materials I 570-131-DW Interior Design I 570-230-DW Materials II 570-131-DW Interior Design II 570-234-DW Presentation Techniques I 570-235-DW CAD I 570-236-DW Colour and Lighting I 570-331-DW Interior Design III 570-332-DW Construction Documents I 570-334-DW Presentation Techniques II 570-335-DW CAD II 570-336-DW Colour and Lighting II 570-431-DW Interior Design IV 510-530-DW 3D Studies 570-530-DW Furniture Design and Construction 570-531-DW Interior Design V 570-538-DW Human Factors: Code, Accessibility, Ergonomics 570-631-DW Interior Design VI 570-632-DW Construction Documents IV Vanier: 201-180-VA Mathematics for Architectural Technology 221-110-VA Computer Applications in Architecture 221-120-VA Architectural Drawing I 221-130-VA Introduction to Architectural Technology 221-150-VA Architectural Design and Presentation I 221-210-VA Computer Aided Drawing I 221-220-VA Architectural Drawing 2 221-280-VA Construction Safety and Site Preparation 221-310-VA Computer Aided Drawing 2 221-320-VA Project 1 221-350-VA Design and Presentation 2 221-510-VA Computer Aided Drawing 3 221-520-VA Project 3 221-530-VA Interior Systems and Circulation 221-620-VA Project 4 221-630-VA Innovative Technologies 221-650-VA Architectural Rendering Herzing: Applied Mathematics for Architecture Technical Architectural and Architectural Drawing Analysis and Design Statements of Green Buildings Architectural Drawing I Architectural Drawing II Green Building – Building Cultural Sustainable, Industrial and Commercial Buildings Green Building Interiors LaSalle: Three-Dimensional Design Drawing Techniques (AutoCAD) Colours & Effects Lighting Materials and Finishes Interior Design I 60 h Applied Colour I Interior Architecture I 3D Modelling for Interior Design Interior Layout Planning II Furniture Design and Production I Interior Layout Planning III Contact: info [at] hitthebooks.ca 514-699-2632 514-699-2699 www.hitthebooks.ca facebook.com/HittheBooks.ca

CPA&CFA Exam Prep: 1-to-1 tutoring from...
0Hit the Books offers high-quality CPA & CFA Exam Prep: 1-to-1 tutoring from ONLY $44.50/hr and small group tutoring from ONLY $15.50/hr! -Your course is tailored to your strengths and weaknesses. As we say at Hit the Books: "That Makes a Huge Difference!" The certification exam for becoming a Chartered Professional Accountant requires test-takers to sift through mounds of data in order to pinpoint relevant information. Our mission is to give you the skills you need to boost your score on exam day. First, we assess your strengths and weaknesses. Second, we familiarize you with the test's structure and question types, breaking them down into easily understandable parts. Third, we teach you key test strategies, supervise practice questions in needed subject areas, and help you craft a study plan that's right for YOU! Pay Only for One Session at a 33% discount! After, if you are completely satisfied, you have a choice of 4 unique CPA Preparation Packages.  Current Registration Offers: GE-18: 18 One-to-one Tutorials (36 hrs) at $44.50/hr Total Payment: $1,602 + Tax GE-12: 12 One-to-one Tutorials (24 hrs) at $53.50/hr Total Payment: $1,284+ Tax GE-8: 8 One-to-one Tutorials (16 hrs) at $59.50/hr Total Payment: $952 + Tax GE-4: 4 One-to-one Tutorials (8 hrs) at $67.50/hr Total Payment: $540 + Tax Mini-Group Tutoring (2-5 students) is also available at reduced rates. Contact: info [at] hitthebooks.ca 514-699-2632 514-699-2699 www.hitthebooks.ca facebook.com/HittheBooks.ca

Hit the Books Language School: French,...
0Here in Montreal you need to be bilingual - n'est-ce pas?Book a trial session TODAY, and take advantage of a 35% discount! One-to-One $34.50/hr!Plus, Mini-Group Tutoring (3-5 Students) from ONLY $15.50/hr!ALSO! French Beginner/Upper Beginner/Intermediate group classes (6-10 Students): from $5/hr for studentsOne-to-one tutoring in beginner and intermediate English, French, Spanish, Arabic and Japanese from $29/hrCEGEP and University language courses from $34.50/hrIELTS, TEF, TEFaQ and TOEFL Prep Programs from $39.50/hrLocation: Hit the Books office, 1-1197 Crescent, MontrealContact:info [at] hitthebooks.ca514-699-2632514-699-2699www.hitthebooks.cafacebook.com/HittheBooks.ca

High-End Tutoring by PhD/MSc...
0Do you need help understanding difficult topics in a specific course?Do you need academic consultation for your assignment, thesis project, etc?Do you Know How to Hit the Books?It's Never Too Late! We Can Always Help! "Hit the Books" Now!-One-To-One Language/High School Tutoring from $29/hr (a 45% discount), -University/CEGEP Tutoring from $34.50/hr (a 35% discount)-Two-Student Tutoring from $23.50/hr (a 40% discount)-Mini-Group Tutoring (3 to 5 students) from $15.50/hr (a 45% discount). Make your own Mini-Group! Your Tutor will be a PhD/M.Sc. Candidate/Holder with minimum 5 years of Teaching/TA-ing experience, something that "Hit the Books" has built up a reputation for! That makes a Huge Difference!-Who We Are:  We are a group of outstanding Graduate Degree/PhD holders/candidates and scholars in a wide range of fields. Joining our team as a new venture are elite Bachelor Degree holders/students, under the supervision of our senior instructors. Highly experienced in tutoring, we help students at all levels with all their educational needs, with the highest possible quality and at the most competitive rates! We Are Proudly NOT a CORPORATION! "We Are Proudly Not a Corporation"! We Need Your Support in order to Keep Our Rates Down!Book a Trial Session NOW! Pay Only for ONE SESSION, Taking Advantage of up to a 33% Discount! Register after You "LOVE" Your First Session.  Please send us the Course Outlines and Materials, and We'll Get Back to You ASAP! -Online Tutoring is also available! Contact: info [at] hitthebooks.ca514-6992632 or 514-6992699www.hitthebooks.ca facebook.com/HittheBooks.ca McGill Courses that We Cover:Mathematics:MATH 111: Mathematics for Education Students, MATH 112: Fundamentals of Mathematics (3 credits), MATH 122: Calculus for Management (3 credits), MATH 123: Linear Algebra and Probability, MATH 133: Linear Algebra and Geometry (3 credits), MATH 134: Enriched Linear Algebra and Geometry. MATH 139: Calculus 1 with Precalculus (4 credits), MATH 140: Calculus 1, MATH 141: Calculus 2, MATH 150: Calculus A, MATH 151: Calculus B, MATH 180: The Art of Mathematics, MATH 203: Principles of Statistics 1, MATH 204: Principles of Statistics 2, MATH 222: Calculus 3, MATH 223: Linear Algebra, MATH 235: Algebra 1, MATH 236: Algebra 2, MATH 240: Discrete Structure 1, MATH 242: Analysis 1, MATH 243: Analysis 2, MATH 247: Honours Applied Linear Algebra, MATH 248: Honours Advanced Calculus, MATH 249: Honours Complex Variables, MATH 251: Honours Algebra 2, MATH 254: Honours Analysis 1, MATH 255: Honours Analysis 2, MATH 262: Intermediate Calculus, MATH 263: Ordinary Differential Equations for Engineers, MATH 264: Advanced Calculus for Engineers, MATH 270: Applied Linear Algebra, MATH 271: Linear Algebra & Partial Differential Equations. MATH 314: Advanced Calculus, MATH 315: Ordinary Differential Equations, MATH 317: Numerical Analysis, MATH 318: Mathematical Logic, MATH 319: Introduction to Partial Differential Equations, MATH 323: Probability, MATH 324: Statistics, MATH 325: Honours Ordinary Differential Equations, MATH 326: Nonlinear Dynamics and Chaos, MATH 327: Matrix Numerical Analysis, MATH 329: Theory of Interest, MATH 338: History of Philosophy of Mathematics, MATH 340: Discrete Structures 2, MATH 346: Number Theory, MATH 350: Graphic Theory and Combinatorics, MATH 352: Problem Seminar, MATH 354: Honours Analysis 3, MATH 355: Honours Analysis 4, MATH 356: Honours Probability, MATH 357: Honours Statistics, MATH 363: Discrete Mathematics, MATH 366: Honours Complex Analysis, MATH 370: Honours Algebra 3, MATH 371: Honours Algebra 4, MATH 375: Honours Partial Differential Equations, MATH 376: Honours Nonlinear Dynamics, MATH 377: Honours Number Theory, MATH 380: Honours Differential Geometry, MATH 381: Complex Variables and Transforms, MATH 397: Honours Matrix Numerical AnalysisPhysics:PHYS 101: Introductory Physics - Mechanics (4 credits), PHYS 102: Introductory Physics - Electromagnetism (4 credits), PHYS 131: Mechanics and Waves. PHYS 142: Electromagnetism and Optics, PHYS 180: Space, Time and Matter, PHYS 181: Everyday Physics, PHYS 182: Our Evolving Universe, PHYS 184: Honours Electromagnetic Waves, PHYS 230: Dynamics of Simple Systems PHYS 232: Heat and Waves, PHYS 241: Signal Processing, PHYS 242: Electricity and Magnetism. PHYS 251: Honours Classical Mechanics, PHYS 253: Thermal Physics, PHYS 260: Modern Physics and Relativity, PHYS 319 Introduction to Biophysics, PHYS 328: Electronics, PHYS 331: Topics in Classical Mechanics, PHYS 333: Thermal and Statistical Physics, PHYS 334: Advanced Materials, PHYS 340: Majors Electricity and Magnetism, PHYS 342: Majors Electromagnetic Waves, PHYS 350: Honours Electricity and Magnetism, PHYS 351: Honours Classical Mechanics 2, PHYS 352, Honours Electromagnetic Waves, PHYS 362: Statistical MechanicsChemistry:CHEM110 General Chemistry 1, CHEM120 General Chemistry 2, CHEM180 World of Chemistry: Environment, CHEM-204 Physical Chemistry/Biological Sciences 1, CHEM211 Organic Chemistry 1, CHEM212 Introductory Organic Chemistry 1, CHEM214 Physical Chemistry/Biological Sciences 2, CHEM219 Introduction to Atmospheric Chemistry, CHEM222 Introductory Organic Chemistry 2, CHEM223 Introductory Physical Chemistry 1, CHEM232 Organic Chemistry Principles, CHEM233 Topics in Physical Chemistry, CHEM243 Introductory Physical Chemistry 2, CHEM281 Inorganic Chemistry 1, CHEM287 Introductory Analytical Chemistry, CHEM302 Introductory Organic Chemistry 3, CHEM334 Advanced Materials, CHEM345 Molecular Properties and Structure 1, CHEM352 Structural Organic Chemistry, CHEM355 Molecular Properties and Structure 2, CHEM365 Statistical Thermodynamics, CHEM367 Instrumental Analysis 1, CHEM377 Instrumental Analysis 2, CHEM381 Inorganic Chemistry 2, CHEM382 Organic Chemistry: Natural ProductsBiology: BIOL 101: Organismal Biology Laboratory, BIOL 102 Cell and Molecular Biology Methods, BIOL 111 Principles: Organismal Biology, BIOL 112 Cell and Molecular Biology, BIOL 115 Essential Biology, BIOL 200 Molecular Biology, BIOL 201 Cell Biology and Metabolism, BIOL 202 Basic Genetics, BIOL 205 Biology of Organisms, BIOL 206 Methods in Biology of Organisms, BIOL 210 Perspectives of Science, BIOL 215 Introduction to Ecology & Evolution, BIOL 300 Molecular Biology of the GeneEconomics:ECON 219 Current Econ Problems, ECON 223 Pol. Economy of Trade Policy, ECON 227D2 Economic Statistics, ECON 227D2 Economic Statistics, ECON 230D2 Microeconomic Theory, ECON 250D2 Intro to Econ Theory, ECON 257D2 Economic Statistics-Honours, ECON 295 Macroeconomics Policy, ECON 304 Financial Instruments & Inst, ECON 308 Govt. Policy Towards Business, ECON 313 Economic Development 1, ECON 314 Economic Development 2, ECON 330D2 Macroeconomic Theory, ECON 334 History of Economic Doctrine, ECON 338 Intro Econometrics 2, ECON 352D2 Macroeconomics - Honours Mechanical Engineering:MECH 210 Mechanics, MECH 220 Mechanics 2, MECH 240 Thermodynamics 1, MECH 261 Measurement Lab, MECH 262 Statistics and Measurement, MECH 309 Numerical Methods in Mech, MECH 314 Dynamics of Mechanisms, MECH 315 Mechanics 3, MECH 321 Mechanics of Deformable S, MECH 331 Fluid Mechanics 1, MECH 341 Thermodynamics 2, MECH 346 Heat Transfer, MECH 360 Principles of Manufacturing, MECH 383 Appl. Electronics & Instruments Computer Science:COMP 202 Foundations of Programming, COMP 202 Foundations of Programming, COMP 202 Foundations of Programming, COMP 206 Intro to Software Systems, COMP 208 Computers in Engineering, COMP 208 Computers in Engineering, COMP 250 Intro to Computer Science, COMP 251Algorithms and Data Structure, COMP 252 Honours Algorithms & Data, COMP 273 Intro to Computer Systems, COMP 302 Programming Lang & Parad., COMP 310 Operating Systems, COMP 360 Algorithm Design, COMP 362 Honours Algorithm, COMP 364 Comp. Tools for Life, COMP 396 Undergraduate Research Project, COMP 6651 Algorithm Design TechniquesAccounting:ACCT 351 Intermediate Financial Acct, ACCT 351 Intermediate Financial Acct, ACCT 352 Intermediate Financial Acct, ACCT 352 Intermediate Financial Acct , ACCT 354 Financial Statement Analysis, ACCT 354 Financial Statement Analysis, ACCT 362 Cost Accounting, ACCT 362 Cost Accounting, ACCT 362 Cost Accounting, ACCT 385 Principles of Taxation, ACCT 385 Principles of TaxationChemical Engineering:CHEE 204 Chem. Engineering Principles, CHEE 220 Chem. Engineering Thermodynamics, CHEE 310 Physical Chemistry for Eng., CHEE 315 Heat and Mass Transfer, CHEE 351 Separation Processes Civil Engineering:CIVE 202 Construction Materials, CIVE 205 Statics, CIVE 206 Dynamics, CIVE 207 Solid Mechanics, CIVE 225 Environmental Engineering, CIVE 284 Structural Engineering Basics, CIVE 302 Probabilistic Systems, CIVE 318 Structural Engineering 2, CIVE 319 Transportation Engineering, CIVE 324 Sustainable Project Management, CIVE 327 Fluid Mechanics & Hydraulics, CIVE 388 Foundations & ConcreteElectrical Engineering:ECSE 200 Electric Circuits 1, ECSE 210 Electric Circuits 2, ECSE 221 Intro to Computer Engineering, ECSE 303 Signals and Systems 1, ECSE 304 Signals and Systems 2, ECSE 305 Probability & Random Sign, ECSE 306 Fund. of Signals and Systems, ECSE 321 Intro. to Software Engineering, ECSE 322 Computer Engineering, ECSE 323 Digital System Design, ECSE 330 Introduction to Electronics, ECSE 334 Intro. to Microelectronics, ECSE 351 Electromagnetic Fields, ECSE 361 Power Engineering Pharmacology:PHAR 301 Drugs and Disease, PHAR 303 Principles of Toxicology,PHGY 210 Mammalian Physiology 2, PHGY 213 Introductory Physiology Lab, PHGY 312 Resp., Renal, & Cardio Physiol., PHGY 313 Blood, GI, Imm. Syst. Physiol. Concordia courses that we cover:Mathematics:MATH 200: Fundamental Concepts-Algebra, MATH 201: Elementary Functions, MATH 202: College Algebra, MATH 203: Differential & Integral Cal I, MATH 204: Vectors And Matrices, MATH 205: Differential & Integral Cal II, MATH 206: Algebra And Functions, MATH 208: Fundamental Mathematics I, MATH 209: Fundamental Mathematics II, MATH 212:Fascinating World Of Numbers, MATH 215:Ideas In Mathematics, MATH 251: Linear Algebra I, MATH 252: Linear Algebra II, MATH 264: Advanced Calculus I, MATH 265: Advanced Calculus II, MATH 339: Combinatorics, MATH 354: Numerical Analysis, MATH 361: Operations Research I, MATH 364: Analysis I, MATH 365: Analysis II, MATH 366: Complex Analysis I, MATH 369: Abstract Algebra I, MATH 370: Ordinary Differential Equations, ACTU 256: Mathematics Of Finance, ACTU 257: Actuarial Mathematics I, ACTU 286: Actuarial Mathematics Lab I, ACTU 357: Actuarial Mathematics II, ACTU 386: Actuarial Mathematics Lab II, MAST 214: Calculus And Linear Algebra, MAST 217: Intro/Mathematical Thinking, MAST 218: Multivariable Calculus I, MAST 219: Multivariable Calculus II, MAST 221: Applied Probability, MAST 223: Stochastic Meth/Operat. Res. MAST 224: Introduction To Optimization, MAST 232: Math With Computer Algebra, MAST 234: Linear Algebra & Applicat. I, MAST 235: Linear Algebra & Applicat. II, MAST 330: Differential Equations, MAST 331: Mathematical Modelling, MAST 332: Tech./Symbolic Computation, MAST 333: Applied Statistics, MAST 334: Numerical Analysis, MAST 335: Investment Mathematics, STAT 249: Probability I, STAT 250: Statistics, STAT 287: Statistics Lab I, STAT 343: Sample Survey Thry. & Applic.Physics:PHYS 204: Mechanics, PHYS 205: Electricity & Magnetism, PHYS 206: Waves & Modern Physics, PHYS 224: Intro Experimental Mechanics, PHYS 225: Intro Experiment Electricity, PHYS 226: Intro Exp Waves & Mod Phys, PHYS 232: Methods Of Theo Physics I, PHYS 236: Numerical Analysis In Phys, PHYS 245: Classical Mechanics, PHYS 252: Optics, PHYS 253: Electricity & Magnetism I, PHYS 260: Introductory Biophysics, PHYS 290: Experimental Electronics, PHYS 291: Experimental Mechanics I, PHYS 293:Exp Electricity & Magnetism I, PHYS 297: Experimental Optics, PHYS 334: Thermodynamics, PHYS 335: Methods Of Theo Physics II, PHYS 345: Advanced Classical Mechanics, PHYS 354: Electricity & Magnetism II, PHYS 355: Electronics, PHYS 358: Solid State Physics I, PHYS 360: Chemical Aspects/Biophysics, PHYS 367: Modern Physics & Relativity, PHYS 370: Nonlinear Dynam./Chaos/Frac., PHYS 377: Quantum Mechanics, PHYS 394: Experimental Atomic Physics Chemistry:CHEM 205: General Chemistry I, CHEM 206: General Chemistry II, CHEM 208: Chemistry In Our Lives, CHEM 209: Discovering Biotechnology, CHEM 212: Analyt. Chem. For Biologists, CHEM 217: Intro Analytical Chemistry I, CHEM 218: Intro. Analytical Chem. II, CHEM 221: Intro - Organic Chemistry I, CHEM 222: Intro - Organic Chemistry II, CHEM 234: Phys. Chem. I:Thermodynamics, CHEM 235: Phys.Chem: Kinetics/Chem. Reac, CHEM 241: Inorganic Chemistry I, CHEM 242: Inorganic Chemistry II, CHEM 271: Biochemistry I, CHEM 312: Intermediate Analytical Chem, CHEM 324: Organic III-Organic Reactions, CHEM 325: Organic IV-Struct. & Stereochem., CHEM 333: Intro Quantum Theory, CHEM 335: Biophysical Chemistry, CHEM 341: Inorg. Chem. III-Trans Metals, CHEM 375: Biochemistry II, CHEM 393: Spect. & Struct. Of Organic Biology:BIOL 200: Fundamentals - Human Biology, BIOL 201: Introductory Biology, BIOL 202: General Biology, BIOL 203: Fundamental Nutrition, BIOL 205: Intro To Sustainability, BIOL 206: Elementary Genetics, BIOL 225: Form & Function of Organisms, BIOL 226: Biodiversity And Ecology, BIOL 227: Lab Studies In Biodiversity, BIOL 261: Molecular & General Genetics, BIOL 266: Cell Biology, BIOL 321: Evolution, BIOL 322: Biostatistics, BIOL 330: Vertebrate Biology, BIOL 337: Invertebrate Biology, BIOL 340: Plant Biology, BIOL 350: The Ecology Of Individuals, BIOL 351: Basic Population Ecology, BIOL 353: Communities And Ecosystems, BIOL 354:Behavioural Ecology, BIOL 364: Cell Physiology, BIOL 366: Mechanisms Of Development, BIOL 367: Molecular Biology, BIOL 368: Genetics & Cell Biology Lab. BIOL 371: Microbiology, BIOL 382: Comp Animal PhysiologyEconomics: ECON 201: Introduction-Microeconomics, ECON 203: Introduction-Macroeconomics, ECON 221: Statistical Methods I, ECON 222: Statistical Methods II, ECON 251: Econ. Hist. Prior to Indus. Rev., ECON 252: Econ. Hist. After Industr. Rev. ECON 301: Intermed. Microecon. Theory I, ECON 302: Intermed. Microecon. Theory II, ECON 303: Intermed. Macroecon. Theory I, ECON 304: Intermed. Macroecon. Theory II, ECON 318: Canadian Econ Policy & Instit., ECON 319: Intl Econ Policy & Institut., ECON 324: Economic Data Analysis, ECON 325: Math For Economists I, ECON 326: Math For Economists II, ECON 331: Money & Banking, ECON 337: Pub.Sector Economics, ECON 361: Industrial Organization, ECON 377: The Asia-Pacific Rim Econ, ECON 398C: Selected Topics In Economics, ECON 398G: Intro To Econ Prof SportsComputer Science:COMP 108: Comp. Indus. Exper. Ref. Lrng. I, COMP 201: Introduction To Computing, COMP 208: Comp. Indus. Exper. Ref. Lrng. II, COMP 218: Fundamentals of Programming, COMP 228: System Hardware, COMP 232: Math. For Computer Science, COMP 233: Prob. & Stats. For Comp. Sc., COMP 248: Obj.-Oriented Programming I, COMP 249: Obj.-Oriented Programming II, COMP 326: Computer Architecture, COMP 335: Intro/Theoretical Comp. Sci., COMP 339: Combinatorics, COMP 345: Advanced Program Design, C++, COMP 346: Operating Systems, COMP 348: Prin./Programming Languages, COMP 352: Data Structures + Algorithms, COMP 353: Databases, COMP 354: Software Engineering I, COMP 361: Elementary Numerical Methods, COMP 367: Tech./Symbolic Computations, COMP 371: Computer Graphics, COMP 376: Intro. To Game Development, SOEN 287: Web Programming, SOEN 321: Information Systems Security, SOEN 341: Software Process, SOEN 342: Sw Requirements + Specs., SOEN 343: S.W. Architecture & Design I, SOEN 384: Mgmt. & Quality Ctrl./Sw. Dev. SOEN 387: Web-Based Enter. App Design, Computer Engineering:COEN 212: Digital Systems Design I, COEN 231: Introduction to Discrete Mathematics, COEN 243: Programming Methodology I, COEN 244: Programming Methodology II, COEN 311: Computer Organization and Software, COEN 313: Digital Systems Design II, COEN 315: Digital Electronics, COEN 316: Computer Architecture and Design, COEN 317: Microprocessor Systems, COEN 320: Introduction to Real-Time Systems, COEN 345: Software Testing and Validation, COEN 346: Operating Systems, COEN 352: Data Structures and Algorithms, COEN 390: Computer Engineering Product Design ProjectEngineering:ENGR 108: Engineering Industrial Experience Reflective Learning I, ENGR 201: Professional Practice and Responsibility, ENGR 202: Sustainable Development and Environmental Stewardship, ENGR 208: Engineering Industrial Experience Reflective Learning II, ENGR 213: Applied Ordinary Differential Equations, ENGR 233: Applied Advanced Calculus, ENGR 242: Statics, ENGR 243: Dynamics, ENGR 244: Mechanics of Materials, ENGR 245: Mechanical Analysis, ENGR 251: Thermodynamics I, ENGR 290: Introductory Engineering Team Design Project, ENGR 301: Engineering Management Principles and Economics, ENGR 308: Engineering Industrial Experience Reflective Learning III, ENGR 311: Transform Calculus and Partial Differential Equations, ENGR 361: Fluid Mechanics I, ENGR 371: Probability and Statistics in Engineering, ENGR 391: Numerical Methods in Engineering, ENGR 392: Impact of Technology on SocietyMechanical Engineering:MECH 211: Mechanical Engineering Drawing, MECH 215: Programming for Mechanical and Industrial Engineers, MECH 221: Materials Science, MECH 311: Manufacturing Processes, MECH 313: Machine Drawing and Design, MECH 321: Properties and Failure of Materials, MECH 343: Theory of Machines, MECH 344: Machine Element Design, MECH 351: Thermodynamics II, MECH 352: Heat Transfer I, MECH 361: Fluid Mechanics II, MECH 368: Electronics for Mechanical Engineers, MECH 370: Modelling, Simulation and Control Systems, MECH 371: Analysis and Design of Control Systems, MECH 375: Mechanical Vibrations, MECH 390: Mechanical Engineering Design Project Building & Civil Engineering:BLDG 212: Building Engineering Drawing and Introduction to Design, BLDG 341: Building Engineering Systems, BLDG 365: Building Science, BLDG 366: Acoustics and Lighting, BLDG 371: Building Service Systems, BLDG 390: Building Engineering Design Project-Note: We Can Help Students from All Other Universities and Colleges/Cégeps, Université de Montreal, UQAM & more! Please Send us the Course Outlines and Materials, and We'll Get Back to You ASAP!

Looking for special need tutor
0Hi,I am looking for tutor or speech therapy for my daughter.  She is 14 year old autistic, and I need for weakly two or three days. Please call me 514 748 2084.ThanksSankari

░▒▓ Professional Editing & Proofreading...
0Hi! I am a McGill Master's degree graduate and former research assistant (R.A.), with an undergraduate Honors degree in English literature, and over 3 years of full-time academic and professional proof-reading and editing experience... My competitively priced essay, document, and thesis editing services can help you improve your grammar and syntax, correct bibliographic errors, suggest better reformulation of your ideas, and get you on your way to a better final draft! Non-native English (ESL) speakers welcome, so feel free to contact me for an estimate and free sample without obligation. Payment by Email Transfer, Paypal preferred. Thanks,T. --Thomas Layton-Smythe, B.A., M.AQuick Proof-Reading and Private Editing ServicesEmail: quickeditingandproofreading [at] gmail.comPhone & SMS: (438) 896-8920

English tutor BA and TEFL Certified
0Hi! My name is Jen. I am a trained TEFL teacher and have a Bachelor's in Psychology.  I have tutored in many subjects for high school and college students over the past 10 years and  have recently started tutoring uni students. My services range from 20$/hr to 25$/hour, depending on student's needs and goals. I can help you if:- You are an international student looking to refine your Englsih skills in pronunciation, spelling, writing,...etc- Proofreading/editing work before submitting- If you are taking college courses (math, sciences,...) and want tutoring- Ask! I will do this by:- Preparing customized lesson plans to meet your needs- Preparing you for the tests or exams by providing similar practice work as professor- Making myself more available to you closer to exam time to maximize practice runs/clarifications - Open and constant communication with the student about needs and goals to ensure proper fruition in lesson planning and delivery of such. Send me a message if interested. Schedule is piling up, so don't wait too long! :)Jen
Pages1
2
next ›
last »
Categories
Housing31Apartments20Room for Rent11Boarder0Looking for Roommates0Jobs17Off Campus11On Campus6Summer0Other0Buy/Sell2Books1Appliances0Electronics0Other1Services13Tutoring13
Useful Links
Reset Password
Our Blog
Contact Us
Legal
Follow us
Facebook Page
© 2015 Concordia Student Union
HOJO Classifieds brought to you by HOJO and the CSU