Accessibility
Breadcrumb
Concordia University
Libraries
Clues
CLUES Library Catalogue
My Library
Start Over
Book a Study Room or Scanner
Course Reserves
Databases
Login to My Library Account
Ask a Librarian
Search Options (with tips)
Author
Title
Journal Title
Subject Heading
Call Number
---------------------------
Video Search
---------------------------
Advanced Keyword
Author/Title
Government Document Number
ISBN/ISSN/Music Number
Other Number (OCLC)
Special Collections
---------------------------
Database Search (Name and Subject)
Course Textbook Search
Enter your Course Code, for example: MANA 369
Search:
Submit
Type as much or as little of the course code as you wish. For example:
BIOL 200
MBA 618
PSYC
Digital course readings are available at https://reserves.concordia.ca/
Tools & Quicklinks
Inter-Campus & Article Delivery
Interlibrary Loans
Send us your comments
Suggest a purchase
Library Website
Textbooks
Discovery Search
Back to Top