Concordia University
http://www.concordia.ca/content/concordia/en/jmsb.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
John Molson School of Business
ANNUAL GRADUATE RESEARCH EXPOSITION
'An amazing way to acquire entrepreneurship knowledge'
Anne-Marie Croteau: ‘We have a drive to continuously improve’
The new Graduate Certificate in Entrepreneurship
Meet Charles Bierbrier, entrepreneur-in-residence
JMSB is a world-class business school, committed to academic excellence in teaching and research.
If you want to start a bachelor's, master's or doctoral degree, or want to continue your education, visit our future students' site and experience life at JMSB.
Learn about the resources available to you as a JMSB student: advising, registration help, campus services and more.
Learn about what JMSB can do for your company. Our students have a reputation for being top-notch employees and our customized executive training programs are world renowned.
Stay connected to JMSB and keep learning well past graduation.
In this video produced by Concordia alumnus Jonah Aspler, BA 14, we follow Christina Paylan, BA 05, MBA 16, as she celebrates an important day with family and friends.
Tomorrow
Nov. 21
6 p.m. — 7 p.m.
Upcoming
Nov. 23
10:15 a.m. — 12 p.m.
Upcoming
Nov. 24
9 a.m. — 5 p.m.
November 16, 2017
November 15, 2017
November 10, 2017
November 10, 2017
Join #JMSB online
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
John Molson School of Business
1450 Guy St.
Montreal, Quebec, Canada
H3H 0A1
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University