Concordia University
http://www.concordia.ca/content/concordia/en/maps/shuttle-bus.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Campus maps
SGW Campus
Loyola Campus
Buildings
Concordia panoramas
Directions
Shuttle bus
Parking
SGW Campus
Loyola Campus
Bicycle parking
Rules & enforcement
Maps
FAQs
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Campus maps
Concordia.ca
/
Campus maps
/
Shuttle bus
Facebook
Twitter
LinkedIn
GooglePlus
Shuttle bus schedule
Find stops, schedules and information
The Concordia shuttle bus offers you a free ride between the SGW and Loyola campuses.
The route takes approximately 20 minutes
Your ID card is required. Present your Concordia student, faculty, staff or alumni card to the driver
Buses are wheelchair accessible except for replacements
Departure times may vary due to unexpected circumstances, traffic and/or weather
Call us for more information: 514-848-2424, ext.4636 (ext. INFO)
Where's the bus? Track the shuttle buses here.
Fall 2017 departures
Effective Sept. 5 – Dec. 5, 2017
Download the Fall schedule [PDF]
* Updated Tuesday, September 5, 2017
The following departure times are approximate and may vary due to unexpected circumstances, traffic and weather.
Les heures de départs suivantes sont approximatives et peuvent varier dû à des circonstances inattendues, les conditions de la route et le mauvais temps.
Monday–Thursday
Loyola departures
S.G.W departures
7:30
7:45
7:45
8:05
8:00
8:20
8:20
8:35
8:35
8:55
8:55
9:10
9:10
9:30
9:30
9:45
9:45
10:05
10:20
10:20
10:35
10:55
10:55
11:10
11:10
11:45
11:30
From 11:30 to 20:00
A bus leaves each campus every 30 – 35 minutes.
Loyola departures
S.G.W departures
19:30
20:00
20:00
20:15
20:30
20:30
20:50
21:00
21:05
21:25
21:30
21:45
22:00
22:05
22:30
22:30
23:00*
23:00*
*Last departure
Friday
Loyola departures
S.G.W departures
7:45
7:45
8:20
8:20
8:55
8:55
9:30
9:30
10:20
10:05
10:35
10:55
11:10
11:10
11:45
11:45
12:20
12:20
12:55
12:55
13:30
13:30
14:05
14:05
14:40
14:40
15:15
15:15
15:50
15:50
16:25
16:25
16:40
17:15
17:00
17:30
18:05
18:05
18:40
18:40
19:15
19:15
19:50*
19:50*
*Last departure
Campus bus stops
Henry F. Hall Building front doors, 1455 De Maisonneuve Blvd. W., SGW Campus
Loyola Chapel, 7137 Sherbrooke St. W., Loyola Campus
Shuttle bus rules
Valid Concordia ID cards required.
Children accompanied by an adult with a valid Concordia ID are allowed.
No food. Any beverage must be in a travel mug.
Alcohol is strictly forbidden.
In case of an emergency, follow the driver’s instructions.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University