Concordia University
http://www.concordia.ca/content/concordia/en/library/guides.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Log into ...
Course reserves (faculty)
Submit material to be placed on reserve
Course reserves (faculty)
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Discovery Search
Libraries
Concordia
Search
/
/
Subject & course guides
Subject & course guides
These guides are created and maintained by Concordia University subject librarians. On each guide you will find recommended resources by subject: databases, background sources, how-to guides, websites, and more.
|
|
|
|
|
|
A
B
C
D
E
F
G
H
I
J
M
P
R
S
T
W
AHSC 220
AHSC 230
AHSC 260
ANTH 202
ANTH 660
BIOL 201
BIOL 368
BIOL 450
BIOL 466
Capstone
CHEM 205
CHEM 222
CHEM 235
CHEM 241
CHEM 271
CHEM 324
CHEM 341
CHEM 375
CHEM 470
Environmental Biochemistry
CHEM 472
CHEM 477
COMM 210/212
COMM 320
COMM 420
COMS 220
COMS 274
COMS 325
EDUC 210 Lec. CC Prof. Martin Rourke (October 2014)
ENGR 392
ENGR 417/6421
Executive MBA
eMBA guide
FFAR 250
GEOG 361
GERM 230
GERM 310
GPDI 522
GPLL 231
JOUR 201
MECH 311
MIE PhD Seminar
SOAN 820/SOCI 660
SOCI 203
SOCI 310  (Prof. Leard)
URBS 380
WSDB 290A (Prof. Maillé)
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Webster Library
Physical Address:
1400 de Maisonneuve Blvd. W.
Mailing Address:
1455 de Maisonneuve Blvd. W.
Montreal, Quebec, Canada H3G 1M8
Telephone (1) 514-848-2424 ext. 7777
Vanier Library
7141 Sherbrooke Street West
Montreal, Quebec, Canada, H4B 1R6
Telephone (1) 514-848-2424 ext. 7766
© Concordia University
Feedback forms
Thanks for your time. Please select your area of feedback.
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University