Concordia University
https://www.concordia.ca/content/concordia/en/artsci.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Faculty of Arts and Science
About the Faculty
Office of the Dean
Departmental Chairs, faculty & staff
Faculty awards
Job opportunities
FAS 2025
Montreal 2050
Academics
Departments
Undergraduate programs
Graduate programs
Interdisciplinary studies
Visiting & exchange
Summer schools
Research & graduate studies
Centres & Institutes
Research Chairs
Researchers
Postdoctoral Fellows
Graduate studies in Arts and Science
Graduate funding opportunities
Student services
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Faculty of Arts and Science
Biology
The private life of plants ... at Concordia
From Asian rainforest canopies to neglected houseplants, two biology professors discuss their research
Learn more
Student life
Human rights education 'now more than ever!'
NOV. 30-DEC. 3: An international conference at Concordia tackles diversity, inclusion, violence and extremism
Learn more
SIMONE LUCASAND AARON LAKOFFWe’re creating a podcast series that goes Beyond Disciplines.Read moreNext-Gen. Now.
Education
Examining technology's influence at all ages
Education's Giuliana Cucinelli studies the social, cultural and educational impacts of technology
Learn more
Chemistry & Biochemistry
SCIENCE EXPOSED: These 2 Concordia students won NSERC photo awards!
Alicia McTaggart takes home the Jury Prize, while Arthi Ramachandran landed the People's Choice Award. PLUS: Check out the finalists' photos
Learn more
Award winner
Meet Canada’s first-ever Fulbright scholar in Irish Studies
Susanne Cammack will spend 9 months researching feminism and material culture in early 20th-century Irish literature
Learn more
BEYOND DISCIPLINESNext event: The Art of the Interview November 22Learn more
Popular links
Undergraduateprograms & admissions
Graduateprograms & admissions
Postdoctoral resources
Academic advising
Special projects
FAS 2025
Montreal 2050
Summer schools
Research spotlights
Research Release
NEW RESEARCH:How to enhance refugee advocacy in 4 hours
Read more
Graduate research
Dilan B. Jaunky is developing a drug to stop cancer
Read his story
RESEARCHER SPOTLIGHT
Dajana Vuckovic wants to improve medical treatment with bioanalytical chemistry
Read her story
AWARD WINNER
Concordia's Lucie Lequin is named a Chevalier de l’Ordre des Palmes académiques
Read her story
Learn more about research at FAS
FAS featured events
Today
Nov. 20
Microscopic stress and nanoscale mechanics of biomolecular systems
3 p.m. — 4 p.m.
Tomorrow
Nov. 21
Rohingya in Peril: Crisis in Myanmar
12:30 p.m. — 2 p.m.
Upcoming
Nov. 22
Release the Beast – Therapeutic recreation de-stress event
1:30 p.m. — 4 p.m.
More events
Recent news
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
November 16, 2017
A $9.3 million investment for social sciences and humanities research
November 15, 2017
6 Concordians shortlisted for QWF awards
November 14, 2017
More news
Join us
.social-media-images {
width: 148px;
height: 64px;
margin: 0 auto;
}
.social-media-images img {
float: left;
margin-right: 10px;
}
@media (min-width: 769px) {
.mosaic .card-container {
margin-bottom: 35px !important;
}
.mosaic .tiles .card-container {
margin-bottom: 35px !important;
}
.mosaic .reference {
margin-bottom: 35px !important;
}
.mosaic .btn-ghost-dark {
margin-bottom: 35px !important;
}
}
@media (max-width: 768px) {
.mosaic .hero {
margin-bottom: 14px !important;
}
.content-box {
padding: 40px 0px !important;
}
}
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research & graduate studies
Student services
Alumni
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University