Concordia University
http://www.concordia.ca/content/concordia/en/finearts.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Faculty of Fine Arts
About the Faculty
Faculty overview
Office of the Dean
Faculty members
Staff
Faculty Council
Job opportunities
Academics
Departments
Undergraduate programs
Graduate programs
Co-op & professional experience programs
Library
Visiting & exchange
Courses for non-Fine Arts students
Research & creation
Research centres
Research labs
Research Chairs
Funding and support
Institute for Urban Futures
Facilities & services
Fine Arts buildings
FOFA Gallery
Digital art resources
Academic and research facilities
Performance facilities
Studio support facilities
Health and safety
Student life
Student Academic Services
Office of Student Relations
Student associations
Student initiatives & organizations
Graduate student study space
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Faculty of Fine Arts
Concordia.ca
/
Faculty of Fine Arts
Facebook
Twitter
LinkedIn
GooglePlus
Making things happen that matter
Michael Rakowitz: (g)hosting
For our second annual Wild Talks Lecture Series, Iraqi-American artist Michael Rakowitz will explore the intersection of hospitality and hostility in his work.
Fall Convocation
Monday, November 20. We're looking forward to seeing you walk across that stage! Are you ready? Visit our graduation and convocation site for key information.
‹
›
Play / Pause
Michael Rakowitz: (g)hosting
Fall Convocation
Unique in Canada, the Faculty of Fine Arts houses nine departments that offer an unparalleled range of programs in the visual, performing, cinematic, design and digital arts.
Future students
Current students
News
More latest news
Gabriel Dharmoo wins prestigious Jules Leger Prize for New Chamber Music
November 20, 2017
FOFA Gallery brings in Big Ink
November 16, 2017
A $9.3 million investment for social sciences and humanities research
November 15, 2017
Featured events
More
Tomorrow
Nov. 21
Governor General Award-Winning Author Peter Behrens, will hold a Master Class in screenwriting for film and theatre students
6 p.m. — 8 p.m.
Upcoming
Nov. 24
Neuromyths I: Don't Believe Everything You Hear
5 p.m. — 6:15 p.m.
More notices
Notices
November 17, 2017
Use your graduate student space: FB-630
November 15, 2017
Presentation by Dr. Igloliorte at McGill University
November 6, 2017
PhD Graduate Kris Woofter Named Valedictorian for Fall 2017 Convocation
Facilities
Performance facilities
Our concert halls and theatres showcase student productions but are also available to the public for conferences, speaking engagements, performances, festivals and more.
Explore our venues
Performance facilities
Our concert halls and theatres showcase student productions but are also available to the public for conferences, speaking engagements, performances, festivals and more.
Art galleries
Campus galleries blend art, culture and technology, and examine our artistic past.
Check out our current exhibitions
Art galleries
Campus galleries blend art, culture and technology, and examine our artistic past.
Facilities and studio space
Wood-working shops, digital image archives, screening rooms and rehearsal spaces are waiting for your inspiration.
Discover our facilities
Facilities and studio space
Wood-working shops, digital image archives, screening rooms and rehearsal spaces are waiting for your inspiration.
Join us
@fineartsconcordia
@CU_FineArts
Concordia University, Faculty of Fine Arts
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research
Facilities & services
Student life
News & events
Contact
Civic address:
1515 Ste. Catherine St. West
EV 2.705
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Mailing address:
1455 De Maisonneuve Blvd. West
Montreal, Quebec, Canada
H3G 1M8
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University