Concordia University
http://www.concordia.ca/content/concordia/en/campaign.html
Concordia
Directories
Search
NEXT-GEN. NOW.The Campaign for Concordia
Join the Campaign for Concordia!We’re leading our university’s most ambitious campaign ever with a goal to raise $250 million. Our major effort will support nine strategic directions that cement our position as Canada’s next-generation university.
Next-generation ideas
To address tomorrow’s biggest challenges, we’re developing new institutes, research centres, think tanks and academic programs. Learn what key areas we’re investing in and how we intend to double Concordia’s research.
Next-generation talent
We’re multiplying hands-on and work-integrated learning. We’re creating accessible online options and building more pathways for international study and social engagement. Learn how we’re preparing tomorrow’s talent.
Next-generation impact
Think tanks, living labs, entrepreneurship centres and innovation hubs are a few of the ways in which we’re increasing our impact-oriented activities. Learn how we’re building on our long history of community and industry engagement.
News
Join the Campaign for Concordia
Support the next generation of Concordia students.
Contact us
514-848-2424, ext. 4856
Share your #CUpride and #CUalumni stories via @ConcordiaAlumni
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University