Concordia University
http://www.concordia.ca/content/concordia/en/events/academic-dates.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Events
Calendar
Academic dates
University holidays
Cancelled classes
Planning & hosting
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Events
Concordia.ca
/
Events
/
Academic dates
Facebook
Twitter
LinkedIn
GooglePlus
Academic dates
Undergraduate dates
Graduate dates
Fall Term 2017
Non-Standard
Term Dates
Not all courses fall within the standard term dates and deadlines. Please refer to Term Dates and Deadlines for non-standard dates and deadlines.
November 2017
Mon, Nov. 20
Fall Convocations
Mon, Nov. 27
Last day for instructor-scheduled tests or examinations.
Mon, Nov. 27
Registration start date for newly authorized Independent students — Winter 2018 term.
December 2017
Fri, Dec. 1
Last day to apply for Quebec Resident status for Fall Term 2017
Mon, Dec. 4
Last day of classes — Fall Term
Tue, Dec. 5
Make-up day for classes scheduled on Monday, October 9
Wed, Dec. 6
Examinations begin
Wed, Dec. 20
Examinations end
Thu, Dec. 21
Aide financière aux études (AFE) end of funding for fall term.
Fri, Dec. 22
Holiday period — University closed. (Friday, December 22, 2017 to Wednesday, January 3, 2018)
Winter Term 2018
Non-Standard
Term Dates
Not all courses fall within the standard term dates and deadlines. Please refer to Term Dates and Deadlines for non-standard dates and deadlines.
January 2018
Mon, Jan. 8
Classes begin — Winter term 2018.
Mon, Jan. 8
Classes resume — Fall/winter term 2017-18.
Mon, Jan. 15
Last day for students to apply for Spring 2018 graduation
Mon, Jan. 15
Last day to apply for DEF (Deferred) or MED (Medical) notation for courses ending in December 2017.
Mon, Jan. 22
Last day to add winter-term courses.
Mon, Jan. 22
Deadline for withdrawal with tuition refund from winter-term courses (DNE).
February 2018
Thu, Feb. 1
Last day to apply for supplemental examinations for courses ending in December 2017 (graduating students only).
Thu, Feb. 1
Last day to apply for re-evaluation of courses ending in December 2017.
Thu, Feb. 1
Last day to apply for late completion of courses ending in December 2017.
Thu, Feb. 15
Last day for submission of late-completion work for courses ending in December 2017 (application deadline February 1).
Mon, Feb. 19
Mid-term break begins.
Mon, Feb. 19
Replacement examinations begin.
Mon, Feb. 19
Supplemental examinations begin for courses ending in December 2017 (graduating students only)
Thu, Feb. 22
Replacement and supplemental examinations end.
Fri, Feb. 23
President’s Holiday — University closed.
Sun, Feb. 25
Mid-term break ends.
March 2018
Thu, Mar. 1
Last day to apply for admission to undergraduate programs — Full-time regular session 2018-19.
Thu, Mar. 1
Last day to apply for degree transfer — Fall term 2018 (for currently registered students to transfer into a different degree in any Faculty).
Mon, Mar. 12
Registration start date for students with 0 to 9 credits to completion and for co-op students — Regular session 2018-19.
Mon, Mar. 12
Registration start date for students with 0 to 24 credits to completion and for co-op students — Summer session 2018.
Tue, Mar. 13
Registration start date for students with 10 to 21 credits to completion — Regular session 2018-19.
Tue, Mar. 13
Registration start date for students with 25 to 48 credits to completion — Summer session 2018.
Wed, Mar. 14
Registration start date for students with 22 to 33 credits to completion — Regular session 2018-19.
Wed, Mar. 14
Registration start date for students with 49 to 72 credits to completion — Summer session 2018.
Thu, Mar. 15
Registration start date for students with 34 to 42 credits to completion — Regular session 2018-19.
Thu, Mar. 15
Registration start date for students with 73 and more credits to completion — Summer session 2018.
Fri, Mar. 16
Registration start date for students with 43 to 54 credits to completion — Regular session 2018-19.
Fri, Mar. 16
Registration start date for newly admitted undergraduate students — Summer session 2018.
Mon, Mar. 19
Registration start date for students with 55 to 63 credits to completion — Regular session 2018-19.
Mon, Mar. 19
Registration start date for Visiting students — Summer session 2018.
Mon, Mar. 19
Last day for academic withdrawal from two-term (DISC) and winter-term (DISC) courses.
Tue, Mar. 20
Registration start date for students with 64 to 72 credits to completion — Regular session 2018-19.
Wed, Mar. 21
Registration start date for students with 73 to 87 credits to completion — Regular session 2018-19.
Thu, Mar. 22
Registration start date for students with 88 and more credits to completion — Regular session 2018-19.
Fri, Mar. 23
Registration start date for returning and newly authorized Independent students — Summer session 2018.
Fri, Mar. 30
University closed (see April 17, 2018).
Sat, Mar. 31
University closed (see April 17, 2018).
April 2018
Sun, Apr. 1
Last day to apply for Quebec resident status for winter term 2018.
Sun, Apr. 1
University closed.
Mon, Apr. 2
University closed.
Mon, Apr. 9
Last day for instructor-scheduled tests or examinations.
Mon, Apr. 16
Last day of classes — Fall/winter and winter terms 2017-18.
Tue, Apr. 17
Make-up day for classes scheduled on March 30 and 31.
Wed, Apr. 18
Registration start date for Visiting students and for newly admitted undergraduate students — Regular session 2018-19.
Wed, Apr. 18
Students admitted for September 2018 should register for winter-term courses at the same time as fall-term courses.
Wed, Apr. 18
Examinations begin.
Fri, Apr. 27
Aide financière aux études (AFE) end of funding for winter term.
Summer Term 2018
Non-Standard
Term Dates
Not all courses fall within the standard term dates and deadlines. Please refer to Term Dates and Deadlines for non-standard dates and deadlines.
May 2018
Tue, May 1
Examinations end.
Wed, May 2
Classes begin — First-term and two-term summer session courses.
Wed, May 9
Last day to add first-term and two-term summer session courses.
Wed, May 9
Deadline for withdrawal with tuition refund from first-term and two-term summer session courses.
Thu, May 10
Last day to apply for DEF (Deferred) or MED (Medical) notation for courses ending in April 2018.
Tue, May 15
Last day to apply for late completion of courses ending in April 2018.
Mon, May 21
Journée nationale des patriotes (Quebec), Victoria Day (elsewhere in Canada) — University closed.
Wed, May 30
Last day for submission of late-completion work for courses ending in April 2018 (application deadline May 15).
Wed, May 30
Last day for academic withdrawal from first-term summer session courses.
June 2018
Fri, June 15
Last day to apply for supplemental examinations for courses taken during the regular session 2017-18.
Fri, June 15
Last day to apply for re-evaluation of courses ending in April 2018.
Mon, June 18
Last day of classes — First-term summer session.
Tue, June 19
Examinations begin — First-term summer session finals.
Tue, June 19
Mid-term break for two-term summer session begins.
Sun, June 24
Fête nationale — University closed.
Mon, June 25
University closed.
Tue, June 26
Examinations end — First-term summer session finals.
Tue, June 26
Mid-term break for two-term summer session ends.
Wed, June 27
Classes begin — Second-term summer session and special three- or six-week summer session.
July 2018
Sun, July 1
Canada Day — University closed.
Mon, July 2
University closed.
Wed, July 4
Last day to add second-term summer session courses and first-term special three- or six-week summer session courses.
Wed, July 4
Deadline for withdrawal with tuition refund from second-term summer session and first-term special three- or six-week summer session courses.
Tue, July 10
Last day for academic withdrawal from first-term special three-week summer session courses.
Fri, July 13
Last day for academic withdrawal from two-term summer session courses.
Sun, July 15
Last day to apply for fall 2018 graduation.
Wed, July 18
Last day of classes — First-term special three-week summer session.
Thu, July 19
Classes begin — Second-term special three-week summer session.
Mon, July 23
Last day for academic withdrawal from special six-week summer session courses.
Wed, July 25
Last day for academic withdrawal from second-term summer session courses.
Thu, July 26
Last day to register for second-term special three-week summer session courses.
Thu, July 26
Deadline for withdrawal with tuition refund from second-term special three-week summer session courses.
Tue, July 31
Last day for academic withdrawal from second-term special three-week summer session courses.
August 2018
Wed, Aug. 1
Last day to apply for Quebec resident status for summer session 2018.
Wed, Aug. 1
Registration start date for returning and newly authorized Independent students — Fall 2018 term.
Wed, Aug. 8
Last day of classes — Special six-week and second-term special three-week summer session courses.
Mon, Aug. 13
Last day of classes — Two-term and second-term summer session courses.
Tue, Aug. 14
Make-up day for classes scheduled Monday only during two-term summer session.
Wed, Aug. 15
Make-up day for classes scheduled Tuesday only during two-term summer session.
Thu, Aug. 16
Examinations begin — Two-term and second-term summer session finals.
Tue, Aug. 21
Examinations end — Two-term and second-term summer session finals.
Wed, Aug. 22
Replacement and supplemental examinations begin — Regular session 2017-18.
Mon, Aug. 27
Replacement and supplemental examinations end — Regular session 2017-18.
Fri, Aug. 31
Last day to apply for DEF (Deferred) or MED (Medical) notation for courses taken during the summer session 2018.
Fall Term 2018
Non-Standard
Term Dates
Not all courses fall within the standard term dates and deadlines. Please refer to the Term Dates and Deadlines for non-standard dates and deadlines.
September 2018
Sat, Sep. 1
Last day to apply for late completion of courses taken during the summer session 2018.
Mon, Sep. 3
Labour Day — University closed.
Tue, Sep. 4
Classes begin — Fall and fall/winter terms 2018-19.
Mon, Sep. 10
Registration start date for newly admitted students — Winter 2019 term. New students admitted for winter 2019 can register any time after admission and advising criteria have been satisfied.
Sat, Sep. 15
Last day for submission of late-completion work for summer session 2018 courses (application deadline September 1).
Sun, Sep. 16
Last day to apply for supplemental examinations for courses taken during the summer session 2018.
Mon, Sep. 17
Last day to add fall-term and two-term courses.
Mon, Sep. 17
Deadline for withdrawal with tuition refund from fall-term and two-term courses.
October 2018
Mon, Oct. 1
Last day to apply for re-evaluation of courses taken during the summer session 2018.
Sat, Oct. 6
Replacement and supplemental examinations — Summer session 2018 courses.
Mon, Oct. 8
Thanksgiving Day — University closed (see December 4, 2018).
November 2018
Thu, Nov. 1
Last day to apply for admission to undergraduate programs — Winter term 2019.
Thu, Nov. 1
Last day to apply for degree transfer — Winter term 2019 (for currently registered students to transfer into the Faculty of Arts and Science or the Faculty of Engineering and Computer Science).
Mon, Nov. 5
Last day for academic withdrawal from fall-term courses.
Mon, Nov. 26
Last day for instructor-scheduled tests or examinations.
Mon, Nov. 26
Registration start date for newly authorized Independent students — Winter 2019 term.
December 2018
Sat, Dec. 1
Last day to apply for Quebec resident status for fall term 2018.
Mon, Dec. 3
Last day of classes — Fall term.
Tue, Dec. 4
Make-up day for classes scheduled on Monday, October 8.
Wed, Dec. 5
Examinations begin.
Wed, Dec. 19
Examinations end.
Wed, Dec. 21
Aide financière aux études (AFE) end of funding for fall term.
Mon, Dec. 24
Holiday period — University closed. (Monday, December 24, 2018 to Thursday, January 3, 2019)
Fall Term 2017
Fall/Winter Registration
Refer to the Graduate Registration Guide or consult your Graduate Program Director for exact dates of registration and for academic advice.
September 2017
Fri, Sep. 1
Last day for final electronic submission of thesis through Spectrum, the Concordia Repository, for students who are graduating in the Fall Term
Mon, Sep. 4
Labour Day, University closed
Tue, Sep. 5
Classes begin, Fall Term
Tue, Sep. 5
Late registration and course change period begins
Students incur a late registration fee when they register on or after the date that classes officially begin across the University
Mon, Sep. 18
Deadline for withdrawal with tuition refund* from two-term (/3 DNE) and Fall-term courses (/2 DNE)
Mon, Sep. 18
Last day to add two-term (/3) and Fall-term (/2) courses
Mon, Sep. 18
Deadline for withdrawal from program for Fall Session
Mon, Sep. 18
In Progress deadline to submit coursework to professors for Summer 2017 courses
October 2017
Sun, Oct. 1
Last day to apply for re-evaluation of courses ending in August 2017 (/1)
Mon, Oct. 9
Thanksgiving Day, University closed (see December 5, 2017)
November 2017
Mon, Nov. 6
Last day for academic withdrawal from Fall-term courses (/2 DISC)
Mon, Nov. 6
Last day for Master's and PhD students to withdraw from their program with /3 courses
Students must DISC any /3 courses by this date, and withdraw from their program by the winter DNE deadline (/4 DNE) to avoid being charged for the winter term
Mon, Nov. 20
Fall Convocations
December 2017
Fri, Dec. 1
Last day to apply for Quebec Resident status for Fall Term 2017
Mon, Dec. 4
Last day of classes, Fall Term
Tue, Dec. 5
Make-up day for classes scheduled on Monday, October 9
Wed, Dec. 6
Examinations begin
Wed, Dec. 20
Examinations end
Fri, Dec. 22
to Wed, Jan. 3
Holiday period, University closed
Winter Term 2018
Winter Registration
Refer to the Graduate Registration Guide or consult your Graduate Program Director for exact dates of registration and for academic advice.
January 2018
Mon, Jan. 8
Classes begin, Winter Term
Mon, Jan. 8
Late registration and course change period begins
Students incur a late registration fee when they register on or after the date that classes officially begin across the University
Mon, Jan. 15
Last day for students to apply for Spring graduation
Mon, Jan. 22
Deadline for withdrawal with tuition refund* from Winter-term courses (/4 DNE)
Mon, Jan. 22
Deadline for withdrawal from program for Winter Session
Mon, Jan. 22
Last day to add Winter-term courses (/4)
Mon, Jan. 22
In Progress deadline to submit coursework to professors for Fall 2017 courses
February 2018
Thu, Feb. 1
Last day to apply for re-evaluation of courses ending in December 2017 (/2)
Sun, Feb. 11
Last day for initial doctoral thesis submission to the Thesis Office for students who have applied for Spring graduation
Mon, Feb. 19
Mid-term break begins
Fri, Feb. 23
Concordia President's Holiday, University closed
Sun, Feb. 25
Mid-term break ends
March 2018
Mon, Mar. 19
Last day for academic withdrawal from two-term (/3 DISC) Winter-term (/4 DISC) courses
Fri, Mar. 30
University closed (see April 17, 2018)
Sat, Mar. 31
University closed (see April 17, 2018)
April 2018
Sun, Apr. 1
University closed
Sun, Apr. 1
Last day to apply for Quebec Resident status for Winter term 2018
Sun, Apr. 1
Last day for final electronic submission of thesis through Spectrum, the Concordia Repository for students who are graduating in the Spring Term
Mon, Apr. 2
University closed
Mon, Apr. 16
Last day of classes, Winter Term
Tue, Apr. 17
Make-up day for classes scheduled on March 30 and 31
Wed, Apr. 18
Examinations begin
May 2018
Tue, May 1
Examinations end
Mon, May 21
Victoria Day, University Closed
June 2018
TBA
Spring Convocations
Fri, Jun. 15
Last day to apply for re-evaluation of courses ending in April 2018 (/3 and /4)
* Tuition refund only applies to diploma, certificate, independent, visiting, and qualifying programs.
#boot .table th, #boot .table td {
padding: 8px 0;
min-width: 89px;
}
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University