Concordia University
https://www.concordia.ca/content/concordia/en/sgs.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
School of Graduate Studies
About the School
Message from the Dean
Curriculum Committee
Academic Council
Awards Committee
Programs
Graduate programs
Professional programs
Interdisciplinary programs
Individualized program
University Teaching program
Inter-university agreements
Open courses
Awards & funding
Skills & opportunities
Resources
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
School of Graduate Studies
CONCORDIA’SPUBLIC SCHOLARSThese 10 PhD students are bridging the gap between research and the communityMEET THE 2017 COHORT
Prospective students
New graduate students
Current students
Postdoctoral fellows
Important dates
MONDAY
NOVEMBER 20
Fall Convocations
FRIDAY
DECEMBER 1
Last day to apply for Quebec Resident status for Fall Term 2017
MONDAY
DECEMBER 4
Last day of classes, Fall Term
More dates
.event{
border: 1px solid #d9d9d9 !important;
padding: 60px 40px 65px 40px;
}
.event .when {
font: normal 20px/26px GillSansMtProBook !important;
color: #932439;
margin: 0 0 15px 0;
}
.event .time {
font: normal 18px/24px GillSansMtProBook !important;
margin-bottom: 40px;
}
.event .body {
font: normal 26px/36px GillSansMtProBook !important;
}
Programs & study optionsGraduate programsProfessional programsInterdisciplinary programsIndividualized programsGraduate Certificate in University TeachingInter-university agreementsOpen courses
Graduate skills & opportunitiesGradProSkillsPublic Scholars ProgramHorizon PostdocsGraduate Community Building FundSummer Institute
News
NEW RESEARCH: Rainforest protection and cultural safety in Borneo
November 16, 2017
Have your say on classroom comfort, safety and more
November 16, 2017
How to respond to a sexual violence disclosure
November 15, 2017
Read our welcome newsletter
Contact Us
School of Graduate Studies
Phone: 514-848-2424, ext. 3800
Fax: 514-848-2812
Monday to Friday 9 a.m. - 5 p.m.
All SGS contacts
Location
School of Graduate Studies
1550 De Maisonneuve Blvd. W.,
GM 930.01
Montreal, Quebec
Join us
@ConcordiaGrad
ConcordiaGraduateStudies
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University