Concordia University
https://www.concordia.ca/content/concordia/en/web/privacy.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Quick links
Quick links
Quick links
Quick links
Quick links
Quick links
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
Privacy
Privacy
Web privacy
Concordia University ("Concordia") is committed to respecting the privacy of any user or visitor to their websites ("You"). Any data or information that may be communicated to Concordia by means of any of its websites are protected by the Quebec provincial Act Respecting Access to Documents Held by Public Bodies and the Protection of Personal Information (), which requires Concordia to maintain the confidentiality of all information and data they may collect, such as written, graphic, audio, visual digital, electronic, etc..
What personal information does Concordia collect and maintain?
Concordia usually collects information or data via their websites or email campaigns.
Concordia collects your personal information mainly to stay in touch with You. Email communications in particular are aimed at keeping You informed about Concordia news, events, surveys and fundraising appeals.
Any information or data that may be collected that may allow for the identification of the user is kept and protected as strictly confidential information. This type of information is usually only obtained if provided by You via email, or other communication with Concordia via the website.
While no attempts are made to link individual users to information captured by Concordia websites, the following data may be automatically collected: the IP address from which the site is accessed; the type of browser used to access the website, the date and time the site was accessed; the pages viewed and if applicable, the site that linked the user to the Concordia website. This information would be used to improve the service offered by Concordia websites. Any such information collected by Concordia via its websites will not be transferred to any third parties in accordance with all applicable laws.
Concordia may use cookies to facilitate navigation on its websites. Cookies are special computer files automatically stored on the user's computer. From time to time, Concordia may use cookies to monitor the areas of its websites accessed by users. Any user concerned about cookies may refer to the "help" information in their browser software for more information about cookies, how to disable them and how to delete them.
Concordia websites may contain links to other web sites. Concordia is neither responsible for the content nor the privacy guidelines of these other sites. You should verify the privacy policies of sites linked to by Concordia and to exercise your own good judgment regarding accuracy, and reliability of the information they contain.
Email privacy
Concordia collects your personal information mainly to stay in touch with you. Email communications in particular are aimed at keeping you informed about Concordia news, events, surveys and appeals.
Students can unsubscribe from the NOW newsletter and eblasts sent by University Communications Services by clicking on the “unsubscribe” link at the bottom of the email.
Alumni may send a request to
to be removed from mailing lists. Since some communications programs may already be in progress at the time a request is received, alumni may continue to receive communications for a short time before
the change is being implemented.
Concordia faculty and staff cannot unsubscribe from the NOW newsletter or emails sent by the university.
If you have any questions please contact:
Concordia University Communication Services
1550 Guy St., Suite 600
Montreal, QC H3G 1M8
Phone: 514-848-2424, ext. 4064
Related links
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University