Concordia University
http://www.concordia.ca/content/concordia/en/artsci.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
Biology
The private life of plants ... at Concordia
From Asian rainforest canopies to neglected houseplants, two biology professors discuss their research
Student life
Human rights education 'now more than ever!'
NOV. 30-DEC. 3: An international conference at Concordia tackles diversity, inclusion, violence and extremism
SIMONE LUCASAND AARON LAKOFFWe’re creating a podcast series that goes Beyond Disciplines.
Education
Examining technology's influence at all ages
Education's Giuliana Cucinelli studies the social, cultural and educational impacts of technology
Chemistry & Biochemistry
SCIENCE EXPOSED: These 2 Concordia students won NSERC photo awards!
Alicia McTaggart takes home the Jury Prize, while Arthi Ramachandran landed the People's Choice Award. PLUS: Check out the finalists' photos
Award winner
Meet Canada’s first-ever Fulbright scholar in Irish Studies
Susanne Cammack will spend 9 months researching feminism and material culture in early 20th-century Irish literature
BEYOND DISCIPLINESNext event: The Art of the Interview November 22
Popular links
Special projects
Research spotlights
Research Release
NEW RESEARCH:How to enhance refugee advocacy in 4 hours
Dilan B. Jaunky is developing a drug to stop cancer
Dajana Vuckovic wants to improve medical treatment with bioanalytical chemistry
Concordia's Lucie Lequin is named a Chevalier de l’Ordre des Palmes académiques
FAS featured events
Today
Nov. 20
3 p.m. — 4 p.m.
Tomorrow
Nov. 21
12:30 p.m. — 2 p.m.
Upcoming
Nov. 22
1:30 p.m. — 4 p.m.
Recent news
Join us
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University