Concordia University
http://www.concordia.ca/content/concordia/en/web/terms.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Quick links
Quick links
Quick links
Quick links
Quick links
Quick links
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
Terms
Terms & conditions
Any person accessing the Concordia University ("Concordia") website is deemed to accept the
of the university and the following conditions of access. These terms and conditions are to be construed and interpreted in accordance with the laws of Canada and the Province of Quebec.
Commenting
Commenting features in Concordia University’s website such as on blogs and forums exists to promote intelligent discussion within the Concordia University community. By commenting, you agree to four principles of commenting:
Be legal. You should not post comments that are libelous, defamatory, obscene, pornographic, abusive or contain otherwise illegal content.
Be respectful. You should not threaten or abuse, written, verbally, or otherwise, other commenters or authors. You should not make other commenters feel unsafe or unwelcome. You should keep your language relatively appropriate for a university community. Hate speech is strictly forbidden and will result in your comments being removed and a possibly permanent ban on future commenting. Understand that debating and attacking are two entirely different things.
Be relevant. Your comments should be on-topic and not self-promoting. "Spam" comments and advertising are strictly forbidden. Comments should encourage discussion about important issues to the university community. As we are part of a university community, we feel that commenting should promote an educational experience.
Be aware. Concordia University reserves the right to use, copy, transmit, excerpt, publish, distribute, publicly display, publicly perform, create derivative works of, host, index, cache, tag, encode, modify and adapt in any form or media now known or hereinafter developed, any comment posted by you to Concordia.ca or any other site owned by or controlled by Concordia University. We also reserve the right to ban you from commenting at any time, without warning and without appeal.
Please note that we may moderate comments and our moderator's decisions should be considered final.
Copyright
All Concordia website pages and the content appearing on those pages are the property of Concordia unless otherwise attributed. Failing an indication to the contrary, all documents on Concordia websites have been produced or compiled by Concordia and are protected by copyright.
All documentation on Concordia websites are protected under the Canadian Copyright Act, by the statues, regulations and policies of Canada and Quebec, by international agreements and treaties and by the policies and by-laws of Concordia.
No document appearing on this website or any other website owned, operated or controlled by Concordia may be copied, sold, reproduced, republished, downloaded, posted, transmitted or distributed by any means with the exception of downloading or printing the contents of the site for personal, non-commercial use. This use must bear in mind that Concordia reserves its copyright and its rights to exclusivity over the material.
Concordia does not authorize any material on its website or websites owned, operated or controlled by it to be reproduced on other websites. Any such reproduction requires written authorization from a duly authorized representative of Concordia. Concordia also prohibits the direct display of any material from Concordia websites in a frame on another website, or the use of any other method that does not indicate that the material reproduced is the property of Concordia.
The user of Concordia websites acquires no rights or licenses in the Concordia website other than those expressly indicated in the present terms.
Logos and Trademarks
The Concordia University name, its logos, arms, crests, emblems and other symbols used by Concordia and its subsidiary or affiliated organizations and departments are the sole property of Concordia University and are protected by the Canadian Trade-marks Act which reads at article 9:
"9. (1) No person shall adopt in connection with a business, as a trade-mark or otherwise, any mark consisting of, or so nearly resembling as to be likely to be mistaken for, (n) any badge, crest, emblem or mark (ii) of any university... in respect of which the Registrar has, at the request of Her Majesty or of the university or public authority, as the case may be, given public notice of its adoption and use;"
No person may use, display, promote, publish, broadcast or reproduce the Concordia University name, its logos, arms, crests, emblems and other symbols used by Concordia and its subsidiary or affiliated organizations and departments in any form, including electronically, mechanically or on paper without the express written authorization by an authorized representative of Concordia.
This website may contain images that are the trademark property of third parties. Nothing on this website should be interpreted to explicitly or implicitly authorize the display, promotion, publication, broadcast or reproduction of these marks in any form.
Links
Concordia websites may contain links to other web sites. Concordia is neither responsible for the content nor the privacy guidelines of these other sites. Users should verify the privacy policies of sites linked to by Concordia and to exercise good judgment regarding accuracy, and reliability of the information they contain.
Related links
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University