Concordia University
https://www.concordia.ca/content/concordia/en/academics/graduate/calendar/current.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia
Shuttle bus
Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services
& support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
/
Academics
/
Graduate programs
/
Graduate Calendar
/
Current
Facebook
Twitter
LinkedIn
GooglePlus
Fall 2017 Graduate Calendar
The Calendar is an official University document defining academic programs and regulations. It is accurate as of August 1, 2017 *. It includes all items approved at Senate up until April 21, 2017.
General Information
University Overview
Academic Calendar
Academic Regulations
Admission
Awards
Classification of Students and Registration
International Program
International Students
Policies and Procedures
Postdoctoral Fellows
Student Services
Thesis Regulations
Faculty of Arts and Science
Applied Human Sciences
Biology
Chemistry and Biochemistry
Classics, Modern Languages and Linguistics
Communication Studies
Economics
Education
English
Études françaises
Exercise Science
Geography, Planning & Environment
History
Humanities
Journalism
Mathematics and Statistics
Philosophy
Physics
Political Science
Psychology
Religions and Cultures
School of Community and Public Affairs
Sociology and Anthropology
Theology
Faculty of Engineering and Computer Science
Engineering Programs
Building, Civil and Environmental Engineering
Concordia Institute for Information Systems Engineering (CIISE)
Electrical and Computer Engineering
Centre for Engineering in Society
Mechanical, Industrial and Aerospace Engineering
Engineering Courses
Computer Science and Software Engineering
Faculty of Fine Arts
Art Education
Art History
Creative Arts Therapies
Film Studies
Studio Arts
Music
Design and Computation Arts
Theatre, Contemporary Dance, Music
John Molson School of Business
Business Administration
MBA
MBA (Executive Option)
Investment Management Programs
MSc (Finance, Management, and Marketing)
Supply Chain and Business Technology Management
Entrepreneurship
Graduate Diploma and Certificate in Business Administration
Chartered Professional Accountancy
School of Graduate Studies
Individualized Program (INDI)
University Teaching (UNIT)
* The University Senate reserves the right to modify the academic programs and regulations at its discretion after the posting date of the Calendar. In addition, the University reserves the right to modify the published scale of tuition and other student fees at any time before the beginning of an academic term. The most current information is available from the School of Graduate Studies. Moreover, the information contained in the Calendar or any other University document related to academic programs and regulations is subject to verification and correction by the School of Graduate Studies.
Top
Application Deadlines
Application deadlines vary and depend upon the program. You must complete admission files by the deadline indicated. In most cases, however, international applicants must arrange for all required documentation to be in the appropriate office at least six months before the commencement of classes.
Visit the application deadlines page
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University