Concordia University
http://www.concordia.ca/content/concordia/en/it.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
IT services
Browse our ,
from the support team, and be aware of the latest
and .
Services by category
News & alerts
November 13, 2017
November 2, 2017
October 31, 2017
Scheduled maintenance
November 14, 2017
November 1, 2017
October 31, 2017
Popular help & support topics:
Contact the Service Desk
Get user support and technical help.
514-848-2424, ext. 7613
Walk in:
H-925
Service status
Concordia wireless
Documentum
DPrint - faculty & staff
DPrint - self serve (students)
Email - faculty & staff
Empath
Microsoft Lync
Moodle
MyConcordia portal
Office 365 student email
Computer support
Phone service
Student Information System
User & group file sharing
WebPrint
Legend
Working normally
Intermittent interruptions
Unavailable
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University