Concordia University
https://www.concordia.ca/content/concordia/en/web/privacy.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia
Shuttle bus
Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services
& support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
fr
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
/
Privacy
Facebook
Twitter
LinkedIn
GooglePlus
Privacy
Web Privacy
Email Privacy
Web privacy
Concordia University ("Concordia") is committed to respecting the privacy of any user or visitor to their websites ("You"). Any data or information that may be communicated to Concordia by means of any of its websites are protected by the Quebec provincial Act Respecting Access to Documents Held by Public Bodies and the Protection of Personal Information (R.S.Q., chapter A-2.1), which requires Concordia to maintain the confidentiality of all information and data they may collect, such as written, graphic, audio, visual digital, electronic, etc..
What personal information does Concordia collect and maintain?
Concordia usually collects information or data via their websites or email campaigns.
Concordia collects your personal information mainly to stay in touch with You. Email communications in particular are aimed at keeping You informed about Concordia news, events, surveys and fundraising appeals.
Any information or data that may be collected that may allow for the identification of the user is kept and protected as strictly confidential information. This type of information is usually only obtained if provided by You via email, or other communication with Concordia via the website.
While no attempts are made to link individual users to information captured by Concordia websites, the following data may be automatically collected: the IP address from which the site is accessed; the type of browser used to access the website, the date and time the site was accessed; the pages viewed and if applicable, the site that linked the user to the Concordia website. This information would be used to improve the service offered by Concordia websites. Any such information collected by Concordia via its websites will not be transferred to any third parties in accordance with all applicable laws.
Concordia may use cookies to facilitate navigation on its websites. Cookies are special computer files automatically stored on the user's computer. From time to time, Concordia may use cookies to monitor the areas of its websites accessed by users. Any user concerned about cookies may refer to the "help" information in their browser software for more information about cookies, how to disable them and how to delete them.
Concordia websites may contain links to other web sites. Concordia is neither responsible for the content nor the privacy guidelines of these other sites. You should verify the privacy policies of sites linked to by Concordia and to exercise your own good judgment regarding accuracy, and reliability of the information they contain.
Email privacy
Concordia collects your personal information mainly to stay in touch with you. Email communications in particular are aimed at keeping you informed about Concordia news, events, surveys and appeals.
Students can unsubscribe from the NOW newsletter and eblasts sent by University Communications Services by clicking on the “unsubscribe” link at the bottom of the email.
Alumni may send a request to alumni@concordia.ca to be removed from mailing lists. Since some communications programs may already be in progress at the time a request is received, alumni may continue to receive communications for a short time before
the change is being implemented.
Concordia faculty and staff cannot unsubscribe from the NOW newsletter or emails sent by the university.
If you have any questions please contact:
Concordia University Communication Services
1550 Guy St., Suite 600
Montreal, QC H3G 1M8
Phone: 514-848-2424, ext. 4064
webcoord@concordia.ca
Related links
Terms & Conditions
Accessibility
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University