Concordia University
http://www.concordia.ca/content/concordia/en/hr/jobs/openings.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Quick links
Quick links
Quick links
Quick links
Quick links
Quick links
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
/
/
Current opportunities
Job opportunities
Faculty and other academic positions
Administrative and other positions
Search by faculty or unit
How to apply
Once you find a career opportunity of interest, please follow the application instructions found within each vacancy notice.
Candidates who submit their resume electronically for general applications and applications to staff positions will receive an e-mail confirmation. However, only candidates selected for interviews will be contacted.
Recruiting students
Find out the many ways employers can hire Concordia students.
Join the Conversation
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University