Concordia University
https://www.concordia.ca/content/concordia/en/students/birks.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Student hub
Academic resources
Studying in Québec
Registration & advising
Academic regulations
Academic integrity
Exams
Graduation
Transcripts
Student Success Centre
Financial matters
Costs & budgeting
Government student aid
Bursaries
Work-study program
Undergraduate awards
Graduate funding
Campus services
Learning support
New students
Maps & transportation
Health & wellness
Safety
Birks Student Service Centre
Beyond the classroom
Jobs & careers
Volunteering
Student groups
Leadership
Recreation & athletics
Faith & spirituality
Co-curricular record
Oui Can Help!
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Student hub
Concordia.ca
/
Students
/
Birks Student Service Centre
Facebook
Twitter
LinkedIn
GooglePlus
Birks Student Service Centre
Welcome to the Birks Student Service Centre. We solve your problems, help you find answers, and quickly connect you to university resources.
View academic dates
Visit our Welcome Centre
WHAT YOU CAN DO HERE
On & around campus
Get a student ID card
Reduced-fare public transit
(OPUS card)
Academic record
Request transcripts
Certify your diploma
Final exam special requests
Request forms & letters
Studying in Quebec
Learn about Quebec residency requirements
Apply for your permanent code
Submit immigration documents
Finances & fees
Pay your tuition & other fees
Financial Aid & Awards Services
Calling all first-years
Smooth the transition to university life
Dealing with class schedules, understanding academic expectations and adapting to a new environment can be hectic, so whether you’re a veteran Montrealer or just arrived, here’s some advice to help ease you into the school year.
Learn more
Calling all first-years
Smooth the transition to university life
Dealing with class schedules, understanding academic expectations and adapting to a new environment can be hectic, so whether you’re a veteran Montrealer or just arrived, here’s some advice to help ease you into the school year.
5 things you need to know about the new Birks
Enhanced, integrated service & online tools
The new, improved Birks aims to provide more personalized and streamlined assistance in a comfortable, inviting space.
Read more
5 things you need to know about the new Birks
Enhanced, integrated service & online tools
The new, improved Birks aims to provide more personalized and streamlined assistance in a comfortable, inviting space.
Explore Student services
Explore some awesome resources on campus.
Supporting academic success, skills development, health and wellness, and an outstanding student experience.
Read more
Explore Student services
Explore some awesome resources on campus.
Supporting academic success, skills development, health and wellness, and an outstanding student experience.
HOW TO REACH US
Birks Student Service Centre
Room LB 185
J.W. McConnell Building
1400 Maisonneuve Blvd. W.
Tel: 514-848-2424, ext. 2668
Fax: 514-848-2616
Monday to Wednesday: 9 a.m. – 5 p.m.
Thursday: 9 a.m. – 6 p.m.
Friday: 10 a.m. – 5 p.m.
RELATED OFFICES
Office of the Registrar
Student Accounts
Financial Aid & Awards Office
Exams Office
International Students Office
School of Graduate Studies
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University