Concordia University
http://www.concordia.ca/content/concordia/en/events/cancelled-classes.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
/
Cancelled classes
Cancelled classes
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University