Concordia University
http://www.concordia.ca/content/concordia/en/maps/sgw-campus.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
Buildings:
Directions
Find directions using Google Maps
Commuter resources
Sir George Williams (SGW) campus
1455 De Maisonneuve Blvd. West
Montreal, Quebec, Canada
H3G 1M8
Loyola campus
7141 Sherbrooke Street West
Montreal, Quebec, Canada
H4B 1R6
Legend
Wheelchair accessible
Information kiosk
Bike rack
Parking
ATM
© Concordia University