Concordia University
http://www.concordia.ca/content/concordia/en/academics/graduate/calendar/current.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Quick links
Quick links
Quick links
Quick links
Quick links
Quick links
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
/
/
/
Current
Fall 2017 Graduate Calendar
The Calendar is an official University document defining academic programs and regulations. It is accurate as of August 1, 2017 . It includes all items approved at Senate up until April 21, 2017.
General Information
Faculty of Arts and Science
Faculty of Engineering and Computer Science
Faculty of Fine Arts
John Molson School of Business
School of Graduate Studies
* The University Senate reserves the right to modify the academic programs and regulations at its discretion after the posting date of the Calendar. In addition, the University reserves the right to modify the published scale of tuition and other student fees at any time before the beginning of an academic term. The most current information is available from the School of Graduate Studies. Moreover, the information contained in the Calendar or any other University document related to academic programs and regulations is subject to verification and correction by the School of Graduate Studies.
Application Deadlines
Application deadlines vary and depend upon the program. You must complete admission files by the deadline indicated. In most cases, however, international applicants must arrange for all required documentation to be in the appropriate office at least six months before the commencement of classes.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University