Concordia University
http://www.concordia.ca/content/concordia/en/encs.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
Faculty of Engineering & Computer Science
Designing the blueprints for modern society
Times Higher Education: ENCS is in the global top 300
STEM SIGHTS: The Concordian who recycles ‘thermal garbage’
NEW RESEARCH: Finally! A solution to office thermostat wars
Concordia’s 2017 Vanier scholars: ‘This is a great responsibility’
The Faculty of Engineering and Computer Science provides comprehensive , promotes high-calibre research and contributes to the development of engineering and computer science professions.
It’s never been easier to (re)connect with your alma mater!
Amir Asif, Dean of Concordia's Faculty of Engineering and Computer Science visits alumni in California.
Upcoming
Nov. 24
9 a.m. — 5 p.m.
Upcoming
Nov. 24
9:30 a.m. — 11 a.m.
Gina Cody, MEng 81, PhD 89One of Canada’s top businesswomen
Xavier-Henri Hervé, BEng 87, DSc 11Engineering a better world through innovation
Virendra Jha, PhD 8242 years with the Canadian Space Program
Corinne Charette, BSc 75, LLD 11Canada’s top technology bureaucrat
e-Capstone
A montly
for Engineering and Computer Science alumni and friends
Capstone Magazine
Published twice a year, Capstone Magazine provides an inside look at ENCS's next-gen teaching and research
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Civic address:
1515 Ste. Catherine St. West
EV 002.139
Montreal, Quebec, Canada
H3G 1M8
Mailing address:
1455 De Maisonneuve Blvd. West
Montreal, Quebec, Canada
H3G 1M8
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University