Concordia University
http://www.concordia.ca/content/concordia/en/academics/undergraduate/calendar.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Quick links
Quick links
Quick links
Quick links
Quick links
Quick links
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
/
/
Undergraduate Calendar
Undergraduate Calendar
Please note that the current version of the Undergraduate Calendar is up to date as of February 2017.
Archived calendars
Previous online Undergraduate Calendars
The Undergraduate Calendar is an official University document. It defines academic programs and the regulations that pertain to them. The University Senate reserves the right to modify the academic programs and regulations at its discretion after the posting date of the Calendar. In addition, the University reserves the right to modify the posted scale of tuition and other student fees and to limit the number of students who enrol in any program or course at any time before the beginning of an academic term. Moreover, the information contained in the Undergraduate Calendar or any other University document related to academic programs, deadlines, and regulations is subject to verification and correction by the Office of the Registrar and the School of Graduate Studies.
Not all courses listed in this Calendar are offered this year. Students are advised to consult the Undergraduate Class Schedule for a timetable of courses offered.
Please note that the Undergraduate Calendar is available solely online and constitutes
the official Undergraduate Calendar of the University. The most recent version of the Calendar is the only version currently in effect. Students are responsible for ensuring that graduation requirements are met, in accordance with the requirements set out in the Calendar corresponding to the year of admission, except for Engineering programs. Students in the Engineering programs are required to graduate having met the substantial equivalent of the curriculum in force in the winter term prior to degree conferral. Archived Calendars may be consulted using the “Archived Calendars” link.
This Calendar is intended to assist readers to understand the academic and administrative structure and policies and procedures of the University, and to describe the academic programs offered. The material has been submitted by academic units and administrative departments. Every effort has been made to ensure that all general information and course references are accurate as of the date of posting, but these are subject to possible verification and correction. By the act of registration each student becomes bound by the policies and regulations of Concordia University, including the Faculty in which the student is registered. Students are responsible for familiarizing themselves with the general information, rules and regulations contained in the Calendar, and with the specific information, rules and regulations of the Faculty or Faculties in which they are registered or enrolled or seek registration or enrolment, as well as the specific requirements of each degree or certificate sought. It is the student’s responsibility to ensure that the courses chosen are appropriate to the program requirements.
Concordia University disclaims all responsibility and liability for loss or damage suffered or incurred by any student or other party as a result of delays in or termination of its services, courses, or classes by reason of force majeure, including fire, flood, riots, war, strikes, lock-outs, damage to University property, financial exigency and/or other events beyond the reasonable control of the University. Concordia University disclaims any and all liability for damages arising as a result of errors, interruptions or disruptions to operations or connected with its operations or its campuses, arising out of computer failure or non-compliance of its computing systems.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University