Concordia University
https://www.concordia.ca/content/concordia/en/encs.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Concordia University
Concordia University
Faculty of Engineering & Computer Science
About the Faculty
Accreditation
Strategic Plan
Dean's office
Faculty members
Faculty Council
Industrial Advisory Board
Job opportunities
Academics
Departments
Undergraduate & graduate programs
Summer courses
Research
Research expertise
Research centres
Laboratories
Research Chairs
Research funding & resources
Opportunities for students
Facilities & services
Lab schedules
IT support (AITS)
Budget Office
Student life
Student Academic Services
Student associations
Alumni
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia
Directories
Search
Concordia University
Faculty of Engineering & Computer Science
Concordia.ca
/
Faculty of Engineering & Computer Science
Facebook
Twitter
LinkedIn
GooglePlus
Designing the blueprints for modern society
Times Higher Education: ENCS is in the global top 300
Concordia's engineering programs break into the prestigious list.
STEM SIGHTS: The Concordian who recycles ‘thermal garbage’
PhD candidate Mahmood Joybari is developing ways to reuse heat released from high-rise buildings.
NEW RESEARCH: Finally! A solution to office thermostat wars
Two Concordians engineered a cloud-based system to improve comfort, productivity and energy efficiency.
Concordia’s 2017 Vanier scholars: ‘This is a great responsibility’
From surgical robots to the intersection between art and medicine, 3 researchers prepare to tackle major research projects.
‹
›
Play / Pause
Times Higher Education: ENCS is in the global top 300
STEM SIGHTS: The Concordian who recycles ‘thermal garbage’
NEW RESEARCH: Finally! A solution to office thermostat wars
Concordia’s 2017 Vanier scholars: ‘This is a great responsibility’
The Faculty of Engineering and Computer Science provides comprehensive undergraduate and graduate programs, promotes high-calibre research and contributes to the development of engineering and computer science professions.
Future students
Current Students
Alumni
Apply to Undergraduate Programs
Apply to Graduate Programs
Find Scholarships
Talk to a Recruiter
Visit the Future Students section
Student Academic Services
Course Sequences
Undergraduate Calendar
Engineering Writing Test
New Student Information
Registration
Undergraduate Student Requests & Forms
Visit the Current Students hub
It’s never been easier to (re)connect with your alma mater!
Find out more
Amir Asif, Dean of Concordia's Faculty of Engineering and Computer Science visits alumni in California.
Featured events
More
Upcoming
Nov. 24
Kaospilot Masterclass - The Art and Craft of Facilitating Learning Spaces Masterclass
9 a.m. — 5 p.m.
Upcoming
Nov. 24
Co-operative Education Information Session
9:30 a.m. — 11 a.m.
News
More news
The Concordian who measures the impact of dams
November 20, 2017
Convocation preview: 5 great grads, in numbers
November 10, 2017
Great Concordians from Engineering & Computer Science
Gina Cody, MEng 81, PhD 89One of Canada’s top businesswomen
Xavier-Henri Hervé, BEng 87, DSc 11Engineering a better world through innovation
Virendra Jha, PhD 8242 years with the Canadian Space Program
Corinne Charette, BSc 75, LLD 11Canada’s top technology bureaucrat
e-Capstone
A montly e-newsletter for Engineering and Computer Science alumni and friends
Subscribe
Capstone Magazine
Published twice a year, Capstone Magazine provides an inside look at ENCS's next-gen teaching and research
Download PDF
Visit magazine website
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About the Faculty
Academics
Research
Facilities & services
Student life
News & events
Contact
Civic address:
1515 Ste. Catherine St. West
EV 002.139
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Mailing address:
1455 De Maisonneuve Blvd. West
Montreal, Quebec, Canada
H3G 1M8
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University