Concordia University
http://www.concordia.ca/content/concordia/en/finearts.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
Faculty of Fine Arts
Making things happen that matter
Michael Rakowitz: (g)hosting
Fall Convocation
Cracking the COHDS of fine arts and history
10 reasons to study fine arts at Concordia
Unique in Canada, the Faculty of Fine Arts houses  that offer an unparalleled range of programs in the visual, performing, cinematic, design and digital arts.
Past
Nov. 18
10 a.m. — 5 p.m.
Past
Nov. 18
10 a.m. — 1 p.m.
November 17, 2017
November 15, 2017
November 6, 2017
Facilities
Performance facilities
Our concert halls and theatres showcase student productions but are also available to the public for conferences, speaking engagements, performances, festivals and more.
Art galleries
Campus galleries blend art, culture and technology, and examine our artistic past.
Facilities and studio space
Wood-working shops, digital image archives, screening rooms and rehearsal spaces are waiting for your inspiration.
Join us
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Civic address:
1515 Ste. Catherine St. West
EV 2.705
Montreal, Quebec, Canada
H3G 1M8
Mailing address:
1455 De Maisonneuve Blvd. West
Montreal, Quebec, Canada
H3G 1M8
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University