Concordia University
https://www.concordia.ca/content/concordia/en/social.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia
Shuttle bus
Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services
& support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
/
Social media
Facebook
Twitter
LinkedIn
GooglePlus
Concordia social
Join the conversation with the Concordia community via our social channels. Read the social media handbook for guidelines and best practices about social media at #Concordia.
Visit our official social media channels
Social media directory
Other official accounts
Hashtags
Concordia News
@ConcordiaUnews
#univresearch
Concordia Future Students
@CUfuturestudent
@cufuturestudent
#CUsoon
#CUinJanuary
#CUinSeptember
Concordia Graduate Studies
@ConcordiaGrad
#CUsoon #CUinJanuary
#CUinSeptember
Concordia Research
@CU_researchnews
#univResearch
Concordia Stingers
@The_Stingers
@the_stingers
#sitngersunited
#CUstingers
#StingerPride
Concordia Alumni
@ConcordiaAlumni
#CUalumni
#CUgiving
Faculties
Hashtags
Arts & Science
@FASConcordia
#CUartsci
Engineering & Computer Science
@ENCSconcordia
#ENCSconcordia
Fine Arts Future Students
@CU_FineArts
@fineartsconcordia
#CUfinearts
John Molson School of Business
@jmsbconcordia
#JMSB
Concordia Community
Hashtags
C
Centre for Clinical Research in Health - CCRH
@ConcordiaCCRH
Centre for Teaching and Learning
@CUteachlearn
#CUlearning
Concordia Community Solidarity Co-op Bookstore
@Coop_Bookstore
Concordia Greenhouse
@Serre_Concordia
Concordia International
Concordia Libraries
@ConcordiaLib
@concordialib
#CUlibrary
Concordia University Bookstore
Concordia Shuffle
@CUShuffle
#CUshuffle
Concordia SWARM - Students With Athletes Representing MaroonN'Gold
@ConcordiaSwarm
#FearTheSwarm
Counselling & Development
@SuccessatCU
Cinema Politica at Concordia
@cpconcordia
D
Dean of Students Office
District 3 Innovation Centre
@D3Centre
#d3center
F
FOFA Gallery
@FofaGallery
G
Graduate & Professional Skills
@GradProSkills
I
Institute for Co-operative Education
@ConcordiaCoop
@ConcordiaCoop
#CUcoop
Instructional & Informational Technology Services (IITS)
@ConcordiaIITS
International Students Office
L
Leonard & Bina Ellen Art Gallery
@ellengallery
@leonardbinaellengallery
M
Multi-Faith and Spirituality Centre
@multifaithchap
@cu_mfsc
O
Office of Emergency Management
@Concordia911
P
Perform Centre
@CentrePerform
@performcentre
S
Sustainable Concordia
@SustainableConU
@sustainable_concordia
Are you missing from this list? Contact Concordia's Social Media Team.
Social media in the spotlight
'Instagram is an opportunity to brand yourself'
Want to get male millennials on board with your cause? Focus on feelings
Facebook games may actually do some good in your life
6 easy ways to avoid social media pitfalls
How can we govern the internet?
How to navigate a world of media clutter
Social media in the classroom
$200,000 awarded to next-generation media data analysis
Social media Do's and Don'ts
Read full article
DO
post beautiful photos of Montreal, Concordia or your dog.
DO engage in conversations.
DO set your privacy settings beyond the default.
DO celebrate amazing moments in your life.
DO give constructive criticism.
DO help your peers share their achievements.
Don’t post photos or videos of yourself engaging in questionable activities. Don’t react emotionally during conversations and never resort to bullying, humiliation or threats. Don’t trash your teachers, organizations, potential employers or anyone else for that matter. Don’t lie, cheat or plagiarize. Don’t think your retweets or likes aren’t representing you. Don’t use expletives in rants about how much you hate something. Don’t rely on privacy settings entirely and never share sensitive personal information.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University