Concordia University
http://www.concordia.ca/content/concordia/en/students/birks.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
/
Birks Student Service Centre
Birks Student Service Centre
Welcome to the Birks Student Service Centre. We solve your problems, help you find answers, and quickly connect you to university resources.
WHAT YOU CAN DO HERE
On & around campus
Get a
(OPUS card)
Academic record
Studying in Quebec
Learn about
Apply for your
Submit
Finances & fees
Pay your
Calling all first-years
Smooth the transition to university life
Dealing with class schedules, understanding academic expectations and adapting to a new environment can be hectic, so whether you’re a veteran Montrealer or just arrived, here’s some advice to help ease you into the school year.
5 things you need to know about the new Birks
Enhanced, integrated service & online tools
The new, improved Birks aims to provide more personalized and streamlined assistance in a comfortable, inviting space.
Explore Student services
Explore some awesome resources on campus.
Supporting academic success, skills development, health and wellness, and an outstanding student experience.
HOW TO REACH US
Birks Student Service Centre
Room
J.W. McConnell Building
1400 Maisonneuve Blvd. W.
Tel: 514-848-2424, ext. 2668
Fax: 514-848-2616
Monday to Wednesday: 9 a.m. – 5 p.m.
Thursday: 9 a.m. – 6 p.m.
Friday: 10 a.m. – 5 p.m.
RELATED OFFICES
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University