Concordia University
http://www.concordia.ca/content/concordia/en/campus-life/security.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Quick links
Quick links
Quick links
Quick links
Quick links
Quick links
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
/
Security
Campus Security
At Concordia, our priority is to ensure the safety of the university community through prevention, monitoring, and analysis of risk. Learn more about services, training opportunities, and review important information on how to stay safe on campus.
In case of an emergency on campus, call (514) 848-3717 (extension 3717 from an internal phone). With 2 campuses and over 70 buildings, Security dispatchers can connect you with 911 operators quickly, while coordinating the repsonse and saving valuable time.
Services
To ensure a safe and secure campus environment, Concordia’s Security Department patrols the premises of both Sir George Williams and Loyola campuses on an ongoin basis, both on foot or and in a patrol car.
Security agents are professionals who are trained to deal with emergencies and are available to answer your questions or provide support. They play a key role in making our campuses safe. Do not hesitate to seek their advice or support.
A Safe Walk Program, also commonly referred to as accompaniment services, is available to members of the Concordia community, 24 hours a day.
You can call Security at (514) 848-3717 to request an agent to accompany you to your vehicle, public transport route, or on-campus location. This service is subject to assessment and certain restrictions.
If you feel you are being pursued, harassed or threatened by one or several individuals, on campus, please call Security immediately:
Internal (university) phone: dial 3717, press 1
External phone: 514-848-3717 option 1
We encourage people to call Concordia’s Security Department first because our security agents are familiar with our campuses.
However, if you have called 911, please call Concordia’s Security Department so they can help facilitate the response.
Access Cards
Concordia employees and authorized students may obtain an access card for designated spaces on campus. To do this, you must complete a form through your department, and obtain approval by your department. Please allow at least five business days for your request to be processed. Forms are available from the Security Department.
SGW Campus
Send forms to Key Control (GM-1100) to be verified and date stamped. It is then sent to the Security Department for processing.
You will be notified when to visit the EV Security Desk to have your photo taken and access card printed. Make sure you bring your valid Concordia I.D. card.
For more information, please contact .
Loyola Campus
Departments can send requests to SP-170 for verification and processing. Once processed, you can visit the Security Desk at SP-144 to have your photo taken and access card printed. Make sure you bring your valid Concordia I.D. card.
For more information, please contact:
Hours of Operation
Monday to Friday, 07:30 - 21:00
SGW Campus: EV 1.402 Security Desk
Loyola Campus: SP 144 Security Desk
If you lose your access card, please inform Security immediately by calling 514-848-3717 (option 2) or by emailing .
After Hours Access
Authorized personnel (faculty, graduate students, staff) may be admitted, after hours, to their normal place of work.
All other individuals who want access to university premises after hours must obtain authorization from the appropriate department or unit. The names of these individuals, along with all other relevant information, must be forwarded to the Security Department at , as per .
Room Access
To access your office, a booked classroom, or auditorium on campus, please call Security at 514 848-3717 (option 2). A security agent will be dispatched to your location. You may be asked to present your university ID and/or proof of your reservation.
Keys
Key services are coordinated by Facilities Management. Please call 514-848-2424, ext. 2400 for more information.
Please immediately report the loss of a university key to Security by calling 514-848-3717 (option 2) or by emailing .
If you have lost or found an item on campus, please visit one of locations below, or call Security at 514-848-3717.
Sir George Williams Campus
Henry F. Hall Building: H 118
John Molson School of Business: GM199-10
J. W. McConnell Building: LB 121
Visual Arts Building: VA 111
Faubourg Building: FB 099
Engineering, Computer Science and Visual Arts Integrated Complex: EV 1.402
Grey Nuns Building (Residence): GN 104
Loyola Campus
Administration Building: AD 220
Richard J. Renaud Science Complex: SP 144 or SP 170
In applicable cases, Concordia Campus Security will supply investigative services to resolve incidents that occur on campus. If you feel an incident warrants investigation, please visit a Security desk to complete an incident report.
Sir George Williams Campus
Henry F. Hall Building: H 118
John Molson School of Business: GM 199-10
J. W. McConnell Building: LB 121
Visual Arts Building: VA 111
Faubourg Building: FB 099
Engineering, Computer Science and Visual Arts Integrated Complex: EV 1.402
Grey Nuns Building (Residence): GN J 104
Loyola Campus
Administration Building: AD 220
Richard J. Renaud Science Complex: SP 144
PERFORM Centre: PC 1-109
Prevention and Safety at Concordia
Prevention is an important part of keeping our campus safe. Review the following information to help ensure your safety, and the safety of those around you.
Contact us
514-848-3717
Dial 1 for urgent situations
Dial 2 for non-urgent situations
Map of service
Security Operations Centre
1455 De Maisonneuve Blvd. W.
Montreal, QC, H3G 1M8
S-H-118
Questions, comments or concerns?
Please fill out
Get Connected:
Quick Links:
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University