Concordia University
https://www.concordia.ca/content/concordia/en/sgs.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
CONCORDIA’SPUBLIC SCHOLARSThese 10 PhD students are bridging the gap between research and the community
Important dates
MONDAY
NOVEMBER 20
Fall Convocations
FRIDAY
DECEMBER 1
Last day to apply for Quebec Resident status for Fall Term 2017
MONDAY
DECEMBER 4
Last day of classes, Fall Term
News
Contact Us
School of Graduate Studies
Phone: 514-848-2424, ext. 3800
Fax: 514-848-2812
Monday to Friday 9 a.m. - 5 p.m.
Location
School of Graduate Studies
1550 De Maisonneuve Blvd. W.,
Montreal, Quebec
Join us
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University