Concordia University
http://www.concordia.ca/content/concordia/en/social.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Quick links
Quick links
Quick links
Quick links
Quick links
Quick links
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
Social media
Concordia social
Join the conversation with the Concordia community via our social channels. Read the
for guidelines and
about social media at .
Visit our official social media channels
Social media directory
Hashtags
Concordia News
#univresearch
#CUsoon
#CUinJanuary
#CUinSeptember
#CUsoon #CUinJanuary
#CUinSeptember
Concordia Research
#univResearch
#sitngersunited
#CUstingers
#StingerPride
#CUalumni
#CUgiving
Hashtags
#CUartsci
#ENCSconcordia
#CUfinearts
#JMSB
Hashtags
C
Centre for Teaching and Learning
#CUlearning
Concordia Libraries
#CUlibrary
#CUshuffle
#FearTheSwarm
Cinema Politica at Concordia
D
#d3center
F
G
I
#CUcoop
L
M
O
P
S
Are you missing from this list? Contact Concordia's .
Don’t post photos or videos of yourself engaging in questionable activities. Don’t react emotionally during conversations and never resort to bullying, humiliation or threats. Don’t trash your teachers, organizations, potential employers or anyone else for that matter. Don’t lie, cheat or plagiarize. Don’t think your retweets or likes aren’t representing you. Don’t use expletives in rants about how much you hate something. Don’t rely on privacy settings entirely and never share sensitive personal information.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University