Concordia University
https://www.concordia.ca/content/concordia/en/it.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
IT Services
Services
Get help
Get started
IT security
IT groups
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
IT Services
Concordia.ca
/
IT services
Facebook
Twitter
LinkedIn
GooglePlus
Browse our list of IT services, get help from the support team, and be aware of the latest news & alerts and scheduled maintenance.
Services by category
Full list of services
Accounts & passwords
Computers, printers
& software
Phones,
network & wireless
Administrative systems
Computer labs
& specialized rooms
Support & training
Cinemas & audiovisual
Email, collaboration
& storage
Teaching & learning
RSS
News & alerts
November 13, 2017
Network performance issues - Google resources - resolved
November 2, 2017
*Update* Wireless internet connection - iOS 11
October 31, 2017
Let's get patching - Time to update your wireless devices!
More notices
RSS
Scheduled maintenance
November 14, 2017
Wireless network maintenance: Nov 14
November 1, 2017
Faculty & staff email maintenance: Nov 03
October 31, 2017
Network maintenance: Nov 02
More
Popular help & support topics:
I need classroom support, where do I go?
I would like to use a computer lab. Which one can I use?
Where can I add funds to my printing card?
As a student, how do I get access to Office 365?
As an employee, where do I go to check my email online?
How do I reset my netname password?
How do I access my work files and applications when I am off-campus?
How do I book equipment for my class?
Contact the Service Desk
Get user support and technical help.
514-848-2424, ext. 7613
Submit a ticket
help@concordia.ca
Walk in:
Hall building H-925
More info
Service status
Concordia wireless
Documentum
DPrint - faculty & staff
DPrint - self serve (students)
Email - faculty & staff
Empath
Microsoft Lync
Moodle
MyConcordia portal
Office 365 student email
Computer support
Phone service
Student Information System
User & group file sharing
WebPrint
Legend
Working normally
Intermittent interruptions
Unavailable
New to Concordia?Visit our Get Started page.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University