Concordia University
http://www.concordia.ca/content/concordia/en/academics/units.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Quick links
Quick links
Quick links
Quick links
Quick links
Quick links
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
/
Faculties, Schools & Colleges
Faculties, Schools & Colleges
Concordia has four faculties and a , as well as numerous colleges, centres and institutes
Faculties
Colleges, Schools & Institutes
Some of the most important learning happens in our Colleges, Schools and Institutes, where students and teachers can gather in their own space to exchange ideas and learn, and to organize and take part in special-interest seminars and guest lectures.
More institutes and centres may be found among  that complement academic departments and provide unique training opportunities for students.
Departments
Concordia's academic departments offer thousands of courses and hundreds of degree programs at both the graduate and undergraduate levels.
provide a diverse university community with the information resources and services that are essential to learning and the pursuit of knowledge.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University