Concordia University
https://www.concordia.ca/content/concordia/en/campus-life/security.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
MyConcordia
Shuttle bus
Maps
About
Administration & governance
Strategic directions
Quartier Concordia
History
Working at Concordia
Sustainability hub
Community engagement
Indigenous Directions
Quick links
Fast facts
Offices A-Z
News
Events
Academics
Undergraduate programs
Graduate programs
Faculties, Schools & Colleges
Continuing education
Co-operative education
Online courses
Study abroad
Quick links
Student Success Centre
Graduate & Professional Skills
Academic integrity
Recruitment events
Admissions
Undergraduate
Graduate
International student admissions
Financial aid & awards
Tours & events
Quick links
Tuition & fees
Student housing
Concordia Continuing Education
Campus life
Arts & culture hub
Athletics
Get involved
Food & housing
Orientation & new students
Recreation, sports & fitness
Services
& support
Quick links
Student Success Centre
Residence life
Jobs on campus
University of the Streets Café
Dean of Students
Sustainability Hub
Research
Research units
Research Chairs
Resources for researchers
Students and postdocs
Funding opportunities
Quick links
Strategic research plan
Explore research, teaching & learning
ConRAD
About the research sector
International
International student admissions
Visiting & exchange students
Partnerships
Academic visitors
Quick links
Concordia International
International Students Office
Global alumni
Cotutelle
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Home
/
Campus life
/
Security
Facebook
Twitter
LinkedIn
GooglePlus
Campus Security
At Concordia, our priority is to ensure the safety of the university community through prevention, monitoring, and analysis of risk. Learn more about services, training opportunities, and review important information on how to stay safe on campus.
In case of an emergency on campus, call (514) 848-3717 (extension 3717 from an internal phone). With 2 campuses and over 70 buildings, Security dispatchers can connect you with 911 operators quickly, while coordinating the repsonse and saving valuable time.
Get emergency alerts
Services
Patrols
To ensure a safe and secure campus environment, Concordia’s Security Department patrols the premises of both Sir George Williams and Loyola campuses on an ongoin basis, both on foot or and in a patrol car.
Security agents are professionals who are trained to deal with emergencies and are available to answer your questions or provide support. They play a key role in making our campuses safe. Do not hesitate to seek their advice or support.
Safe Walk
A Safe Walk Program, also commonly referred to as accompaniment services, is available to members of the Concordia community, 24 hours a day.
You can call Security at (514) 848-3717 to request an agent to accompany you to your vehicle, public transport route, or on-campus location. This service is subject to assessment and certain restrictions.
If you feel you are being pursued, harassed or threatened by one or several individuals, on campus, please call Security immediately:
Internal (university) phone: dial 3717, press 1
External phone: 514-848-3717 option 1
We encourage people to call Concordia’s Security Department first because our security agents are familiar with our campuses.
However, if you have called 911, please call Concordia’s Security Department so they can help facilitate the response.
Access Services
Access Cards
Concordia employees and authorized students may obtain an access card for designated spaces on campus. To do this, you must complete a form through your department, and obtain approval by your department. Please allow at least five business days for your request to be processed. Forms are available from the Security Department.
SGW Campus
Send forms to Key Control (GM-1100) to be verified and date stamped. It is then sent to the Security Department for processing.
You will be notified when to visit the EV Security Desk to have your photo taken and access card printed. Make sure you bring your valid Concordia I.D. card.
For more information, please contact sgw.accesscard@concordia.ca.
Loyola Campus
Departments can send requests to SP-170 for verification and processing. Once processed, you can visit the Security Desk at SP-144 to have your photo taken and access card printed. Make sure you bring your valid Concordia I.D. card.
For more information, please contact: vidya.khan@concordia.ca
Hours of Operation
Monday to Friday, 07:30 - 21:00
SGW Campus: EV 1.402 Security Desk
Loyola Campus: SP 144 Security Desk
If you lose your access card, please inform Security immediately by calling 514-848-3717 (option 2) or by emailing security@concordia.ca.
After Hours Access
Authorized personnel (faculty, graduate students, staff) may be admitted, after hours, to their normal place of work.
All other individuals who want access to university premises after hours must obtain authorization from the appropriate department or unit. The names of these individuals, along with all other relevant information, must be forwarded to the Security Department at security@concordia.ca, as per Concordia’s Policy on Working Outside the Hours of Operation or in Isolation (VPS-6).
Room Access
To access your office, a booked classroom, or auditorium on campus, please call Security at 514 848-3717 (option 2). A security agent will be dispatched to your location. You may be asked to present your university ID and/or proof of your reservation.
Keys
Key services are coordinated by Facilities Management. Please call 514-848-2424, ext. 2400 for more information.
Please immediately report the loss of a university key to Security by calling 514-848-3717 (option 2) or by emailing security@concordia.ca.
Lost and Found
If you have lost or found an item on campus, please visit one of locations below, or call Security at 514-848-3717.
Sir George Williams Campus
Henry F. Hall Building: H 118
John Molson School of Business: GM199-10
J. W. McConnell Building: LB 121
Visual Arts Building: VA 111
Faubourg Building: FB 099
Engineering, Computer Science and Visual Arts Integrated Complex: EV 1.402
Grey Nuns Building (Residence): GN 104
Loyola Campus
Administration Building: AD 220
Richard J. Renaud Science Complex: SP 144 or SP 170
Investigation
In applicable cases, Concordia Campus Security will supply investigative services to resolve incidents that occur on campus. If you feel an incident warrants investigation, please visit a Security desk to complete an incident report.
Sir George Williams Campus
Henry F. Hall Building: H 118
John Molson School of Business: GM 199-10
J. W. McConnell Building: LB 121
Visual Arts Building: VA 111
Faubourg Building: FB 099
Engineering, Computer Science and Visual Arts Integrated Complex: EV 1.402
Grey Nuns Building (Residence): GN J 104
Loyola Campus
Administration Building: AD 220
Richard J. Renaud Science Complex: SP 144
PERFORM Centre: PC 1-109
Prevention and Safety at Concordia
Prevention is an important part of keeping our campus safe. Review the following information to help ensure your safety, and the safety of those around you.
Pedestrian Safety
Travel Safety
Theft
Fraud and Cyber Safety
Non-Violent Crisis Intervention Training (NVCI)
News
Public safety alert
November 13, 2017
Are you prepared for Campus Safety Awareness Week at Concordia?
September 19, 2017
Concordia’s bike sweep is back!
June 28, 2017
How to plan, prepare and be aware
May 8, 2017
Concordia’s bike sweep is back!
April 24, 2017
3 theft-prevention tips for your finals
April 20, 2017
Contact us
514-848-3717
Dial 1 for urgent situations
Dial 2 for non-urgent situations
Reach our staff
Map of service security desk locations
Security Operations Centre
1455 De Maisonneuve Blvd. W.
Montreal, QC, H3G 1M8
Hall Building S-H-118
Questions, comments or concerns?
Please fill out this form
Get Connected:
@Concordia911
Quick Links:
Emergency Management
Sexual Assault Resource Centre (SARC)
Environmental Health and Safety
Facilities Management
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
About
Academics
Admissions
Campus life
Research
International
Future students
Current students
Alumni & friends
Parents
Faculty & staff
Media
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Website feedback
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University