Concordia University
http://www.concordia.ca/content/concordia/en/maps/loyola-campus.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
The Campaign for Concordia
MyConcordia
Cspace
Webmail
Library
Directories
A-Z
Maps
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia University
Concordia University
Campus maps
SGW Campus
Loyola Campus
Buildings
Concordia panoramas
Directions
Shuttle bus
Parking
SGW Campus
Loyola Campus
Bicycle parking
Rules & enforcement
Maps
FAQs
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Information for...
Future students
Student hub
Alumni & friends
Parents
Faculty & staff
Media
Concordia
Directories
Search
Concordia University
Campus maps
Buildings:
AD
BB
BH
CC
CJ
DO
FC
GE
HA
HB
HC
JR
PC
PS
PT
PY
RA
RF
SC
SH
SI
SP
TA
VE
VL
Directions
Find directions using Google Maps
Commuter resources
Getting to Concordia
Parking at Concordia
Shuttle bus
Sir George Williams (SGW) campus
1455 De Maisonneuve Blvd. West
Montreal, Quebec, Canada
H3G 1M8
Métro Guy-Concordia
SGW Campus map
Loyola campus
7141 Sherbrooke Street West
Montreal, Quebec, Canada
H4B 1R6
Métro Vendôme
105 bus West
Loyola Campus map
Legend
Wheelchair accessible
Information kiosk
Bike rack
Parking
ATM
© Concordia University
Terms
Privacy
Accessibility
Website feedback