Concordia University
http://www.concordia.ca/content/concordia/en/library/guides.html
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
The Campaign for Concordia
MyConcordia
Cspace
Webmail
Directories
Hours
A-Z
Maps
Concordia University
Concordia University
Ask a Librarian
Log into ...
My Library Account
Renew books and more
MyClues (mobile)
Book a study room or scanner
Reserve a space for your group online
Interlibrary loans
Request books from external libraries
RefWorks
Manage your citations and create bibliographies
Article delivery
Request a PDF of an article we have in our physical collection
WebPrint
Upload documents to print on campus
Course reserves (faculty)
Submit material to be placed on reserve
Spectrum
Deposit a thesis or article
Library
Library hours
Ask a Librarian
A-Z
Find
Discovery Search
Library Catalogue
Databases by subject
Course Reserves
E-journals
Interlibrary loans (COLOMBO)
Article Delivery
Spectrum Research Repository
Special Collections
Additional resources & services
Help & how-to
Subject & course guides
Finding...
Writing...
Citing...
Using...
Copyright & publishing
Technology & connecting
Ask a librarian
Workshops
General guides for users
Borrowing & renewing
Locations & hours
Webster Library
Vanier Library
Grey Nuns Reading Room
Study spaces
Floor plans
Book a group study room/scanner
Room booking for academic events
Computer availability
Technology Sandbox
About the library
News & events
Webster Library Transformation blog
Librarians & staff
University Librarian
Policies & Code of Conduct
Strategic Plan 2016/21
Annual Report 2015/16
Feedback & Suggestions
Job opportunities
Researcher-in-residence program
Library Services Fund
Giving to the library
LibQual+ survey & results
Concordia University Press
Call for Proposals for Public Art
Log into ...
MyClues (mobile)
Book a study room or scanner
Interlibrary loans
RefWorks
Article delivery
WebPrint
Course reserves (faculty)
Spectrum
The Campaign for Concordia
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Quick links
Webmail
Library
Cspace
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class schedules
Class cancellations
Course registration
Important academic dates
More academic resourcesCampus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus servicesWhat's new
Calendar of events
Latest news
Media RelationsFaculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Discovery Search
Libraries
Concordia
Search
Concordia University
Library
Concordia.ca
/
Library
/
Subject & course guides
Facebook
Twitter
LinkedIn
GooglePlus
Subject & course guides
These guides are created and maintained by Concordia University subject librarians. On each guide you will find recommended resources by subject: databases, background sources, how-to guides, websites, and more.
By subject
A-Z list
By course
Business | Engineering & Computer Science | Fine Arts | Humanities | Interdisciplinary | Science | Social Science
Business
Business research portal
Accountancy
Finance
Management
Marketing
MBA Guide
Supply Chain & Business Technology Management
Engineering & Computer Science
View the ENCS Guide
Building Engineering
Civil Engineering
Computer Science & Software Engineering
Electrical & Computer Engineering
Environmental Engineering
Mechanical, Industrial & Aerospace Engineering
Fine Arts
Art Education
Art History
Arts (Studio)
Cinema
Creative Arts Therapies
Dance
Design and Computation Arts
FFAR 250
Music
Theatre
Humanities
Classics, Modern Languages & Linguistics
Communication Studies
English
Études françaises
History
Irish Studies
Israel Studies
Journalism
Philosophy
Theological Studies
Interdisciplinary
First People's Studies
Food Studies
Geography, planning and environmental sciences
Geospatial data
Government information
HIV/AIDS
Irish Studies
Israel Studies
Sexuality Studies
Sustainability
Science
Biology
Chemistry & Biochemistry
Exercise Science
Geography, planning and environmental sciences
Geospatial data
Mathematics & Statistics
Physics
Social Science
Anthropology
Applied Human Sciences
Applied Linguistics & TESL
Community & Public Affairs
Economics
Education
First People's Studies
Geography, planning and environmental sciences
Geospatial data
Government information
HIV/AIDS
Political Science
Psychology
Religions and Cultures
Sexuality Studies
Sociology
Sustainability
Women's Studies
A   B   C   D   E   F   G   H   I   J   M   P   R   S   T   W
A
Accountancy
Anthropology
Applied Human Sciences
Applied Linguistics & TESL
Art Education
Art History
Arts (Studio)
B
Biology
Building Engineering
C
Chemistry & Biochemistry
Cinema
Civil Engineering
Classics, Modern Languages & Linguistics
Communication Studies
Community & Public Affairs
Computer Science & Software Engineering
Creative Arts Therapies
D
Dance
Design and Computation Arts
E
Economics
Education
Electrical & Computer Engineering
English
Environmental Engineering
Études françaises
Exercise Science
F
FFAR 250
Finance
First People's Studies
Food Studies
G
Geography, planning and environmental sciences
Geospatial data
H
History
HIV/AIDS
I
Irish Studies
Israel Studies
J
Journalism
M
Management
Marketing
Mathematics & Statistics
MBA Guide
Mechanical & Industrial Engineering
Music
P
Philosophy
Physics
Political Science
Psychology
R
Religions and Cultures
S
Sexuality Studies
Sociology
Supply Chain & Business Technology Management
Sustainability
T
Theatre
Theological Studies
W
Women's Studies
AHSC 220
Quick Intro to APA Style
AHSC 230
Finding your references
AHSC 260
Sources for background information
ANTH 202
Introduction to Culture
ANTH 660
Professional Development Seminar
BIOL 201
Introductory Biology
BIOL 368
Genetics and Cell Biology
BIOL 450
Techniques in Ecology
BIOL 466
Advanced Laboratory in Molecular Biology
Capstone
Capstone & Other Design Classes
CHEM 205
General Chemistry I
CHEM 222
Introductory Organic Chemistry II
CHEM 235
Physical Chemistry II
CHEM 241
Inorganic Chemistry I
CHEM 271
Biochemistry I
CHEM 324
Organic Chemistry III
CHEM 341
Inorganic Chemistry III
CHEM 375
Biochemistry II
CHEM 470
Environmental Biochemistry
CHEM 472
Chemical Toxicology
CHEM 477
Advanced Laboratory in Biochemistry
COMM 210/212
Business research guide
COMM 320
Entrepreneurship business research page
Business plan worksheet
COMM 420
Management Research for Decision Making
COMS 220
Library Presentation
COMS 274
Image, Sound and Video Sources
Citing Sound and Image Sources Using MLA
COMS 325
Resources on Methodology
EDUC 210 Lec. CC Prof. Martin Rourke (October 2014)
Library Research Workshop
ENGR 392
Impact of Technology on Society
ENGR 417/6421
Resources for Aviation Law
Executive MBA
Business research portal
Business research guide
eMBA guide
FFAR 250
Keywords: Reading the Arts Across the Disciplines
GEOG 361
PowerPoint Presentation
List of databases
GERM 230
Library Workshop
Handout
GERM 310
Library Workshop
Handout
GPDI 522
Wikipedia workshop: Learn how to edit and create pages
GPLL 231
Library Skills & Resources
JOUR 201
Writing and Reporting Resources
MECH 311
Manufacturing Processes
MIE PhD Seminar
Literature Review: Conducting the Literature Search
SOAN 820/SOCI 660
Professional Development Seminar
SOCI 203
Introduction to Society
SOCI 310  (Prof. Leard)
Research Methods
URBS 380
Socio-Economic Data & Article Databases
WSDB 290A (Prof. Maillé)
Intro to Women's Studies: Historical Perspectives
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Find books, articles...
Research guides
Help & how-to
Using the libraries
About the libraries
Undergraduate students
Graduate students
Faculty
Administrative staff
Support staff
External community
Webster Library
Physical Address:
1400 de Maisonneuve Blvd. W.
Mailing Address:
1455 de Maisonneuve Blvd. W.
Montreal, Quebec, Canada H3G 1M8
Telephone (1) 514-848-2424 ext. 7777
See on map
Vanier Library
7141 Sherbrooke Street West
Montreal, Quebec, Canada, H4B 1R6
Telephone (1) 514-848-2424 ext. 7766
See on map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Provide feedback
Feedback forms
Thanks for your time. Please select your area of feedback.
Give feedback about the libraries' spaces, services, and/or collections
Get help with my research, course work, or report a broken link
Share this page
Concordia.ca
Call us at
514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
See SGW Campus map
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
See Loyola Campus map
Website feedback
Terms
Privacy
Accessibility
© Concordia University