Concordia University
Search
Close
Don't have a netname? Create a C2C account:
Please let us know which of the following best describes you. We will direct you to the appropriate section, depending on your response.
= definition
*You are a:
Prospective Student
Applicant or Current/Former Concordia Student
(*)Interested In:
Graduate studies
Undergraduate studies
Already a current Concordia University student or an Independent Student? Please use the
instead to start a new admission application.
Concordia University
1455 De Maisonneuve Boulevard West, Montreal, Quebec, Canada, H3G 1M8
Telephone: 514-848-2424