Chabad Concordia
Jun 13, 2015 chabad 0 comments
Language
English
E-mail Address: concordiachabad@gmail.comClub Website URL: https://www.facebook.com/ChabadConcordiaOffice Location: Chabad NDG & Loyola Campus (6058 Sherbrooke St W, Montreal, QC H4A 1Y1)Club Description: Chabad Concordia is a student-run organization that serves the student population at Concordia University. Chabad Concordia's programming reflects a tolerant, non-judgmental environment, where open dialogue is welcome. We strive to create a "home away from home" for all Jews on campus, a place where Jews of all backgrounds can find community, resources, Jewish events and rich opportunities for celebration and study.
Telephone Number: (514) 507-8800Executives: Position of Executive: PresidentName Of Executive: Batya Miriam TaveiraAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP Finance Name Of Executive: Jonathan MamaneAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Board MemberName Of Executive: Nancy GoroshDate of Last Update to Constitution: Saturday, June 13, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved