Concordia Association for Bahá’í Studies
Oct 26, 2016 bahai
Language
Undefined
E-mail Address: concordiacabs9@gmail.comTelephone Number: 5145811247Executives: Name Of Executive: Janie Cardinal FernandesAdditional Responsibility: Booking OfficerName Of Executive: Enoly FiamorAdditional Responsibility: Primary Signing OfficerName Of Executive: Yasha Shodjaee ZrudloAdditional Responsibility: Secondary Signing OfficerConstitution:  Date of Last Update to Constitution: Wednesday, October 26, 2016
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved