Concordia University Pagan Society
Mar 07, 2017 cups
Language
English
E-mail Address: concordiapagans@gmail.comClub Website URL: http://concordiapagans.webs.comClub Description: The Concordia University Pagan Society (CUPS) promotes and accepts Paganism of all kinds.
CUPS has been a Concordia University club since 1994, with the mandate being to provide opportunities for education, gathering, and worship to Pagans at Concordia and the students of surrounding Quebec communities, to provide these individuals with such resources as the club may have available, and to promote public education and discussion on Paganism and related topics.
Please request to join the Facebook group if you'd like to be a member!
Facebook:
Twitter: @cupagans
Website:
Executives: Position of Executive: PresidentName Of Executive: Ivana PeixotoAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice-PresidentName Of Executive: Breeanna StuartAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Secretary/ScribeName Of Executive: Pamela YatacoAdditional Responsibility: Booking OfficerPosition of Executive: Treasurer/Purse-WardenName Of Executive: Michael MurrayConstitution:  Date of Last Update to Constitution: Tuesday, March 7, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved