Concordia Ultimate Frisbee
Oct 07, 2015 ultimate
Language
Undefined
E-mail Address: jfaries97@gmail.comClub Website URL: https://www.facebook.com/ConU-Concordia-Ultimate-138959589475670/timeline/Club Description: Concordia's ultimate frisbee team. We compete against other universities regionally during a fall tournament season and tournaments and school competitions through winter and spring in men's women's, and mixed categories.
Telephone Number: 514-834-7408Executives: Position of Executive: President/CaptainName Of Executive: Jordan FariesAdditional Responsibility: Primary Signing OfficerPosition of Executive: Signing OfficerName Of Executive: Yahriel HeffezAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Booking OfficerName Of Executive: Pierre BraultAdditional Responsibility: Booking OfficerConstitution:  Date of Last Update to Constitution: Wednesday, October 7, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved