NDP Concordia Association
Jul 13, 2015 ndp
Language
Undefined
E-mail Address: ndpcconcordia@gmail.comClub Website URL: ndpconcordia.caClub Description: Welcome to the NDP Concordia AssociationNDP Concordia Association was established with the goal of raising political awareness on campus, promotre voting, and engage young voters in the electoral process. We work with the JNDQ and work hand in hand with the ridings and candidates in promoting the NDP. With the elections coming up our goal is to encourage voters to voice their opinions and cast their vote. After elections we intend to remain active and keep growing in memebership through events, and infosessions. Together we can bring change to Parliament Hill.
NDP Concordia
Telephone Number: 5147436371Executives: Position of Executive: Co-PresidentName Of Executive: Morgan CrockettPosition of Executive: Co-PresidentName Of Executive: Nicholas GertlerAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice-President of Communications Name Of Executive: Ryan SimonyikAdditional Responsibility: Booking OfficerPosition of Executive: Vice President of External AffairsName Of Executive: Patrick QuinnPosition of Executive: Vice President of FinancesName Of Executive: Jonathan RoyAdditional Responsibility: Secondary Signing OfficerConstitution:  Date of Last Update to Constitution: Monday, July 13, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved