Socialist Fightback Student Association
Jan 28, 2015 socifight 0 comments
Language
English
E-mail Address: concordia.socialist@gmail.comClub Description: The objective of the Socialist Fightback is to give a socialist, and working class perspective and education on current and historical events, domestic and international, to its members and to those who wish to participate.
The Club will also strongly encourage participation in the student movement to fight tuition fee increases with a perspective of free and universal education to all members of the population. Socialist Fightback also advocates workers’ control with planned economy and solidarity with the working class internationally.
Executives: Position of Executive: Co-ChairName Of Executive: Antoine SteMarieAdditional Responsibility: Booking OfficerPosition of Executive: Co-ChairName Of Executive: Guthrie Burnett TisonAdditional Responsibility: Primary Signing OfficerPosition of Executive: Finance OfficerName Of Executive: Philippe DesjardinsPosition of Executive: Secondary Signing OfficerName Of Executive: Annie YeoAdditional Responsibility: Secondary Signing OfficerConstitution:  Date of Last Update to Constitution: Wednesday, January 28, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved