Best Buddies
Jan 04, 2015 bestbuddies 0 comments
Language
English
E-mail Address: bestbuddiesconcordia@gmail.comClub Website URL: www.bestbuddies.caClub Description: Best Buddies is an organization that strives to create fun, meaningful and lasting friendships between Concordia students and adults in the Montreal community with intellectual disabilities. Best Buddies gives students the opportunity to get involved in the university and community while partaking in fun events including, bowling, board games night, Stingers games, museum visits and a year end potluck.
For more information about the non-profit organization visit: www.bestbuddies.ca or contact bestbuddiesconcordia@gmail.com
Executives: Position of Executive: Co-PresidentName Of Executive: Olivia O'MalleyAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Co-PresidentName Of Executive: Julia Speirs Additional Responsibility: Secondary Signing OfficerPosition of Executive: Executive MemberName Of Executive: Allison Wisniewski
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved