›
Council of Representatives
The Council of Representatives is the CSU’s legal Board of Directors. It is composed of a maximum of 30 undergraduate students. This body is responsible for overseeing and directing the work of the Executive and ensuring that the interests of students are being properly represented. Council is able to pass mandates in the interests of students, which the Executive is bound to fulfill to the best of their ability. Being a Member of Council is a weighty responsibility. Not only do they oversee and direct the affairs of a multi-million dollar not-for-profit corporation, they are also tasked with faithfully representing the interests of their constituents.
That’s why Councillors are directly elected by students, and why they have stringent requirements to attend and participate; to make sure they are fulfilling the roles entrusted to them by their membership.
Council's Responsibilities
The CSU By-laws specify what responsibilities and abilities Council has. In general, these include:
making and changing the Student Union's policies, the guiding directions for the administration
approving the budgets of the Student Union and its affiliate organizations
approving the assignment of positions of power in the Student Union
seeing to it that decisions made by students in a referendum or special general meeting are respected.
For  digital copies of the CSU By-laws and CSU Standing Regulations please visit .
Who is on Council?
The seats on Council are split proportionally between the four faculties and Independent Students based on the number of students enrolled in each.
Council is made up of the following individuals:
Twenty Seven (27) Councilors: fourteen (14) from Arts and Science, six (6) from John Molson, four (4) from Engineering and Computer Science, three (3) for Fine Arts and two (2) for Independent students.
A Chairperson, elected by Councilors, who presides over meetings. The chair has no vote except under special circumstances allowed by Roberts' Rules of Order.
A Secretary, elected by Councilors, who is responsible for taking the minutes, a legal document which describes the events and actions that occur during Council Meetings.
Members of the Executive, without voting rights.
How does Council function?
Election
Councilors are elected every year at the annual general elections in March of every year. Candidates are divided by faculty, and each student of the faculty of their major votes for the number of seats their faculty has. For instance, Engineering and Computer Science students may vote for up to three (3) candidates. Those candidates with the most votes become Councilors for the coming year.
Meetings
Meetings are where the decisions are made. Meetings must have a quorum (minumum attendance) at least one third of Councilors for decisions to be made binding.
Before Councilors take their seat on June 1st of each year, they have an introductory meeting known as Council-Elect. Council-Elect meets the third Wednesday of May of every year.
Meetings are open to the public to attend, however Council has the power to close the doors and discuss an issue closed session (in private). Such privacy is usually reserved only to issues regarding Hiring/Dismissal of individuals who's private information could be disclosed if it was held in open session.
Special Meetings
Sometimes decisions need to be made before the next meeting of Council is scheduled. In those cases, a special meeting can be called.
A special meeting can be called either by the President of the Executive or by at least three Councilors. Three days notice must be given to all Councilors before the special meeting is held.
Special meetings can only discuss the business at hand for which said meeting was called. The agenda is strictly followed; no new business can be introduced.
Attendance
Following their election, Councilors are required to continue their activity and participate frequently in Council meetings. In addition to attending council meetings, councilors are encouraged to participate on a minimum of one committee.
The attendance record is administered and enforced by the CSU Chairperson and applies only to regular council meetings. Should a Councilor be absent from council three (3) or more times, they are deemed to have automatically resigned and lose their voting rights. In exceptional circumstances, councilors may received an excused absence when emergency situations arise. The reasons for such absences can be found in the CSU Standing Regulations.
Motions
Motions are presented by Councilors to the chairperson before a Council meeting. They are usually submitted by e-mail and then they are distributed to the Councilors three days before the Council meeting when the motion is discussed, amended as necessary and voted.
Motions can be on any aspect that concerns the CSU or Concordia students.
Students can propose motions to Council through their Councilors.
Committees
Because Council only meets once a month, and because there is much business to go over, issues are often brought to a committee before they are voted on by council. These committees meet between regular meetings of Council to discuss issues and make recommendations on how Council should act.
There are two kinds of committees: standing committees are permanent committees set up to study many of the normal things Council has to decide on, such as budgets or events to be held. Council can also choose to create a temporary, ad hoc committee to investigate something special or important.
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved