English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Services
CSU Live Newsletter
What is it?
The CSU LIVE is one of the Concordia Student Union's communications initiatives to help keep Concordia students in the loop. CSU LIVE is a weekly newsletter that includes up-to-date campus activities & initiatives, contests, job offerings & more.
Our other communications initiatives include our Facebook, Twitter, Instagram, and YouTube pages.
Who receives the CSU LIVE?
The CSU LIVE newsletter is sent weekly to all undergraduates by e-mail. To follow the Concordia Student Union's other communications initiatives, click on our social media links below.
For submissions to the CSU LIVE newsletter, please contact communications@csu.qc.ca
Social Media
Interested in following your union? Subscribe, follow, like, and we’ll keep you updated with news on the CSU’s events & campaigns!
facebook.com/csu.qc.ca
twitter.com/csumtl
instagram.com/csumtl
Contact
Send your requests & questions to the CSU's Communications Coordinator.
communications@csu.qc.ca | 514-848-7474 ext. 7892
Not receiving the newsletter?
We receive our undergraduate student list after the drop deadline of every academic term and update our mailing list accordingly. If you want to receive the newsletter at a different email address than that which you used to register at Concordia, then please contact us at commscoordinator@csu.qc.ca
After each semester our mailing list is updated once again, so if you want to avoid having to contact us to update your email every semester, then please update your primary email address via the myconcordia.ca portal.
You could also sign up your new email using the form below, but keep in mind that your registration will only be valid for the semester in questions as the content of our newsletters are intended for Concordia undergraduate students exclusively.
<!--/*--><![CDATA[/* ><!--*/
#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
/*--><!]]>*/
Subscribe to CSU Live
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved