English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Pool & Snooker Club
Sep 19, 2017 billiards
Language
Undefined
E-mail Address: billiardsconcordia@gmail.comClub Description: The Concordia Snooker and Pool Club is a club who’s main mission is to promote and develop all cue sports for anyone and everyone interested.  This includes the game of pool and snooker.
Come and join us, All levels welcome!
Telephone Number: 514-833-2822Executives: Position of Executive: PresidentName Of Executive: Mair ElbazAdditional Responsibility: Primary Signing OfficerPosition of Executive: SecretaryName Of Executive: Amina ChemssyAdditional Responsibility: Secondary Signing OfficerPosition of Executive: TreasurerName Of Executive: Ammar Al-ZawahraAdditional Responsibility: Booking OfficerConstitution:  Concordia Constitution.docxDate of Last Update to Constitution: Tuesday, September 12, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved