English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Power to Change
Apr 16, 2015 p2c 1 comments
Language
English
E-mail Address: p2c.concordia@gmail.comClub Website URL: https://fb.com/p2cconcordiaOffice Location: On the wait list for one!Club Description: We long for a day when no student graduates without engaging in the life changing message of Jesus. Join us in this vision and make an impact at Concordia. Check us out at our group gatherings on Thursday evenings (details @ fb.com/p2cconcordia). Change the world with us by helping students discover Jesus. For information about our retreats, conferences, missions trips and more go to p2c.com/students
Telephone Number: 514-952-0209Executives: Position of Executive: Outreach CoordinatorName Of Executive: Arturo TablanAdditional Responsibility: Secondary Signing OfficerPosition of Executive: DG LeaderName Of Executive: Shaylah MahoneyAdditional Responsibility: Booking OfficerPosition of Executive: JMSB RepName Of Executive: Berothie CazeauAdditional Responsibility: Primary Signing OfficerPosition of Executive: Outreach CoordinatorName Of Executive: Leticia Tatiana NchendeConstitution:  Constitution Concordia - July 15, 2016.docDate of Last Update to Constitution: Thursday, April 16, 2015
Comments
2015-2016 Renewal
Submitted by p2c on Mon, 08/10/2015 - 15:58
SOrry for the late submission but I did this in the spring thinking it would be good for June. I will send the signing officers in as soon as this is approved. Thanks!
James Lucas
(438) 862-0993
Log in to post comments
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved