English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Industrial and Organizational Psychology Student Association
Apr 17, 2015 ciopsa 0 comments
Language
English
E-mail Address: iopsa.cu@gmail.comClub Website URL: www.ciopsa.concordia.caOffice Location: N/AClub Description: The purpose of this organization is to academically bridge the Department of Psychology at Concordia along with the John Molson School of Business, thus pooling intellectual talent, resources and academic interests towards the advancement of research in the field of Industrial and Organizational psychology. It is also important to note that interdepartmental bridging will be one of the main purposes of the Association. Further, informing and educating the University community with regards to the field and academic study of Industrial and Organizational Psychology. As an Association, using our intellectual capacity and resources to better the University and community where we are affiliated. Whereas, the mandate of this new association is to represent the ever expanding field of Industrial and Organizational Psychology at Concordia, given that it is currently underrepresented. Through association activities, we plan on educating the community and making available the tools necessary for our fellow students to pursue academic research, studies, graduate work and eventually careers in Industrial and Organizational Psychology. We plan on hosting workshops, information sessions, wine and cheeses, along with other networking opportunities. We welcome all students who are interested in psychology, management, organizational behaviour, industrial and organizational psychology, and human resources to contact us.
Executives: Position of Executive: President and Co-Director of ResearchName Of Executive: Corey HoareAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice-President and Co-Director of ResearchName Of Executive: Sophia ChiovittiAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Vice-President of External Affairs and Public RelationsName Of Executive: Amina Ally Position of Executive: Vice-President of Finance and Internal AffairsName Of Executive: Min Jun Suzanne Trieu Chao Constitution:  CIOPSA Constitution REVISED 2.0.pdfDate of Last Update to Constitution: Friday, April 17, 2015
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved