English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Pre-Dental Student Society
Feb 05, 2016 pdss
Language
English
E-mail Address: pdss@csu.qc.caClub Description: The Concordia PreDental Student Society was established to help Concordians aspiring towards a career in dentistry. We will:
Guide students in making strategic and informed decisions to fulfill requirements of Canadian dental schools,
Connect students with shadowing opportunities
Host DAT preparatory workshop courtesy of : TAED DAT se-cours/class
Host Dental School related seminars.
Provide students with volunteering opportunities
Connect prospective dental students together to create a motivating environment.
Like us on facebook to stay connected!
https://www.facebook.com/Concordia-Pre-Dental-student-society-484390091747748/info/?tab=page_info&section=short_desc&view
Executives: Position of Executive: PresidentName Of Executive: Giuliano RossiAdditional Responsibility: Primary Signing OfficerPosition of Executive: TreasurerName Of Executive: Hisham SabriAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Events CoordinatorName Of Executive: Sarah FarhatAdditional Responsibility: Booking OfficerAdditional Responsibility: Booking OfficerConstitution:  pre-dental student society constitution_Sept12.docxDate of Last Update to Constitution: Tuesday, September 12, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved