English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
African Students Association of Concordia
May 22, 2015 asac 0 comments
Language
Undefined
E-mail Address: asacconcordia@gmail.comClub Website URL: http://www.asacconcordia.ca/Office Location: Annex-K room 201Club Description: ASAC is committed to representing students of African descent on the campus of Concordia's global microcsm. With the beauty of our culture and the plethora of issues, we hope to share all aspects of our essence with Concordia's community.
Executives: Position of Executive: PresidentName Of Executive: Maurice Frunche Ngwakum-AkisaAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP FinanceName Of Executive: Bilal Amin Gomdah Additional Responsibility: Secondary Signing OfficerPosition of Executive: VP CommunicationsName Of Executive: Princess Olasimbo Somefun Position of Executive: VP AdministrationName Of Executive: Fatoumata Binta BaldeAdditional Responsibility: Booking OfficerPosition of Executive: VP ITName Of Executive: Temidayo Olasore Akin AdenekanPosition of Executive: VP External Name Of Executive: Sarah-Denise LuembaPosition of Executive: VP InternalName Of Executive: Kelli Wilson Jordan FOKO WA Constitution:  Constitution.pdfDate of Last Update to Constitution: Friday, May 22, 2015
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved