English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
涨房租：
Jul 18, 2017 dhuang
Language
Undefined
首先房东不能在租约结束前涨房租。只能在每年一次更新租约的时候上调租金，而且必须提前一定时间给出通知。 但是你知道么？拒绝涨房租是每个租客的权力，你必须在收到通知起一个月内给出回复。如果没有及时回复，这代表你默认了涨房租的事实。具体请参考以下1-2-3吧：
确定房东在规定的时间里寄出了通知。如果没有，通知无效。 －如果租约是一年或者更长，通知必须在租约结束3 ~ 6 个月之内寄出。－如果租约小于一年， 通知必须在租约结束1 ~ 2个月之内寄出。－如果是无期限租约， 通知必须在租约上调的生效期2个月之前寄出。－如果你是和别人合租，通知必须在租约结束10 ~ 20 天 之前寄出。
你需要在“租房委员会” Regie du logement 网站上下载并填写“租客关于房租上调的回复” http://www.rdl.gouv.qc.ca/en/pdf/avisAUG_ang(2003-01)_p2.pdf（并在以下三个选项中选择的一项）：－同意涨房租，并且更新租约－拒绝涨房租，并且租约到期时离开－拒绝涨房租，并且更新租约
通过挂号信的方式寄出你的回复，或者亲自递交给房东同时，要求一张签字的收据。而且必须要在收到涨房租通知一个月内寄出或当面递交给房东。本文为公众号‘蒙城派’原创，严禁抄袭。若想转载，请联系蒙城派的工作人员得到许可。
HOJO Articles
涨房租：
不要带着床虫搬家哦！？
搬家季快到了，你准备好了么？
致旅游者：千万不要带着床虫回家哦！
魁省租房之租约解密！
HOJO Intern Reports
Beware of e-mail scams
Announcing a new and improved classifieds.csu.qc.ca website!
Finding Internet Service Providers in Montreal
Rent Receipts
Banking in Montreal
Where to get a Cell Phone in Montreal
Basic Facts About Renting in Quebec (English and Mandarin PDF)
Financial Assistance for your Studies at Concordia
Learning and Improving French in Montreal
1 of 3
next ›
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved