English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Clubs
Créer un nouveau club
Vous avez une idée pour un club?
Les associations étudiantes représentent un pilier de la vie étudiante à Concordia. Elles sont responsables de la tenue d’un grand nombre d’événements, tant sociale que pédagogique, tels les conférences, compétitions, activités, et d’autres projets pendant l’année. Les clubs du CSU offrent aux étudiants de Concordia la chance de s’impliquer et de prendre un rôle directeur dans la vie étudiante sur nos campus. SI vous ne pouvez pas trouver un groupe qui vous intéresse, peut-être que vous devriez en créer une vous-même!
La première étape est de vous assurer qu’il n’y a pas déjà un autre club ou association sur le campus avec un mandat similaire. Le CSU ne donnera pas son approbation à de nouveaux clubs qui dupliquent le mandat d’un club déjà existant. C’est la responsabilité de l’étudiant de vérifier que leur proposition de club est unique en consultant la liste de clubs active sur le site web du CSU. Si vous ne voyez pas de club qui chevauche celui que vous voulez proposer, c’est une bonne idée de quand même contacter le Directeur des clubs à clubsdirector@csu.qc.ca pour confirmer que son mandat est bel et bien unique.
Après ça, vous pouvez compléter une proposition de club, ce qui requiert la soumission de plusieurs documents :
Lettre de présentation : Cette lettre est l’outil principal qu’utilisera le Comité des clubs dans leur décision d’approuver ou non votre proposition de club. Assurez-vous qu’elle reflète votre vision pour le club de manière fiable et exacte. Cette lettre doit expliquer les buts et mandat du club, la façon qu’il se distingue des autres clubs sur le campus, comment le club contribuerait à la communauté à Concordia, et vos raisons pourquoi il devrait recevoir le statut de club.
Constitution : Tous clubs du CSU nécessitent une constitution qui agit comme son document fondateur et donne les grandes lignes des politiques que suivra votre club. Le mandat qui est présent dans la constitution sera utilisé dans le futur pour évaluer si votre club réussit à atteindre ses buts et son mandat dans l’attribution de son financement et des lieux pour ses opérations. Donc, assurez-vous que le mandat de votre club est réalisable et qu’il reflète les buts du club. Fait certain que votre constitution reflète tous les points inclus dans la Constitution schéma pour les clubs, et qu’il inclut toutes les positions et responsabilités que vous voulez pour votre exécutif, car le CSU ne reconnaitra que les positions exécutives qui sont incluses dans la constitution. Si vous utilisez des positions exécutives qui ne sont pas dans votre constitution, vous pourriez perdre l’accès à votre financement,  le droit de faire des réservations, et d’autres privilèges des clubs. Si vous voulez modifier la composition de votre exécutif, vous devez soumettre un amendement à votre constitution qui reflète ces changements.
Pétition : L’application pour proposer un club requiert une liste de 50 étudiants de premier cycle qui appuient sa création. Ceci ne veut pas dire que ces individus se commettent à devenir membre du club. Le CSU fournit une Pétition imprimable que vous pouvez utiliser pour récolter ces signatures.
Lettre d’affiliation: Si votre club est un chapitre universitaire d’un organisme externe (tel un parti politique ou fondation caritative), vous avez aussi besoin de soumettre une lettre de l’organisme auquel vous affiliez qui indique qu’il reconnait votre chapitre et explique la relation de votre club à l’organisme (offre-t-il du financement pour votre club? Avez-vous l’obligation de le donner votre liste de membres?).
Une fois que vous avez tous les documents nécessaires, vous allez soumettre votre proposition pour un club complété au Directeur des clubs pour traitement. Vous pouvez soumettre les documents par courriel à clubsdirector@csu.qc.ca (préférable) ou les déposées à la réception du CSU, au H-711. Le Directeur des clubs est une ressource pour vous pendant tout le processus d’application et pourra répondre à vos questions dans le besoin.
Après que le Directeur des clubs traite votre proposition, c’est possible qu’il vous ait retourné avec des corrections et recommandations de mise à jour avant qu’il passe au Comité des clubs.
Une fois les changements faits, votre proposition pour un club sera présentée au Comité des clubs, un comité permanent du CSU qui se rencontre entre une et deux fois par mois pendant l’année scolaire, selon ses besoins.
N.B. Le comité des clubs considère une vaste gamme de facteurs dans sa détermination d’approuver votre club ou non. Celle-ci inclus la contribution qu’il amènera à la communauté à Concordia, sa viabilité à long terme (sur le plan financier, social, environnemental, et institutionnel), l’originalité de vos événements en comparaison des autres clubs du CSU, votre capacité pour levés des fonds et gérer vos finances, tout chevauchement possible avec le mandat d’autres clubs, et la manière par laquelle vous pensez exécuter votre mandat. Fait certain de couvrir ces points dans votre lettre de présentation pour que le Comité des clubs puisse mieux évaluer votre proposition!
Après ses discussions sur votre proposition, le Comité des clubs prendra une des trois décisions suivantes :
Approbation : Si le Comité croit que votre club apportera une contribution positive aux étudiants de Concordia, le statut de club lui sera accordé.
Mise en dépôt : Si le Comité n’est pas certain de vouloir approuver votre club après sa discussion, il peut mettre l’application en dépôt pour recueillir plus d’informations. Si votre application est mise en dépôt, le Directeur des clubs vous contactera avec des questions sur votre proposition pour vous donner une chance d’adresser les questions et incertitudes du Comité.
Rejet : Si votre proposition recoupe le mandat d’un autre déjà existant, enfreint des politiques du CSU, possède un mandat trop limité, ou est jugé autrement non viable, votre proposition ne sera pas accordée le statut d’un club. Vous serez informé des raisons pour ce refus, et vous pouvez utiliser ces problématiques pour mieux peaufiner votre proposition et le soumettre à nouveau une fois que les préoccupations du Comité on était adressé.
Veuillez noter que, en raison du volume de proposition pour de nouveaux clubs qui sont reçus par le Directeur des clubs et le Comité des clubs, vous ne recevrez pas une réponse immédiate à votre proposition. Pendant l’année scolaire, le processus pour traiter une proposition pour un club prend jusqu’à un mois.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved