Otaku Anime of Concordia University
Jun 20, 2015 otaku 0 comments
Language
Undefined
E-mail Address: otaku.concordia.anime@gmail.comClub Website URL: https://www.facebook.com/groups/Otakuanimeclub/Office Location: P-106Club Description: We are a cultural club that specializes in japanese animation culture from anime, to manga, to games. Our goal is to promote and share the best these fields have to offer through events, and to create a comfortable environment for all to come stop by and relax.
Telephone Number: 514-848-7576Executives: Position of Executive: PresidentName Of Executive: Daniel IsakovAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Vice PresidentName Of Executive: Sean HowardAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Event CoordinatorName Of Executive: Michael HongPosition of Executive: LibrarianName Of Executive: Thuy Dung NguyenConstitution:  Date of Last Update to Constitution: Saturday, June 20, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved