English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Film Union
Mar 08, 2017 cfu
Language
Undefined
E-mail Address: cfu@csu.qc.caClub Description: The Concordia Film Union is a community of individuals who bear an interest for the art of film and video making. The CFU is a club that promotes creativity and allows students from all programs to integrate their various study fields and skills into collaborative projects. We aim to help each member practice their abilities, gain experience and discover the field. Members will be encouraged to submit their project ideas for other students to join the productions they are interested in working on.
Executives: Position of Executive: PresidentName Of Executive: Anais du Bouëtiez de KerorguenAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Vice-PresidentName Of Executive: David BayatAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Communications OfficerName Of Executive: Emilie DurandConstitution:  CFUConstitution-2.pdfDate of Last Update to Constitution: Tuesday, March 7, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved