Concordia Esports Association
Jul 01, 2015 cea 0 comments
Language
English
E-mail Address: esports@concordia.caClub Website URL: http://esportsconcordia.ca/Office Location: 2150 Bishop, Office K-220Club Description: The Concordia Esports Association (CESA) is looking to gather all gaming enthusiasts, casual or competitive, alike. CESA organizes competitions, LANs and get-togethers to let all students show their love for gaming. The club offers students a first step into the world of Esports. By doing so, we hope to get passionate students engaged with their community through video games.
Executives: Position of Executive: PresidentName Of Executive: Yilong SunAdditional Responsibility: Primary Signing OfficerPosition of Executive: Co-presidentName Of Executive: Dimitrios KontogiannosAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Finance officerName Of Executive: Kevin YeAdditional Responsibility: Booking OfficerConstitution:  Date of Last Update to Constitution: Wednesday, July 1, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved