Concordia Triathlon Club
Sep 11, 2017 triathlon
Language
Undefined
E-mail Address: triathlon@csu.qc.caOffice Location: NoneClub Description: The Concordia Triathlon Club wishes to bring together people in the Concordia community who love the sport of triathlon, as well as introduce the sport to any newcomers.
Executives: Position of Executive: Co-Founder/Co-PresidentName Of Executive: Brittany JacksonAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Co-Founder/Co-PresidentName Of Executive: Lou CourcolAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP Social AffairsName Of Executive: Capucine Baumgartner Constitution:  Date of Last Update to Constitution: Monday, September 11, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved