English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Services
Info-courriel CSU Live
C’est quoi?
CSU Live représente les initiatives de communication du Syndicat des Étudiants et Étudiantes de Concordia. Parmi ces volets on retrouve l’infocourriel CSU Live, notre page Facebook, et nos comptes Twitter, Instagram, et YouTube. Cette année on annonce aussi les Projets CSU Live, une vitrine sur des projets étudiants qui seront diffusés aux boîtes de réception de nos 35 000 membres.
Qui reçoit le CSU Live?
L’infocourriel CSU Live est envoyé toutes les semaines à tous les étudiants et étudiantes de premier cycle. Il inclut toute l’information sur les activités sur nos deux campus et nos initiatives, des concours, et plus. Toutes grâces à votre CSU.
Les projets CSU Live elle aussi sera livre à tous les étudiants de premier cycle, mensuellement, et inclura des projets initiés par nos étudiants, les profs, et d’autres membres de la communauté Concordia.
Pour faire une soumission, veuillez contacter notre coordinateur aux communications à commscoordinator@csu.qc.ca.
Médias sociaux
Souhaitez-vous nous suivre en ligne? Abonner, suivre, et aimer, et nous vous garderons au courant de toutes nos nouvelles, ainsi qu’aux événements et campagnes du CSU!
facebook.com/csu.qc.ca
twitter.com/csuconcordia
instagram.com/csumtl
youtube.com/csumtl
ContactEnvoyer vos requêtes et questions à notre Coordinateur aux communications.
commscoordinator@csu.qc.ca | 514-848-7474 ext. 7892
<!--/*--><![CDATA[/* ><!--*/
#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
/*--><!]]>*/
Subscribe to CSU Live
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved