English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Council on Student Life (CCSL)
Oct 05, 2017 vrydzewski
Job Description
The Concordia Council of Student Life (CCSL) is the body that oversees all of the services offered at Concordia. The CCSL can be an incredibly rewarding experience and a great way to help improve your university and its student life. There are two sub-committees, the Special Projects Fund (SPF) Committee, and the Outstanding Contribution Awards (OCA) Committee, which oversee where student money is allocated to student groups and students, and also which students should receive awards for their contributions to student life. For more information, see here: http://deanofstudents.concordia.ca/ccsl/membership/   and  http://www.concordia.ca/offices/ccsl.html
Each year the CSU appoints undergraduate students to sit on CCSL. Currently we are looking for 2 students who are interested in making a difference to sit on this committee.
Job Type
-Volunteer position
-Eligible for Co-Curricular Record
Responsibilities
- Attending monthly meetings to discuss issues and help make decisions that affect Concordia student life
- The SPF Committee meets once a semester, and the OCA Committee meets once a year. By sitting on council, you do not need to sit on the committees, however, it is recommended.
Essential Requirements:
- Fluency in English
- To be available on Friday mornings
- A keen interest in getting involved
- Experience with student life and student-run initiatives
Assets
- Knowledge of Concordia student activities
- Knowledge of Robert's Rules of Order
-Experience writing and or reading grant proposals
How to Apply:
Please send CV and Cover Letter to appointments[at]csu.qc.ca  with the subject line “CCSL Committee Member"
Job Closing Date: Wednesday, November 29, 2017Contact E-mail Address: appointments @csu.qc.caContact Phone Number: 514-848-2424 ext.8900
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved