English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Thaqalayn Muslim Association
Sep 16, 2015 tma
Language
English
E-mail Address: tma.concordia@gmail.comOffice Location: P-202Club Description: Thaqalayn Muslim Association is a group that promotes Islamic awareness based on the teachings of the Holy Quran, Prophet Muhammad and the Ahlul-Bayt. TMA also promotes unity amongst Muslims while encouraging dialogue amongst other faiths. TMA strives to empower students to attain spiritual and professional excellence by providing them with the resources necessary to do so.
Telephone Number: 514-625-7868Executives: Position of Executive: PresidentName Of Executive: Miqdad AmiraliAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP InternalName Of Executive: Fatema AmiraliPosition of Executive: VP FinanceName Of Executive: Fatemeh Iravani Gol SkeikhAdditional Responsibility: Secondary Signing OfficerConstitution:  TMAConstitution.docDate of Last Update to Constitution: Wednesday, September 23, 2015
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved