English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Développement durable
Ressources vouées à la durabilité sur nos campus
Au CSU, nous créons et soutenons une culture vigoureuse du développement durable sur no campus.
Groupes étudiants voués à la durabilité sur Campus
Tous les groups financés par cotisations sont marqués avec le symbole d’un cœur ♡♡ Concordia durable
Concordia durable croit que les universités ont un rôle incontournable dans le développement d’une société écologique, juste, et responsable. Sa mission est basée sur leur compréhension que les problèmes sont mieux résous lorsque les étudiants, les employés, et les professeurs travaillent en concert dans une approche multipartenariale. Concordia durable est un lien qui engage la communauté à travailler dans un processus horizontal et consensuel pour aborder des problèmes reliés à la justice climatique, la réduction des déchets, et la promotion de la transportation durable. Venez nous visiter pour des ressources, de l’information, et du soutien pour commencer votre propre projet pour promouvoir une université plus durable!
Site web : http://sustainable.concordia.ca
Courriel :  office@sustainableconcordia.ca
Téléphone : 514-848.2424 ext. 5829
Bureaux : SGW Z-204.1 (2090 rue Mackay)
Groupe de travail actuel
Allégo (Transportation durable à Concordia)
R4 (Repenser Réduire Réutiliser Recycler)
Projet vaisselles
Projet carnets
Éducation et engagement sur la durabilité (SEE)
Justice climatique Montréal (CJM)
Évaluation de la durabilité des campus de Concordia (CCSA)
♡ Fonds d’initiative pour le développement durable (SAF)
Le Fonds fut fondé en 2007 pour offrir du financement pour des projets qui contribue à faire de Concordia une des universités les plus durables du Canada. Depuis sa création, c’est 400 000$ en financement qui ont était octroyé pour lancé des projets aussi divers que l’interdiction de l’eau embouteillée sur le campus, soutenir le Projet de serre pendant ses premières années,  appuyant la transformation du système alimentaire à Concordia, et subvenir des entreprises durables. Le Fonds est au cœur d’un vaste effort qui cherche à rendre Concordia plus durable en espérant que cet effort local se propage à travers la province, le pays, et le monde.
Site web : http://www.safconcordia.ca
Courriel : safconcordia@gmail.com
Téléphone : 514-848-2424 ext. 5138
Bureaux : SGW Z-303 (2090 rue Mackay)
♡ Coalition alimentaire de Concordia
La Coalition alimentaire de Concordia (CFC) est préoccupée par les implications économique, écologique, et sociale du système alimentaire à l’université de Concordia. Le CFC réunit les étudiants, profs, et employés de l’université pour promouvoir et faciliter une transition vers un système alimentaire plus durable en collaboration avec d’autres organismes à Concordia et à l’extérieure. Son but est de créer un système alimentaire centré sur la communauté qui commencera à Concordia dans la perspective d’une expansion continue. Veuillez nous contacter pour t’impliquer dans le mouvement alimentaire à Concordia!
Site web : http://www.concordiafoodcoalition.com/
Courriel : concordiafoodcoalitiongmail.com
Facebook: https://www.facebook.com/concordiafoodcoalitionpage
♡ Projet de serre Concordia
Situé dans une serre sur le toit de l’édifice Hall au centre-ville (prenez les escaliers du 12e étage), le Projet de serre Concordia est une oasis de soleil, chaleur, plantes, et l’odeur enivrante de la vie en pleine action. Il offre un atrium magnifique pour que les étudiants puissent se détendre, travailler, et socialiser, ainsi que plusieurs autres salles qui héberge des projets tels un Jardin de thé et un système aquaponique complet. Leur vente annuelle de semis est un pilier de la communauté d’agriculture urbaine de Montréal et assiste à la promotion d’une production alimentaire locale ici parmi nos propres étudiants. Le Projet de serre opère aussi une École d’agriculture en ville qui offre des stages intensifs de 8 mois et des conférences sur l’agriculture urbaine à Montréal. Vous pouvez passer n’importe quand pour vous détendre, pour vous impliquer, ou simplement pour voir à quel point Montréal est beau quand vue d’une serre 13 étages au-dessous de la ville.
Site web : http://concordiagreenhouseproject.wordpress.com/
Courriel : concordiagreenhouse@gmail.com
Téléphone : 514-848-2424 ext. 5134
Local : SGW Édifice Hall, 13e étage (prenez les escaliers du 12e étage)
École d’agriculture en ville (groupe de travail du Projet de serre Concordia)L’École d’agriculture en ville est basée sur les mêmes principes et buts que le Projet de serre Concordia : l’éducation populaire par l’expérience directe. Le but principal de ce projet est de répondre à l’intérêt croissant autour des sujets de l’autonomie alimentaire, l’apiculture, et les pratiques de l’agriculture urbaine, ainsi qu’offrir des chances pour les étudiants et la communauté de collaborer. Veuillez visiter notre site web pour t’impliquer!
Site web : http://concordialoyolacityfarm.wordpress.com/
Courriel : concordiagreenhouse@gmail.com
Désinvestissement Concordia
Désinvestissement Concordia est un groupe étudiant environnemental qui travaille sur une campagne large de désinvestissement des énergies fossiles sur nos campus. Désinvestissement Concordia produit des matériaux informatifs, tien des ateliers, organise des conférences, et prend des actions créatives sur le campus et à l’extérieure pour sensibiliser le monde sur les dangers des changements climatiques. Le groupe prône des pratiques d’investissement responsable, ce qui exclut l’achat et la possession d’actions dans les entreprises des carburants fossiles. Il travaille pour forcer l’université à adopter une politique pour ses investissements qui est socialement responsable et environnementale.
Courriel : volunteer@divestconcordia.org
Site web : www.divestconcordia.org
Facebook: www.facebook.com/divestconu
Groupes étudiants voués à une alimentation durable
Café X + Gallery X
Café X est l’unique café des beaux-arts opéré par des étudiants dans les édifices VA et EV. Il est, sans doute, une des meilleures places sur le campus pour prendre un café, une collation, ou un repas complet. Apportez votre propre tasse pour avoir un café à 1$, goûtez à leurs samossas incroyables, ou contentez-vous avec un bon bol de chili ou soupe, un sandwich, et encore beaucoup plus! Toute la nourriture est végétalienne et le café offre plusieurs options sans-gluten.
Galerie X est, à son tour, est une salle d’exposition étudiante située dans le local de Café X dans l’édifice VA. Dirigés par des étudiants, tous les étudiants en beaux-arts de Concordia ont le droit de soumettre leurs travaux pour les différentes expositions qui y sont présentés pendant toute l’année scolaire. Galerie X est petit et intime. C’est un lieu où les travaux étudiants s’intègrent directement dans la vie étudiante.
Site web : http://gallery-x.com/
Courriel : galleryxmtl@gmail.com
Téléphone : 514-848-2424 ext. 4241
Locaux :
SGW VA-229 (Café & Galerie X)
SGW EV-7.750 (Café X seulement)
Heures :
EV Local : Lundi à jeudi 8h45 à 20h30; Vendredi 8h45 à 19h00.
VA Local : Lundi 8h45 à 20h30; Mardi à jeudi 8h45 à 19h00; Vendredi 8h45 à 17h00
♡ Frigo-Vert
Les choix pour tes épiceries au centre-ville sont limités, et les options pour manger tendent vers des burgers et pizzas. Le Frigo vert est donc un phare de bonté organique dans un centre-ville autrement dominé par une alimentation insipide.  Basé sur un modèle coopératif, le Frigo cherche à offrir de la nourriture organique et de haute qualité qui est accessible à tous les étudiants et membres de la communauté montréalaise plus large. Au-delà de la bonne bouffe à de bons prix, le Frigo cherche à avancer son principe de base, la justice sociale, en opposant les formes de violence systémiques qui mine nos communautés locales et leur sécurité alimentaire. Venez nous voir à tous temps pour de la nourriture en vrac, des collations fraîches, du café abordable, et pour vous détendre dans notre salon confortable.
Site web : http://www.lefrigovert.com
Courriel : yesfrigo@gmail.com
Téléphone : 514-848-7586
Local : 2130 rue Mackay
Heures : Lundi à jeudi, 12h00 à 19h00.
La coopérative de solidarité le Café Hive
La coopérative de solidarité le Café Hive est VOTRE espace étudiant, local, et sans but lucratif sur les campus. Situé au cœur des campus Loyola et du centre-ville, le Café Hive a la mission de fournir de la nourriture saine, variée, abordable, organique, et localement apprivoiser tout en soulignant des pratiques durables, offrant des conditions de travail digne pour ses fournisseurs et membres travailleurs, encourageant un espace communautaire, et développer un système d’alimentation qui offre une réelle alternative à ceux qui sont dominés par des fournisseurs corporatifs massifs. Retrouvez-nous sur le deuxième étage de l’édifice Hall, ainsi qu’au deuxième étage de l’édifice SC à Loyola. Le Café coop Hive est ici pour servir les étudiants et pour agir comme un espace pour des transformations radicales. Joignez-nous pour commencer une révolution du système d’alimentation à Concordia!
Site web : hivecafe.ca
Courriel :
Loy Hive: loy.hivecafecoop@gmail.com
Mezz Hive: mezz.hivecafecoop@gmail.com
Local :
Loy Hive: 2e étage de l’édifice SC à Loyola
Mezz Hive: 2e étage de l’édifice Hall (H-239)
Diner gratuit au Café Hive
Les options pour se nourrir à Loyola font dur, mais le CSU fait ce qu’il peut pour vous! C’est pour cette raison que nous finançons des repas végétariens et gratuits pour tous étudiants de premier cycle dès 12h30 du lundi au vendredi au Café Hive à Loyola. Ce n’est qu’une manière de démontrer au campus de Loyola que le CSU est là pour vous!
Site web : hivecafe.ca
Courriel : hivefreelunch@gmail.com
Local : Loy Hive (LOY, edifice SC, 2e étage)
Heures : Lundi à vendredi, à partir de 12h30.
♡ La Patate du peuple
Concordia ne pourrait être Concordia sans la Patate du peuple, un pilier absolu de la communauté universitaire. Offrant un repas végétalien santé et délicieux tous les jours, lundi au vendredi, de 12h30 à 14h00, pendant les sessions d’automne et d’hiver, la Patate est un pôle important du campus du centre-ville, servant plus 400 repas par jour. De plus, il offre d’autres services essentiels à la communauté, telle une banque alimentaire pour les étudiants en besoin. C’est difficile d’exagérer l’importance de la Patate du peuple pour la communauté à Concordia et à l’extérieure. Passez une journée de la semaine pour manger un des meilleurs repas sur le campus, amenez vos propres plats, et considère arriver un peu plus tôt ou rester après pour donner un coup de main pour que la Patate puisse continuer de faire ce qu’elle fait : soutenir notre communauté avec de la bonne bouffe.
Site web : http://www.peoplespotato.com
Courriel : peoplespotato@gmail.com
Téléphone : 514-848-2424 ext. 7590
Bureaux : SGW édifice Hall, 7e étage
Service : 12h30, jusque la nourriture s’épuise – arrive tôt pour te mettre en ligne!
Voulez-vous vous impliquer? Visitez : peoplespotatofr.weebly.com/beacuteneacutevolat.html
L’armoire de la mère Hubbard
L’armoire de la mère Hubbard est un repas végétalien hebdomadaire offert par l’aumônerie multiconfessionnelle de septembre au début de décembre et de janvier à mi-avril. Il est ouvert à tous les membres de la communauté à Concordia, ainsi que ceux qui y sont rattachés, tels les colocataires et amis. La mère Hubbard cherche toujours de l’aide supplémentaire pour cuisiner, servir, et nettoyer. Contacte-la si vous voulez donner un coup de main! Les repas sont offerts chaque jeudi de 17h00 à 19h00 dans l’annexe Z. Un repas végétalien hebdomadaire pour 2$!
Courriel : mother.hubbards@concordia.ca
Local : SGW Z-Annex (2090 Mackay Street)
Service : 17h00 à 19h00
Les volontaires peuvent contribuer entre 13h00 et 19h30.
Groupes communautaires et ressources sur le campus vouées à la durabilité
L’Échange de recherche communauté-université (CURE) (groupe du GRIP)
Le but de CURE est d’encourager et appuyer la recherche académique avec un aspect social en reliant les étudiants avec des groupes communautaires sans but lucratif qui possède des moyens limités. Le programme fut initié pour répondre au besoin de ces groupes communautaires pour de la recherche appliquée, mais qui manque les ressources pour l’accomplir eux-mêmes. Un projet de recherche complété avec CURE peut faire partie des travaux universitaires d’un étudiant ou d’une étudiante ou peut être complété comme projet indépendant. Dans tous les cas, ça offre aux étudiants / étudiantes la chance de faire un lien entre leurs travaux académiques et les travaux qui sont faits par les groupes communautaires et militants.
Site web : www.curemontreal.org
Courriel : Cure.mtl@gmail.com
Téléphone : 514-848-7585
Bureaux : 1500 rue Maisonneuve, suite 204
♡ Librairie coopérative de solidarité de l'université Concordia
La Librairie coopérative de solidarité de l'université Concordia est un pilier du campus, ainsi qu’une ressource incroyable pour les étudiants de Concordia et tous les membres de la communauté montréalaise plus large. La coop fut un projet initié par le CSU en 2001. Depuis ce temps, ça a grandi pour devenir une librairie complète et indépendante qui offre des services uniques aux étudiants et profs de Concordia. Opérant par un modèle coopératif et sans-but lucratif et directement contrôlé par ses utilisateurs, travailleurs, et membres de soutiens, elle est capable d’offrir des prix réduits et services professionnels à tous ses visiteurs.  Elle détient aussi une large collection d’anciens manuels et recueils de cours, ainsi qu’un service de consignation qui laisse les étudiants revendre leurs manuels à leurs profits!
Site web : http://www.co-opbookstore.ca
Courriel : coopbookstore@gmail.com
Téléphone : 514-848-2046
Local : 2150 rue Bishop
Voulez-vous vous porter volontaire? Courriel : volunteers.coopbookstore[at]gmail.com
♡  Groupe de recherche d’intérêt public du Québec (GRIP) à Concordia
Le GRIP est un centre de ressources dédié à la recherche et à la mobilisation étudiante et communautaire. Sa mission est de sensibiliser la population à divers enjeux sociaux et environnementaux et soutenir la mobilisation citoyenne. Nous ancrons nos démarches dans une analyse et une pratique d’anti-oppression. Beaucoup de ses activités se passent dans les 28 groupes de travail qu’il soutient. Ces groupes sont très divers et inclus des activités de représentation, de soutien, et l’organisation d’événement. Le GRIP assure des ressources, telle une bibliothèque de matériels, des ordinateurs, de l’espace, des séances de travail et conférences, et du soutien logistique à des groupes étudiants et communautaires. Pour mieux comprendre tout ce qui-se passe dans ce groupe expansif et important, visionné leur site web ou va les voir à leurs locaux!
Site web : http://www.qpirgconcordia.org
Courriel : info@qpirgconcordia.org
Téléphone : 514-848-7585
Local : 1500 de Maisonneuve O., suite 204
Heures : Lundi à jeudi, 12h00 à 18h00
♡ Queer Concordia
Queer Concordia est un centre de ressource pour tous individus queer, lesbienne, gai, trans*, double esprit, bisexuel, asexuel, intersexué, en questionnement, ou allié. Son pratique est basé sur la croyance dans une diversité de communautés et un soutien aux pratiques qui réduit les risques des activités sexuelles. Reconnaissant les complexités de l’oppression, Queer Concordia cherche à éliminer les barrières causées par toutes formes d’oppressions par la création d’une communauté et des espaces sécuritaires. De plus, Queer Concordia a toujours des produits favorisant les pratiques sexuelles à risques réduits gratuits (condoms, digues dentaires, lubrifiants, gants en nitrile et latex). Il possède aussi une vaste bibliothèque de littérature queer. Donc, sentez-vous à l’aise de venir passer du temps dans leurs locaux et lire un livre!
Site web : http://www.facebook.com/groups/QC.MTL
Courriel : queerconcordia@gmail.com
Bureaux : 2020 rue Mackay
Right to Move / La Voie Libre (RTM/LVL)
Fondée en 1997 par des activistes, La Voie libre est un organisme à but non lucratif qui vise à faire du cyclisme un moyen de transport accessible à toutes et à tous. Pour y arriver, il offre un atelier de vélo libre-service où les membres peuvent réparer leurs propres vélos supervisés par des mécanos bénévoles. Il organise également des ateliers de réparation et d'entretien de vélo trois fois par année, et recueille des vélos inutilisés pour les réparer et retourner en service pour ceux sans les moyens de s’en permettre un.
Site web : http://www.rtm-lvl.org/
Courriel : righttomove@gmail.com
Téléphone : 514-999-4885
Local : au sous-sol, accessible par le stationnement en arrière de l’édifice Hall (voir le site web pour une carte)
Art et Récréation
♡ Cinéma Politica
Cinéma politica  est un organisme à but non lucratif situé à Montréal et composé d’un réseau de cinéclubs communautaire et sur les campus qui projette des films et des vidéos politiques indépendants d’artistes canadiens et internationaux. Le cinéclub à Concordia est le plus large et plus vieux de l’organisme et il réunit entre 300 et 700 personnes pour ses projections hebdomadaires. Chaque session, il présente des documentaires puissants et offre aux étudiants de Concordia la chance de créer des liens avec les artistes, les militants, et la communauté montréalaise. Pour consulter leur horaire pour cette session, visitez leur site web ou va directement au théâtre au H-110 tous les lundis à 19h00 pendant l’année scolaire!
Site web : http://www.cinemapolitica.org/concordia
Courriel : concordia@cinemapolitica.org
Bureaux : SGW H-733-1
Projections : Lundi, 19h00
D’autres groupes voués au développement durable dans les associations étudiantes facultaires
Fédération des Associations Étudiantes de la Faculté d'Arts et Sciences (ASFA) :
Vice-président d’affaires externes et développement durable à ASFA
Courriel : external@asfa.ca
Association étudiante du Collège Loyola (LCSA) : l’association étudiante du Collège Loyola pour la diversité et le développement durable.
Contactez-le à lcsa.concordia@gmail.com pour plus d’informations.
Association étudiante de génie et informatique (ECA):
Ingénierie durable Concordia
Contactez-le à president.sec@ecaconcordia.ca  pour plus d’informations.
Association des étudiants et étudiantes de premier cycle en commerce et administration (CASAJMSB):
Groupes pour le développement durable à Jonh Molson (JSG)
Contactez-le à jsg@jsg-jmsb.ca pour plus d’informations.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved