English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Campagnes
Justice climatique
“Changeons le système, pas le climat”
La justice climatique est un terme qui a sorti de la reconnaissance que les effets de notre crise climatique sont multidimensionnels et qu’ils recoupent les concepts de la justice sociale et de la justice environnementale. Le mouvement reconnait que les questions d’égalité, des droits de la personne, des droits collectifs, et de la responsabilité historique pour les changements climatiques sont au cœur de ces enjeux. Fondamental à notre mouvement est le fait que les effets néfastes des changements climatiques affectent de façons disproportionnées les individus et peuples avec le moins de responsabilités pour ces changements. Les solutions provenant de la justice climatique nécessitent des changements au cadre juridique et aux politiques de développement des pays qui détiennent le plus de responsabilités pour ces injustices pour modifier leurs habitudes et pratiques. Une collaboration réelle et globale et aujourd’hui encore plus nécessaire que jamais pour combattre ce danger existentiel et pour soutenir les communautés qui feront face aux effets les plus dévastateurs de cette crise (sécheresses, l’élévation du niveau de la mer, les temps de plus en plus violents, etc.)
Malgré le consensus scientifique sur la nature anthropique de la crise climatique, le développement des politiques gouvernementales et par les autres organismes avance trop lentement. Au Canada, la dominance des lobbies de l’industrie pétrolière est particulièrement problématique dans l’avancée de la justice climatique, représentant donc une embuche majeure qu’on doit surmonter et à qui nous devons ôter le pouvoir pour réaliser nos buts.
Suggestions de livre
- Sixth Extinction by Elizabeth Kolbert
- War on Science, by Chris Turner
- Le Prochain Virage, by Steven Guilbeault and Francois Tanguay
- This Changes Everything: Capitalism vs. the Climate, by Naomi Klein
- The Collapse of Western Civilization: A View of the Future, by Naomi Oreskes and Erik M. Conway
- Heat: How to Stop the Planet from Burning, by George Monbiot
- Keeping our Cool: Canada in a Warming World, by Dr. Andrew J. Weaver
- The Creation: An Appeal to Save Life on Earth, by Edward O. Wilson FIlms documentaires et series
- A Fierce Green Fire: The Battle for a Liveable Planet (2012)
- The Crisis of Civilization (2011)
- Anticosti: La Chasse au Pétrole Extreme (2014)
- Gasland 1 & 2 (2010) (2013)  Sites
- www.facebook.com/divestconu
- www.desmog.ca
- www.climatenewsnetwork.net
- www.ledevoir.com/environnement
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved