English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Triathlon Club
Sep 11, 2017 triathlon
Language
Undefined
E-mail Address: triathlon@csu.qc.caOffice Location: NoneClub Description: The Concordia Triathlon Club wishes to bring together people in the Concordia community who love the sport of triathlon, as well as introduce the sport to any newcomers.
Executives: Position of Executive: Co-Founder/Co-PresidentName Of Executive: Brittany JacksonAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Co-Founder/Co-PresidentName Of Executive: Lou CourcolAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP Social AffairsName Of Executive: Capucine Baumgartner Constitution:  Concordia
Triathalon Club Constitution .pdfDate of Last Update to Constitution: Monday, September 11, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved