Concordia Ambassadors
Mar 05, 2016 concordiaambassadors
Language
Undefined
E-mail Address: concordiaambassadors@csu.qc.caClub Website URL: ambassadors.csu.qc.caClub Description: Concordia Ambassadors is a club which strives to improve education opportunities in underdeveloped countries. In order to achieve this from Montreal, we  run fundraising activities and fund projects which we believe will contribute to the world positively. Money raised can go to purchasing furnitures, food/water, paying a kid's tuition, or even building a new school in places that are in need.
Telephone Number: 4389269744Executives: Position of Executive: Co-FounderName Of Executive: Floriane CharlesAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Co-founderName Of Executive: Zoe Granizo - MackenzieAdditional Responsibility: Secondary Signing OfficerConstitution:  Date of Last Update to Constitution: Saturday, March 5, 2016
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved