English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Projects
Concordia Student Congress
The Concordia Student Congress will fight for you - a new CSU initiative for student governance.
The Concordia Student Congress is a new initiative in student governance at Concordia which seeks to fill in the gaps in student representation not covered by the CSU. The Congress aims to articulate the common concerns of Concordia students and to better coordinate positions held by the student body at large by bringing different levels of student representation – from the CSU, to faculty associations, to departmental associations – together in conversation. The diversity of views and issues brought to the table by these student associations are given equal voice at Congress, no matter the size or typical power of the group.
For example, the voting and speaking rights of a student association representing a hundred students will have equal weight as those of the CSU. In addition, any positions adopted by the Congress have to be passed with a consensus threshold of at least 90 per cent, which means that motions require an overwhelming level of support from all present in order to be successful.
The inaugural Congress was held in the Spring semester of 2014. Issues discussed were varied, and included student involvement in university governance, to lack of student space, to potential revisions to the school’s intellectual property policies, and to provincial budgetary cuts to higher education. The Concordia Student Congress will be held once during the  2015-2016 academic year. Each student association is invited to send a delegation. To make sure your concerns are heard, contact one of your associations directly!
Further Reading:- The Student Congress will Fight For You (The Concordian)- Student Congress reaches consensus (The Concordian)- Student Congress Says Yes to Sustainability, No to Dance Majors (The Link Newspaper)
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved