Concordia Positive Psychology and Well-Being Club
Dec 23, 2015 ppwb
Language
English
E-mail Address: ppwb@csu.qc.caClub Website URL: https://www.facebook.com/positivepsyc/?ref=hlOffice Location: Loyola CampusClub Description: This Club is dedicated to everyone who wishes to explore subjects such as resilience, optimism and compassion at a practical and theoretical level.
Telephone Number: 4389331417Executives: Position of Executive: PresidentName Of Executive: Diana MoldoveanuAdditional Responsibility: Booking OfficerPosition of Executive: VP FinancialName Of Executive: Anca PetreAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP ExternalName Of Executive: Anika Sama RahmanAdditional Responsibility: Secondary Signing OfficerConstitution:  Date of Last Update to Constitution: Wednesday, December 23, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved