›
Food Systems Reform
What’s the Goal? Local Control!
Over the past few years, Concordia students have demonstrated massive support for a healthier food system on campus. What is a healthy food system? It is a food system that aims to decrease the socio-economic and environmental impacts of the food we eat. A healthier food system at Concordia does not only mean a better, more affordable food on campus, it also means greater student-run food services, as well as sourcing food locally and sustainably. clp create the changes we want to see for a healthier food system here at Concordia!
In March 2013, a referendum passed by roughly 90% of voters mandating the CSU to support “affordable, sustainable, and student-run food service initiatives on campus.” The CSU has taken this mandate to heart and has been moving forward in partnership with other on-campus groups to improve Concordia’s food systems.
In the 2013 Fall by-elections, 80% of students voted in favor of the creation of a fee levy group called the . The CFC’s mission is to bring students, faculty and staff together to mobilize and facilitate a transition towards a sustainable food system on campus. There are currently many groups and organizations on campus dedicated to creating a more sustainable food system, now we need to work together as a community to implement such reality!
During the same by-elections, 87% of students voted in favour of mandating the CSU to establish and help found a cooperative café on the second floor of the Hall building on the SGW campus.
In Fall 2014 the
was successfully launched in two locations; one at the Loyola Campus on the second floor of the Student Center building and the other at the SGW campus on the second floor of the Hall building. Over the years this project has taken many shapes and forms, but we are happy with its final successful launch!
The Hive Café Co-op is a local, affordable and a vibrant community space run for students by students. In the first year of operations, the cooperative has had great success and gained over 3,000 members.
Another great project the CSU is undertaking this year to increase the accessibility to healthy produce year-round is the initiation of the . This project will allow Concordia to further internalize their food system by producing food on campus to be sold at student-run campus outlets year round! In addition to producing food it will provide various internship opportunities for students to learn about urban agriculture. In the 2015 general elections, students were asked if they "approve the continued prioritization of developing a Loyola Student Greenhouse as a student space initiative" and 86% of students voted in favor of this exciting project.
In May 2015, Concordia signed a five year exclusivity contract with Aramark. Aramark now holds the monopoly of food providers on both campuses. While the university has chosen not to increase the space for student-run food initiatives at this time, as had been previously eluded to. The CSU continues to have strong support from students to move forward with the transformation of the food system into one that is student run, affordable as well as environmentally socially and economically sustainable.
At the CSU, we believe healthy sustainable food should be financially accessible to all. Students have shown time and time again that they are in support of transforming the food system to one that is: local, affordable student-run.
For more information contact the VP Sustainability at sustainability@csu.qc.ca
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved