English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›À Propos
Conseil d’administration
Le Conseil d’administration est l’instance suprême de l’université, et son principal organe directeur.
Le Conseil d’administration est l’organe de surveillance finale. Il est responsable de surveiller le fonctionnement général de l’université de Concordia, notamment concernant ses finances. Il est responsable des directions stratégiques et le développement de l’université. Il a aussi la responsabilité de gérer les biens et actifs, de prendre les décisions finales sur l’embauche et l’évaluation des directeurs de l’université, et d’établir les cotisations et frais qui sont imputables aux étudiants et étudiantes.
Le Conseil d’administration est composé de 15 administrateurs externes, étant des membres qui ne proviennent pas de Concordia. Les 10 membres internes sont : le Président, cinq professeurs à temps plein, un professeur à temps partiel, un employé, un étudiant des cycles supérieurs, et un étudiant de premier cycle. Les étudiants de premier cycle ont aussi un deuxième administrateur qui participe au Conseil, mais qui ne possède pas de droit de vote. Les deux administrateurs de premier cycle sont nommés par le CSU, et l’administrateur principal est son Président.
Ceci devrait être vu en comparaison avec notre représentation sur le Conseil d’administration précédente. Avant que la taille du Conseil fût réduite de 40 membres à 25 (en 2012) les étudiants de premier cycle détenez quatre sièges. On peut bien voir que notre représentation sur le Conseil à tomber de 10% des votes à 4%. L’inclusion d’un administrateur alternative répond partiellement à cette perte de représentativité, mais le fait qu’il ne soit pas un membre votant demeure un point litigieux pour les étudiants de premier cycle.
En théorie, les membres externes du Conseil d’administration devraient représenter la diversité de la communauté montréalaise et québécoise. En réalité, on retrouve plutôt une prévalence de PDG et directeur d’entreprises majeures, de firmes d’énergie, et d’entreprises minières. Bref, des individus avec des intérêts très différents que la plupart des membres de la communauté à Concordia. Pas de chauffeurs d’autobus, d’infirmière, ou de caissier dans cette communauté externe!
Voici une liste des membres externes du Conseil d’administration:- Mme Helen Antoniou Molson, Coach exécutif & Consultant stratégique- Mme. Francoise Bertrand, O.C, C Q, PDG, Fédération des chambres de commerce du Québec (FCCQ)- M. Jeff Bicher, CFRE, PDG, Hillel Montréal- Me Antoinette Bozac, ancien Chef des affaires juridiques et Vice-président, Affaires corporatives et ressources humaines, Société immobilière du Canada- M. Gabriel Bran Lopez,  Président fondateur de Fusion Jeunesse- Dr. Gina Cody, Présidente exécutive, Groupe CCI.- M. Jean-Pierre Desrosiers, FCA, Associé Fasken Martineau DuMoulin S.E.N.C.R.L.- Mme. Hélène F. Fortin, FCA, Partenaire Gallant & associés, S.E.N.C.R.L.- M. Norman Hébert, Jr., PDG, Groupe Park Avenue Inc.- Mme. Mélanie La Couture, Directrice générale, Fondation Institut de Cardiologie de Montréal- Me Marie-José Nadeau, Vice-présidente exécutif, Affaires corporatives et Secrétaire générale, Hydro-Québec- M. Michael Novak, Conseiller principal et Consultant- M. Georges Paulez, Directeur général et PDG Mirabaud Canada Inc.- M. Philippe Pourreaux, Directeur, Analyse commerciale, Rio Tinto Alcan- Mme. Suzanne Sauvage, PDG, Musée McCord
Vous pouvez trouver plus d’information sur le Conseil d’administration de Concordia en cliquant ici.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved