English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Services
Legal Information Clinic
Mission Statement
The Legal Information Clinic is a service provided by the CSU as of September 2007 to offer legal information and referrals to Concordia Undergraduate students. You must make an appointment to speak with a volunteer by e-mailing legalclinic@csu.qc.ca or by calling 514-848-7474 ext. 7375.
Hours of Operation
Monday to Friday: 1 p.m. - 5 p.m.
Saturday and Sunday: Closed
Office: H-729
Tel: (514) 848-7474 ext 7375
Email: legalclinic@csu.qc.ca
Loyola Campus Hours
(closed during the summer semester)
Every Monday from 1 p.m. to 5 p.m. in CC-426
Volunteer law students will provide you with legal information about: immigration law consumer protection (problems you may have with a business that provided you with a service and/or sold you something) discrimination We can also assist you in all other areas of law.
We do not provide legal advice but can refer you to a lawyer if this is what you require.
Are you a graduate student? Unfortunately, the CSU Legal Information Clinic is not able to offer you services at this time. The GSA may be able to help. Please contact the Advocacy Manager at E-mail: advocacy@gsaconcordia.ca Phone: 514.848.2424 ext. 7900 or visit them at 2030 MacKay Street.
If your question relates to housing or employment issues, contact the CSU Off Campus Housing and Job Bank at 514-848-7474 ext. 7935.
Legal Information Resources
Check our resources section
Articles
The Link
Understanding Systemic Racism in Quebec
How Quebec’s Human Rights Commission and Justice System Fail to Protect Victims of Police Racism.
Opinions by Walter Chi-yan Tom & Jon Milton — Published April 19, 2016
A Broken Homestay
Concordia International Student Condemns Montreal Housing Conditions
News by Jonathan Caragay-Cook & Michelle Pucci — Published March 22, 2016
CSU Wants Concordia to Change Bylaw, May Take Legal Action
Student Union Says University Bylaw Affecting Student-Protesters Contradicts Quebec Law
News by Jonathan Caragay-Cook — Published March 10, 2016 | Updated March 11, 2016
Another Year, Another Loss
CSU Posts 2014-2015 Deficit, Expects Surplus in 2015-2016
News by Michelle Pucci — Published January 20, 2016 | Updated January 20, 2016
Updated: Concordia Student Takes Sexual Violence Case to CRARR After University Delays Hearings
News by Michelle Pucci — Published January 17, 2016 | Updated January 18, 2016
Concordia Resources: Where to Go for Food, Academics and Almost Everything Else
Special Issue by Michelle Pucci — Published September 8, 2015
Mei-Ling Is Not Alone
Student Politicians Speak Out About Racism and Sexism at Concordia
News by Michelle Pucci — Published April 7, 2015 |
The Concordian
Shedding light on harassment
Posted by: Milos Kovacevic in News April 7, 2015
ONLINE EXCLUSIVE: Concordia President Alan Shepard comments on alleged harassment from ASFA execs
Posted by: The Concordian in News, Online Exclusive April 2, 2015
Online Exclusive: 2015 CSU General Elections results
Posted by: Milos Kovacevic in News, Online Exclusive March 29, 2015
Concordia student suing former boss for defamation
Posted by: Milos Kovacevic in News January 20, 2015
Be prepared by knowing your rights
Posted by: Frédéric T. Muckle in News January 13, 20
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved