English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Beware of e-mail scams
Aug 21, 2015 lashworth
Language
Undefined
Fraud: Recognize it. Report it. Stop it.
In your search for an apartment, a sub-letter, a roommate and a housemate beware of email sublet scams! Always trust your instincts if something seems too good to be true. While the details of any scam can vary, many scams in recent years have shared the following characteristics:
The interested "renter" responds very quickly to your ad.
He doesn't ask to see pictures, nor does he ask any questions about move-in dates -- he seems extremely accommodating.
He tell you a long story about his life, how good of a person he/she is, no smoking etc
He will offer money right away in the form of a (fraudulent) MONEY ORDER, MONEYGRAM, or BANK DRAFT, but will send more than the required amount.
The bank will hold the money order (or other form of payment) for 5 days, but the sub-letter will pressure you to wire-transfer the balance in the meantime. He might claim they accidentally overpaid and that they urgently need you to return the extra amount. Common reasons are “my boss owes me money,” or “I need it for my plane ticket to Montreal.” DO NOT give them any money out of your own pocket.
The Canadian Anti-Fraud Centre has information on SCAM TYPES, HAVE BEEN SCAMMED SAMPLES, SCAM FORUM, HOW TO REPORT A FRAUD and much more of their website .
http://www.antifraudcentre-centreantifraude.ca/english/reportit_howtoreportfraud.html
Interesting article on CBC
http://www.cbc.ca/news/canada/british-columbia/apartment-hunters-targeted-by-new-online-scam-1.2522113
Examples of scam emails that renters received in the past of couple of months.
Example 1
Thanks for getting back to me about the place I was starting to worry about not finding place in time. I will start by telling you about myself. Again I’m Brooke Harris and I'm 25 years old, one younger sibling with whom I am very close.I finished my BA in Foreign language and I am coming for some professional exams. I love meeting and getting to know new people.I am social, easy to get along with, goal driven, hard working, and personable. I cook, clean, keep organized, and can fix almost anything after working by my architect father for 15 plus years. I’m respectful to everyone and demand the same respect in return. Respect is a big deal to me; especially between roommates.
My job and lifestyle often keep me busy and awake late in the night but if you are sleeping or need quiet I have no problem abiding. I do drink socially and I don't smoke and I respect that you do and wont bother you with my habits. My family has lived in Northern Virginia for over 40 years and I have lived here all my life.
My father owns a bathroom hardware construction company and his philosophies and teachings greatly shaped my personality. My mother was a Nurse. At the moment she is not feeling too fine and she has stopped working and taking a lot of rest, I know she will get better soon though.. I plan on receiving my masters in Foreign language after studying a professional course and I am willing to put in the effort necessary for my masters. I enjoy partying once in a while and having fun but I understand that school is my number one priority. I will be expecting your email to know if the place is still open. I am presently doing my  internship in San Francisco Bay.
we can only send emails and get email back some times. I will let my parent know at once to know if they can mail the payment to you to help me hold up the place for a couple of days until my  arrival and I hoping to hear from you real soon.
As for the apartment, I will like to know the monthly rent and the security deposit if needed and also to confirm if the lease is a full year lease. I do not like to know what items are need for the apartment as well as furniture (couches, beds, dressers,tables, desks) and appliances (stove, fridge, oven, microwave, and a large TV). I like to move into the place by this month ending.
I will also like to get details of the questions below.
1. I will like to have the description of the place, size, and the equipment in there.
2. I will like to have the rent fee per month plus the utilities .
3. Also I will like to know if there is any garage or parking space cos I am already making arrangement for a car before I get home.
4. I will also like to know if I can make an advance payment ahead my arrival that will be stand as a kind of commitment that I am truly coming over to rent the place which will also serve as a collateral for you to hold the place for me, upon my arrival to move in.
5. If the #4 questions am going ask is YES, I will like to know the total cost for me to pay for 2 months rent including utilities, before I move in, something like a deposit or something to guarantee me the place prior to me arrival.
6. I will like to know the major intersection nearest your neighborhood like shopping mall, bus line etc
NOTE:If there will be any form to fill I wont be able to fill out the application form until the first day of my arrival. Hope this is OK by you email me to also let me know.
I await your response and any questions you may have thanks once again.
Example 2
I am very interested in renting your place. I am from Vänersborg, Sweden and been living there for the past 10years and I'm 26years old. I rarely drink and don't smoke. love pets but will be coming with none. I'm very laidback,responsible,respectful and the most important thing to me at this moment of forging ahead in my career(after family). I'm quite open minded and never hold bigoted views against others inclinations.
Also, I'm coming to resume work as a IT Infrastructure Analyst for the next 3years and can rent your place on short term basis or long term but the lest period of intended stay in your place is three months and a maximum of 1 year. I will like to know when your place is available to move into, I'm quite flexible to duration of availability.
I look forward to your positive response
Have a bright day.
Presley.
Example 3
Thanks so much for your mail but i think there is a little mis understanding, i was intrested in the sublet and not lease the place seems okay by me, also i am okay with the  price and the locational advantage.I really hope you will grant me the priviledge for my daughter to meet you.I would like to have the room for 2 months.I will like you to know that she will be coming in as soon as i have secured a suitable place to for her to stay in.I would really love her to be in the home..
This is a little more about FELICIA PURNER MY DAUGHTER...SHE IS FELICIA PURNER presently based in UK. .she is 24 years of age.she is very nice, caring honest,kind responsible hardworking ,clean,reliable and social.she like watching movies swimming and running and reading too she does not go to partys ,smoke nor drink she is very passionate and also like to share ideas with others.
Concerning payment, I have contacted my client and he promised will make out payment to you,he will be paying you in excess, cos he's taking care of her accomodation and travelling fee.
As soon as you get the Cheque,get it deposited in your bank.When it gets cleared,pls deduct the cost fo the room for 2 months,INCLUDING ALL THE BILLS and send the remaining balance, which would be for her flight expenses and her living allowance for the short period,The balance should be sent to her travelling agent whose information i would give to you as soon as you recieve payment.
I want you to see this as a favour you'll be willing to do for me. As soon as she get there,she will make preparations for the remaining months,including all bills. Pls i want you to do this for me in good faith. if you comply,do not hesitate to provide me with these information.
Name:
Address:
Zip Code
Phone No:
I would be very glad if you can be of a helping hand.
Best Regards.
Example 4
Good to hear that you have  received the payment,since you said the place is longer available i will like you to hep me cash the cheque and send the fund via western union to the following information below; Total amount received =$4750 Pls deduct $100 for your inconvinence and the remaining $4650 split into 2 equal half and send to the information below;
Send Western union payable in GBP to the bearer;
Name:John W.
Add:38 ladywell rd london uk
MTCN.........10 DIGIT MONEY TRANSFER CONTROL NUMBER
AMOUNT???$2325.......................Less
Charges(Exact amount sent after western union charges).
Send Western union payable in GBP to the bearer;
Name:Susan Henry
Add:12 union rd london uk
MTCN.........10 DIGIT MONEY TRANSFER CONTROL NUMBER
AMOUNT??? $2325.......................Less
Charges(Exact amount sent after western union charges).
Pls get back with the transfer details asap.even though i will not be staying at your place but i will still get to see you upon arrival.
Example 5
Hey,
We didn't plan it this way,in the first palce you didn't even inform me you are giving the place out after we have agreed that i have the place,now you went and drop my payment with the housing authority how do you want to pay for my travel ticket and doother stuff down here,it's very unfair and selfish of
you coz it's like you only care about yourself and no other person,i can understand you have exams to worry about but is it the 10mins it will take you to cash the money from your bank and probably the five mins you will spend at a western union location that you can't sacrifice,i guess it will amke you fulfilled if
you jeopardise my travel arrangement.
Just go the office and get the payment and do as i have instructed in my earlier emails,i know you will be human enough to do this.
Example 6
FIRST EMAIL FROM SHERRI:  Sherri. C wrote:
I am interested in renting your accommodation and I would like to know when the rental term would begin and end?.
Sherri Cox
SECOND EMAIL FROM SHERRI: Sherri. C wrote:
I am still interested in renting a room and I would move into the accommodation by March for 12 months.
I am a 24yrs old lady from Cardiff, UK and I would be doing a program at the University.
I am easy going, I like swimming, painting, drawing and music. I don't smoke and drink.
I would like to know the cost of the rent and I would be looking forward to hear from you.
Sherri
THIRD EMAIL FROM SHERRI:  Sherri. C  wrote:
The monthly rent is satisfactory and I would inform my dad to send the deposit.
Kindly get back to me with the information below:
*Full Name as it should appear on the payment.
*Full mailing address(NO P.O BOX ADDRESS)
*City/Province/Post Code
*Mobile telephone number
Sherri
Example 7
From: Mary Stewart <fatimamorais@ifce.edu.br>
Subject: RE : Mcgill.ca...........ROOM FOR RENT ?
To:
Good Afternoon,
How are you doing today? My name is Mary Stewart , i'm 28years from Great Britain. I saw your advert online about your room /apartment for rent which i'm interested in. I'm presently in wales, i will soon be having my study leave and research on children with heart related problems in your country . The most important thing is that i need to secure a room before my arrival. Pls do get back to me with the room description,move in rent fees and any deposit if included .
Kindly let me know the duration of the rent( How long do you intend to rent the room/apartment out for? ).I don't drink nor smoke,no pets and no boyfriend, i am a very serious lady and dedicated to my work. So please kindly get back to me with the move in rent fees and i will appreciate it more if you can also furnish me with the room specification and pictures.
Thanks and do hope to hear from you soon.
Regards
Mary Stewart.
Example 8
From: Vera Guillermo <lglg8201@gmail.com>
Date: 2013/4/15
Subject: Is your space still vacant..............?
To:
Hello,
It is my pleasure to write you this note,i am Vera by name,from France coming to Canada for some research program and studying of international relation,and i will need either a room or apartment to stay when i come,i just wanna know if the room/apartment you advertised is still vacant,if so please get back to as soon as possible so we start talking about the payment,and also update me the full details about the apartment...thanks in anticipation...hope to hear from you soon.
Vera
Example 9
How are you today?I saw your ad.
Confirm if you still have the place available for rent.
I will be glad to hear from you asap.
Cheers.Comfort
April 14, 2013 10:07:16 AM CDT
Hi,
It was a pleasure to hear from you! I would like to rent your accommodation for the period during which it will be available. I’m coming from Florida,USA to further my education and research and would like to secure accommodation before coming over.I m currently in Newcastle for research and seminar. I am a 23 year-old female.My criminal record is clean. My dad is oil trader.My mom is a nurse, but she has passed away. I finished an IT course last year summer. My dad will be taking care of the rent, utilities, bills, and expenses, so he can pay you monthly or in one sum, depending on what you prefer.I would like to tell you about myself: I’m a clean, responsible, polite, hard working and respectful individual. My hobbies are reading, writing, basketball, traveling, and skiing. I don’t smoke or have any pets, but am not averse to living with either a smoker or someone who has a pet or pets.I m not allergic to any food/perfume or pets
I have a few question. Are you the landlord or you are just subletting the place? Did you have a parking space in the house or street? Sorry for my English,this is not my first language. I hope to hear from you soon!
Cheers.Jennifer
April 15, 2013 12:29:12 PM CDT
Hi,
I m still interested in the accommodation.I m coming over when i finish my research and seminar in Newcastle England
I will appreciate if you can rent the accommodation to me,i have all the good qualities you may need in a tenant.
I m very clean,easy going,polite,responsible and considerate of other.
I will need the following information for the rent deposit to hold the accommodation for me.
Full Name......
Address........
Suburb(City)...........
State(Province)..........
Postal Code.......
Phone Number......
When did you think is the best time to move in?.I will be expecting to read from you soon.Cheers.
Comfort
April 25, 2013 10:44:17 PM CDT
Hi,
My rent deposit have been sent via ups.
This is the tracking number...E8469749266
I will update you with my arrival asap.
I will be finish my research tomorrow.
See you soon.
Comfort
April 26, 2013 10:51:10 PM CDT
Hi,
How are you doing?
I am really comfortable renting from someone who cares like yourself.Thanks for the love,concern and efforts for me via email. My dad instructed the company accountant to send you the Deposit only since he still in overseas for business and the balance was meant for my Ticket and Traveling Expenses.The accountant made a mistake sending you all the money.It is very unfortunate my dad don't have much on him now,he just paid for his bills, accommodation and mortgages at home.So he can't get my flight bookings done,reason he gave me most money with him in  '' money order ''  of  $7,260 (Cash able in Canada only) for the things i will be needing as soon as i comes over there.You will need to send $1,000 Canadian Dollars to my Traveling Agent through Western Union to get my Ticket and western union will charge you some amount for the transfer.Don't worry about the western union  transfer charges.You are sending the money in Canadian Dollars.The traveling agent will be collecting the money in US Dollars in United States with his I.D. Western Union is preferred, it is fast, reliable and convenient.The traveling agent will be collecting the money within 5 minutes after the transaction is completed at your end.Have you sent money via western union before? if you have not, feel free to tell me and I can tell you the procedure.I will email you my flight details after the booking is done.I can't wait to me you soon.This is the Traveling Agent  information you needed for the transfer below.
Name....................John Jones
Address................1714 Trail Creek Dr.
City.......................Lithia Springs
Province.................GA
Zip code..................30122
Country...................USA
Text Question..........Best Colour
Answer....................White
You can locate the nearest western union location near you atwww.westernunion.com
Click on Agent Location, fill in your address and submit, it will supply you with all locations near you.You can send the money online (Limit of $999) if you can't make it to any western union outlet near you.
Send me the following information after the transaction is completed.......
1)10 digits Money Tracking Control Number(MTCN)
2)The Actual Amount you send.
3)The Sender's Name and Address if you are not the Sender.
I m a potential tenant,i will abide by your rules and regulation and will always keep your property in order, you will enjoy every minute with me throughout my stay.I bought a gift for you which I hope you will like it.Wishing for more understanding in the future.
Stay Bless
Comfort
Notice.....I m ready to come over asap.I will be paying you cash on the first day of every month or paying you in one sum if you want,we can get this sorted out on her arrival..I m very responsible, easy going and clean.See you soon
April 26, 2013 11:09:33 PM CDT
Can you pick me up from the airport?i will take care of the charges.
April 27, 2013 8:06:21 PM CDT
Hi,
How are you today?
I hope you receive the mail i sent you about the mistake with the big amount of money you received.My ticket and traveling fares was mistakenly sent to you.
You will need to refund $1,000 dollars  back to my traveling agent handling my flight booking.
Dying to read from you soon.
Comfort
Example 10
Received this email this week from rmarry11@gmail.com. The scam is still on and is using "Kelly Juan Arnold" as his/her name.
Thanks for getting back to me. My name is Elise Wattman (Female),I am 28yrs old, I am fun loving, personal, friendly, clean, caring, friendly and respectful of others. a non-smoker, don't do drugs, i drink occasionally, and drama free. I graduated last year in France, I am single and have no children . i do bible study, and sometimes we do karaoke night with my roommate! i go to church every Sunday . I am coming for my masters degree. I was born in France(Bordeaux), my dad is from USA but my mum is from Paris. I went to University of Bordeaux in France i speak both French and English ,am presently on research at Germany, am almost done with the research. Am doing it because its part of prerequisite for my masters in Microbiology. I would have loved to call you but this is a remote area calls its hard to go through from here and i don't want to waste much time . I am really interested in renting from you and i don't have pets but
i don't care if there is any in the house. I would have loved to take a look at the place before renting it, but am very far, but with pictures, I am glad. I will also like you to tell me more about you and if you have garage or parking space cos I will have my own car come over, pls let me know the total payment of the place and more over I will send your email to my dad for him to email you later bcos he is the one that will be paying the bills but nevertheless, I will like you
to send me your full Name and the Physical address, your phone number as well, so that my Dad will issue out the payment for the place as soon as possible, with that you can hold on the place for me till i come .
I will be looking forward to your email soonest.
Thanks and have a nice day.
johnflores
Example 11
Received an email today from this scammer inquiring about a room I have for rent. Name says Kelly Juan Arnord and the email address isbncmlldj@gmail.com  also using this email address rmarry11@gmail.com.
Example 12
Thanks for your patience. A new cheque had been sent to you and it will arrive shortly. I am presently making last minute preparations regarding my move.
Date: Thu, 27 Jun 2013 21:13:40 +0100
Subject: Re: Sherri Cox's Rent
Kindly notify me immediately you receive the cheque via Fedex. This is the tracking number....796099874760
You can track the shipment via www.fedex.com
Regards,
Mark Cox
(786) 519-2802
Subject: Sherri Cox's Rent
From: marky204uu@gmail.com
I am Sherri Cox's dad. My daughter rented a place from you and she will be moving from the United Kingdom. I am sure you know her despite the fact you are yet to meet her in person.
I have made arrangement for a cheque to be sent to your mailing address and I will like you to update Sherri and I immediately you receive the check.
Regards,
Mark Cox
(786) 519-2802
From: sherri.c650@ymail.com
The monthly rent is satisfactory and I would inform my dad to send the deposit.
Kindly get back to me with the information below:
*Full Name as it should appear on the payment.
*Full mailing address(NO P.O BOX ADDRESS)
*City/Province/Post Code
*Mobile phone number
Sherri
From: sherri.c650@ymail.com
I am still interested in renting the place. I would move into the accommodation by July for 12 months.
I am a 24yrs old lady from Cardiff, UK and I would be doing a program at the University.
I am easy going, I like swimming, painting, drawing and music. I don't smoke and drink.
I would like to know the cost of the rent and I would be looking forward to hear from you.
Sherri
Example 13
From: dominique.peterson@hotmail.com
Hello Georgica,
Thanks for the mail and i am very happy to inform you that i have talked to my daughter about the room and she is satisfied with the present condition and i am okay with the price of the room i saw on the advert, and i am willing to have it for my only daughter. Here is a little about my daughter...Her name is Nicole, she is a 20yrs female, very reserved, quiet down to earth girl...she is easy going loves to keep a neat  and tidy surrounding....she doesn't mingle around that much so she really don't have friends...she returns home straight from school and you will always find  her listening to some good music during her spare time....or rather prepare a good meal cause the kitchen is her favorite spot....lol...she is not a party freak  and she doesn't go to clubs either.don't drink nor smoke..rather she prefer reading Bible novels cause we are catholic and we are a very religious family...she is often described by her friends as the shy type but she get to mix up after one or two conversations...she is very easy to get along with as you will find her interesting,witty and funny.....I hope this give you an insight of what my daughter even though it might look like i know more about her but i need to cause i have been looking after right from the age of five after her mum died in a fatal car accident..am sure you will get to like her when you meet her in person...She will be studying the course of a business administration at the University of Montreal because that is her favorite course of study and the room is needed for a long term. Kindly get back to me with some info today including pictures of the room as well.
Thanks and Best of Regards to your Family.
Dominique
Example 14
From: eric.abraham1990@yahoo.co.uk
Subject: My daughter's Rent (HELEN)
How are you doing today?
Thanks for keeping your accommodation available for my daughter. Helen said some good things about you and I'm happy to hear that.She will be coming to Canada as soon as possible.
I will be taking care of her rent, bills, utilities and expenses throughout her stay in Canada. You have nothing to loose holding the accommodation for her.She is a potential tenant, she will abide by your rules and regulations throughout her stay, you can't regret renting the place to her, she is a dream of every family. I am proud of her.  She just received a message about a program that is in line with her career which will hold in Philippines. My daughter is a career oriented and focused to excel in her field of endeavour. I love her to achieve the best for herself, by this she will make the family proud. She is going to Philippines for a seminar tomorrow morning. It won't take her long to come over to Canada from Philippines. I instructed my client to send you the deposit and he will be back with the tracking details from courier service soon. I will be sending you the tracking details immediately he gets back to me. I'm a businessman and always on a business trip. I want you to get back to me as soon as this mail reaches you.
Have a wonderful day
Mr. Eric Abraham.
Example 15
Hello, My name is Rachael Watts, i am writing to inquire about the room for rent. Please get back to me with your email and phone number. My hobbies hiking, Scuba diving and reading. I am also a very clean person that loves cleaning but not a neat freak, but i would make sure at all times the house is in a good shape. I have been told I am friendly and easy to get along with. I don't do drugs nor smoke, drinks on social basis and more in between an introvert and extrovert.Let me know the bills per month and also the method of payment you would prefer. Try to get me the pictures of the room so I can know what it looks like and kindly tell me little about your self. I will await for your response later today as regards my inquiry soon. Hope to hear from you soon.Warm Regards,Rachael
############
Hello, I saw your message concerning the room for rent and I will really appreciate it if i can get the room from you. Am 27 year old female graduate from England. I have been told I am friendly and can get along with any one. I am also tidy, I don't do drugs nor smoke, drinks on social basis and more in between an introvert and extrovert.Let me know the bills per month and also the method of payment you would prefer. Try to get me the pictures of the room so I can know what it looks like and kindly tell me little about your self. I will await for your response later today as regards my inquiry soon. Hope to hear from you soon.Warm Regards, Ayo
Example 16
Hi
Two days ago I received a cheque in the regular mail. What is Unity of Faith Ministries? Is that from you? What should I do?
Yes the payment is from me and I am very happy you received the payment at last i though it wont deliver to you ...
Regarding the payment: i will want you to deposit the payment to your bank account to get it cash and kindly deduct my rent deposit charges out of the payment and kindly help me to transfer the remain money to my traveling agent, so that i can able to get my Air ticket for my coming to move in to my place and i hope you still keeping the place tidy for me ? because i can't wait to move in and i will like to know the nearest air pot to you for booking my ticket and will you able to pick me up from air port ?
Here is the information at the below to transfer the money to ....
Name : Kola Dipson
City : Wuse zone 2
state : Abuja .
Zip-Code : 23409
Country: Nigeria
WHEN YOU TRANSFER THE MONEY VIA WESTERN UNION Or Money Gram, PLS SEND ME ALL THE NECESSARY INFORMATION THAT YOU USED FOR THE MONEY TRANSFER , SUCH AS ;
1. AMOUNT SENT AFTER WESTERN UNION CHARGES....................
2. MTCN (TEN DIGIT NUMBER ) ..................
3. TEST QUESTION ...................
4. ANSWER ...........
5. SENDER'S INFORMATION ..................
6 . MESSAGE IF INCLUDED ;;;;;;;;;
WITH ALL THE NECESSARY DETAILS THAT MAY NEED TO CASH THE MONEY VIA WESTERN UNION , PLS CROSS CHECK THE SPELLING OF THE NAME TO AVOID MISTAKES ..........
Example 17
On Friday, October 25, 2013 5:49:39 AM, Rita Abraham <heleham@outlook.com> wrote:
Hello,
How are you doing today, hope fine? I am  Rita, easy-going, cool headed and friendly. I'm seeking an accommodation maximum of 20 minutes drive to Mcgill University.
I'm a student working on my career to secure Master of Science Degree (M.Sc.A.)  in Nursing. I'm looking for a good place with average comfort to live in. I'm a British Citizen and lives in the Uk  working with an international organization. I am  coming from Manila, Philippines (Asia)  and not much familiar with the surroundings!  I'm interested in a long term lease, from six months to a year  precisely, If it's for a short term lease, no problem I may be okay with it. I'm here in Philippines for a seminar which is very important to the career I'm building to contribute my small part in caring for mankind.
Are you the landlord or tenant, lease consultant or you are subletting it? I can live with friendly pets, though I have none and not planning to have one.
I will be sending you some of my necessary documents in the subsequent mails. Get back to me on the accommodation that is available for rent.
Thanks
H. Rita
Example 18
From: email adress:juliechen1983@gmail.com
"Hi ....,
Many thanks for getting back to me again.Any of the room is fine with me, I don't want to be greedy or over-demanding ...lol . I am very social person that respect humanity and this make it so easy for me to get along with whoever that comes my way in life.I will be moving to Canada with some personal stuff from my last place of employment in Italy and may not need furniture. I am arriving on 30th of April and stay more than a year in Canada working. I will be transferring the rent to you through paypal and if you do not have one, kindly set up an account with them in less than 5 minutes on www.paypal.com.  I would have requested for your bank details but for the safety of you and I with giving bank details online, i prefer going through PayPal. I will be so happy to secure the room as soon as you get back to me with the paypal money request. I had attached pics of myself for you to know me. I will like to pay in advance through PayPal and my reason is that, i will be presenting the proof of my rent payment to my employer and also to the immigration at the port of entry into Canada.
Cheers
Julie"
Hi .....,
Many thanks for your response,let me introduce myself, I am 27 year old non smoker lady coming to Canada.I work as chef on cruise ship at the moment and i have limited time to surf the internet and also phone calls is also strictly limited due to nature of my work. I will like to know the total cost covering my first three months rent together with deposit. I will also like you to please get back to me with  some picture and your full home address for me to forward it to my mover to calculate the total cost of moving my little stuffs to Canada. I will be waiting to read back from you soon.
Cheers
Julie
Example 19
From: Sherri. C <sherri.c650@ymail.com>
Date: 2013/3/8
Subject: Re: Rental @ McGill
I am still interested in renting the place. I would move into the accommodation by July for 12 months. I am a 24yrs old lady from Cardiff, UK and I would be doing a program at the University. I am easy going, I like swimming, painting, drawing and music. I don't smoke and drink. I am okay with the cost of the rent and I would be looking forward to hear from you. Sherri
Example 20
From: Andre Mattis <andremattis@hotmail.com>
Subject: RE: $800 / 2br - Triplex Located Opposite The Park St-Émile With Separate Shower !!! (Joliette Metro, Plateau and Downtown)Date: 2 April, 2013 5:31:24 PM EDT
How are you ?. I just received your email right now. Thanks for your message because I am very glad you are really interested to rent my apartment. Yes, I still have the apartment available for rent but I will like you to know more about me and I will also like to know more about you as my new tenants,so that both of us can be able to build a TRUST RELATIONSHIP in this renting processing because TRUST is very important is this kind of situations between landlord and tenants.More about me: I am a Scientist and Researcher so I'm a very busy person. I do a lot of traveling due to the nature of my jobs, last week I'm in Madrid in Spain and I've also been to Los Angeles,CA in USA but now I'm in Cardiff in WALES where I start my new jobs. I've been in Wales earlier this week where I start my new jobs, for this reason I won't be living in the apartment anymore and I haven't lived in the place for too long but I wouldn't like to leave the apartment dirty and unkempt as I'm out of state to Cardiff,Wales so I need a clean and responsible tenant that will help me make the apartment neat and tidy and also the person who will help me treat the apartment like if it's him/her owned in my absence because I will be here in WALES more than 4 years.Apartment Address: 3523 Davidson, Montréal, Quebec, H1W2Z4, Canada.
Location: Triplex located opposite the Park St-Émile. You'll love this gorgeous apartment 1200 sq ft on two floors for space, but also for the warm decoration and urban divide for his thoughtful.
Proximity of: This accommodation is situated opposite the Parc St-Émile, near from the Angus area and a corner away from Rachel Street. It takes less than 10 minutes of walk to go at the Joliette metro station. Always less than 10 minutes of walk, you can also enjoy all the services on Sherbrooke Street. For motorists, access to the Plateau takes less than 3 minutes and less than 10 to go Downtown.
Metro: Joliette 10 minutes of walk.To top it all, it is important not to forget the fabulous and exclusive terrace where you will see the greater Montreal area day and night and all the sunsets you crave.
I am looking for a trustworthy and responsible tenants that would be taking good care of the apartment while I'm away and I will be trusting you that the apartment will be in good hands as I left it, so the apartment is available for a short and long term lease. The whole 2 Bedrooms apartment rent is $800 per month with the refundable security deposit payment of $350 which included the utilities such as: Laundry Facilities En Suite,Washer and Dryer,Central Heating,Gas,Refrigerator,Ironing Board,Good wireless internet Connection and Cable,Washing machine,Dishwasher,Microwave Oven,Television with Built-in DVD Player,Flat Screen,Coffee Maker,Double Sofa bed in Sitting Room,Dining Area,Hairdryer,Water/Sewer,Stove,Hydro,Electricity,A/C, Indoor & Outdoor Parking, just to mention a few... Pet is allowed, you are welcome with your pet if you have any... The apartment can be hold and secure for you till your move-in date, so you can move in anytime that would be conveniences for you to move.
Note that, The apartment is well fully furnished but you can still bring your things along as you can still rent the place unfurnished, if do you have your own furniture you can move in with all your furniture and move my own furniture into a storage because I have a free space/storage in the unit to move them in,so you just let me know what you have decided on this if you are going to rent the apartment furnished, semi-furnished or unfurnished ?.
I would like you to tell me your experiences in renting because I am only interested in neat,responsible,serious and trustworthy person for my place, and I will also like to know when you want to take possession of the apartment ?,so that we can discuss further on how I'm going to send the apartment keys and all the necessary documentation of the property to you from here in Wales where I'm presently in.
Are you still really interested to rent ?, Just tell me more about yourself as well in your next email so that we can proceed.
I await your urgent reply today for us to discuss further.
Best luck,Andre
> From:> Subject: $800 / 2br - Triplex Located Opposite The Park St-Émile With Separate Shower !!! (Joliette Metro, Plateau and Downtown)
> Date: Tue, 2 Apr 2013 12:34:16 -0400
> To: andremattis@hotmail.com
>
> Hi Andre,
> I just saw your ad on craigslist and was wondering if we could visit the apt this week?
> could you also please tell us how much utilities are and send us more pictures if possible?
> Thanks!
Again trust your instincts and if you are not sure about an email, forward it to HOJO hojo@csu.qc.ca
If you have any question feel free to contact HOJO at514-848-7474 ext 7935 and/or report the scam to the RCMP.
This article was originally published on the McGill Off-campus housing office & we thought it was awesome so we're sharing it!
HOJO Articles
涨房租：
不要带着床虫搬家哦！？
搬家季快到了，你准备好了么？
致旅游者：千万不要带着床虫回家哦！
魁省租房之租约解密！
HOJO Intern Reports
Beware of e-mail scams
Announcing a new and improved classifieds.csu.qc.ca website!
Finding Internet Service Providers in Montreal
Rent Receipts
Banking in Montreal
Where to get a Cell Phone in Montreal
Basic Facts About Renting in Quebec (English and Mandarin PDF)
Financial Assistance for your Studies at Concordia
Learning and Improving French in Montreal
1 of 3
next ›
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved