English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
魁省租房之租约解密！
Jul 18, 2017 dhuang
Language
Undefined
魁省租房之租约解密！
这是你第一次签约一份魁北克省的房屋租约么？不要怕！
阅读这篇文章能提供给你需要的知识来填写租约里的每一个部分。
A 一览分左右两个部分，包括了即将签署协议双方的基本信息。左边部分是房东（Lessor）的联系地址，右边部分是租客（Lessee）所租公寓的具体地址。租客是从房东那里租房的人。需要按月向房东缴纳租金。如果公寓有任何问题，你需要及时跟他们沟通。同时，房东的代理人也可以在A部分签字。在这种情况下，代理人在房东的授权下行事，能替代房东收取租金以及解决公寓中出现的问题。
B 部分是关于你即将租住公寓里的基本情况。它确定了你的租约将包含的精确的事项；例如你是否可以使用室外面积或停车场。这一部分也说明了家具是否包括在租约之内，以及公寓中会包含哪些家用设备（一般情况下，房东会提供炉灶和冰箱）
C 这一部分规定了租约的期限。你必须记住，在魁北克，租约是自动续约的！这意味着如果你想在这一年的租约结束时搬离现在的公寓，你必须要给您的房东邮寄一份不续签通知。你如果不这么做的话，来年将会继续为付租金而负责。
D 这一部分包括所有关于租金的细节，例如：租金在哪里付，什么时候付；以及要付多少租金。记住，按时付租金是租客的首要责任。支付租金时最好向房东要一份收据！
E 你可能发现您的房东有自己的关于公寓的章程，但如果这些规则和租房仲裁委员会的法律相违背，那么这些规则是没有效用的。举例来说，如果有一项条款说租客要对不是自己造成的对公寓的损坏部分负责，即使你已经签字同意这样一项特殊的条款，它也是没有法律效力的。
你在这一部分里也应当加上你和房东共同认可的即将进行的相关修补工作的时间和内容。
接下来，这一部分说明了谁对什么服务负责。如果房东是一项服务的负责人，那么在房东那里要打一个叉。如果租客是负责人，也用同样的方式标明。这意味着你的房东在法律上必须提供给租客他或她所承诺的服务。
如果这一部分显示您的房东不让你在公寓里养动物，即使他们口头同意您把动物带进来，以后也可以要求您把动物移出公寓。
记住，书面的租约比任何形式的口头约定都更有效力！
F 部分需要房东来填写。如果其中所列的一项适用于公寓情况的话，那么房东需要在此打勾并标明日期。（例如：如果公寓楼在最近的五年中建造或者改建成居民楼的话，那么房东会在相应的框框里打勾）
G 想知道在你之前，去年这间公寓的租金是多少么？那就要看G 部分啦。房东在换租客的时候增加租金是非常常见的手段，因为他们这样做就不用为增加租金而给出理由。但是，他们在增加租金时要按照租房仲裁委员会给出的标准来计算（详细内容请参考每年的计算标准）。如果想要保证房东在接受你作为新租客的时候不乱涨租金的话，那么务必请房东填写租约的G 部分。
H 最后，你必须要在H部分签字并同意以上租约里的条款。如果你的名字没有出现在这里，那么租房仲裁委会就不会把你视作一位合法租客。你签了租约后，就和房东有了一份具有法律约束力的合同，同时你也享有作为租客的所有权利和义务。
I 部分说的是：如果你已经结婚，并打算把所租的这间公寓用作家庭住房，那么你必须通知房东。因为他们会在你想要暂时转租做二房东或转让你的租约时，要求你提供配偶的书面认同。以上就是魁北克租房租约 A 到 I 部分的解密。大家如果想了解更多，欢迎来康大的HOJO咨询我们哦。以上是蒙城派原创，转载请标明出处！
HOJO Articles
涨房租：
不要带着床虫搬家哦！？
搬家季快到了，你准备好了么？
致旅游者：千万不要带着床虫回家哦！
魁省租房之租约解密！
HOJO Intern Reports
Beware of e-mail scams
Announcing a new and improved classifieds.csu.qc.ca website!
Finding Internet Service Providers in Montreal
Rent Receipts
Banking in Montreal
Where to get a Cell Phone in Montreal
Basic Facts About Renting in Quebec (English and Mandarin PDF)
Financial Assistance for your Studies at Concordia
Learning and Improving French in Montreal
1 of 3
next ›
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved