Concordia Chinese Student Association
Sep 06, 2015 ccsa
Language
English
E-mail Address: ccsa2007@gmail.comClub Website URL: http://www.ccsaconcordia.ca/Office Location: 2010 Mackay, Room 02 Montreal, Quebec, Canada
H3G 2J1Club Description: The Concordia Chinese Student Association, established by a group of Chinese Students, as a student group based in Concordia University, Montreal, Quebec. We are dedicated to improving Chinese Students Academic Experience, Educating ourselves and others about Chinese History, Culture and help Chinese students merged with the surrounding societies and other similar cultures.
Telephone Number: 5148939338Executives: Position of Executive: PresidentName Of Executive: Jiayi HanAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Vice President - InternalName Of Executive: Chenyuan JingAdditional Responsibility: Booking OfficerPosition of Executive: Vice President - External Name Of Executive: Xinyi YanPosition of Executive: Vice President - Social Communication Name Of Executive: Zhitong JiangPosition of Executive: Vice President - MarketingName Of Executive: Tianhui YuPosition of Executive: Vice President - EventName Of Executive: Yi LiDate of Last Update to Constitution: Tuesday, July 5, 2016
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved