Jack.org Concordia
May 19, 2015 jackorg 0 comments
Language
English
E-mail Address: jackdotorgconcordia@gmail.comOffice Location: N/AClub Description: Jack.org Concordia is where student leaders get to work on the ground. We want to create a sustained, year-round noise for mental health in our university. We hope to engage everyone in the conversation on mental health through loud, positive, and fun initiatives.
Jack.org Concordia, as a registered club of both the CSU, serves to partake in raising awareness about mental health services available on and off campus.
Our initiatives will aim to promote at least one of the following among students at our school:
A belief that mental health is relevant to them; that they’re part of the 5 in 5  *
An increase in comfort/willingness to talk about mental health
An understanding of the importance in caring for themselves, and the knowledge of how
An understanding of the importance in caring for their peers, and the knowledge of how
An awareness of campus/school/community mental health resources.
*1 in 5 Canadians will personally experience a mental illness in their lifetime.  As well, 5 in 5 of us have mental health and we all need to care for it.
(http://www.cmha.ca/media/fast-facts-about-mental-illness/#.V_u6ORR_lUQ)
Telephone Number: N/AExecutives: Position of Executive: PresidentName Of Executive: Alexis LahorraAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice-PresidentName Of Executive: Yingyan LinAdditional Responsibility: Secondary Signing OfficerPosition of Executive: TreasurerName Of Executive: Maya OkindoPosition of Executive: Collaborations LeadName Of Executive: Arielle GeorgePosition of Executive: SecretaryName Of Executive: Vivi ToAdditional Responsibility: Booking OfficerPosition of Executive: Social Media LeadName Of Executive: Antigoni DimopoulosPosition of Executive: Marketing LeadName Of Executive: Lisa YafalianPosition of Executive: Volunteers CoordinatorName Of Executive: Mona Estaki Position of Executive: VP EventsName Of Executive: Kathleen-Rosebelle DiazPosition of Executive: VolunteerName Of Executive: Kalina mitchellPosition of Executive: VolunteerName Of Executive: Olivia PratConstitution:  Date of Last Update to Constitution: Tuesday, May 19, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved