English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Resources
Projects
Orientation Staff Application
2017-07-24
Orientation Staff Form 2016
2016-07-18
CSU Safer Spaces Draft
2016-04-08
CSU PUSH Fund Pamphlet (Text)
2015-12-08
CSU Housing Cooperative Pamphlet (Text)
2015-12-08
Concordia Ghetto Report
2015-02-18
FAQ Cooperative Student Housing
2015-02-18
UTILE Presentation
2015-02-18
FAQ Push Fund
2015-02-18
FAQ Cooperative Student Housing
2015-02-18
International Students Living Conditions
2015-02-18
FAQ Push Fund
2015-02-18
Chantier Presentation to the CSU
2015-02-18
Market study on affordable student housing
2015-02-18
Utile Coop Feasibility Report
2015-02-18
Reggie's Bar - Current Structure
2015-02-17
Reggie's Bar - Conceptual Presentation
2015-02-17
Reggie's Bar - New Structure
2015-02-17
Loyola Student Greenhouse Project
2015-02-17
2014 CSU Daycare Research Report
2014-12-03
CUSP Report - Student Parents and their Children
2014-12-03
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved