English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Additive Manufacturing Students' Society
Jun 13, 2016 camss
Language
English
E-mail Address: CAMSS3dconcordia@gmail.comClub Description: The Concordia Additive Students' Society is a 3D Printing club. Its goal is to promote 3D Printing among students through organizing information sessions, events and workshops. CAMSS hopes to work with other clubs and departments to work on projects using 3D Printing.
Goals:
Increase student awareness of, and access to 3D printing technologies;
Offer students the opportunity to get hands-on learning opportunities using 3D printing technologies;
Promote inter-disciplinary collaboration through 3D printing projects and activities at Concordia University.
Hosting seminars on the research and innovation being conducted at Concordia and in industry;
Facilitating access to on- and off-campus 3D printing services and equipment;
Advocating to the University for greater funds for 3D printing equipment and activities
Hosting workshops on the 3D printing process, as well as interdisciplinary design competitions;
Serving as a forum through which students can communicate, collaborate, and learn.
Telephone Number: 5147817807Executives: Position of Executive: President/VP FinanceName Of Executive: Anum KhanAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP OperationName Of Executive: William BaronAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP Events/ External AffairsName Of Executive: Henrietta LawAdditional Responsibility: Booking OfficerAdditional Responsibility: Booking OfficerConstitution:  Constitution of the Concordia Additive Manufacturing Students’ Society.pdfDate of Last Update to Constitution: Monday, June 13, 2016
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved