English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Apply for Funding
Food Systems Special Project Funding
Who can apply? Ful and part-time Concordia undergraduate students can access the Food Systems SPF. Groups are eligible to apply for this grant if they
are and intend to remain predominantly student-run, and
are clearly focused on contributing to a sustainable food system at Concordia
Ideally, projects involve multiple partners - primarily organizations and individuals already working on campus.
What is the fund’s mandate?
The Food System SPF has been created to facilitate the growth of a student-run community food system on campus. The purpose of the Food System SPF is to replace student-run organizations' need to rely exclusively on third party loans. More specifically, the project must:
Inform the community on food justice;
Contribute to environmental, social, and economic sustainability;
Be accessible to the Concordia university community; and,
Focus on the well-being of students rather than the generation of financial profits.
Special consideration is given to projects that involve social inclusion costs. For more detailed information, please consult the Food System Special Project Funding Policy.
What expenses can/n’t you apply for? No limitations.
How much can you apply for? No set limit.
What is the application process? Applicants must submit their application using the Special Project Funding form and also notify the Sustainability Coordinator at sustainability@csu.qc.ca. Applicants must work closely with the Sustainability Coordinator at the CSU in developing a thorough application that adheres to the Student Space, Accessible Education & Legal Contingency Fund's by-laws. The Application must then be reviewed by the CSU Sustainability Coordinator, the Sustainability Committee and finally voted on by CSU council with a 2/3 majority vote in favour required for the project to be approved.
Application Deadline: There are two deadlines each academic year.
In the fall semester, applications are due before the second Thursday of October.
In the winter semester, applications are due before the second Thursday of February.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved