Thaqalayn Muslim Association
Sep 16, 2015 tma
Language
English
E-mail Address: tma.concordia@gmail.comOffice Location: P-202Club Description: Thaqalayn Muslim Association is a group that promotes Islamic awareness based on the teachings of the Holy Quran, Prophet Muhammad and the Ahlul-Bayt. TMA also promotes unity amongst Muslims while encouraging dialogue amongst other faiths. TMA strives to empower students to attain spiritual and professional excellence by providing them with the resources necessary to do so.
Telephone Number: 514-625-7868Executives: Position of Executive: PresidentName Of Executive: Miqdad AmiraliAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP InternalName Of Executive: Fatema AmiraliPosition of Executive: VP FinanceName Of Executive: Fatemeh Iravani Gol SkeikhAdditional Responsibility: Secondary Signing OfficerConstitution:  Date of Last Update to Constitution: Wednesday, September 23, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved