Concordia University Irish Society
Mar 23, 2015 irish 0 comments
Language
English
E-mail Address: conuirishsociety@gmail.comClub Website URL: https://www.facebook.com/ConcordiaUIS/?fref=tsClub Description: The Concordia University Irish Society the student group aiming to foster a sense of community primarily amongst those enrolled in the School of Canadian Irish Studies, but also those interested in any and all aspects of Irish Culture at Concordia.
Executives: Position of Executive: PresidentName Of Executive: Jordan BerubeAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP Social MediaName Of Executive: Melissa LalondePosition of Executive: Academic VPName Of Executive: Rachael HutchinsonPosition of Executive: TreasurerName Of Executive: Erin HynesAdditional Responsibility: Secondary Signing OfficerPosition of Executive: SecretaryName Of Executive: Nicole DelacroixConstitution:  Date of Last Update to Constitution: Wednesday, June 1, 2016
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved