English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Sustainability
Sustainability Resources on Campus
At the CSU, we actively create and support a vibrant sustainability culture on campus.
Student Sustainability Groups on Campus
All Fee Levy Groups are marked with a heart symbol ♡♡ Sustainable Concordia
We at Sustainable Concordia believe that universities have a crucial role to play in developing an ecologically aware, socially just, and economically responsible society. Our mission is based on the understanding that problem-solving is most fruitful and effective when students, staff, and faculty work together, using a multi stakeholder approach. Sustainable Concordia is a nexus that engages our community to work together in non-hierarchical, consensus based decision-making processes to address issues surrounding climate justice, waste-reduction, and the promotion of sustainable transportation. Come visit us for resources, information, tools, and support for initiating your own project that promotes a more sustainable university!
Web: http://sustainable.concordia.ca
Email:  office@sustainableconcordia.ca
Phone: 514-848.2424 ext. 5829
Office: SGW Z-204.1 (2090 rue Mackay)
Current Working Groups
Allégo (Sustainable transportation at Concordia)
R4 (Rethink Reduce Reuse Recycle)
Dish Project
Notebook Project
Sustainability Education and Engagement (S.E.E.)
Climate Justice Montreal (CJM)
Concordia Campus Sustainability Assessment (CCSA)
♡ Sustainability Action Fund (SAF)
SAF was founded in 2007 to help fund projects that contribute towards making Concordia University one of the most sustainable campuses in Canada. Since its inception, it has awarded over $400,000 to help do that, funding projects as diverse as banning bottled water on campus, sustaining the Greenhouse through its formative years, supporting a shift in Concordia’s food system, and supporting sustainable business initiatives. SAF is at the heart of incredibly diverse efforts that all come together on a single point: helping to make Concordia sustainable, in the hopes that our local effects can reverberate across the province, country, and world.
Web: http://www.safconcordia.ca
Email: safconcordia@gmail.com
Phone: 514-848-2424 ext. 5138
Office: SGW Z-303 (2090 rue Mackay)
♡ The Concordia Food Coalition
Concordia Food Coalition (CFC) is a group concerned about the economic, ecological, and social implications of the food system at Concordia University. At the CFC, we bring together students, faculty and staff to promote and facilitate a transition to a more sustainable food system in collaboration with organizations at Concordia and beyond. Our aim is to foster a community- centered food system that will begin at Concordia University, but that will be built with expansion in mind. Please contact us to get involved in the food movement happening at Concordia!
Web: http://www.concordiafoodcoalition.com/
Email: concordiafoodcoalitiongmail.com
Facebook: https://www.facebook.com/concordiafoodcoalitionpage
♡ The Concordia Greenhouse
Located in a rooftop greenhouse at the top of the Hall building, downtown (take the stairs from the 12th floor!), the Greenhouse is a badly needed oasis of sun, warmth, plants, and the intoxicating smell of life going about its business. It provides a gorgeous atrium for students to relax, work, and socialize, as well as multiple rooms housing projects ranging from a Tea Garden, to a full scale Aquaponics system. Their annual seedling sale is also a mainstay of Montreal’s urban farmers, and goes a long way towards promoting local food production right here among our own student body! The Greenhouse also runs an annual City Farm School, which offers participants an intensive 8 month internship and workshops in Urban Farming in Montreal. Drop in anytime to learn, to relax, to get involved, or just to see how beautiful Montreal is from inside a greenhouse 13 stories off the ground.
Web: http://concordiagreenhouseproject.wordpress.com/
Email: concordiagreenhouse@gmail.com
Phone: 514-848-2424 ext. 5134
Location: SGW Hall Building, 13th Floor (take the stairs from the 12th)
City Farm School (working group of the Concordia Greenhouse)
The City Farm School project is founded with the same principles and goals of the Concordia Greenhouse, to facilitate education through an experience-based model. The primary goal of this project is to respond to a growing interest in issues around food sovereignty, beekeeping,  and the practice of urban agriculture as well as to provide an opportunity for students and community to collaborate. See our website for ways to get involved!
Web: http://concordialoyolacityfarm.wordpress.com/
Email: concordiagreenhouse@gmail.com
Divest Concordia
Divest Concordia is a student-run environmental group working on the fossil fuel divestment campaign on campus. Divest Concordia produces information materials, holds workshops, organizes speaking events, and executes creative actions in and off campus to raises awareness about the severity of the climate crisis. The group advocates for responsible investment practices that exclude ownership of shares in fossil fuel companies, and is working to put pressure on the university to adopt a socially and environmentally responsible investment policy.
Email: volunteer@divestconcordia.org
Web: www.divestconcordia.org
Facebook: www.facebook.com/divestconu
Sustainable Student-run Food Groups on Campus
Café X + Gallery X
Café X is Concordia’s only student run Fine Arts café, with locations in both the VA and the EV Building. It is, without a doubt, one of the best places on campus to get a cup of coffee, snacks, or a meal. Bring your own mug for $1 coffee, enjoy their phenomenal samosas, or dig into good chili, soup, sandwiches, and way, way more! All foods are vegan friendly, and offer gluten-free options.
Gallery X is, in turn, a student-run exhibition space located in the Café X location in the VA Building. Curated by students, all of Concordia’s Fine Arts students are welcome to submit works in any medium to the different shows presented throughout the academic year. Gallery X is a smaller and more intimate gallery, where student work is integrated directly into student life.
Web: http://gallery-x.com/
Email: galleryxmtl@gmail.com
Phone: 514-848-2424 ext. 4241
Locations:
SGW VA-229 (Café & Gallery X)
SGW EV-7.750 (Café X only)
Hours:
EV location: Monday-Thursday 8:45am-8:30pm; Friday 8:45am-7:00pm
VA location: Monday 8:45am-8:30pm; Tuesday-Thursday 8:45am-7:00pm, Friday 8:45am-5:00pm
♡ Frigo-Vert
Choices for your groceries are pretty limited downtown, and food options around SGW tend to range from burger to subs. The Frigo-Vert is a beacon of sweet organic goodness amidst the otherwise bland corporate domination of the downtown core. Founded on a Cooperative business model, the Frigo strives to offer high-quality organic food to students and the whole Montreal community at prices that are accessible to all. Beyond good food at good prices, the Frigo also strives to advance core principles of social justice, by opposing systemic forms of violence that undermine local communities and their food security. Drop in anytime for bulk food, fresh snacks, cheap coffee, and the comfortable lounge in the back.
Web: http://www.lefrigovert.com
Email: yesfrigo@gmail.com
Phone: 514-848-7586
Location: 2130 rue Mackay
Hours: Monday-Thursday, 12-7pm
The Hive Café Solidarity Cooperative
The Hive Café Solidarity Cooperative is YOUR local, non-profit, student-run space on campus. Located both at the heart of Concordia University’s Loyola campus and Downtown campus, the Hive Café’s mission is to provide healthy, varied, affordable, organic, and locally produced food options, while highlighting sustainable practices, employing dignified working conditions for suppliers and worker-members alike, nurturing a community-run space, and fostering an alternative food system to the one currently dominated by corporate institutional providers. Find us on the second floor of the Hall building as well as on the second floor of the SC Building at Loyola. The Hive Café Co-op is here to serve students and to act as a space for radical change. Join us as we revolutionize Concordia’s food system.
Web: hivecafe.ca
Email:
Loy Hive: loy.hivecafecoop@gmail.com
Mezz Hive: mezz.hivecafecoop@gmail.com
Location:
Loy Hive: 2nd floor of the SC Building at Loyola
Mezz Hive: 2nd floor of the H building (H-239)
Hive Free Lunch
Food options are scarce at Loyola, and the CSU is doing what they can to make it better! That’s why we funding free vegetarian meals, served at 12:30 pm Monday to Friday at The Hive, that is open to all undergraduate students. This is one small way to let Loyola know that the CSU is there to support you.
Web: hivecafe.ca
Email: hivefreelunch@gmail.com
Location: Loy Hive (LOY, SC Building, 2nd floor)
Hours: Monday-Friday, starting at 12:30
♡ People's Potato Collective
Concordia couldn’t be Concordia without the People’s Potato, an absolute pillar of the Concordia Community. Offering a delicious and healthy vegan meal every day, Monday to Friday from 12:30 to 2pm, for the entirety of the Fall and Winter semesters, the Potato serves as a hub of the downtown campus, serving more than 400 meals a day. They also provide other fundamental services to the community, such as food banks for students in need. It is difficult to overstate the importance of the People’s Potato to Concordia, and to the wider Montreal community. Drop by any day of the week for one of the best meals on campus, bring your own tupperware to get fed faster, and consider stopping in early or staying around after you eat to volunteer and help the Potato keep doing what it does: supporting our community with good food.
Web: http://www.peoplespotato.com
Email: peoplespotato@gmail.com
Phone: 514-848-2424 ext. 7590
Office: SGW Hall building, 7th floor
Serving time: 12:30pm, until food runs out - get there early to line up!
Want to volunteer? Check out: http://www.peoplespotato.com/volunteering.html
Mother Hubbard's Cupboard
Mother Hubbard’s Cupboard is a weekly vegan meal program offered by the Multi-faith Chaplaincy from September to early December and January to early April . It is open to all members of the Concordia community, as well as your extended community, such as roommates and friends . Mother Hubbard is always in need of help to cook, serve and clean, so get in touch if you want to lend a hand! The meals are served every Thursday from 5 to 7 pm in Annex Z . A weekly vegan meal for $2!
Email: mother.hubbards@concordia.ca
Location: SGW Z-Annex (2090 Mackay Street)
Serving time: 5:00pm to 7:00pm
Volunteers can contribute anytime between 1:00pm and 7:30pm.
Sustainability Community Groups and Resources on Campus
Community-University Research Exchange (CURE) (part of QPIRG)
The goal of CURE is to encourage and support academic research that is socially relevant, by connecting students to non-profit community groups with limited resources. The program was formed as a response to the needs of community groups for concrete research, but who are lacking the resources to produce it themselves. Students can complete a CURE research project as part of their coursework or as an independent project that allows students to link their academic research with the work of community groups and activist organizations.
Web: www.curemontreal.org
Email: Cure.mtl@gmail.com
Phone: 514-848-7585
Office: 1500 rue Maisonneuve, suite 204
♡ Concordia Community Solidarity Cooperative Bookstore
The Co-op Bookstore is a long-time Concordia mainstay, and an incredible resource for students on campus and members of the wider-Montreal community. The Co-op was initially conceived and developed by the CSU in 2001. Since that time, it has grown into a full-fledge and totally independent bookstore on campus that provides invaluable services to Concordia’s students and faculty. Through a non-profit co-operative model, that is directly controlled by its users, worker and support members, the Bookstore is able to provide low prices and professional services to all who visit it. They also provide a large selection of used textbooks and course packs, as well as a consignment service, so students can resell their old books each semester, and keep the profits!
Web: http://www.co-opbookstore.ca
Email: coopbookstore@gmail.com
Phone: 514-848-2046
Location: 2150 rue Bishop
Want to volunteer? Email: volunteers.coopbookstore[at]gmail.com
♡  The Quebec Public Interest Research Group (QPIRG) Concordia
QPIRG Concordia is a resource centre for student and community research and organizing. It strives to raise awareness and support grassroots activism around diverse social and environmental issues, with work that is rooted in an anti-oppression analysis and practice. A lot of what QPIRG does happens through the 28 working groups it supports. These groups are incredibly diverse, and range from advocacy, to support, to event organizing. QPIRG also provides a resource library, computers, space, workshops, and tons more logistical support and help, both to students and to the wider-Montreal community. To get a better grasp of everything that this expansive and important organization does, check out their website or drop on by their space!
Web: http://www.qpirgconcordia.org
Email: info@qpirgconcordia.org
Phone: 514-848-7585
Location: 1500 de Maisonneuve O., suite 204
Hours: Monday-Thursday, 12-6pm
♡ Queer Concordia
Queer Concordia is an on campus resource centre for queer, lesbian, gay, trans*, two-spirited, bisexual, asexual, intersex, questioning, and allies. It is based on a belief in the diversity of communities and supporting safer sex practices. Acknowledging the complexities of oppression, Queer Concordia is committed to breaking down the barriers of all forms of oppression, through the creation of community and safer spaces. Additionally, Queer Concordia has safer sex products available FOR FREE at all times (condoms, dental dams, lube, nitrile and latex gloves). They also have an extensive library of queer literature, so feel free to come hang out at the office and read a book!
Web: http://www.facebook.com/groups/QC.MTL
Email: queerconcordia@gmail.com
Office: 2020 rue Mackay
Right to Move / La Voie Libre (RTM/LVL)
Right to Move is a non-profit organization that was started in 1997 by a group who believed bicycles are a form of transportation that should be available to all. To achieve this aim, they provide a drop-in, do-it-yourself bicycle shop where members can fix their own bicycles with the help of volunteer mechanics. They also have a hands-on workshops series on bicycle maintenance, held three times per year, and accept bicycles destined for the landfill to fix them and return them to service for those who can’t afford a bicycle themselves.
Web: http://www.rtm-lvl.org/
Email: righttomove@gmail.com
Phone: 514-999-4885
Location: In a basement, off the parking lot behind the Hall Building (see website for map)
Art and Recreation
♡ Cinema Politica
Cinema Politica is a Montreal-based non-profit network of community and campus locals that screen independent political film and video by Canadian and international artists. Concordia’s local is Cinema Politica’s largest and longest-running one, and since 2003 it attracts between 300 and 700 people to their weekly screenings. Each semester they screen powerful independent documentaries and connect Concordia students to artists, activists and the Montreal community. To see their schedule for this year, please visit their website or just show up in H-110 for 7pm on nearly every Monday during the school year! Contact Info:
Web: http://www.cinemapolitica.org/concordia
Email: concordia@cinemapolitica.org
Office: SGW H-733-1
Screenings: Mondays, 7 pm
Other Sustainability Groups Found Under Faculty Student Associations:
Arts and Science Federation of Associations (ASFA) :
Vice President External Affairs and Sustainability for the ASFA
Contact at external@asfa.ca
Loyola College Student Association (LCSA) for the student association of the  Loyola College for Diversity and Sustainability
Contact at lcsa.concordia@gmail.com for more information
Engineering and Computer Science Association (ECA):
Sustainability Engineering Concordia
Contact at president.sec@ecaconcordia.ca  for more information
Commerce and Administrative Students’ Association (CASAJMSB):
John Molson Sustainability Groups (JSG)
Contact at jsg@jsg-jmsb.ca for more information
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved