English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Services
Diner gratuit au Café Hive
Le CSU reconnait que les étudiants à Loyola n’ont presque pas d’options pour leur diner.
Le Diner gratuit au Café Hive est un diner végétarien gratuit (option végétalien disponible) offert tous les jours de la semaine pendant l’année scolaire au campus Loyola entre 12h30 et 13h30. Situé juste à côté du Café Hive au deuxième étage de l’édifice SC. Le Diner gratuit au Café Hive a pour but d’assurer un met de qualité et nourrissant en prenant compte de l’impact environnemental et social relié à la nourriture que nous consommons. Le Café coopératif Hive est capable de vous offrir ce service grâce au financement du CSU et le travail dédié de nos volontaires et membres travailleurs du Hive.
La préparation des mets débute à 9h30 et continue jusqu’au service à 12h30. Tout le monde travaille ensemble pour faire certain que la nourriture est prête à l’heure et qu’elle est délicieuse. Les volontaires aident avec toutes les tâches, de la préparation et la cuisson jusqu’au service et le lavage. Nous commençons la préparation pour la prochaine journée pendant le service, pour être capable de commencer à cuisiner première chose le lendemain.
Le Diner gratuit au Café Hive est une occasion unique pour créer un sens de communauté autour de notre nourriture. Tous les participants travaillent fort pour développer un environnement sans discrimination, créant ainsi une espace saine pour partager et apprendre des habiletés en cuisine ensemble.
Nos volontaires sont essentiaux au bon fonctionnement et succès du Diner gratuit. On a besoin de leur aide pour servir et pour nettoyer après chaque service.
Si votre temps est serré, soyer à l’aise de venir aider n’importe quand que tu peux entre 9h30 et 14h30. Même quinze minutes de vaisselle, balais, d’aide à la préparation d’aliments, ou d’autres tâches donnent un bon coup de main aux autres travailleurs!
Cherchez-vous de l’expérience en cuisine? Ou aimez-vous simplement le projet et vous voulez contribuer? Le Diner gratuit au Café Hive vous encourage à prendre une plage horaire régulière. Contactez-nous pour plus de détails! Les volontaires qui sont capables de s'engager pour des blocs spécifiques de une, deux, ou trois heures contribuent au roulement sain du Diner gratuit, assiste les coordinateurs, et les informes s’ils auront besoin de plus d’aide certaines journées.
Les volontaires qui prennent des blocs de deux ou trois heures chaque semaine sont éligibles pour le programme d’attestation d’activités parascolaires offert par le Bureau du Doyen des affaires étudiantes.
N’oubliez pas que les volontaires développent des compétences en cuisine, évitent les files d’attente pour manger, reçoivent du café gratuit et notre gratitude éternelle, et faite de bons amis! Ça nous prend l’aide de tout le monde pour continuer ce service important!
Si vous avez des questions concernant le volontariat, ou que vous voulez vous inscrire de manière informelle ou pour des blocs spécifiques, contacter le Coordinateur du Diner gratuit au Café Hive par courriel à hivefreelunch@gmail.com
Pour plus d’informations, visiter le www.hivecafe.ca.Trouvez-nous sur Facebook ici!
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved