Pre-Dental Student Society
Feb 05, 2016 pdss
Language
English
E-mail Address: pdss@csu.qc.caClub Description: The Concordia PreDental Student Society was established to help Concordians aspiring towards a career in dentistry. We will:
Guide students in making strategic and informed decisions to fulfill requirements of Canadian dental schools,
Connect students with shadowing opportunities
Host DAT preparatory workshop courtesy of : TAED DAT se-cours/class
Host Dental School related seminars.
Provide students with volunteering opportunities
Connect prospective dental students together to create a motivating environment.
Like us on facebook to stay connected!
https://www.facebook.com/Concordia-Pre-Dental-student-society-484390091747748/info/?tab=page_info&section=short_desc&view
Executives: Position of Executive: PresidentName Of Executive: Giuliano RossiAdditional Responsibility: Primary Signing OfficerPosition of Executive: TreasurerName Of Executive: Hisham SabriAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Events CoordinatorName Of Executive: Sarah FarhatAdditional Responsibility: Booking OfficerAdditional Responsibility: Booking OfficerConstitution:  Date of Last Update to Constitution: Tuesday, September 12, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved