Biosignal Systems
Feb 04, 2016 bsys
Language
Undefined
E-mail Address: info@bsys.caClub Website URL: http://bsys.caClub Description: Biosignal Systems is a group focused on wearable technologies. With projects and events focused on exploring virtually all modern wearables, from smartwatches and virtual reality headsets to EEG headsets, body sensors, voice recognition and motion sensors. We seek to understand the world of brain-computer-interfaces to interpret brain waves, and develop applications ranging from accessibility (controlling artificial limbs) to psychology (assisted meditation) to entertainment (games that respond to your state of mind).
Executives: Position of Executive: PresidentName Of Executive: Frances ZsurkaAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP WebmasterName Of Executive: Bruce Edouard BrazierPosition of Executive: VP ProjectsName Of Executive: Frederic DaigleAdditional Responsibility: Booking OfficerPosition of Executive: VP CommunicationsName Of Executive: Kam Shun WongPosition of Executive: VP ExternalName Of Executive: Tailor DresdenPosition of Executive: VP InternalName Of Executive: Sean MarcouxPosition of Executive: Vice-PresidentName Of Executive: Bernard CloutierAdditional Responsibility: Secondary Signing OfficerConstitution:  Date of Last Update to Constitution: Thursday, February 4, 2016
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved