›
Bursaries at the CSU
Bursary Profiles
Every year, the CSU awards a minimum of 30 bursaries of $500 to current Concordia undergraduate students in good standing, with demonstrated financial need. To be eligible, students must have completed at least three credits at the university. Additional eligibility requirements may apply for certain bursaries, as outlined below.
In awarding its bursaries, the CSU takes a holistic approach and considers equally the applicant’s academic achievement, extra-curricular activites, curriculum vitae (CV), financial need, and statement of merit (1 page) written by the applicant. Contributions to Concordia's student life will also be considered as an asset in the applications reviewed.
Every reasonable attempt will be made to award bursaries on the basis of gender equity. Applicants may submit their documentation at the CSU office in a sealed envelop addressed to the Academic Affairs and Advocacy Coordinator, the documents may be submitted in English or French.
Ineligible Members
Councilors, CSU Executives, members of the CSU's Judicial Board, employees of the CSU, and the chair and secretary of the CSU Council of Representatives are ineligible to receive these bursaries.
Bursaries for the 2016-17 Academic Year
For the 2016-17 academic year, the CSU will be awarding 30 bursaries in the categories listed below. Students may choose to apply for more than one bursary, but no one will receive more than a single award. Students applying for more than one bursary must include a letter of merit for each bursary that they are applying to receive. All bursaries are of $500.
Faculty Based Bursaries
The CSU will be awarding 30 bursaries to students in financial need allocated proportionately to Concordia's four Faculty's. Thirteen (13) bursaries to Arts and Science students, five (5) bursaries to students in the John Molson School of Business, five (5) bursaries to students in Engineering and Computer Science, four (4) bursaries to students in Fine Arts, and three (3) bursaries to Independent students.
These bursaries have the following titles: the Arts and Science Student Bursary, the Engineering and Computer Science Student Bursary, the Fine Arts Student Bursary, the John Molson School of Business Student Bursary, and the Independent Student Bursary.
Concordia Student Athlete Bursary
These bursaries are intended to support students who are combining athletic accomplishments and competitions with their regular undergraduate schooling. Both Concordia's undergraduate varsity athletes and undergraduate students competing at a provincial or national level in their respective sports are eligible for these bursaries. Two (2) of these bursaries are specifically reserved for Concordia undergraduate Varsity Athletes, and two (2) others can be awarded to any student athlete.
Outstanding Contribution to Student Life
The Student Life bursary seeks to recognize students, from any faculty, who have dedicated substantial extra-curricular time to enriching student life at Concordia. The CSU seeks to recognize and award those who commit time to causes and organizations that seek to implicate Concordia students, divert them, or otherwise enrich their time at this University. This year we will be awarding five (5) bursaries in this category.
Outstanding Female Leadership Award
This bursary is meant to support female students who have shown outstanding leadership throughout their undergraduate career. This leadership could have been as part of the Concordia community, or outside in the local communities around Montreal. This bursary was created in January 2010 by the CSU's Women's Caucus to recognize female leadership throughout campus. Three (3) bursaries will be awarded in this category.
Outstanding Contribution to an External Community
Involvement on campus isn't everything, and this bursary is meant to support undergraduate students who have demonstrated an important implication off-campus as well. Individuals who have taken on leadership roles, or otherwise put time into helping to make their communities anywhere in Canada or around the world a better place are eligible for this award. Four (4) bursaries will be awarded in this category.
Outstanding Academic Achievement
The CSU also wants to support students for their academic achievements on campus, particularly when the University has failed to do so. Academic achievement can also serve to enrich campus life, as well as serving to help advance the important academic mission of the University. This bursary will be given out to five (5) students with a GPA of 3.6 or higher, enrolled in any Concordia program, and who are not receiving any scholarships from the university.​To submit your application form for CSU Bursaries, please email all necessary documentation as outlined  to academic@csu.qc.ca or submit in person at the CSU Office (H-711 downtown and CC-426 at Loyola) by March 15th, 2017.
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved