Français
Ethics and Sustainability Policy
Jan 12, 2015 filip
Language
English
The CSU's Ethics and Sustainability Policy. Drafted in 2008, amended in 2017.Category: Rules and RegulationsDocument Date: Wednesday, May 10, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved