English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Artopia
Nov 18, 2016 artopia
Language
Undefined
E-mail Address: artopia@csu.qc.caClub Description: Artopia will have a place for students to share their perspective of artistic value with others through their crafts. We are introducing to individuals a new passion, a new skill, and a new strength that will create new opportunities that can change the world today.
Executives: Position of Executive: PresidentName Of Executive: Elie KhouryAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP InternalName Of Executive: JiaJun LokePosition of Executive: SupervisorName Of Executive: Anissa KoukiAdditional Responsibility: Booking OfficerPosition of Executive: VP ExternalName Of Executive: Benjamin LamyPosition of Executive: VP FinanceName Of Executive: Madhevi SayAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP MarketingName Of Executive: Rana JreidiniConstitution:  CSU-Club-Constitution-Artopia.docxDate of Last Update to Constitution: Monday, November 6, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved