Muslim Student Association
Jun 01, 2015 msa 0 comments
Language
English
E-mail Address: admin@msaconcordia.comClub Website URL:  http://msaconcordia.comOffice Location:  2020 Mackay, P-203Telephone Number: (514) 848-7410Executives: Position of Executive: PresidentName Of Executive: Hamaad NamiAdditional Responsibility: Booking OfficerPosition of Executive: VP OperationsName Of Executive: Mohamoud Abdul MohamedAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP InternalName Of Executive: Meryam NejjarPosition of Executive: VP ExternalName Of Executive: Mohamed AllalouAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP ProjectsName Of Executive: Yousra El GhomariPosition of Executive: VP AdministrationName Of Executive: Soumayya TahaConstitution:  Date of Last Update to Constitution: Monday, June 1, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved