English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Powerlifting Club
Jan 21, 2016 powerlift
Language
Undefined
E-mail Address: concordia.powerlifting@gmail.comClub Description: The Concordia Powerlifting club brings a new dynamic to Le Gym and the whole campus by uniting all powerlifters, ranging from beginner all the way to advanced. Powerlifting is an individualistic sport, however having the right training partners is essential when trying to achieve your goals. As a result, it tends to be hard for most people practicing power lifting to find training partners with the same mindset. Having a club to join rather than an online forum makes the interactions in between members far more valuable. Having a group of people with the same mindset will motivate you to surpass your limits and excel in the sport.
For any new members joining a gym, they are generally only shown one way of training. This method is typically referred to as bodybuilding. People might not necessarily like this type of exercise and tend to give up rather than try to find something that they enjoy. Having the ability to join a fitness/sports club would allow them to experience a different side of training. They would be able to find immediate support and guidance at the most important time. Experimenting with different techniques or training regimens would make the whole process far more enjoyable, which could influence other students who might have been intimidated beforehand to join a gym. The more experienced members of the club would then mentor or at least introduce the beginners to the sport. This could prevent injuries in the long run and create a far more enjoyable experience.
For the more advanced lifters, certain events and competitions would be organized throughout the year. There are events all around Quebec and Canada referred to as “meets”, where hundreds of powerlifters come to test their “max” or limits. If things go well, students can go to these events and represent Concordia, expanding the community and bringing more attention to the university.
With such a club, it would allow the sports and fitness community at Concordia to grow all while bringing more students closer together. This will create a campus with healthier individuals and will promote and healthy and active life style.
Executives: Position of Executive: President & TreasurerName Of Executive: Michel BalikAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP EventsName Of Executive: Phoebe CullinghamPosition of Executive: Head CoachName Of Executive: Sebastian Jacek-CoteAdditional Responsibility: Secondary Signing OfficerConstitution:  Concordia Powerlifting Club Constitution 2016-02-03.docxDate of Last Update to Constitution: Thursday, January 21, 2016
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved