CSU LIVE
Subscribe to the CSU Live Newsletter and stay up-to-date with Concordia Student Union events and activities!
The Hive Café Solidarity Co-op
Offering locally and ethically sourced, healthy, affordable, and delicious food options Downtown and at Loyola.
HOUSING AND
JOB BANK
The CSU Housing and Job Bank helps students to find jobs and helps to make their transition into student life as painless as possible.
LEGAL INFORMATION
CLINIC
The Legal Information Clinic offers referrals and legal information to Concordia Undergraduate students.
ADVOCACY CENTRE
The CSU Student Advocacy Centre is committed to the promotion and preservation of undergraduate students’ rights at Concordia University.
from
on .
We promote a positive university experience. We support a sustainable Concordia.     We defend student rights.We serve students.
The CSU represents over 35,000 undergraduate students and is run by students for students. We actively work to build a better Concordia by offering essential services, throwing great events, and defending students rights within the university and beyond.
Concordia is located on Kanien'kehá:ka traditional territory.Concordia est situé dans le territoire traditionnel Kanien'kehá:ka.
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved