English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Student's Nightline
Aug 08, 2017 concordianightline
Language
English
E-mail Address: cnightlineexternal@gmail.comClub Description: We are an anonymous, confidential, non-judgemental listening service that is run by Concordia students to those in need of aid, support, or just to talk. Concordia Student's Nightline was created in 2017 with the goal of providing a service to our students. We aim to be friendly, compassionate and engage with our student community. We are here for you and our community! Give us a call!
Telephone Number: 5147062122Executives: Position of Executive: Founder, PresidentName Of Executive: Jade SeAdditional Responsibility: Primary Signing OfficerPosition of Executive: SecretaryName Of Executive: Camille ZolopaAdditional Responsibility: Booking OfficerPosition of Executive: TreasurerName Of Executive: Brigitte ToAdditional Responsibility: Secondary Signing OfficerConstitution:  CSU Club ConstitutionNIGHTLINE .docxDate of Last Update to Constitution: Monday, August 7, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved