English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›About Us›University Bodies
Senate
As stated in the university by-laws, Senate is subservient to the Board of Governors from which it derives its authority.
The By-laws delineate the powers of the Board of Governors (highest governing body having overall superintending power) and those of Senate (highest academic body).
Senate is the highest academic decision-making body at Concordia . It has the final say over all curriculum changes, and control over all of the university’s Academic Policies . It is made up of 55 voting members, which includes the President (who also chairs Senate), two Vice-Presidents, the Deans, 28 faculty members, 12 undergraduate students (appointed by the CSU), and four graduate students . The remaining members of the Senior Administration also sit on Senate as non-voting members . Senate is an enormously important body at Concordia, since it has exclusive jurisdiction over all matters pertaining to the University’s academic mission .
These institutions function based on the values of collegiality and participation . That is to say, they operate on the fundamental principles of including all important stakeholders (the different members of the Concordia community) in decisions and of respecting and duly considering each member’s participation and input . The full realization of these values help to make these institutions important vehicles for democratic decision-making, ensuring that their decisions are seen as legitimate by all of the groups involved in making Concordia great .
Senate is the final authority in all matters pertaining to the academic programs of the university, such as approval of the spring and fall graduation lists, approval of curricula, establishment of academic standards and regulations.
Senate has 8 standing committees. Standing committees reports allows senators to familiarize themselves with the matters to be discussed, facilitate debate on floor of senate itself and make that debate as pertinent, concise and efficient as possible while ensuring that the responsibilities of Senate are fully carried out. The Standing committees are outlined as follows:
1 - Steering Committee
Considers and recommends the agenda for senate, It monitors the work of standing committees of Senate. It reviews resolutions and recommendations submitted to Senate by Faculty Councils, the Council of the School of Graduate Studies, and the School of Extended Learning.
Two undergraduate senators sit on this committee.
2 - Academic Planning and Priorities Committee (APPC)
Studies all planning and priority proposals created by Faculties and other academic units and evaluates their implications. It supports the Academic Plan, which is a document formed every five years to outline the university's goals for that period, and APPC follows the university's academic development within the Plan.
Two undergraduate senators sit on this committee.
3 - Academic Programs Committee (APC)
Responsible for study resource implications of new academic program curricula, modifications of existing curricula, and make recommendations to senate concerning the revision of undergraduate academic regulations. It also develops policy with regard to all prizes based on academic achievement.
Two undergraduate senators sit on this committee.
4 - Research Committee
Identify current research issues and propose ways and means of responding to these challenges at various levels in the university. It also study and make recommendations to senate concerning the development of research in the university, and the internal resources to support it, the administration of such research and policy regarding ethical conduct of research.
One undergraduate senator sit on this committee.
5 - Library Committee
Acts as an advisory body to the university librarian and Senate in regards to library objectives , policies and budget; and development of library services. Review university policies that affects the Library.
Two undergraduate senators sit on this committee.
6 - Finance Committee
Analyze the relevant operating and capital budgets and inform Senate of the proposed budget(s) from perspective of academic priorities.
One undergraduate senator sit on this committee.
7 - Special Graduation Awards Committee
Its mandate is to review and solicit nominations and to recommend recipients to Senate for the following Special Graduation Awards:
- The Concordia Medal
- The First Graduating Class Award
- The Malone Medal
- The O'Brien Medal
- The Stanley G. French Award
- The Lieutenant-Governor's Award
- The Provost Medal for Outstanding Achievement
- One Undergraduate senator sit on this committee.
8 - Distinguished Professor Emeritus Committee
Assess the nominations for the title of Distinguished Professor Emeritus submitted by the Faculty Councils in accordance with specific criteria established by Senate.
No undergraduates seats on this committee.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved