Indigenous Student Council
Nov 29, 2016 isc
Language
Undefined
E-mail Address: iscconcordia@gmail.comClub Description:  We aim to foster a sense of community, primarily for students that self-identify as First Nations, Métis or Inuit . This group is open to all Concordia students!
Telephone Number: 5142664284Executives: Position of Executive: PresidentName Of Executive: Brooke Wahsontiiostha DeerAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Vice PresidentName Of Executive: Kahawihson HornePosition of Executive: Vice President of FinanceName Of Executive: Elisa Cohen-BucherAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice President of Activities and OutreachName Of Executive: Kelly MarquisConstitution:  Date of Last Update to Constitution: Tuesday, November 29, 2016
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved