Haitian Students' Association of Concordia
May 11, 2015 hsac 1 comments
Language
English
E-mail Address: hsac1804@gmail.comClub Website URL: http://hsac-pikliz.comOffice Location: 2150 Bishop street, Suite K-202Club Description: The Haitian Students’ Association of Concordia is a re-establish association that is there not only to represent the Haitian community and students around Concordia but also to attract an international public composed of students and others so that all together we can share and enjoy the many flavours of the Haitian culture.
Our mission is to promote the Haitian expertise while establishing a truly positive image of our country. Indeed, Haiti is not solely about poverty, natural disasters nor nice beaches and good food, our country has centuries of history to its belt, marked by passion, culture, art, sciences, revolutions, all that while being the first black country to gain independence!
The HSAC’s team will work hard and persistently in order to bring you what you expect and even more. We believe that all together we can have a splendid year and great years ahead! Because as we all know… L’union fait la force!
Executives: Position of Executive: PresidentName Of Executive: Jasmine MauroseAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice PresidentName Of Executive: Maryline DésirAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP FinanceName Of Executive: Manuel FabiusConstitution:  Date of Last Update to Constitution: Monday, May 11, 2015
Comments
Submitted by hsac on Wed, 10/05/2016 - 10:55
Mail Pickup:
1455 Maisonneuve West, CSU office
Executives:
Position of Executive:
President
Name Of Executive:
Jasmine Maurose
Additional Responsibility:
Primary Signing Officer
Position of Executive:
Vice president
Name Of Executive:
Maryline Désir
Position of Executive:
VP Public Relations
Name Of Executive:
Enosch Falaise
Additional Responsibility:
Booking Officer
Position of Executive:
VP Event
Name Of Executive:
Olivier Stainvil Additional Responsibility:
Signing Officer & Booking Officer
Position of Executive:
VP Finace
Name Of Executive:
Manuel Fabius
Additional Responsibility:
Secondary Signing Officer
Position of Executive:
VP Admin
Name Of Executive:
Junior Mareus
Constitution:
Date of Last Update to Constitution:
Monday, May 11, 2015
to post comments
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved