English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Services›Réservations
Modalité et Conditions pour les Réservations
Définitions
“CSU” désigne le Syndicat des Étudiants et Étudiantes de Concordia.
“ADE” désigne l’Administrateur Désigné d’un Espace
“Utilisateur interne” désigne les étudiants / étudiantes et employés de l’université possédant une carte d’identité universitaire valide, les unités académiques et administratives, et tous groupes étudiants reconnus qui requiert l’accès et l’utilisation des lieux de l’université pour le déroulement d’activités relier à l’université.
“Demandeur” désigne un Utilisateur interne qui soumet une demande de réservation pour une utilisation temporaire d’espace sur les lieux de l’université de Concordia.
Une demande de réservation faite par un groupe étudiant reconnu doit être soumise par un Officier de réservation de l’organisation étudiante, reconnue par l’Université.
Des réservations faites par un groupe étudiant reconnu ne seront considérées que si la date de l’événement rentre dans l’année scolaire en cours.
L’espace réservé ne peut être utilisé que par l’individu ou groupe qui l’a réservé. Il est interdit de transférer une réservation d’un individu ou groupe à un autre sans autorisation écrite préalable.
Le demandeur comprend et s’engage qu’une demande de réservation est sujette à l’analyse et approbation du CSU et que pendant ce processus d’analyse et d’approbation :
• Le CSU peut, à son seul et absolue discrétion, refuser un événement ou l’accepter sous condition que certaines balises soient respectées.
• Des détails supplémentaires au sujet de l’événement peuvent être demandés. Le demandeur a la responsabilité de fournir les informations exactes, complètes, et à jour au CSU, et ceci dans les délais établis par l’ADE, et d’informer le CSU de toutes nouvelles informations pertinentes au sujet de l’événement après avoir reçu l’approbation du CSU pour l’événement à défaut de voir leur demande refuser ou leur approbation pour l’événement révoqué.
• Notez que toutes nouvelles informations reçues après son approbation entraînent une révision de l’événement et, en tant que tel, l’événement requiert encore une approbation additionnelle.
• L’Université peut décider que l’événement requiert des agents de sécurité, au coût du demandeur.
Le demandeur reconnait et s’engage que :
• L’événement ne prendra pas place et l’espace n’est pas réservé tant que le demandeur n’a pas reçu la confirmation écrite du CSU que leur demande de réservation est acceptée.
• Les lieux de l’événement ne peuvent être annoncés avant de recevoir la confirmation écrite pour la réservation de l’espace.
• Le CSU se réserve le droit de suspendre le privilège de faire des demandes de réservation future aux demandeurs qui ne fournissent pas les informations exactes et complètes pendant la soumission de leur demande ou qui manque à mettre ces informations à jour.
• Il est responsable de tous les coûts et frais qui lui sont facturés par le CSU ou par l’Université pour l’événement.
• Il doit aviser le CSU si des frais d’inscriptions ou dons sont exigés aux participants de l’événement. Dans de tels cas, le CSU peut, à son unique discrétion, charger des frais supplémentaires au demandeur, en plus des autres frais exigibles ci-dessous pour l’utilisation de l’espace.
• Il obtiendra l’approbation écrite du Département des relations avec les médias avant d’inviter tous membres du média à leur événement.
• Le demandeur s’engage à être responsable pour s’assurer que tous politiques (disponible à http://www.concordia.ca/vpirsg/policies/), tous règlements, toutes procédures, et termes de l’université sont respectées par le demandeur et leurs agents, représentatifs, employés, officiers, directeurs, administrateurs et invités, incluant sans limitation :
- Politique sur l’usage temporaire des lieux de l’université (VPS-24)
- Politique sur la reconnaissance d’Organisations étudiantes et l’utilisation des lieux de l’université (VPS-10)
- Politique de sécurité (VPS-20)
- Politique sur l’affichage (VPIRSG-1)
- Politique concernant les mineurs sur le campus (VPS-8)
Événements incluant l’alcool
Si le demandeur désire servir ou vendre l’alcool à son événement, il doit :
• S’assurer que l’événement est conforme au Politique sur la vente et le service d’alcool sur les lieux de l’université (VPS-3)
• Remplir et soumettre à l’ADE le « Formulaire d’autorisation pour un événement incluant l’alcool » au moins vingt (20) jours ouvrables avant la tenue de l’événement. Tous requêtes pour servir ou vendre l’alcool peuvent être refusées par le CSU à leur seule et absolue discrétion et sont sujette à toutes conditions qui sont communiquées au demandeur par le CSU ainsi que toutes lois et tous règlements applicables.
• Appliquer au Régie des alcools, des courses, et des jeux du Québec (RACJ) pour un permis d’alcool au moins quinze (15) jours avant la tenue de l’événement. C’est la responsabilité du demandeur d’obtenir tous permis nécessaires et applicables.
• C’est la responsabilité du demandeur de se conformer avec les Procédures pour la vente et le service d’alcool inclus dans la Formulaire d’autorisation, ainsi que les règlements établis par le Permis d’alcool.
• Si le demandeur n’obtient pas les permis du RACJ, la vente ou le service d’alcool à l’événement est interdit par la loi et par l’université.
• Au moins deux (2) jours ouvrables avant la tenue de l’événement, soumettre une copie des Permis requis à l’ADE.
Tous formulaires d’autorisations et permis doivent être postés et visibles sur les lieux de l’événement à tous temps.
Événements incluant de la nourriture
Si le demandeur veut vendre ou servir de la nourriture à son événement, il doit :
• S’assurer que l’événement est conforme au Politique sur le service de boisson ou nourriture sur les lieux de l’université (VPS-7)
• Si l’événement utilise un service de traiteur, inclure le nom du traiteur sur le formulaire de réservation. Tous coûts reliés au service de traiteur seront payés par le demandeur.
• Si la nourriture pour l’événement sera préparée par le demandeur, se conformer aux Procédures pour la vente ou le service de nourriture sur le campus et si applicable, remplir et soumettre le « Formulaire d’autorisation pour un événement avec de la nourriture » à l’ADE et se conformer avec ces exigences, incluant la demande et réception tous permis applicables, tel le Permis pour événement spéciale du Ministère de l’agriculture, pêcheries et alimentation de Québec (“MAPAQ”). C’est la responsabilité du demandeur d’obtenir tous les permis nécessaires.
• Si le demandeur n’obtient pas les permis requis, il ne pourrait pas amener ou servir de la nourriture à l’événement.
• Au moins deux (2) jours ouvrables avant la tenue de l’événement, le demandeur doit soumettre une copie de tous les permis requis pour la nourriture à l’ADE.
Tous formulaires d’autorisations et permis doivent être postés et visibles sur les lieux de l’événement à tous temps.
Mineurs sur les lieux du CSU
Pour le présent, « mineurs » désigne toutes personnes sous l’âge de 18 ans qui ne sont pas étudiants à l’université. Le demandeur doit, pour tous événements incluant des mineurs sur les lieux de l’université :
• Au moins trente (30) jours avant la tenue de l’événement, le demandeur informera le Spécialiste an assurance de l’université des détails de l’événement en remplissant une Déclaration d’activité incluant des enfants mineurs et la soumettre au spécialiste en assurance.
• Les parents de tous mineurs enregistrés ou assistant à l’événement doit, au moins un (1) jour ouvrable avant la tenue de l’événement, signer et soumettre un formulaire de décharge au profit de l’université au demandeur en utilisant le formulaire de décharge parentale.
Charges et limitation de responsabilité
Le demandeur est responsable pour et assume d’indemniser et tenir le CSU sans fautes contre toutes responsabilités, poursuites, recours, litiges, investigations, réclamations, arbitrages, ordres, convocations, citations, directives, contraventions, charges, ou demandes, soit légaux ou administratifs ou tout autres procédures (« réclamation ») de quelque nature que ce soit, et tout frais ou, pour ce qui est d’une réclamation ou question, toutes pertes, dommages de quelque nature que ce soit (incluant sans limitations des blessures, perte de vie, perte ou dommages aux biens), obligations, déficiences, coûts, et frais (incluant tous frais légale ou professionnel, versements, intérêts, pénalités et montants versés en règlement) découlant en conséquence d’une réclamation ou autre question (« indemnisation »), soit pour des blessures, perte de vie, dommage ou perte de biens qui surviennent sur ou en proximité de la propriété du CSU et résultant de l’utilisation ou occupation de ceci par le demandeur ou leurs invités ou résultant d’une violation, infraction, ou détournement des droits d’une tierce partie, incluant sans limitation tous droits à la propriété intellectuelle ou découlant d’une brèche des obligations du demandeur de ceci. Pour clarifier et sans limité la généralité du précédent, le CSU ne sera pas responsable pour aucun dommage indirect, extraordinaire, accessoire, consécutif, ou punitif ni pour des pertes de profits, indépendamment de la forme d’une telle réclamation, même si le CSU fut avisé de la possibilité de tels dommages.
Si le CSU, sans fautes de sa part, est nommé dans une réclamation intentée par ou contre le demandeur, celui-ci doit protéger, indemniser, et tenir le CSU sans faute et devra payer tout frais et dépenses légales encourues ou payées par le CSU en relation avec cette réclamation. Le demandeur payera aussi tous frais, dépense, ou autres coûts encourus par le CSU en imposant les termes, obligations, et conditions de cette entente.
En plus, le demandeur reconnait et accepte qu’il détienne la responsabilité unique et absolue pour toutes dommages, blessures, ou morts causés directement ou indirectement par les activités du demandeur sur ou en proximité des lieux du CSU et à l’événement.
Annulation en cas de force majeure
Le CSU conserve le droit, à tous temps, d’annuler une réservation ou un événement en cas de force majeure. Dans de telles circonstances, tous montants payés par le demandeur au CSU pour la réservation annulée lui seront entièrement crédités ou remboursés, sauf si un lieu alternatif lui est offert par le CSU et le demandeur là refusé.
Information et événement
En soumettant une Demande de réservation, le demandeur atteste que toutes les informations soumises au CSU, ainsi que toutes informations sur l’utilisation prévue de l’espace, sont complètes, exactes, et véritables.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved