Concordia Committee for International Affairs and Diplomacy (CONCIAD)
Mar 27, 2017 conciad
Language
Undefined
E-mail Address: conciad@csu.qc.caClub Website URL: https://www.facebook.com/conciad/?fref=tsClub Description: The Concordia Committee for International Relations and Diplomacy (CONCIAD) aims to raise awareness about international affairs and represent the school in related events. One of the goals of the club is to provide a professional and social network for students of interested in international affairs and diplomacy through the organization of social, cultural, and intellectual events annually. We attend conferences such as Model Arab League and Model NATO.
Executives: Position of Executive: PresidentName Of Executive: Meghan AlbertAdditional Responsibility: Booking OfficerPosition of Executive: VP FinanceName Of Executive: Cynthia RezguiAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP Social MediaName Of Executive: Abdul Rahman MawlawiPosition of Executive: Executive Secretary - AdministrationName Of Executive: Jaye-Kylie KarmakerPosition of Executive: VP EventsName Of Executive: Mariana GarzonPosition of Executive: VP Training Name Of Executive: Faiz El MamounePosition of Executive: VP Creative Design Name Of Executive: Margaret Simonelli Position of Executive: VP InterimName Of Executive: Anastasiia ShchukinaAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP Internal Name Of Executive: Mustafa BokesmatiAdditional Responsibility: Signing Officer & Booking OfficerConstitution:  Date of Last Update to Constitution: Monday, September 18, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved