English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Socialist Fightback Student Association
Jan 28, 2015 socifight 0 comments
Language
English
E-mail Address: concordia.socialist@gmail.comClub Description: The objective of the Socialist Fightback is to give a socialist, and working class perspective and education on current and historical events, domestic and international, to its members and to those who wish to participate.
The Club will also strongly encourage participation in the student movement to fight tuition fee increases with a perspective of free and universal education to all members of the population. Socialist Fightback also advocates workers’ control with planned economy and solidarity with the working class internationally.
Executives: Position of Executive: Co-ChairName Of Executive: Antoine SteMarieAdditional Responsibility: Booking OfficerPosition of Executive: Co-ChairName Of Executive: Guthrie Burnett TisonAdditional Responsibility: Primary Signing OfficerPosition of Executive: Finance OfficerName Of Executive: Philippe DesjardinsPosition of Executive: Secondary Signing OfficerName Of Executive: Annie YeoAdditional Responsibility: Secondary Signing OfficerConstitution:  Concordia-Socialist-Fightback-Constitution.docDate of Last Update to Constitution: Wednesday, January 28, 2015
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved