Concordi'ART
Mar 24, 2017 concordiart
Language
English
E-mail Address: concordiart@csu.qc.caClub Description: Concordi'ART is a careers guidance club that will bridge the gap between business and art at Concordia University. It aims to encourage awareness of the broad art industry for the Concordia community. Speakers will give conferences to help students discover potential career opportunities in the art industry. To give students a wider understanding of art, once a month the club will offer the opportunity to go on an art performance or exhibition.
Executives: Position of Executive: PresidentName Of Executive: Alizé Honen-DelmarAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice-President FinanceName Of Executive: Vincent LetarteAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Vice-President InternalName Of Executive: Safwan HyeAdditional Responsibility: Booking OfficerConstitution:  Date of Last Update to Constitution: Tuesday, February 14, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved