››
Austerity
“Austerity is a choice and we choose to refuse!”
Austerity is the process of privatizing the public sector by severely cutting government funding to social services like healthcare and education under the guise of economic necessity, while ignoring viable alternatives that increase revenues. In 2015 the Quebec government imposed over $15 million in cuts at Concordia alone, which has led to larger classroom sizes, fewer course options and loss of staff; this means increased workload and lower wages for Concordia’s workers, decreased quality of education for Concordia’s students and privatization of Concordia’s funding.
Anti-austerity movement in Quebec brings together public sectors workers, students and community organizations to challenge these regressive measures and call for a more equitable society through such measures as improving income tax distribution, removing subsidies to corporations and increasing corporate taxes. To find out more about the movement, click .
Resources:
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved