English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Apply for Funding
CSU Community Action Fund
Who can apply? Students and non-students working on grassroots initiatives both inside and outside the Concordia community are eligible to apply.
What is the fund’s mandate? This fund is designed to grant funding to both on and off-campus initiatives or organizations aligned with the CSU Positions Book and to accommodate costs needed by a Concordia University undergraduate student association in the case of a binding strike mandate voted by said association. Special attention shall be made to prioritize funding to initiatives organized by and advocating for Black, Indigenous, People of Colour and other marganized groups, as well as initiatives and organizations having scarce access to funding.
What expenses can/n’t you apply for? The CSU Community Action Fund does not have expense restrictions. However, applicants are expected to conform to the CSU Ethics & Sustainability Policy to the best of their abilities.
How much can you apply for? This varies on the stream you are applying for. There are 3 types of funding applications possible under the CSU Community Action Fund; Projects, Operational Grants, and student associations on strike.
What is the application process? Depending on the type of funding they are seeking, applicants must fill out the corresponding application form (see below) and include a detailed budget including revenues and expenses as  well as demonstrate a scarce access to funding. Strike Applicants must include the minutes of a strike general assembly and operational grant applications must include an annual budget from the past 3 years.
Application Deadline: The review committee meets on a monthly basis. As such, applications are due on the 15th of every month.
Types of Funding
Project Application
The Project Applications to the CSU Community Action Fund are subject to a maximum of $3,000. The Community Action Fund has a mandate to fund community projects which have scarce access to funding. As such, if you apply on behalf of a student club or association, or for a project which is part of your program of study, you must prioritize other funding channels and the Community Action Fund will not review your application before you have shown that you have exhausted other sources of funding.
Project Application Form
Operational Grant Application
The Operational Grant Applications to the CSU Community Action Fund are subject to a maximum of $2,500. The Community Action Fund has a mandate to fund community organizations which have scarce access to funding. As such, Operational Grant Applications from student clubs or associations, or from any organization funded through a fee-levy will not be considered.
Operational Grant Application Form
Strike Application
In the event that a Concordia undergraduate student association adopts a binding strike mandate, they can apply for funding under the Strike Application. Please note that according to the CSU Standing Regulations, the CSU Community Action Fund Committee must meet within 5 business days of the reception of the application. The Strike Applications to the CSU Community Action Fund are subject to a maximum of $1,000.
In the event that a student association which does not represent Concordia undergraduate students or any other organization wishes to apply for a grant to fund a strike, they may also apply under the Strike Application or the Project Application form. However, the 5 day deadline does not apply and the application will be reviewed according to the same timeline as other regular applications, unless otherwise decided by the Community Action Fund Committee.
Strike Application Form
For questions and to submit your application, please contact caf@csu.qc.ca
Resources
Community Action Fund Handbook
Information for Externally Appointed Committee Members
CSU Bylaws - see Special Bylaw I
CSU Standing Regulations - see  Book XII Community Action Fund
CSU Ethics and Sustainability Policy
CSU Position Book
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved