Shidokan Kendo & Iaido Club
Aug 25, 2015 cski
Language
English
E-mail Address: concordiashidokan@gmail.comClub Website URL: http://www.shidokanmontreal.ca/Club Description: The purpose of the Shidokan Kendo & Iaido Club is to teach Japanese swordsmanship, its physical techniques and spirit, through the practice of Kendo and Iaido. Both Japanese martial arts will help develop one's sense of spirit, confidence, as well as physical and mental strength. "Be better today than you were yesterday, and then strive to become better still."
Telephone Number: (514) 962-7237Executives: Position of Executive: PresidentName Of Executive: Faye SunAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP FinanceName Of Executive: Benjamin VialAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP CommunicationsName Of Executive: Miriam Brillon-EmondAdditional Responsibility: Booking OfficerConstitution:  Date of Last Update to Constitution: Tuesday, August 25, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved