Iraqi Students' Association
Nov 05, 2016 isa
Language
English
E-mail Address: isa@csu.qc.caClub Description: Founded to help create an Iraqi community within the university. A community for Iraqi students and anyone who is interested in learning about the history, heritage and culture of Iraq. Our goal is to spread awareness about what is going in Iraq, remind people about Iraq and the turmoil in the country. Create events that will see to our objectives and at the same time raise money to help local Iraqi refugees or people in need in Iraq.
Executives: Position of Executive: PresidentName Of Executive: Juman Al-MashtaAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP FinanceName Of Executive: Tawfeek Al-DabbaghAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP SponsorshipName Of Executive: Mohammed NaserPosition of Executive: VP MarketingName Of Executive: Alaa SharifDate of Last Update to Constitution: Saturday, November 5, 2016
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved