Français
Regular Council Meeting Minutes
Dec 09, 2014 Anonymous (not verified)
Language
English
2017-09-20 – Regular Council Meeting MinutesCategory: CouncilDocument Date: Wednesday, September 20, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved