English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordi'ART
Mar 24, 2017 concordiart
Language
English
E-mail Address: concordiart@csu.qc.caClub Description: Concordi'ART is a careers guidance club that will bridge the gap between business and art at Concordia University. It aims to encourage awareness of the broad art industry for the Concordia community. Speakers will give conferences to help students discover potential career opportunities in the art industry. To give students a wider understanding of art, once a month the club will offer the opportunity to go on an art performance or exhibition.
Executives: Position of Executive: PresidentName Of Executive: Alizé Honen-DelmarAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice-President FinanceName Of Executive: Vincent LetarteAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Vice-President InternalName Of Executive: Safwan HyeAdditional Responsibility: Booking OfficerConstitution:  CSU Club Constitution.docxDate of Last Update to Constitution: Tuesday, February 14, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved