Liberal Concordia
Jan 08, 2015 liberalconcordia 0 comments
Language
English
E-mail Address: lcliberalconcordia@gmail.comClub Website URL: http://ylc-jlc.liberal.ca/Club Description: Liberal Concordia represents students at Concordia University who are members of the Young Liberals of Canada (YLC) and as well as those who are interested in becoming part of or being involved in activities regarding the Liberal Party, in its capacity as an official student organization.
All news and information on upcoming events will be publicly posted on our Facebook page: www.facebook.com/liberalconcordiaAny questions or comments? Share them with us!
Contact and follow us on Twitter (@LibConcordia) or like our page on Facebook!
Telephone Number: 5147189963Executives: Position of Executive: PresidentName Of Executive: James HannaAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Executive Vice PresidentName Of Executive: Gabriel GuppyAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Minister of PolicyName Of Executive: Phillip DumouchelPosition of Executive: General SecretaryName Of Executive: Raymond al-HomsiPosition of Executive: Minister of CommunicationsName Of Executive: Chris PymPosition of Executive: Vice President of OperationsName Of Executive: Daniela OrnelasPosition of Executive: Vice President of External AffairsName Of Executive: Shiraz KeushConstitution:  Date of Last Update to Constitution: Thursday, January 8, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved