Information for Externally Appointed Committee Members
Sep 20, 2017 amuller
Language
Undefined
This
document
was
developed
to
be
sent
to
the
Fee-Levy
Organizations
responsible
for appointing
a
representative
on
the
CAF
committee,
namely
the
Centre
for
Gender
Advocacy, CURE
Concordia,
QPIRG
Concordia,
and
Sustainable
Concordat, to outline
what
this position entails.Document Date: Wednesday, September 20, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved