English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Roleplaying Games Club
Nov 15, 2017 roleplayconcordia
Language
Undefined
E-mail Address: roleplayconcordia@gmail.comOffice Location: SC-0311Club Description: Roleplaying Games (RPG) Club
Roleplaying Games (RPG) Club will ​provide exciting and unique opportunity to bring students from diverse backgrounds
together and to unite them under the common objective of having fun and exploring the RPG
genre. The Club strives to create an enjoyable atmosphere and build a community of both new
and experienced RPG players.
Discover more of the RPG Club Community!
Facebook Page: https://www.facebook.com/RoleplayConcordia/
Facebook Group: https: //www.facebook.com/groups/1824934977735702/
Discord: https://discord.gg/mg8DShK
Email: roleplayconcordia@gmail.com
Thank you and Good Adventures from the RPG Club Executive Team
Executives: Position of Executive: Master of GamesName Of Executive: Jasmine PitsilisAdditional Responsibility: Primary Signing OfficerPosition of Executive: Grand WizardName Of Executive: Caroline BergeronAdditional Responsibility: Booking OfficerPosition of Executive: Golden DragonName Of Executive: Edgard NgalissamyAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Owl KeeperName Of Executive: Pierre-Alexis BarrasPosition of Executive: Owl KeeperName Of Executive: Alex FourneauxPosition of Executive: Sacred HomunculusName Of Executive: Saad AhmedConstitution:  RPG-Club-Constitution.pdfDate of Last Update to Constitution: Wednesday, November 15, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved