Nigerian Students' Association Concordia
Apr 10, 2015 nigerian 0 comments
Language
English
E-mail Address: nsaconcordia@gmail.comClub Website URL: nsa.concordia.caOffice Location: NoneClub Description: As adopted from our constitution, article 2,
Promote an awareness of the diverse Nigeria culture. (Nigeria is the largest African country by populations and has over 250 ethnic groups some of which are barely known outside Nigeria.)
Provide a professional and social network for students of Nigerian descent and the larger Concordia community.
Educate students on the political structure, economy, traditions, languages, arts and lifestyle in Nigeria.
Organise social, cultural and intellectual events annually.
Donate books and other educational materials to disadvantaged students in Nigeria.
Telephone Number: 5145855373Executives: Position of Executive: PresidentName Of Executive: Oreoluwa AjayiAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP InternalName Of Executive: David AguegbodoAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP FinanceName Of Executive: Alan OrakaPosition of Executive: VP EventsName Of Executive: Akolade SalawuPosition of Executive: VP ExternalName Of Executive: Andrew OfieluConstitution:  Date of Last Update to Constitution: Saturday, July 30, 2016
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved