English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Projets
Logement étudiant coopératif
Notre but est d’offrir aux étudiants un logement de qualité, digne et à un prix abordable.
L’initiative du CSU pour un logement étudiant coopératif peut être considérée comme le plus ambitieux de nos nombreux projets en cours. Elle a le potentiel d’influencer le discours municipal et même provincial autour de la question de
grosses difficultés auxquels font face les étudiants sur le marché de l’immobilier.
Le CSU espère accomplir cette tache en mettant en place
le fond PUSH (Popular University Student Housing) wgrâce en partie à la réallocation de 1,85$ millions de notre fond existant du fond pour les espaces étudiants.
Avec le temps, le fond pour les espaces étudiants – actuellement connu sous le nom “fond contingent pour un espace étudiant, une éducation et un service légal accessible (SSAELC) -
a évolué de sa mission et raison d’être première. Le fond PUSH n’empêcherait pas le SSAELC de continuer les autres projets du CSU. Cette vidéo vous donnera une large vision de ce que le CSU a de prévu.
Récemment, le CSU a annoncé la mise en place d’un partenariat majeur pour notre projet de logement étudiant. Le
Chantier de l’Economie Sociale, qui contrôle un fond qui a à son actif un patrimoine valant 52 millions de dollars, a
accepté de collaborer financièrement à valeur de 1.5$ millions sur n’importe lequel des projets financer par le fond PUSH.
Historiquement, le CSU a toujours été un fervent défenseur des droits aux logements étudiant à travers HOJO (le centre de logement et d’emploi hors campus), un service offert par aucun autre syndicat étudiant québécois. Au fil du temps, nous nous sommes bien rendus compte des différents défis auxquels font face les étudiants dans le marché immobilier. Pour beaucoup d’entre nous, vivre indépendamment à Montréal, ou au Canada en général, est une première. C’est pourquoi beaucoup d’étudiants n’ont pas les connaissances nécessaires des droits de locataires et donc ne les exercent pas.
Pour mieux comprendre les soucis systématiques auxquels font face les étudiants dans le marché immobilier, le CSU a décidé de participer au sondage PHARE (Prospection des Habitudes et Aspiration Résidentielles Etudiantes). Le sondage analysant les conditions de vie des étudiants à Montréal a été mis en place par r UTILE (L’unité de travail pour l’implantation de logement étudiant) qui est une organisation à but non lucratif dédiée au développement, à l’étude, et à la promotion de logements étudiant.
Les résultats du sondage PHARE sont clairs: en moyenne, les étudiants payent plus pour leurs loyers, et la proportion d’étudiants qui vivent dans de mauvaises ou inadéquates conditions.
HOJO n’était pas surpris par les résultats et dans le but d’approfondir les nos connaissances vis-à-vis des difficultés particulières rencontrées par les étudiants de Concordia, le CSU s’est mit d’accord pour engager des stagiaires pendant l’été dans le but de mettre en place une étude dérivée de celle de PHARE en utilisant les informations brutes données par les étudiants de Concordia dans le cadre de l’étude PHARE.
Nos plus grandes craintes ont été confirmé. Les problèmes identifiés par l’étude PHARE sont accentués à Concordia puisque Concordia a plus d’étudiants venant de l’extérieur du Québec (au Canada et à l’international). En prenant conscience de la réalité immobilière à laquelle font face nos membres, le CSU est prêt à passer à l’action.
En Septembre 2014, le Conseil du CSU a approuvé l’écriture du rapport: “Student Housing Co-ops: Preliminary Feasibility Study” par UTILE. L’étude explore les possibilités de créer un logement étudiant coopératif abordable pour le CSU.
Le rapport d’envergure et complet établit le contexte du logement étudiant à Montréal actuel, et il présente diffèrent scenarios financier et opérationnel ainsi que les modèles de gouvernance complémentaires. En novembre, les conclusions de l’étude furent présentées aux étudiants.
Pour s’assurer que les étudiants voulaient que le CSU poursuivent sur cette voie et continue à prioriser un projet si innovant, n referendum fut passé pendant les élections partielles en novembre. On demandait aux étudiants s’ils supportaient l’initiative de logement étudiant coopératif. Cette question reçu la plus grande approbation jamais reçu pendant un referendum d’élection partielle avec 89% des votes pour.
Avec la direction que le projet a prit depuis l’automne ainsi que les alliances qui en ont naturellement découlé, l’impacte social derrière ce projet est révolutionnaire.
Le modèle du fond PUSH pourrait être répliqué et exporté sur d’autres domaines, mettant le CSU et Concordia de se distinguer sur le point de vue des innovations sociales pour répondre aux besoins les plus basiques de la société.Si vous désirez plus d’information à propos du projet de logement étudiant coopératif, ou désirez vous engagez, envoyez un email à academic@csu.qc.ca.
Questions fréquemment posées:- FAQ // P.U.S.H. Fund (Popular University Student Housing)- FAQ // Cooperative Student Housing
Documents:- Student Housing Coops: Preliminary Feasibility Study (Fall 2014)- UTILE Presentation of Feasibility Study (Fall 2014)- PHARE Survey Results: Market study on student housing (Fall 2014)- Chantier Presentation CSU Council of Representatives: Investing for social impact and social change (Winter 2015)- Research Project: International Students Off-Campus Housing Conditions (Summer 2014)- The Concordia Ghetto Report (Summer 2014)- Text from CSU’s Cooperative Student Housing Project Pamphlet (Fall 2015)- Text from CSU's Popular University Student Housing [PUSH] Fund (Fall 2015)
Lectures complémentaires:- UTILE: Unité de travail pour l'implantation de logement étudiant- Le Chantier de l'économie sociale- Give Me a Home Where the Undergrads Roam (The Link Newspaper)- Editorial: Making the Case for a Student Housing Co-op (The Link Newspaper) - $1.5 Million more for CSU’s Housing Co-op (The Concordian) - CSU gets Serious on Student Housing (The Concordian)- Room and Board Students can Afford (The Link Newspaper)- CSU By-Election Referendum Question Walkthrough (The Link Newspaper) - CSU By-Election Results (The Link Newspaper)
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved