Artificial Intelligence Society Concordia
Jul 08, 2017 aisc
Language
English
E-mail Address: aisc@csu.qc.caClub Description: Amidst the hype of artificial intelligence in Montreal, AISC has decided not to leave the Concordia community left behind. We want to bring our community to the frontier of artificial intelligence and machine learning. AISC will be preparing a series of talks by industry professionals and scientists, community meetups, workshops, cocktails, and conferences. Our main focus will be on the applications of machine learning and natural language processing and how are they affecting the status quo of rising startups and well-situated businesses. As to our long-term goal, AISC is aiming to bring in various sources of funding to AI research labs at Concordia and get more students engaged in AI.
Telephone Number: 5148346400Executives: Position of Executive: PresidentName Of Executive: Abdulatif DalabAdditional Responsibility: Primary Signing OfficerPosition of Executive: Executive VPName Of Executive: Khaled AliPosition of Executive: VP OperationsName Of Executive: Monique RichardAdditional Responsibility: Booking OfficerPosition of Executive: VP FinanceName Of Executive: William DuguayAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP Public RelationsName Of Executive: Ramy El HoufyConstitution:  Date of Last Update to Constitution: Thursday, June 1, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved