›
Health and Dental Plan
As an undergraduate student registered for more than 3 credits and paying tuition fees at either the Canadian or Quebec rates, you are automatically covered by the CSU Health and Dental Plan.  The plan is a valuable service designed by your Student Union to fill the gap left by provincial health care.  The cost of the plan for a full-year’s coverage is $193.07 ($83.81 for Health, $109.26 for Dental)  and is included in your tuition bill.  If you are covered by another private insurance plan then you can opt out of this fee during the set change-of-coverage period. All enrolments must be completed during the appropriate Change-of-Coverage period.
Benefits:
- Health Benefits: Prescriptions drugs, chiropractors, physiotherapy, travel coverage, medical equipment, vaccinations and more...
- Dental Benefits: Cleanings, checkups, fillings, rootcanals, gum treatments, extractions and more...
- Vision Benefits: Eye exams, glasses or contact lenses and laser eye surgery.
- Travel Benefits: You are covered for up to 120 days per trip and up to a maximum of $5,000,000 per incident.
- Tuition Benefits: In the event of a disability where you have to abandon your studies, the Plan will cover 100% of the cost of any non-refundable tuition fees, up to $10,000, and up to $1,000 for the cost of textbooks purchased for the current semester.
Check out  for full details.
Have a question? Need help claiming something? Come visit the CSU's Downtown (H-711) & Loyola (CC-426) offices between 10am and 5pm!
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved