English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Data Intelligence Society Concordia
Sep 11, 2016 data
Language
English
E-mail Address: info@disconcordia.comClub Website URL: http://disconcordia.com/Club Description: The Data Intelligence Society Concordia (DISC) is committed to provide Concordia University’s undergraduate students with the professional development in fields of analytics, data sciences, business intelligence and big data to help students be the data-driven leaders of the future. Throughout the year we plan networking, guest speaker, educational and other events.
Executives: Position of Executive: PresidentName Of Executive: Omar AwwadAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Executive VPName Of Executive: Samah El FalahPosition of Executive: VP OperationsName Of Executive: Ravneet MannAdditional Responsibility: Booking OfficerPosition of Executive: VP MarketingName Of Executive: Sherin MarunPosition of Executive: VP CommunicationName Of Executive: Romina ArriettaPosition of Executive: VP External AffairsName Of Executive: Julien HudonPosition of Executive: VP FinanceName Of Executive: Paul ChaurandAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP Corporate RelationsName Of Executive: Justin HudonPosition of Executive: Market Intelligence DirectorName Of Executive: Sunny TruongPosition of Executive: Director of External AffairsName Of Executive: Daniela Quynh NguyenPosition of Executive: Director of MarketingName Of Executive: Egor MelnichenkoPosition of Executive: Director of OperationsName Of Executive: Jeremy LeungPosition of Executive: Director of ProjectsName Of Executive: Danielle BeaudinPosition of Executive: Director of ResearchName Of Executive: Francis FregeauPosition of Executive: Director of MarketingName Of Executive: Chris OtakiPosition of Executive: Director of OperationsName Of Executive: Mona PatelDate of Last Update to Constitution: Sunday, September 11, 2016
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved