English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›À Propos
Financement et Frais
Chaque membre du CSU, c’est-à-dire chaque étudiant de premier cycle, paie les frais suivants au CSU:Operations générales : 1,79$ par créditClubs non-académique : 0,25$ par créditEspace étudiant, contingence légale et éducation accessible : 1,00$ par créditCentre de défense : 0,21$ par créditHOJO : 0.20$ par créditLIC : 0.17$ par créditTOTAL: 3,80$ par crédit
Tous les frais ci-dessus sont utilisés pour le fonctionnement général du CSU (y compris le fonctionnement du centre de défense, le centre de logement et d’emploi hors campus, et la clinique d’information juridique), pour les dizaines de clubs affiliés au CSU, et pour financer la rénovation d’espaces ou les projets de rénovation (par exemple les rénovations en cours de Reggie’s ou les rénovations qui ont permis la mise en place du Café Solidaire Coopératif Hive sur les deux campus).
Les dépenses quotidiennes du CSU sont accessibles sur demande à tous les membres à la réception du CSU au campus SGW (H-711). Les membres peuvent aussi rencontrer la VP finance en personne s’ils le souhaitent pour parler des finances du CSU. Chaque cadre, tout comme la VP finance, à des heures de bureau ou il est disponible pour rencontrer les membres.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved