English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
搬家季快到了，你准备好了么？
Jul 18, 2017 dhuang
Language
Undefined
你知道么？魁北克的租房法律与其他省份的很大的不同。例如，如果你想搬离现在的公寓，必须要提前书面通知你现在的房东。在魁北克，最重要的区别就是的租约每年会自动续约。这意味着，如果你已经签订了租约，除非你在租约结束前几个月通知你的房东不续约，否则租约结束时，法律会默认你自动续约，导致你不得不继续按月支付房租。
如果你已经以前提前书面通知房东不续约，那么你在租约结束的最后几天就可以准备搬家喽。However，顺利的搬家需要提前有组织性的规划，所以不要把事情拖到最后一分钟，不然你有可能会在将来遇到麻烦的法律纠纷。以下是我们经常用到的选择：  关注蒙城派了解更多
1. 不续租约：租客们大多数都必须签署一份正式的魁北克租约，这份租约建立了你和房东的法律关系。如果你打算在租约到期时搬离公寓，你必须记得要及时通知房东。12个月的租约：要提前3至6个月通知房东。少于12个月的租约或者是不定期的租约 : 要提前1至2个月通知房东。请注意！这里必须正式通知房东。如果只是口头通知是远远不够的。你必须要么通过挂号信的方式邮寄给房东你的通知，要么把通知亲手交给房东并让他在你的副本上签字以及写下日期才算数。还请注意，因为房东每年只能增加一次租金，你可能会在租约结束之前就从房东那里收到一份涨租金的通知。如果你打算搬离现在的公寓，就必须在收到信的一个月内回复房东增加租金的要求。对于没有租约的借租租客和寄宿租客，在通知房东方面并不受到租房仲裁委员会条例的制约。一般来说，如果借租租客和寄宿租客打算搬离，他们只需要提前一个月通知有租约的人（租客）或房东即可。
2. 短期转租：如果租客想要暂时离开他们的公寓，可以选择短期转租（做二房东）。有一个常见的误解是，如果租客想要在租约到期之前离开公寓，他们只要把公寓给暂时转租掉就行了。但实际上，就像我们先前所说的，在魁北克，租约年复一年地自动续约。所以你必须记住，在你的租约到期或你把公寓永久转租给他人之前，你对于付租金还是负有最终责任的。
HOJO Articles
涨房租：
不要带着床虫搬家哦！？
搬家季快到了，你准备好了么？
致旅游者：千万不要带着床虫回家哦！
魁省租房之租约解密！
HOJO Intern Reports
Beware of e-mail scams
Announcing a new and improved classifieds.csu.qc.ca website!
Finding Internet Service Providers in Montreal
Rent Receipts
Banking in Montreal
Where to get a Cell Phone in Montreal
Basic Facts About Renting in Quebec (English and Mandarin PDF)
Financial Assistance for your Studies at Concordia
Learning and Improving French in Montreal
1 of 3
next ›
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved