Concordia Cooking Club
Jan 20, 2017 concordiacookingclub
Language
English
E-mail Address: concordiacookingclub@csu.qc.caClub Website URL: concordiacookingclub.csu.qc.caClub Description: The Concordia Cooking Club wants to empower students by providing the opportunity and tools necessary to discover a passion for cooking while developing a sense of community within Concordia. The Concordia Cooking Club is characterized by the following: teaching healthy cooking habits to its members, facilitating stress relieving activities through interactive cooking classes, utilizing cooking to give back to our community, and creating an atmosphere in which students can build supportive relationships with fellow peers based on the common interest of cooking.
Executives: Position of Executive: PresidentName Of Executive: Meagane Maurice-VentourisAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Vice-President InternalName Of Executive: Emilie-Anne BenoitAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Vice-President External Name Of Executive: Michele Maurice-VentourisPosition of Executive: SecretaryName Of Executive: Jade Fortier Del ZoppoConstitution:  Date of Last Update to Constitution: Friday, January 20, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved