English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Muslim Student Association
Jun 01, 2015 msa 0 comments
Language
English
E-mail Address: admin@msaconcordia.comClub Website URL:  http://msaconcordia.comOffice Location:  2020 Mackay, P-203Telephone Number: (514) 848-7410Executives: Position of Executive: PresidentName Of Executive: Hamaad NamiAdditional Responsibility: Booking OfficerPosition of Executive: VP OperationsName Of Executive: Mohamoud Abdul MohamedAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP InternalName Of Executive: Meryam NejjarPosition of Executive: VP ExternalName Of Executive: Mohamed AllalouAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP ProjectsName Of Executive: Yousra El GhomariPosition of Executive: VP AdministrationName Of Executive: Soumayya TahaConstitution:  MSAconstitution.docDate of Last Update to Constitution: Monday, June 1, 2015
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved