CSU Bakesale Form
Jan 26, 2017 yu
Language
Undefined
To host a bakesale on the 7th floor of the Hall building or at the CSU mezzanine information tables, please visit booking.csu.qc.ca to reserve a location.
Attach this form to your online reservation.Category: BookingsDocument Date: Thursday, January 26, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved