English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Autodidacts Concordia Theatre
Nov 26, 2015 actc
Language
English
E-mail Address: autodidacts.concordia.theatre@gmail.comClub Website URL: https://www.facebook.com/groups/545361208963561/Club Description: Autodidacts Concordia Theatre is a group created in 2015 designed to provide Concordia students of all academic disciplines with a unique opportunity to engage in the art of theatre, regardless of experience, while forging bonds with other students and fostering a sense of community through this collective engagement. The club's main engagement is in creating and producing an entirely student written, produced and acted theatre play at the end of every academic year, which any Concordia student may decide to participate in, but throughout the Fall semesters students will have access to bi-weekly theatre or improv workshops hosted by the club, where they will have the opportunity to explore cold reading, breaking down scenes, how to improvise, and many other theatre-related topics.
If you have questions or worries, please contact the club through posting on our Facebook page or by emailing our executive staff.
Hope to see you at the meetings!
Executives: Position of Executive: Co-PresidentName Of Executive: Dexter Lavery-CallenderAdditional Responsibility: Primary Signing OfficerPosition of Executive: Co-PresidentName Of Executive: Zoë BujoldAdditional Responsibility: Secondary Signing OfficerPosition of Executive: TreasurerName Of Executive: Alex CruzAdditional Responsibility: Booking OfficerPosition of Executive: SecretaryName Of Executive: Matias RittatoreConstitution:  The-A.C.T.-Club-Constitution.docxDate of Last Update to Constitution: Thursday, August 31, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved