Concordia Italian Association
Jan 13, 2015 cia 0 comments
Language
English
E-mail Address: italianconcordia@gmail.comClub Website URL: www.facebook.com/groups/7677173212Office Location: 2150 Bishop Street, K-205Club Description: The Concordia Italian Association represents students of Italian and Italian-Canadian origin, equivalent to approximately 10 percent of the student body at Concordia University. We wish to promote Italian culture through a variety of events and activities both on campus and in the community at large. The CIA welcomes all students who have an appreciation for the Italian heritage to join.
Executives: Position of Executive: PresidentName Of Executive: Gemma MarchioneAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice-President of FinanceName Of Executive: Samia CarreAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Vice-President of External AffairsName Of Executive: Melissa MasoneAdditional Responsibility: Booking OfficerConstitution:  Date of Last Update to Constitution: Tuesday, January 13, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved