English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia University Tamil Mantram (CUTAM)
Sep 09, 2015 cutam
Language
English
E-mail Address: info.cutam@gmail.comClub Description: Tamil is a language, a heritage, a culture, an ethnicity and an identity. To strengthen and share this identity is our mandate.
Concordia University Tamil Mantram (CUTAM) is dedicated exclusively to support and promote Tamil Culture within the students of Concordia and the local community.
The goal of CUTAM is to increase cultural awareness through various cultural activities and to elevate the credits of Tamil Students at Concordia University as well as to the grand public.
Annually, we organize movie nights, fund-raising events, sports events, religious events, blood drives as well as the annual talent show "KALAIAMUTHAM" as our committment to promote and preserve our cultural legacy. CUTAM also organizes a Tamil networking event known as the Tamil Formals that attracts crowds of Tamil students throughout Canada to Montreal.
Telephone Number: 514-550-7749Executives: Position of Executive: VP InternalName Of Executive: Geerthikha ThankarajahAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: PresidentName Of Executive: Priyanka KandiahAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP MarketingName Of Executive: Asmina ThirunavukarasuPosition of Executive: VP FinanceName Of Executive: Subish PathmanathanConstitution:  CUTAM_Constitution-2.pdfDate of Last Update to Constitution: Wednesday, September 9, 2015
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved