Français
›
Other Sources of Funding
There are many other sources of funding available to Concordia students outside of the CSU. Here is a non-exhaustive list of the main sources of funding available at Concordia.
Legend
Funds available:
$: depending on the scope of the project, applicants can be awarded $1,000 or less
$$: depending on the scope of the project, applicants can be awarded $1,000-$5,000
$$$: depending on the scope of the project, applicants can be awarded $5,000
Application Complexity:
Simple
Moderate
Complex
Funds Available: $ - $$$
Application Complexity: Moderate
Who can apply? Applicants must be a currently registered student or a currently registered student association or group. Each project may make only one funding request per year, however individuals or groups can apply on behalf of multiple projects within the same funding year (June 1 – May 30).
What is the fund’s mandate? To support projects that “enhance or contribute to the quality of student life at Concordia” through plans that “seek to positively raise awareness or engage the student body in a social, political, educational or cultural context.” The CCSL fund is designed to support “innovative and unique” projects rather than ongoing expenses of more long-term/permanent organizations. Summer projects may apply for retroactive funding in the fall semester.
What expenses can’t the fund be used for? CCSL will not fund: professional or personal development projects (like attending conferences or internships), projects that fulfill a university course requirement, business ventures, or projects that compete with or hinder existing university activities. The funds may not be used for alcohol or alcohol related expenses.
How much can you apply for? Applications of $5,000 or less are reviewed by a subcommittee and applicants will receive a decision within 4 weeks of the deadline. Applications of more than $5,000 are reviewed by the entire council and may take longer to approve. You cannot apply for more than 50% of your project’s total budget.
What is the application process? The CCSL requests a 1-2 page project description, a detailed budget of expenses and sources of revenue, and that you answer a series of simple and straightforward questions through an online application
Application Deadline: The CCSL accepts applications twice a year at pre-set dates that change each year. They are usually in October and February.
Funds Available: $
Application Complexity: Moderate
Who can apply? Full and part-time students in good standing who maintain their status during the project. If the project is associated with students registered at another university, external applications must include a project endorsement form completed by their program chair or their dean of students. Priority is given to applicants who have not applied before.
What expenses can/n’t you apply for? Applicants can use this fund for: conference travel, conferences on campus, bringing guest speakers on campus, internal or external community project development, and it is open to other categories as well. You cannot apply for: projects related to publications, retroactive funding, projects that are a part of curricula, bursaries and endowments, honoraria and staff salaries.
How much can you apply for? A maximum of $1,000.
What is the application process? The application process includes an application form, a completed checklist, a project endorsement form from the supervising professor, a letter of intent that references Concordia’s Strategic Directions, a detailed budget, as well as more specific details specific to the project you’re seeking to undertake (like a copy of the conference program if you’re applying for conference travel funds).
Application Deadlines: Changes each year
Funds Available: $
Application Complexity: Simple
Who can apply? Full and part-time Concordia students or a recognized Concordia student association.
What is the fund’s mandate? The CUAA funds projects that “benefit a group of Concordia students” or “further student welfare on campus.” The project must promote an awareness of the CUAA and its student benefits and services.
What expenses can/n’t you apply for? CUAA does not fund competitions or conferences.
How much can you apply for? Not listed.
What is the application process entail? Applicants must submit a 250 word letter of intent describing the project, a budget including expenses and revenues, a timeline, and optional but suggested letters of support.
Application Deadline: There are four application deadlines each year and they change annually.
Funds Available: $ - $$ and $-$$$ (depending on the applicant)
Application Complexity: Simple
Who can apply? Undergraduate students in the Arts and Science Faculty or member associations that are a part of the Arts and Science Federation of Associations (like the Geography Undergraduate Student Society). If you are neither, you can ask a member association to sponsor your project and apply on your behalf. Member association applications have access to larger amounts funding than Arts & Science students.
What is the fund’s mandate? To fund student-led projects that benefit Arts and Science undergraduate students.
What expenses can/n’t you apply for? ASFA SPFs do not fund salaries.
How much can you apply for? There is no cap, however the fund is much smaller than many others. Generally, more funding is available for larger member associations.
What is the application process? Applicants must fill out a form answering questions that detail their project plan and include a budget.
Application Deadlines:  No set deadline. Applications can be submitted on a rolling basis to be approved whenever the review committee meets.
Funds Available: $ - $$
Application Complexity: Simple – Moderate (depending on the level of funding)
Who can apply? Students in the fine arts faculty, whether in a major, minor, or specialization. Students may only receive one SPG per year.
What is the fund’s mandate? The fund is mandated to support individual or group projects that will reach a wide number of students at Concordia – particularly within the Fine Arts community. The fund does not require that projects take place at Concordia, but they should be accessible to Concordia students.
What expenses can/n’t you apply for? FASA will reimburse: artwork related expenses, equipment rental and purchasing, venue rental, printing and publicity, food and beverages, websites, transport and accommodation, and/or honorariums.
How much can you apply for? There are three categories of funding. Individual SPGs can apply for up to $250. Moderate SPGs can apply for up to $500. Large SPGs can apply for up to $2000.
What is the application process? It depends on your project level, however each application requires a budget and a project description.
Application Deadline: Special project grants are disbursed once in the fall semester and once in the winter semester, and the deadlines change each year.
Funds Available: $
Application Complexity: Simple
Who can apply? Undergraduate students taking a major or minor at the John Molson School of Business; students may receive funding once per semester.
What is the fund’s mandate? To provide students with the opportunity to attend conferences focused on their fields of study or personal interest.
What expenses can/n’t you apply for? The CCP will cover only delegate fees; travel, meals and room & board is covered by the student.
How much can you apply for? Not listed.
What is the application process? No set deadline. Applicants must fill out an online form that is fairly straightforward and simple.
Application Deadline: The CCP accepts applications on a rolling basis.
Funds Available: $-$$
Application Complexity: Complex
Who can apply? Undergraduate students taking a major or minor at the John Molson School of Business.
What is the fund’s mandate? To fund new membership requests under the CASA umbrella as well as projects that bring regional, provincial, national, and/or international representation to the JMSB and CASA, promote participation of JMSB students at large, are “extraordinary in nature,” have a unique purpose or focus on a student group not currently catered to or represented, have a “significant amount of student interest in the prospective Subsidiary, and are aligned with CASA’s strategic plan.
What expenses can/n’t you apply for? Not listed, however when listing expenses students must provide a “realistic annual budget.”
How much can you apply for? Not listed.
What is the application process? Funding applications must include a description of the initiative, a detailed budget highlighting both revenues and expenses, a clear disclosure of the funding being requested, a list of the members and initiative’s organizing committee, as well as a “detailed constitution and strategic plan with a minimum of a three-year outlook.”
Application Deadline: Changes frequently, and can be found on the SPF webpage.
Funds available: $$$
Application complexity: Complex
Who can apply? Only Concordia undergraduates and graduates are eligible to apply. You are ineligible to apply if you are not currently enrolled at Concordia, if you have opted out of the fee levy, or if you are already the main applicant of a project receiving funds by SAF.
What is the fund's mandate? The fund can be used for projects with an explicitly sustainable mandate/goal. SAF takes a holistic approach to sustainability, so relevant project topics range from climate change and sustainable transportation to labour issues and poverty/inequality to gender and race to alternative economics and waste management.
What expenses can/n’t the fund be used for? To receive SAF funding, a project needs to have a sustainability mandate and use a sustainable process. The fund can pay for sustainable catering, event expenses, space bookings, promotional and outreach materials, sustainable materials,  and technology/capital. SAF funds  honoraria on a case-by-case basis. SAF does not fund airfare and retroactive projects.
How much can you apply for? Depending on the scope of your project, you can apply for anywhere from $100 - $10,000 +
What is the application process? SAF’s application process is lengthy and rigorous. You must include substantial reflection and detail about your project, was well as a detailed budget, a thorough list of stakeholders, and numeric projections about your project’s reach. For better chances of receiving funding, send an application draft to SAF’s project coordinator () at least 1 week prior to the deadline.
Application Deadline: No set deadline.SAF reviews applications every month, but it is highly recommended to apply a few months before your event/project. If you need funding ASAP, contact them to know when their monthly application review will take place.
Funds Available: $-$$$ (it varies depending on the annual fund budget)
Application Complexity: Simple
Who can apply? Any student member of AVEQ (including Concordia undergraduate students) can apply on behalf of themselves or a group that they are involved in. Applications from members of, or groups from other student associations may also be considered at the discretion of the Review Committee.
What is the fund’s mandate? To fund projects that involve or benefit students. Collaboration between student groups, associations and non-student individuals or organizations is highly encouraged. The fund aims to provide material support to student and community groups and promote collaboration between students and the communities around them. It is intended to contribute to projects or events that support student mobilization, associative development, or other priorities identified by students, including issues that affect society at large.
What expenses can/n’t you apply for? The fund is subject to AVEQ's .
How much can you apply for? Requests must be between $200 and 20% of the annual fund budget.
What is the application process like? Applicants must fill out an online form available on the AVEQ website and include a budget as well as a list of confirmed and potential funding sources.
Application Deadlines: Applications are accepted once per semester and the date changes each year. The Review Committee meets within 2 weeks of the deadline and responds to applicants within 3 weeks of the deadline. After this, applications are accepted on a rolling basis.
Funds Available: $
Application Complexity: Moderate
Who can apply? Students, community members, and organizations (whether connected to Concordia or not) are eligible for this fund.
What is the fund’s mandate? To fund projects that support local actions, projects or movements, or local connections to global movements, organize around issues of social and environmental justice that are under-represented at Concordia University, actively create campus-community links and engage with Concordia University undergraduate students, engage in solidarity organizing that takes leadership and direction from the communities with which they work and/or are organized by people who are directly affected or implicated in the group's mandate, and those that need access to QPIRG’s resources and funding, and might otherwise have difficulty finding support.
What expenses can/n’t you apply for? QPIRG will not fund travel expenses (although exceptions will be made for accessibility-related travel expenses), major capital expenses (i.e. equipment that retains value from year to year), and personal or individual case support.
How much can you apply for? Applicants can ask for up to $400 each disbursement period (which happens approximately once a month), and the fund usually allocates $50-$250 per project.
What is the application process like? Applicants must fill out a questionnaire including various details of their project, a publicity plan, and a budget.
Application Deadline: No set deadline. The fund is disbursed at board meetings which take place approximately once a month.
Funds Available: $-$$$ (it varies depending on the annual fund budget)
Application Complexity: Simple
Who can apply? Any student member of AVEQ (including Concordia undergraduate students) can apply on behalf of themselves or a group that they are involved in. Applications from members of, or groups from other student associations may also be considered at the discretion of the Review Committee.
What is the fund’s mandate? To fund projects that involve or benefit students. Collaboration between student groups, associations and non-student individuals or organizations is highly encouraged. The fund aims to provide material support to student and community groups and promote collaboration between students and the communities around them. It is intended to contribute to projects or events that support student mobilization, associative development, or other priorities identified by students, including issues that affect society at large.
What expenses can/n’t you apply for? The fund is subject to AVEQ's .
How much can you apply for? Requests must be between $200 and 20% of the annual fund budget.
What is the application process like? Applicants must fill out an online form available on the AVEQ website and include a budget as well as a list of confirmed and potential funding sources.
Application Deadlines: Applications are accepted once per semester and the date changes each year. The Review Committee meets within 2 weeks of the deadline and responds to applicants within 3 weeks of the deadline. After this, applications are accepted on a rolling basis.
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved