English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Hillel Concordia
May 06, 2015 hillel 0 comments
Language
Undefined
E-mail Address: hillelatconcordia@gmail.comClub Website URL: https://www.facebook.com/HillelConcordia?fref=tsOffice Location: 2020 Mackay, P-205Club Description: Hillel Concordia is a club at both Loyola and Downtown campus that provides a fun and enriching Jewish experience for students. Our objectives:1. To serve as the embodiment of the Jewish community on campus.2. To foster the continuity of Jewish heritage and values through religious, social, political, and cultural expression.
3. To create programs with the intent of stimulating student interest in Judaism, and to develop Jewish student leadership.
Executives: Position of Executive: Co-PresidentName Of Executive: Jonathan MamaneAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: At LargeName Of Executive: Rebecca StarrAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Vice-PresidentName Of Executive: Sarah HazanDate of Last Update to Constitution: Wednesday, May 6, 2015
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved