English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Apply for Funding
CSU Special Project Funding
Who can apply? Concordia undergraduate students who are full or part-time are eligible for funding
What is the fund’s mandate? To fund student-led projects that "impact and benefit the Concordia undergraduate community"
What expenses can/n’t you apply for? It broadly funds projects oriented towards the Concordia community; however, it does not fund competitions or confereces. All funding is provided to projects in the form of expense reimbursements. Approved projects will be required to submit ORIGINAL receipts for all requisitioned expenditures.
How much can you apply for? Requested funding may not exceed $1,000 and must not be more than 50% of the total project expenses.
What is the application process? Applicants must fill out the SPF form about their project and include a detailed budget and any potential promotional materials.
Application Deadline: The fund is awarded 3 times each year, the dates are currently August 15th, November 25th, and March 31st (but are subject to change).
Please  contact the CSU Student Life Coordinator (studentlife@csu.qc.ca) should you have any questions regarding your application.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved