English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Loyola Greenhouse
The Loyola Greenhouse is a multi-year project whose goal is to build a food-producing student-run greenhouse on the Loyola Campus, to provide year round local organic produce for the Concordia community.
The Concordia University campus is currently home to two greenhouses. One is found at the Loyola campus Science Pavilion; it is not open to the public, it is mainly used for research by the biology department. The well known greenhouse is the publicly-accessible Concordia Greenhouse, a student-run fee-levy group, located on the 13th floor of the hall building on the SGW campus.
In today’s society, there is often a great divide between where our food has been grown, and where it is consumed. The Loyola Greenhouse aims to reconnect students with their food, by allowing students to see and experience where the food they are consuming is being grown.
Last year the CSU conducted a Feasibility Study for the development of an agricultural greenhouse at Loyola. Based on the results of this study the Concordia Student Union is moving forward with the development of the Loyola Greenhouse.
The Loyola Greenhouse will be located at the heart of the Loyola campus, adjacent to the Student Center (SC) Building. The greenhouse will be a three story building with access from the SC building  to each of the three floors. The top two floors will be entirely dedicated to food production, to be sold at local student-run food outlets on both the Loyola Campus and the SGW campuses.
The Loyola Greenhouse will nicely compliment the Concordia Greenhouse by primarily focusing on year round agricultural production which will in turn provide local, organic, and healthy produce that is financially affordable and physically accessible to students, as well as the Concordia community at large.
Concordia is already home to many student-run food initiatives such as the Hive Cafe Solidarity Co-op , Cafe X, and the G-Lounge. By developing the Loyola Greenhouse, the CSU would be increasing the amount of local, affordable, organically grown produce sold on campus and further internalizing Concordia’s Food System.
The Loyola Greenhouse Project has great potential. From further integrating urban agriculture into curriculum to allowing Concordia to move towards a fully sustainable food system - the possibilities are endless! Let us build a food system for students by students from farm to plate!
Documents:- CSU Feasibility Study on Greenhouse Expansion at Loyola Campus (Winter 2015)
Further Reading:- Taking Back the Plate: 2nd Annual Concordia Transitions Brings Co-op Specialists to ConU (The Link Newspaper)- Soil and Herbs Above Our Heads: Studying, Growing and Learning in Concordia’s Greenhouse (The Link Newspaper)- Sprouting Green Thumbs on Campus: Greenhouses Provide Students with a Year-Round Urban Refuge (The Link Newspaper)
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved