English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Russian Speaking Association
Feb 21, 2017 rsa
Language
Undefined
E-mail Address: rsa.concordia@gmail.comClub Description: Russian Speaking Association is a club created both for native Russian speakers and those who want to learn it. We aim to provide opportunities to learn more about Russian language and the culture of the countries where Russian is commonly used through various educational and leisurely events, to create a friendly and open atmosphere for those who are interested in Russian language and different cultures, and to bring together native speakers and language learners.
Executives: Position of Executive: PresidentName Of Executive: Teona VarfolomeevaAdditional Responsibility: Primary Signing OfficerPosition of Executive: SecretaryName Of Executive: Artem KhomichAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Event CoordinatorName Of Executive: Maria KornyushynaAdditional Responsibility: Booking OfficerPosition of Executive: VP InternalName Of Executive: Bogdan LitvinenkoPosition of Executive: VP ExternalName Of Executive: Daniel SavinPosition of Executive: VP materialsName Of Executive: Anastasiia DrozdovaPosition of Executive: TreasurerName Of Executive: Georgiy Araslanov Constitution:  RSA-Constitution.pdfDate of Last Update to Constitution: Tuesday, February 21, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved