English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Vie étudiante
Associations d'étudiants
Le Syndicat des étudiants et étudiantes de Concordia (CSU) représente et dessert les étudiants de premier cycle de Concordia. Il partage cette responsabilité avec les associations facultaires, qui représente les étudiants selon les quatre facultés de Concordia :
- Alliance des étudiants et étudiantes en beaux-arts (FASA)- Fédération des Associations Étudiantes de la Faculté d'Arts et Sciences de l'Université Concordia (ASFA)
- Association des étudiants et étudiantes de premier cycle en commerce et administration de Concordia (CASA)- Association étudiante de génie et informatique de Concordia (ECA)
Les associations facultaires ne sont pas formellement affiliées au CSU, mais sont plutôt ses partenaires et égales dans la représentation et le service des étudiants de premier cycle de Concordia.
Fine Arts Student Alliance (FASA)
FASA Downtown Office
Address: VA 025
Phone: 5057
Email: fasa@concordia.ca
Website: http://www.fasaconcordia.com
Academy of Art Video Art (AAVA)
Mailing Address: VA - 025
Email: aava.concordia@gmail.com
Website: http://www.imcadepot.com/academy-of-art-video-art.html
Art Matters Festival
Address: VA037
Phone: 5011
Email: info@artmattersfestival.org
Website: http://artmattersfestival.org
Cinema Student Association
Address: FB-414  Mailing Address: 1250 Guy Street, FB-319
Phone: 514-848-2424 ext. 4678
Email: csaconcordia2013@gmail.com
Website: http://csaconcordia.com
Computation Arts & Creative Technologies Students (CACTUS)
Mailing Address: VA - 025
Email: cartalliance@gmail.com
Website: http://www.facebook.com/ComputationArts
Concordia Animation Club
Mailing Address: VA - 025
Email: fman.club@gmail.com
Website: http://filmanimationclub.wix.com/anim
Concordia Association of Students in Theatre (CAST)
Address: GM 510
Email: writetocast@gmail.com
Website: http://cast.concordia.ca
Concordia Ceramics Student Association
Mailing Address: VA - 025
Concordia Electroacoustic Studies Students Association
Mailing Address: GM - 500
Email: cessa.concordia@gmail.com
Website: http://cessa.music.concordia.ca
Concordia Photography Collective
Mailing Address: VA - 025
Email: concordiaphotography@gmail.com
Concordia Undergraduate Journal of Art History
Mailing Address: VA 025
Email: thecujah@gmail.com
Website: http://www.cujah.org
Dance Student Association
Mailing Address: GM - 500
Email: dsa.conu@gmail.com
Website: http://dance.concordia.ca/en/current-students/dance-student-association/
Fibres Student Association
Mailing Address: VA - 025
Email: fsa.concordia@gmail.com
Website: http://fibres.weebly.com
Galerie VAV Gallery
Address: VA - 037
Phone: 7956
Email: vavgallery@concordia.ca
Website: http://vavgallery.concordia.ca
Gallery X
Address: V - 229
Email: galleryxmtl@gmail.com
Website: http://gallery-x.com/
IMCA Student Collective
Mailing Address: VA - 025
Email: imca.student.collective@gmail.com
Interfold Magazine
Mailing Address: VA - 025
Email: info@interfoldmagazine.com
Website: http://interfoldmagazine.com
Sidetracks Silkscreen Team
Mailing Address: VA - 025
Email: sidetracks.team@gmail.com
Website: http://steemilieskillshare.org/
Student Printmaking Association (SPA Concordia)
Mailing Address: VA - 025
Email: pointulrickpointcoma@gmail.com
Website: http://spaconcordianews.blogspot.ca/
Arts and Science Federation of Associations (ASFA)
ASFA Downtown Office
Address: 2070 MackayMailing Address: EN-400
Phone: 7966  Fax: 514-848-4730
Email: officemanager@asfa.ca
Website: http://www.asfa.ca
Applied Human Sciences Student Association (AHSC)
Address: VE-325.01.
Phone: 514-848-2424 ex. 3140
Email: ahscsa@gmail.com
Association of Chemistry and Biochemistry Undergraduate Students (ABACUS)
Mailing Address: EN - 400
Email: abacus.asfa@gmail.com
Biology Student Association (BSA)
Address: SP 375.21
Email: bsa.concordia@gmail.com
Website: http://bsaconcordia.ca
COMS Guild
Address: CJ 1.117
Email: cg@concordia.ca
Concordia Association for Students in English (C.A.S.E.)
Address: LB - 656
Email: case.president@asfa.ca
Website: http://caseconcordia.ca
Concordia Classics Students Association (CCSA)
Mailing Address: EN - 400
Email: ccsa@asfa.ca
Website: http://ccsaonline.wordpress.com/
Concordia Early Childhood and Elementary Education Association (CECEEA)
Mailing Address: EN - 400
Email: concordia.ecee@gmail.com
Website:http://https://www.facebook.com/groups/ceceea/
Concordia Undergraduate Psychology Student Association (CUPA)
Address: PY-321
Phone: 2252
Email: cupa.president@asfa.ca
Website: http://www.cupaconcordia.wordpress.com
Economics Student Society (ESS)
Address: H1138
Email: concordia.ess@gmail.com
Website:http://https://www.facebook.com/groups/essconcordia/
Exercise Science Student Association (ESSA)
Address: SP 175.13
Phone: 514-848-2424
Email: president.essaconcordia@gmail.com
Website: http://asfa.ca
Geography Undergraduate Student Society (GUSS)
Address: EN-400
Phone: 514-848-2382
Email: guss@asfa.ca
Journalism Students Association (JSA)
Address: CJ-2.330  Mailing Address: EN - 400
Email: jsa.social@asfa.ca
Liberal Arts Society (LAS)
Mailing Address: EN - 400
Email: liberalartssociety@gmail.com
Linguistic Student Association (LSA)
Mailing Address: EN - 400
Email:
Website: http://linguistics.concordia.ca/lsa/
Loyola College Student Association (LCSA)
Mailing Address: EN-400
Email: lcsa.concordia@gmail.com
Mathematics And Statistics Student Association (MASA)
Address: TD Annex, 1410 Guy
Phone: 514-848-2381
Email: massa.concordia@gmail.com
Website: http://www.massaconcordia.com
School of Community and Public Affairs Students' Association (SCPASA)
Mailing Address: EN-400
Email: scpasa.aeeapc@gmail.com
Science College Student Association (SCSA)
Mailing Address: EN-400
Email: scsaconcordia@gmail.com
Sociology & Anthropology Student Union (SASU)
Address: H-1108.02
Phone: 4431
Email: sasu.concordia@asfa.ca
Website:http://socianth.concordia.ca/undergraduate/associations/
Students of History at Concordia (SHAC)
Mailing Address: EN-400
Email: shac@asfa.ca
Website: http://shaconline.wordpress.com/
Theological Studies Undergraduate Student Association (TSUSA)
Address: 2140 Bishop, Rm. D-01
Email:
Urban Planning Association
Mailing Address: EN - 400
Email: upaconcordia@gmail.com
Website: http://facebook.com/upaconcordiauniversity
Womens Studies Student Association
Address: MU303-4
Email: wssa.concordia@gmail.com
Website: http://https://www.facebook.com/groups/WSSAConcordia/
Commerce and Administration Student Association (CASA)
CASA Downtown Office
Address: MB 4.105  Mailing Address: 1450 Guy St., MB 4-105
Phone: 514-848-2424 ext 7464  Fax: 514-848-7436
Email: info@casajmsb.ca
Website: http://www.casajmsb.ca
CASA Cares
Mailing Address: MB 4.105
Email: info@casacares.com
Website: http://www.casacares.com
Concordia's Entrepreneurship and Management Association (CEMA)
Address: MB4.437
Phone: 514-848-2424
Email: jmarin@enactusconcordia.com
Website: http://www.enactusconcordia.com
Decision Sciences Student Association
Mailing Address: MB 4.105
Email: info@dssajmsb.ca
Website: http://www.dssajmsb.ca
Finance and Investment Students' Association
Address: MB 4.433
Phone: 7437
Email: contact@fisaonline.ca
Website: http://www.fisaonline.ca
John Molson Academic Committee (JMAC)
Address: MB S1.447
Phone: 514-848-2424 ext 2800
Email: contact@jmacjmsb.ca
Website: http://jmacjmsb.ca
John Molson Accounting Society
Address: MB 4.118
Phone: 2855
Email: info@jmas.ca
Website: http://www.jmas.ca
John Molson Competition Committee
Address: MB 4.445
Phone: 7383
Email: info@jmcconline.ca
Website: http://jmcconline.ca
John Molson Human Resources Association
Address: MB 4.445
Phone: 5685
Email:
Website: http://www.jmhra.com
John Molson International Business Association
Address: MB 4.440
Email: info@jmiba.com
Website: http://www.jmiba.ca
John Molson Marketing Association
Address: MB 4.435
Phone: 7464  Fax: 514-848-7436
Email: hello@jmma.ca
Website: http://www.jmma.ca
John Molson Sports Marketing
Address: 1450 rue Guy, MB-4.435
Phone: 514-848-2424  Fax: 514-848-7436
Email: info@jmsm.ca
Website: http://www.jmsm.ca
John Molson Sustainable Business Group (JSG)
Address: MB4.437
Phone: 514-848-2424  Fax: 514-848-7436
Email: jsg@jsg-jmsb.ca
Website: http://jsg-jmsb.ca
John Molson Undergraduate Case Competition
Address: MB 4.433, 1450 Guy Street
Phone: 5660  Fax: 514-848-7436
Email: info@jmucc.ca
Website: http://www.jmucc.ca
Engineering and Computer Science Student Association (ECA)
ECA Downtown Office
Address: H-838
Phone: 7408
Email: eca@ecaconcordia.ca
Website: http://ecaconcordia.ca/
ASHRAE Concordia
Mailing Address: H - 838
Phone: (514) 848-2424 ext. 7446
Email: ashrae@ecaconcordia.ca
Website: http://ashrae.ecaconcordia.ca/
Canadian Aeronautics & Space Institute (CASI)
Mailing Address: H - 838
Email: casi@ecaconcordia.ca
Website: http://casi.ecaconcordia.ca
Concordia SAE
Address: B-02  Mailing Address: H-838
Phone: 7530
Email: president@concordiasae.ca
Website: http://www.concordiasae.ca
Concordia Society of Civil Engineering
Address: B-203  Mailing Address: H-838
Phone: 7446
Email: csce@ecaconcordia.ca
Website: http://csce.ecaconcordia.ca
CUBES Concordia University Building Engineering Society
Address: 2160 rue Bishop, B - 203
Phone: 514 848 2424 x7446
Email: cubes.president@ecaconcordia.ca
Website: http://cubes.ecaconcordia.ca
Engineering and Computer Science Association
Address: 1455 Boulevard de Maisonneuve Ouest, Suite H-838 Montreal, Quebec H3G 1M8
Phone: 514-848-2424
Email: eca@ecaconcordia.ca
Website: http://www.ecaconcordia.ca
IIE
Address: 2160 Rue Bishop, Suite B-306 Montreal, Quebec
Phone: 7912
Email: iie@ecaconcordia.ca
Website: http://iie.ecaconcordia.ca
Institute of Electrical and Electronics Engineers of Concordia (IEEE)
Address: B-204  Mailing Address: H-838
Phone: 5446
Email: ieee@ecaconcordia.ca
Website: http://ieee.concordia.ca
National Society of Black Engineers (NSBE)
Mailing Address: H - 838
Phone: 514-848-2424
Email: nsbe.president@ecaconcordia.ca
Website: http://nsbe.ecaconcordia.ca/
Quebec Engineering Games - Concordia
Mailing Address: H - 838
Email: enggames@ecaconcordia.ca
Website: http://enggames.ecaconcordia.ca
Software Engineering and Computer Science Society
Mailing Address: H-838
Email: scs@ecaconcordia.ca
Website: http://scs.ecaconcordia.ca
Space Concordia
Address: H-1029-7
Phone: 2738
Email: info@spaceconcordia.ca
Website: http://www.spaceconcordia.ca
Women In Engineering
Address: B-308
Phone: 514-848-2424 ext 7958
Email: wie.president@ecaconcordia.ca
Website: http://wie.ecaconcordia.ca
Other Student Groups
GSA Downtown Office
Address: T - 202, 2030 rue Mackay
Phone: 7900
Email: info@gsaconcordia.ca
Website: http://gsaconcordia.ca/
Aboriginal Art Research Group
Email: aboriginalartconcordia@gmail.com
Website: http://aarg.concordia.ca
Concordia International Student Association (CISA)
Address: K - 203, 2150 Rue Bishop
Phone: 3989
Email: cisapresidents@gmail.com
Website: http://www.cisa-concordia.com
The Void Magazine
Phone: 514-817-6725
Email: thevoidmagazine@gmail.com
Website: http://thevoidmontreal.tumblr.com/
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved