English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
CSU LIVE
Subscribe to the CSU Live Newsletter and stay up-to-date with Concordia Student Union events and activities!
The Hive Café Solidarity Co-op
Offering locally and ethically sourced, healthy, affordable, and delicious food options Downtown and at Loyola.
HOUSING AND
JOB BANK
The CSU Housing and Job Bank helps students to find jobs and helps to make their transition into student life as painless as possible.
LEGAL INFORMATION
CLINIC
The Legal Information Clinic offers referrals and legal information to Concordia Undergraduate students.
ADVOCACY CENTRE
The CSU Student Advocacy Centre is committed to the promotion and preservation of undergraduate students’ rights at Concordia University.
The CSU Advocacy Center
CSU Advocacy Center from Concordia Student Union on Vimeo.
Read more
Austerity and Concordia
Read more
We promote a positive university experience. We support a sustainable Concordia.     We defend student rights.We serve students.
The CSU represents over 35,000 undergraduate students and is run by students for students. We actively work to build a better Concordia by offering essential services, throwing great events, and defending students rights within the university and beyond.
Concordia is located on Kanien'kehá:ka traditional territory.Concordia est situé dans le territoire traditionnel Kanien'kehá:ka.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved