Concordia Surf Club
Sep 05, 2017 concordiasurf
Language
Undefined
E-mail Address: concordiasurf@gmail.com Club Description: The concordia surf club is a place where curious novices and experienced surfers meet to share their passion or interest. Our main goal is to create a small community of surfers in Montreal through surf based activities, restaurants and a bi-weekly newsletter. Moreover we are here to make the surf activities possible as we are  experienced surfers and swimmers: we can teach and help new members to like this incredible sport by providing our technique. The spots are all quite far away, we will orgenize the trip from Concordia to the surf areas.The surf is possible outside in the stlaurent (KSF: paddle and surf), and inside in Oasis surf club (Longueil) and Laval surf club.
Telephone Number: 5145719770Executives: Position of Executive: PresidentName Of Executive: Pierre MulliezAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP marketing Name Of Executive: Florian PrualAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP financeName Of Executive: Gautier MarechalConstitution:  Date of Last Update to Constitution: Wednesday, September 6, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved