Français
CSU Club office hours door template
Nov 06, 2017 dhepnar
Language
English
This template can be filled in on a computer or by hand, and must be printed and posted on every office door currently being occupied by CSU Clubs. You may wish to change office hours each semester. Please ensure that Club representatives are present for at least 12 hours per week between 10am and 6pm, Mon-Fri (not including holidays and scheduled academic breaks). Clubs sharing office spaces must each be present for at least 6 hours per week.Category: ClubsDocument Date: Monday, November 6, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved