English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Canadian Asian Society
Feb 16, 2015 ccas 0 comments
Language
English
E-mail Address: clubccas@gmail.comClub Website URL: http://clubccas.concordia.ca/Office Location: 2150 Bishop, Annex K, Room 210. Montreal, Quebec, Canada.Club Description: As we value cooperation, integration and ethics, our resources and events are geared towards cultivating a sense of community and to provide an environment to build long-lasting friendships.
We also seek to actively expand our professional network by fostering strong bonds with the inner and outer societies surrounding campus.
When you become a member of CCAS, you get fabulous benefits such as discounts from our generous sponsors, priority access to our exclusive events, and an opportunity to hang out with our passionate crew, and make new friends!
Executives: Position of Executive: PresidentName Of Executive: Lise Ching LaoAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice-President ExternalName Of Executive: David LeAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Vice-President InternalName Of Executive: Michelle KhauAdditional Responsibility: Booking OfficerPosition of Executive: Vice-President EventsName Of Executive: Helene ChenPosition of Executive: Vice-President EventsName Of Executive: Caroline WengConstitution:  ccas_2018_constitution.pdfDate of Last Update to Constitution: Tuesday, September 5, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved