English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Fintech Society
Mar 06, 2017 fintech
Language
French
E-mail Address: fintech@csu.qc.caClub Description: Concordia Fintech Society (CFS) aims to educate Concordia's student body on the use of technology in finance. To achieve this goal CFS hosts workshops, seminars, hackathons, talks and more!
Executives: Position of Executive: Executive Officer Name Of Executive: Evan BrownAdditional Responsibility: Primary Signing OfficerPosition of Executive: External OfficerName Of Executive: Theo DenieulAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Finance Officer Name Of Executive: Julian Grego Additional Responsibility: Booking OfficerPosition of Executive: Communications OfficerName Of Executive: Emeric Guerrand AndersonPosition of Executive: Internal OfficerName Of Executive: Jerome Lessard Ste-MarieDate of Last Update to Constitution: Monday, March 6, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved