English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Campaigns
EXPLOITATION IS NOT A VOCATION
Most of us have taken - or know someone who has taken an internship for course credit. That's because internships hit a real boom after the 2008 economic crash, suggesting that they’re one more way to privatize learning. Unpaid internships, specifically, download the pressure of getting a good education onto the individual while taking that pressure off of the government and the employer.
For our 2017-2018 annual campaign, the CSU has decided to tackle the issue of unpaid internships.
Because “exposure” doesn’t pay the bills.
Students are expected to achieve more than ever, with our time and energy split between coursework, internships, and paid work. Those of us from families with enough money to support us are well-placed to take intensive unpaid internships, but there are often fewer possibilities for those of us who are women, low-income students, and students from diverse minority backgrounds.
Because the wage gap is bad enough when you’re actually being paid.
Most unpaid interns work in traditionally feminized fields (think: education, communications, or social work). That’s because our society tends to undervalue labour that is seen as “women’s work - hence the wage gap. The stats show:
when a lot of women enter traditionally male-dominated fields, the pay declines (ex. biology) and,
when men enter traditionally female-dominated fields, the pay increases (ex. computer programming)!
Quality checkInterns launch into the workforce to gain skills and experience. We ask:
Are we learning?
And are we more employable after working for free?
Well ,currently there is no standardized method of evaluating internships. Some Concordia departments provide lots of support, ensuring students gain valuable experience, & other departments leave students to fend for themselves.
And as it turns out, according to research, employers invest more mentorship time into paid interns than unpaid students. And, paid interns transition more quickly into the workforce!
OUR DEMANDS:
We demand that the Quebec government
remunerate all internships tied to schoolwork;
evaluate  the quality of all internships according to standardized criteria that takes into account mentorship potential, hands-on learning, and clarity of objectives on entrance and exit;
We demand that Concordia
provide support for internship placements to students, and;
make public statements in support of gender equity within the con
For more info, check out the our pamphlet here and here.To get involved, e-mail campaigns@csu.qc.ca.
Together, let's #endunpaidinternships.
CSU Positions on Accessible Education:
Accessible Education Adopted by the Members 2.1 That the CSU support high quality, universally accessible postsecondary education as a human right. [Adopted during the November By-election, 2015] 2.3 That the CSU call for a public reinvestment in post-secondary education from all levels of government. [Adopted during the November By-election, 2015] 2.4 That the CSU call for the elimination of all financial barriers to a high quality postsecondary education, and advocate for a progressive reduction and elimination of all tuition fees and obligatory institutional fees (FIOs) for all students, whether Quebec resident, out of province, or International. [Adopted during the November By-election, 2015]
2017-2018 Annual Campaign >> Be it resolved that the annual campaign of the CSU for the year 2017-18 be to inform and mobilize Concordia undergraduate students on accessible high quality education;>> Be it further resolved that the campaign has a special focus on unpaid internships;>> Be it further resolved that the CSU demands remuneration and quality internships for students;>> Be it further resolved that the CSU demands that educational institutes take responsibility for securing positions for mandatory internships for students;>> Be it further resolved that the CSU works in collaboration with groups across Quebec that are working towards the same goals as a part of a broader movement for free education
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved