English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Développement durable
Financement pour des projets spéciaux pour le système alimentaire
Après un referendum dans laquelle 86% d’étudiants votant ont affirmée leur volonté que l’on utilise un pourcentage du Fonds pour l’espace étudiant, l’éducation accessible, et contingence légale pour créer et élargir les projets pour un système alimentaire dirigé par les étudiants, le CSU a développé une politique pour le financement des projets spéciaux pour le système alimentaire. Si vous êtes étudiants / étudiantes de premier cycle qui veut créer ou élargir un projet pour un système alimentaire dirigé par les étudiants sur nos campus, s.v.p. consultez notre Politique pour le financement des projets spéciaux pour le système alimentaire.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved