ACSioN
Jun 01, 2015 acsion 0 comments
Language
Undefined
E-mail Address: concordia@acsion.orgOffice Location: 2150 rue Bishop, K annex-201Club Description: The African and Caribbean Student Network of Canada (ACSioN) Concordia chapter is an association dedicated to the promotion of black excellence in all aspect of the student and professional life. We strive to publicize and foster not only the richness of African and Caribbean cultures, but also their potential for academic and economic success. In collaboration with our parent organization ACSioN Canada and all our related associations, we are determined to provide guidance, help, council and attention to all students interested in Black culture, as well as a diverse series of events to engage them in a constructive manner.
Executives: Position of Executive: Education CoordinatorName Of Executive: Christine SalomonAdditional Responsibility: Booking OfficerPosition of Executive: Central Coordinator Name Of Executive: Tetdra 'Sonet' ProvidenceAdditional Responsibility: Primary Signing OfficerPosition of Executive: Outreach CoordinatorName Of Executive: Pamela PierrePosition of Executive: Finance CoordinatorName Of Executive: Tidiani AmadouAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP Outreach CoordinatorName Of Executive: Mukenge MurayPosition of Executive: VP Education CoordinatorName Of Executive: Andrew DenisPosition of Executive: VP Finance CoordinatorName Of Executive: Alia WouakoConstitution:  Date of Last Update to Constitution: Thursday, March 21, 2013
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved