Français
Municipal bylaw P6
Jun 22, 2016 robregon
Language
English
Information regarding the municipal Bylaw P6: Should the police decide your freedom of expression and assembly? Know your rights.Category: LICDocument Date: Wednesday, June 22, 2016
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved