›
Fee Levy Groups
Quebec Public Interest Research Group (QPIRG) Concordia
QPIRG Concordia is a resource centre for student and community research and organizing . It strives to raise awareness and support grassroots activism around diverse social and environmental issues, with work that is rooted in an anti-oppression analysis and practice . A lot of what QPIRG does happens through the 28 working groups it supports . These groups are incredibly diverse, and range from advocacy, to support, to event organizing . QPIRG also provides a resource library, computers, space, workshops, and tons more logistical support and help, both to students and to the wider-Montreal community . To get a better grasp of everything that this expansive and important organization does, check out their website or drop on by their space!
Address: 1500 de Maisonneuve West (Suite 204)Email:
Phone: 514-848-2424 ext 7935Website:
Center for Gender Advocacy
The Centre for Gender Advocacy is an independent, student-funded, organization, mandated to promote gender equality and empowerment particularly as it relates to marginalized communities. Their activities fall into two broad categories: Services and Resources offered to the Concordia and Montreal communities (including free and confidential peer support, free safer-sex supplies, and trans health resources), as well as Campaigns and Programming (such as advocating for reproductive health services and trans rights, and organizing a wide range of events!). The Centre works to promote gender self-determination, bodily sovereignty, and self-love. To find out more, get in touch!
Address: 2110 Mackay StreetEmail:
Phone: 514 848-2424 ext 7431Website:
Concordia Community Solidarity Co-Operative Bookstore
The Co-op Bookstore is a long-time Concordia mainstay, and an incredible resource for students on campus and members of the wider-Montreal community . The Co-op was initially conceived and developed by the CSU in 2001 . Since that time, it has grown into a full-fledged and totally independent bookstore on campus that provides invaluable services to Concordia’s students and faculty . Through a non-profit co-operative model, that is directly controlled by its users, worker and support members, the Bookstore is able to provide low prices and professional services to all who visit it . They also provide a large selection of used textbooks and coursepacks, as well as a consignment service, so students can resell their old books each semester, and keep the profits!
Address: 2150 Bishop StreetEmail:
Phone: 514 848-2046Website:
Art Matters
Now celebrating its 15th year, Art Matters is a student-run festival that showcases the diversity of Concordia University’s artistic community . The festival promotes emerging talent and provides students with professional experiences by working alongside cultural institutions, galleries and artist-run centres in Montreal and beyond . The Art Matters festival has exhibited work produced by Concordia undergraduate students in the fields of dance, video, music, design, creative writing, theatre and the visual arts . Taking place annually in mid-March, Art Matters features two weeks of exhibitions curated by Concordia students in venues throughout the city and hosts an opening party with live performances, artist talks, vernissages, an open-house weekend and more!
Address: SGW VA-038Email:
Phone: 514 848-2424 ext 5011Website:
Cinema Politica
Cinema Politica is a Montreal-based non-profit network of community and campus locals that screen independent political film and video by Canadian and international artists . Concordia’s local is Cinema Politica’s largest and longest-running one, and since 2003 it attracts between 300 and 700 people to their weekly screenings . Each semester they screen powerful independent documentaries and connect Concordia students to artists, activists and the Montreal community . To see their schedule for this year, please visit their website or just show up in H-110 for 7pm on nearly every Monday during the school year!
Address: SGW H-733-1Email:
Website:
CJLO
Formed in 1998, CJLO is Concordia University’s one and only radio station . 100% non-profit, and run almost entirely by volunteers, the station is located in the heart of the Loyola campus in the NDG borough of Montreal . With over 80 DJs working the airwaves, CJLO is able to broadcast original programming 7 days a week, covering the whole gamut of musical styles and genres . Whether you are interested in Rock, Alt, Hip-Hop, RPM, Punk, Metal, Jazz, Blues, World, Country or Talk and Sports, CJLO has something for you, and is always looking for more on-air talent . You can listen from anywhere online, and around Montreal straight on the real-life radio .
Address: LOY CC-430Email:
Phone: 514 848-8663Website:
Queer Concordia
Queer Concordia is an on campus resource centre for queer, lesbian, gay, trans, two-spirited, bisexual, asexual, intersex, questioning, and allies . It is based on a belief in the diversity of communities and supporting saf- er sex practices . Acknowledging the complexities of oppression, Queer Concordia is committed to breaking down the barriers of all forms of oppression, through the creation of community and safer spaces . Ad- ditionally, Queer Concordia has safer-sex products available FOR FREE at all times (condoms, dental dams, lube, nitrile and latex gloves) . They also have an extensive library of queer literature, so feel free to come hang out at the office and read a book!
Address: 2020 Mackay Street (Suite P-102)Email:
Website:
CUTV
CUTV is a Campus/Community TV and video production studio that provides an essential service to those in the Concordia and Montreal communities . CUTV’s dedicated team of volunteers and staff produce and diffuse original content, online, that is an integral part of the Concordia and Montreal communities . From live-streaming events to producing original content of all varieties, Concordia couldn’t be what it is today without CUTV here supporting it . Above and beyond that, it also serves as an important community resource, providing space, equipment and know-how to let passionate individuals and groups produce content that accurately represents them and their interests.
Address: SGW V-403Email:
Phone: 514 848-2424 ext 7403Website:
Concordia Food Coalition
Concordia Food Coalition (CFC) is a group concerned about the economic, ecological, and social implications of the food system at Concordia University . At the CFC, we bring together students, faculty and staff to promote and facilitate a transition to a more sustainable food system in collaboration with organizations at Concordia and beyond . Our aim is to foster a community-centered food system that will begin at Concordia University, but that will be built with expansion in mind . Please contact us to get involved in the food movement happening at Concordia!
Address: 2090 Mackay Street (Suite Z-304)Email:
Website:
Concordia Greenhouse
Located in a rooftop greenhouse at the top of the Hall building, downtown (take the stairs from the 12th floor!), the Greenhouse is a badly-needed oasis of sun, warmth, plants, and the intoxicating smell of life going about its business . It provides a gorgeous atrium for students to relax, work, and socialize, as well as multiple rooms housing projects ranging from a Tea Garden, to a full scale Aquaponics system . Their annual seedling sale is a mainstay of Montreal’s urban farmers, and goes a long way towards promoting local food production right here among our own student body! The Greenhouse also runs an annual City Farm School, which offers participants an intensive 8 month internship and workshops in Urban Farming in Montreal . Drop in anytime to learn, to relax, to get involved, or just to see how beautiful Montreal is from inside a greenhouse 13 stories off the ground . The City Farm School project is founded with the same principles and goals of the Concordia Greenhouse, to facilitate education through an experience-based model . The primary goal of this project is to respond to a growing interest in issues around food sovereignty, beekeeping, and the practice of urban agriculture as well as to provide an opportunity for students and community to collaborate . See our website for ways to get involved!
Address: SGW Hall Building (13th Floor - Take the stairs from the 12th Floor)Email:
Phone: 514 848-2424 ext 5134Website:
Frigo Vert
Choices for your groceries are pretty limited downtown, and food options around SGW tend to range from burgers to subs . The Frigo-Vert is a beacon of sweet organic goodness amidst the otherwise bland corporate domination of the downtown core . Founded on a Cooperative business model, the Frigo strives to offer high-quality organic food to students and the whole Montreal community at prices that are accessible to all . Beyond good food at good prices, the Frigo also strives to advance core principles of social justice, by opposing systemic forms of violence that undermine local communities and their food security . Drop in anytime for bulk food, fresh snacks, cheap coffee, and the comfortable lounge in the back .
Address: 2130 Mackay StreetEmail:
Phone: 514 848-7586Website:
People's Potato
Concordia couldn’t be Concordia without the People’s Potato, an absolute pillar of the Concordia Community . Offering a delicious and healthy vegan meal every day, Monday to Friday from 12:30 to 2pm, for the entirety of the Fall and Winter semesters, the Potato serves as a hub of the downtown campus, serving more than 400 meals a day . They also provide other fundamental services to the community, such as food banks for students in need . It is difficult to overstate the importance of the People’s Potato to Concordia, and to the wider Montreal community . Drop by any day of the week for one of the best meals on campus, bring your own tupperware to get fed faster, and consider stopping in early or staying around after you eat to volunteer and help the Potato keep doing what it does: supporting our community with good food . Want to volunteer? check out: peoplespotato.com/volunteering
Address: SGW H-735Email:
Phone: 514 848-2424 ext 7590Website:
Sustainable Concordia
We at Sustainable Concordia believe that universities have a crucial role to play in developing an ecologically-aware, socially-just, and economically-responsible society . Our mission is based on the understanding that problem-solving is most fruitful and effective when students, staff, and faculty work together, using a multistakeholder approach . Sustainable Concordia is a nexus that engages our community to work together in non-hierarchical, consensus based decision-making processes to address issues surrounding climate justice, waste-reduction, and the promotion of sustainable transportation . Come visit us for resources, information, tools, and support for initiating your own project that promotes a more sustainable university!
Address: 2090 Mackay Street (Suite Z-204.1)Email:
Phone: 514 848-2424 ext 5829Website:
Sustainability Action Fund
SAF was founded in 2007 to help fund projects that contribute towards making Concordia University one of the most sustainable campuses in Canada . Since its inception, it has awarded over $400,000 to help do that, funding projects as diverse as banning bottled water on campus, sustaining the Greenhouse through its formative years, supporting a shift in Concordia’s food system, and supporting sustainable business initiatives . SAF is at the heart of incredibly diverse efforts that all come together on a single point: helping to make Concordia sustainable, in the hopes that our local effects can reverberate across the province, country, and world .
Address: 2090 Mackay Street (Suite Z-303)Email:
Phone: 514 848-2424 ext 5138Website:
The Link Newspaper
The Link is an independent, student-run, not-for-profit newspaper at Concordia University . It aims to publish stories not usually covered by mainstream media, with a focus on advocacy journalism . Contributors cover stories about student life, as well as local, national, and international issues of interest to the Concordia and Montreal communities . You can find a free copy of The Link in almost all campus buildings . The Link is printed weekly, with new issues coming out on Tuesdays! For live-tweets and updates on major events and campus news, check them out on Twitter.
Address: SGW H-649Email:
Phone: 514 848-2424 ext 7406Website:
L'Organe
L’Organe offre aux étudiant-e-s de l’Université Concordia et à l'ensemble de la population montréalaise un contenu alternatif et innovateur en français. Le magazine se veut organique: dépendant des intérêts des étudiant-e-s qui publient en ses pages, il évolue avec la communauté francophone/francophile de Concordia.
Email:
Website:
The Concordian
One of Concordia’s two student run newspapers, The Concordian provides coverage of campus events, student politics, local news, sports, music, life, arts, and opinion pieces . Pick up a free copy in nearly any building on either campus, printed on Tuesdays . You can also follow them on Twitter for live-tweeting of major events and campus going-ons .
Address: H 733-4 & LOY CC-431Email:
Phone: 514 848-2424 ext 7499Website:
CEED Concordia (Community, Empowerment, Education, Development)
CEED Concordia (Community, Empowerment, Education, Development) is an international internship program dedicated to social justice and community empowerment. Every summer, CEED brings students to northern Uganda to work on unique youth-development internships and research alongside Ugandan university students for 3 months. The program is open to Concordia students (both undergrad and graduate), faculty and alumni. Students can earn up to six academic credits through the pre-departure course and the CEED internship program in Uganda. The course, Orientation to International Community Engagement, is offered during the winter semester and is open to all Concordia undergraduate students. Take your learning outside the classroom and join one of the most accessible and impactful programs of its kind, anywhere. Visit their website or their office, or call for more information.
Address: 2110 Mackay Street (V-210)Email:
Phone: 514 848-2424 ext 7876Website:
Concordia Model UN (CONMUN)
CONMUN represents Concordia at national and global MUN Conferences where they attempt to develop solutions to world problems.
Email:
Website:
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved