English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Games Club
Sep 20, 2015 gamesclub
Language
Undefined
E-mail Address: conugamesclub@gmail.comOffice Location: Loyola Campus SC 03-11Club Description: The Concordia Games Club is a group of people that get together to play board games, card games, RPGs, and anything our heart desires. We hold an open board gaming evening every Wednesday at 6:30pm in room SC-03-11 at Loyola. So come hang out, relax, and take a break from your scholarly worries. We are always taking suggestions for new games, and our collection grows every year. Come check out our shelves full of new and vintage games that have been preserved since the Game Club's creation in the late 60's. Everyone is welcome!
Executives: Position of Executive: PresidentName Of Executive: Branimir MaricAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice PresidentName Of Executive: Gage Bottles Additional Responsibility: Booking OfficerPosition of Executive: Signing OfficerName Of Executive: Marin ChapuisAdditional Responsibility: Secondary Signing OfficerDate of Last Update to Constitution: Sunday, September 20, 2015
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved