Français
›
CSU Committee Funding
Committees of the CSU manage annual budgets for the activities of the CSU that can also be accessed for project funding within certain limits. Each committee has a specific mandate, and will only provide funding to initiatives within this mandate. Priority access to these funds is given to undergraduate Concordia students, however – in some cases – funding can be awarded to graduate students, Concordia community organizations, or external projects and organizations, especially if Concordia undergrads are involved. Each committee accepts applications on a rolling basis.
Black, Indigenous, People of Colour (BIPOC) Committee
The BIPOC committee is a closed committee made up of Black, Indigenous and People of Colour. It is responsible for approving funding applications for events, initiatives, and projects organized by and for Black, Indigenous and People of Colour. It was created as a result of lack of access to funding for BIPOC individuals, particularly within the CSU.
If you are a BIPOC person organizing an event or initiative that will directly benefit BIPOC community members – on campus and beyond – you can collaborate with the CSU BIOPOC committee. The funding is available for students as well as community members, and there is no limit to how much can be applied for.
To apply for funds, please use .
For questions, and to submit your application, please contact .
External and Mobilization Committee
The External and Mobilization Committee is responsible for overseeing the CSU’s relationships with organizations outside of the university, for assisting in the planning and implementation of the CSU campaigns in accordance with the , as well as supporting independent campaigns and initiatives aligned with the CSU Positions Book.
If you are organizing an event, initiative, and/or campaign that is aligned with the , you can collaborate with the CSU through the External and Mobilization Committee. Not only can we help you financially but also in terms of outreach and logistics. Let us know what you need to make your political project thrive!
To apply for funds, please use .
For other forms of support, check out the .
For questions, and to submit your application, please contact .
Loyola Committee
The Loyola Committee is responsible for advising the CSU on how to best serve students at Loyola. In addition, the committee is responsible for ensuring more food options and campus events.
If you are organizing an event or initiative that will directly benefit Concordia students on the Loyola campus, you can collaborate with the CSU through the Loyola committee. Not only can we help you financially but also in terms of outreach and logistics. Let us know what you need to make your Loyola project thrive!
To apply for funds, please use .
For questions, and to submit your application, please contact .
Student Life Committee
The Student Life Committee is responsible for advising the CSU on how to best improve student life at Concordia. If you are organizing an event or initiative that will directly benefit student life on campus, you can collaborate with the CSU through the Student Life committee.
To apply for funds, please use .
For questions, and to submit your application, please contact .
Sustainability Committee
The Sustainability Committee is responsible for fostering and supporting a culture of sustainability for undergraduate students and the Concordia community.
If you are organizing an event or initiative that will directly benefit undergraduate students at Concordia that revolves around environmental, economic and/or social sustainability and its intersections you can collaborate with the CSU through the sustainability committee. Not only can we help you financially but also in terms of outreach and logistics. Let us know what you need to make your sustainability project thrive!
To apply for funds, please use .
For other forms of support, and to submit your application, please contact .
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved