Français
›
Apply for Funding
Sep 08, 2017 ibahar
Do you want to contribute to student life on campus? Does your student club have big project? Do you want  to coordinate a project or a campaign relating to social, environmental, and/or economic justice? The Concordia Student Union provides many opportunities for funding! Below you will find all the opportunities for funding offered by the CSU, their mandate and who is eligible, as well as links to  available to the Concordia community.
Please note that:
The CSU encourages all the organizations it partners with to offer a living wage. You can consult the updated amount for a living wage (salaire viable) on the website of the  (IRIS);
Expenses must conform to the , and the  (for any question regarding this policy, please email sustainability@csu.qc.ca).
CSU FUNDING:
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved