MedSpecs Concordia
Dec 18, 2014 medspecs 1 comments
Language
English
E-mail Address: medspecsconcordia@gmail.comClub Website URL: medspecs.concordia.caOffice Location: SC-035Club Description: Medical perspectives is a club for potential applicants to medicine. It provides shadowing and volunteer opportunities in addition to the opportunity of attending events where the speakers include physicians and medical students. It gives a good insight on what to expect from a career in the medical field and the requirements needed to apply to medical school. In addition, it provides additional resources for students attending universities that lack a medical program.
Executives: Position of Executive: Co-presidentName Of Executive: Joanne Abi-JaoudeAdditional Responsibility: Primary Signing OfficerPosition of Executive: Co-presidentName Of Executive: Joanne May RamilAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Advertisement CommiteeName Of Executive: Nicholas Salama-SiroishkaPosition of Executive: Web and Medical Shadowing DirectorName Of Executive: Fardad JabbaryPosition of Executive: VP CommunicationsName Of Executive: Robert HoveyPosition of Executive: VP LogisticsName Of Executive: Michelle KhauAdditional Responsibility: Booking OfficerConstitution:  Date of Last Update to Constitution: Friday, August 18, 2017
Comments
Submitted by medspecs on Sat, 08/13/2016 - 20:23
Medical perspectives is a club for potential applicants to medicine. It provides shadowing and research opportunities in addition to the opportunity of attending events where the speakers include physicians and medical students. It gives a good insight on what to expect from a career in the medical field. In addition, it provides additional resources for students attending universities that lack a medical program.
to post comments
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved