Baltic Student Society
Nov 07, 2017 bss
Language
Undefined
E-mail Address: info.mljs@gmail.comClub Description: The Baltic Student Society’s mandate shall be to keep the Baltic culture alive within the younger generation. Our resources and events will aim to gather a community where we can celebrate the Baltic cultures of Estonia, Latvia, and Lithuania, and openly discuss current issues from these countries.
Executives: Position of Executive: PresidentName Of Executive: Aleksa BeniusisAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP InternalName Of Executive: Ariana CastanheiroAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP ExternalName Of Executive: Lina Jaugelis-ZatkovicConstitution:  Date of Last Update to Constitution: Tuesday, November 7, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved