English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Cooking Club
Jan 20, 2017 concordiacookingclub
Language
English
E-mail Address: concordiacookingclub@csu.qc.caClub Website URL: concordiacookingclub.csu.qc.caClub Description: The Concordia Cooking Club wants to empower students by providing the opportunity and tools necessary to discover a passion for cooking while developing a sense of community within Concordia. The Concordia Cooking Club is characterized by the following: teaching healthy cooking habits to its members, facilitating stress relieving activities through interactive cooking classes, utilizing cooking to give back to our community, and creating an atmosphere in which students can build supportive relationships with fellow peers based on the common interest of cooking.
Executives: Position of Executive: PresidentName Of Executive: Meagane Maurice-VentourisAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Vice-President InternalName Of Executive: Emilie-Anne BenoitAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Vice-President External Name Of Executive: Michele Maurice-VentourisPosition of Executive: SecretaryName Of Executive: Jade Fortier Del ZoppoConstitution:  CSU Club Constitution Template (July 2016).pdfDate of Last Update to Constitution: Friday, January 20, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved