UNICEF Association
May 28, 2015 unicef 0 comments
Language
English
E-mail Address: unicefcconcordia@gmail.comClub Description: UNICEF Concordia Association has as a goal to raise awareness of the pressing issues in the world regarding the wellbeing of our children, and at the same time raise funds in order to help children all over the world. Working along with UNICEF Canada, as well as Concordia University, we can make changes, not matter how small they can be. We are looking forward to making a difference at Concordia, UNICEF, the lives of thousands of children, and our community. Children are the future of our world, and therefore we need to preserve their lives, encourage their education, and protect their rights.
Telephone Number: 5142373187Executives: Position of Executive: Co-PresidentName Of Executive: Aissata KoneAdditional Responsibility: Booking OfficerPosition of Executive: Co-PresidentName Of Executive: Wanda StamfordAdditional Responsibility: Primary Signing OfficerPosition of Executive: MediatorName Of Executive: Mame Khady BaPosition of Executive: Vice President FinanceName Of Executive: Thomas Ste-MarieAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Vice President EventsName Of Executive: Hapinaya NagarajahPosition of Executive: Vice President EventsName Of Executive: Yathursha MylanPosition of Executive: Vice President SponsorName Of Executive: Shyam ChevrierPosition of Executive: Vice President MarketingName Of Executive: Marie Marquis-Van De VeldeConstitution:  Date of Last Update to Constitution: Thursday, March 5, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved