Mauritian Students of Concordia
Oct 06, 2016 mauritianclub
Language
Undefined
E-mail Address: mauritianclub@csu.qc.caClub Description: Mauritian Students of Concordia is a club that serves to not only promote the Mauritian culture but to also help anyone having a hard time adapting to the university life or the Canadian culture. Multiculturalism is what makes us and togetherness is what defines us.
Executives: Position of Executive: Co-PresidentName Of Executive: Dana VeragouAdditional Responsibility: Primary Signing OfficerPosition of Executive: Associate - EventsName Of Executive: Yovani CurpenAdditional Responsibility: Booking OfficerPosition of Executive: Associate - InternalName Of Executive: Michael Ivan Chung ShinPosition of Executive: Associate - AccountingName Of Executive: Nishi ChowdhuryPosition of Executive: Co-PresidentName Of Executive: Nayagen ManikionAdditional Responsibility: Secondary Signing OfficerConstitution:  Date of Last Update to Constitution: Thursday, October 6, 2016
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved