›
Anti-Consumerism
“Life improves dramatically when the pursuit of consumerism is gone”
Anti-Consumerism Week at Concordia is a week-long event series aimed at consuming less, empowering you to Do It Yourself (DIY) more, questioning the economic systems failing us, and inspiring our community to adopt a more self-sufficient lifestyle. Fist held in the fall of 2014, anti-consumerism week has become an annual CSU event, organized for 3 consecutive years. At the center of the week is a clothing swap, which organizes the collection of thousands of second hand clothes from students for the month prior to anti-consumerism week in order to redistribute them to hundreds of students as the week’s climax. Examples of other events include: cider on a shoestring budget, DIY kombucha, frugal filmmaking, and outdoor winter hikes.  Anti-consumerism week has consistently been met with high attendance and interest; it is one of the few event series at Concordia aimed at providing free skills trainings.
Book Suggestions
- La simplicité volontaire, plus que jamais by Serge Mongeau
- No Logo by Naomi Klein
- Empire of Illusions, by Chris Hedges
- The Post Carbon Reader by Bill McKibben and al.
- Nickled and Dimed by Barbara Ehrenreich  Documentary Films and Series
- The Corporation (2001)
- What Would Jesus Buy? (2008)
- Hot Coffee (2011)
- Surviving Progress (2011)
- Darwin’s Nightmare (2004) Websites
-
-
-
-
-
Photo: Tom PenningtonText: The Simplicity Collective
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved