›
Advocacy Centre
Mission Statement
The CSU Student Advocacy Centre is committed to the promotion and preservation of undergraduate students’ rights at Concordia University. Our efforts are aimed at helping students who find themselves in difficult situations by accurately identifying their needs and determining and executing the necessary course of action. Students can be assured the Centre functions under a strict policy of confidentiality and that all persons will be treated with dignity and respect.
Hours of Operation
Monday to Friday: 10 a.m. to 6 p.m.
Saturday and Sunday: Closed
Office: H-222 (Mezzanine)
Tel: (514) 848-7474 ext 7313
Email: advocacy@csu.qc.ca
Loyola Campus Hours
Tuesday: 10 a.m. to 4 p.m.
Office: CC-426
Tel: (514) 848-7474 ext 5809
Email: advocacy@csu.qc.ca
Services
Commissioner for Oaths
The Commissioner of Oaths will be available during regular operating hours. Please feel free to book an appointment in advance by emailing us at
or come by our office located at H-222
The service is free for all Concordia undergraduate students.
For Concordia graduate students, the first two pages (oath or true copy) is free of charge. After two pages, a fee of $1.00 per oath or true copy shall apply.
For Concordia non-students, a fee of $5.00 per oath or true copy shall apply. In order to access this service, the Centre requires that you present yourself before the Commissioner for Oaths with a valid Concordia Student ID card and necessary photocopies if applicable. Non-students who wish to access the service must present themselves with a valid ID card with signature such a driver's license or Medicare card. If you require more than 15 true copies, the Centre requires that you make an appointment in advance in order to better accommodate you.
Please note that the Centre reserves the right to refuse to administer any true copies and/or declarations. The Centre also reserves the right to cancel the service at any time based on office needs. If you cannot make the above-mentioned hours or require more information, please call (514) 848-7474 ext.7313 or email us at advocacy@csu.qc.ca .
Did You Know?
An oath or solemn declaration is when an individual swears and/or declares that the contents of a document are factual and accurate. The oath or declaration must be administered before an authorized person such as a Commissioner for Oaths in order to be considered valid.
FAQ regarding Student Advocates
What does an Advocate do?
Student Advocates are committed to the promotion and preservation of undergraduate students’ rights and interests at Concordia University. Advocates work at assisting students with student requests, issues relating to professors and other students, promoting student's academic and extra-curricular interest on campus, working with members of the Concordia community on initiatives to advance those interests, issues relating to academic misconduct and violations of the Academic Code of Conduct, and issues relating to the Code of Rights and Responsibilities.
Who are the Student Advocates?
Student Advocates are Concordia Undergraduate students who have extensive knowledge of Concordia’s policies and procedures, the Academic Code of Conduct, and the Code of Rights and Responsibilities. They aim to assist students whilst creating a safer space, and maintaining the utmost confidentiality.
I just got a package in the mail saying that I’ve been charged under the Academic Code of Conduct and that I have to go to an interview, what does this mean, can you help?
This package is known as a “discovery package”, and should contain a description of the charges against you, as well the date for an interview with the Code Administrator of your faculty. It is best to make an appointment with an advocate in order to discuss the situation. We can absolutely help you, answer any questions you may have and even accompany you to the interview.
What is the Academic Code of Conduct?
The Code of Conduct (Academic) is a University policy that outlines the procedures by which academic honesty or integrity is enforced. It outlines procedures for dealing with offenses and possible sanctions if charges are upheld.
What is plagiarism?
According to the Concordia Academic Code of Conduct plagiarism can be defined as follows: the presentation of the work of another person, in whatever form, as one’s own or without proper acknowledgement.
It is important to know that the Academic Code of Conduct does not consider the intent of the individual who committed the offence when applying a sanction. For example, you may be charged with plagiarism if you have an improperly cited bibliography. Please see the Academic Code of Conduct for more details.
What is a Student Request and how do I make one? Student Requests are exceptions to academic rules and regulations that may be requested by students who find themselves in various different situations. These requests are reviewed by the Student Request Committee. Advocates can assist you in understanding the different types of requests as well as help you submit your request.
I’m having issues with my professor, can you help?
Advocates can assist you in attempting to mediate with your professor, as well as help you file a complaint.
I want to get a mark re-evaluated, how do I do this?
You may make a request for re-evaluation if you have sufficient grounds to demonstrate that your work should be re-evaluated and I an advocate can assist you with this, however group work and attendance marks generally cannot be re-evaluated.
I have been harassed on campus, can you help? Advocates can help you file charges under the Code of Rights and Responsibilities, as well as provide you with resources and assistance.
I have been placed in failed standing and need to reapply can you help me?
Student Advocates can assist you in formulating an application for readmission, as well as help you with submitting this application. The deadline for readmission is generally at the end of June every year.
I want to advocate for a cause on campus and don’t know where to start, can you help me?
The CSU Advocacy Centre can assist with campaigning and the various policies and regulations related to this at Concordia. We can also help you with making your cause visible.
I’ve been charged a second time under the Academic Code of Conduct, what happens now?
A second charged means that you will be obliged to face the Academic Hearing Panel, and risk suspension, or expulsion from the university.
I’m having a hard time reading my transcript. Can you help?
Student Advocates are able to help you decipher your transcript and help you calculate your GPA.  Advocates are able to identify all of the various notations on your transcript, explain them, and advise you on the best course of action.
Will your advocate lie for you?
Under no circumstances will a CSU Student Advocate lie or use misleading information on your behalf. Advocates are here to assist you and to help you make well informed decisions.
How confidential is the service?
The CSU Advocacy Center operates under an absolute policy of confidentiality. Advocates will under no circumstances divulge information they receive from students to any outside parties.
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved