››
Bon d’urgence pour nourriture
Les étudiants doivent fournir leur identification étudiante et un relevé bancaire pour confirmer leur besoin pour un bon d’urgence pour nourriture. Cette information demeure strictement confidentielle.
Veuillez envoyer un courriel à
et faire un rendez-vous pour ramasser votre bon. Le montant accordé est à la discrétion du CSU.
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved