English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Basic Facts About Renting in Quebec (English and Mandarin PDF)
Aug 03, 2015 hbrais
Language
Undefined
THE LANDLORD MUST:
• deliver and maintain the dwelling in a clean condition, fit for habitation;
• ensure that the tenant has the full and peaceful enjoyment of the dwelling;
• perform repairs; use the Rental Board to settle disputes; minimize any damages to the tenant
THE LANDLORD IS ALLOWED TO:
• ask for references, full name, current/previous addresses and date of birth (for credit check);
• require a co-signer for students without a steady income;
• demand the 1st month’s rent (or a portion of the 1st month’s rent) in advance
TIP: avoid divulging sensitive personal information and the cost of a credit check by requesting your
own credit check; give the landlord a copy of your credit report from Equifax. Visit www.equifax.ca
or pick up a request form at our office.
ESTABLISH PAYMENT HABITS: (COMMISSION D’ACCÈS À L’INFORMATION DU QUÉBEC)
If no credit is established (for students/newcomers) you need not prove payment history, but both parties must decide how tenants’ ability to pay will be assessed, such as by providing:
• letter from financial institution stating one has honoured their obligations
• letter from previous landlord stating one has honoured their obligations
• other documentation from organization or company which requires payment over a period of time
that one has honoured their obligations;
• relevant portions of a credit check (if credit history developed).
THE LANDLORD CANNOT:
• demand/collect credit card numbers, bank account numbers, social insurance number, visa or
passport, driver’s permit or health insurance card (although someone may show their license or
health insurance card to confirm name and address);
• enter the apartment without giving 24 hours notice (it may be verbal), unless the dwelling is for rent
(consent is still required) in the event of an emergency; *see us for exact conditions
• change the locks without the tenant’s agreement (same for both parties);
• add illegal clauses to the lease, so demand an official Quebec Lease (it’s your right!);
• ask for any type of deposits (key, damage, etc.); require post-dated cheques;
• refuse to draw a lease up in English or French upon request.
TIP: visit us to file a complaint if illegal or unnecessary personal information is required.
NOTES ON RENEWING/TRANSFERRING AND UNIVERSITY RESIDENCE
• Unless the landlord consents, a lease cannot be cancelled, only transferred/assigned;
• Leases automatically renew, so written notice of “non-renewal” is required if you want to leave:
12 month lease: 3-6 months notice; less than 12 month or indeterminate lease: 1-2 months notice;
• Students in university residence have virtually the same rights as off-campus tenants, but need to maintain
full-time status. An educational institution must use the rental board to settle disputes and cannot require
deposits or application fees as a landlord.
RENT INCREASES: (WHEN SIGNING A NEW LEASE OR RENEWING A LEASE)
• if your rent is higher than the “previous rental amount” (Leaes: Section G), you must file for a “rent fixation
hearing” within 10 days of signing the lease;
• If the landlord has not indicated the previous rent in Section G or you discover the actual previous rental price
was lower than stated in Section G, you have 2 months to apply for a “rent fixation hearing”;
• if you choose to reside in the dwelling, the landlord can only raise the rent once per year. Please see our
“Refuse Your Rent Increase” pamphlet for more information.
BEFORE PROBLEMS ARISE:
• have necessary repairs written on lease before signing;
• look for problems within first 10 days of living in the new dwelling, take photographs and follow procedure if
repairs are not completed after verbal demands;
LEASE AGREEMENT TYPES:
• NEW LEASE: Lease provided by the Régie du logement;
• SUB-LEASE: for tenants who temporarily leave dwelling;
• LEASE ASSIGNMENT/TRANSFER: for tenants who wish to leave their dwelling permanently;
• ROOM TO RENT/BOARDER: (no lease, not covered under the Régie du logement): owner rents out a room in
their private dwelling;
• JOINT TENANCY AGREEMENT: all tenants on the lease create a letter agreement with other joint tenants to
establish: portion of rent to be paid, division of bills, exclusive use of rooms, etc.
• OCCUPANCY AGREEMENT: tenant on the lease invites other(s) to reside in the dwelling without having them
sign the lease with the landlord. If not more than 2 rooms are rented out by the tenant on the lease, the
occupants are not covered by provincial housing regulations. See us for more details!
OTHER USEFUL HOUSING TIPS:
HEATING INCLUDED? If heating is not included in the rent, get the address of the dwelling, and contact the following numbers to determine the approximate cost.
Hydro Quebec: (514) 363-7443
Gaz Metro: (514) 598-3222 x 3
HOUSING INSURANCE
Meloche Monnex: 1-800-361-3821 (Concordians receive 20% off)
GARBAGE & RECYCLING ville.montreal.qc.ca/collections
CONTACTS
Régie du Logement: www.rdl.gouv.qc.ca / (514) 873-2245
Arnold Bennett (Housing Hotline): (514) 990-0190
Ted Wright (c/o Westmount YMCA): (514) 931-8046
QUEBEC APARTMENT SIZES
0½: Room to Rent - Boarder: room in a private home with kitchen access and sometimes meals.
1½: One large room with kitchenette and bathroom.
2½: Like 1½ but may be double and/or L-shaped.
3½: One bedroom, living room, kitchen and bathroom. Some have a double room split in two.
4½: Two bedrooms (or one double room), living room, kitchen, and bathroom.
5½ & UP: Increase the number of bedrooms by one for each size.
For PDF version click here
For PDF Mandarin version click here
For PDF of our general info postcard click here (in Mandarin)
For Montreal Average Renting Price click here
For Montreal Average Renting Price(Mandarin) click here
HOJO Articles
涨房租：
不要带着床虫搬家哦！？
搬家季快到了，你准备好了么？
致旅游者：千万不要带着床虫回家哦！
魁省租房之租约解密！
HOJO Intern Reports
Beware of e-mail scams
Announcing a new and improved classifieds.csu.qc.ca website!
Finding Internet Service Providers in Montreal
Rent Receipts
Banking in Montreal
Where to get a Cell Phone in Montreal
Basic Facts About Renting in Quebec (English and Mandarin PDF)
Financial Assistance for your Studies at Concordia
Learning and Improving French in Montreal
1 of 3
next ›
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved