English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Vie étudiante
Groupes Financés par les Cotisations
Groupe de recherche d’intérêt public du Québec (GRIP) à Concordia​
Le GRIP est un centre de ressources dédié à la recherche et à la mobilisation étudiante et communautaire. Sa mission est de sensibiliser la population à divers enjeux sociaux et environnementaux et soutenir la mobilisation citoyenne. Nous ancrons nos démarches dans une analyse et une pratique d’anti-oppression. Beaucoup de ses activités se passent dans les 28 groupes de travail qu’il soutient. Ces groupes sont très divers et inclus des activités de représentation, de soutien, et l’organisation d’événement. Le GRIP assure des ressources, telle une bibliothèque de matériels, des ordinateurs, de l’espace, des séances de travail et conférences, et du soutien logistique à des groupes étudiants et communautaires. Pour mieux comprendre tout ce qui-se passe dans ce groupe expansif et important, visionné leur site web ou va les voir à leurs locaux!
Addresse: 1500 de Maisonneuve Ouest (Suite 204)Courriel: info@qpirgconcordia.org
Telephone: 514-848-2424 ext 7935Site: http://www.qprigconcordia.org/?lang=fr
Le Centre de lutte contre l’oppression des genres
Le Centre de lutte contre l’oppression des genres est un organisme indépendant, financé par les étudiants et étudiantes de l’Université de Concordia, dont le mandat est de promouvoir l’égalité entre les genres et l’autonomisation, particulièrement au sein des communautés marginalisées.  Leurs activités tombent dans deux catégories larges : les services et les ressources, qui sont offerts aux communautés montréalaises et de Concordia. Ceci inclut le soutien entre pairs, des produits favorisant les pratiques sexuelles à risques réduits gratuits, et des ressources pour la santé des personnes trans, ainsi que des campagnes et programme, tel que prôner pour des services pour la santé reproductive et les droits trans, et l’organisation d’événements de toutes sortes. Le Centre promeut l’autodétermination de genre, la souveraineté de l’individu sur son propre corps, et l’amour de soi. Pour en savoir plus, contactez-les!
Addresse: 2110 Mackay RueCourriel: info@genderadvocacy.org
Telephone: 514 848-2424 ext 7432Site: http://desluttesgenres.org/
Librairie coopérative de solidarité de l'université Concordia​
La Librairie coopérative de solidarité de l'université Concordia est un pilier du campus, ainsi qu’une ressource incroyable pour les étudiants de Concordia et tous les membres de la communauté montréalaise plus large. La coop fut un projet initié par le CSU en 2001. Depuis ce temps, ça a grandi pour devenir une librairie complète et indépendante qui offre des services uniques aux étudiants et profs de Concordia. Opérant par un modèle coopératif et sans-but lucratif et directement contrôlé par ses utilisateurs, travailleurs, et membres de soutiens, elle est capable d’offrir des prix réduits et services professionnels à tous ses visiteurs.  Elle détient aussi une large collection d’anciens manuels et recueils de cours, ainsi qu’un service de consignation qui laisse les étudiants revendre leurs manuels à leurs profits!
Addresse: 2150 Bishop RueCourriel: coopbookstore@gmail.com
Telephone: 514 848-2046Site: http://www.co-opbookstore.ca
L'Influence d'art
Célébrant ces 15 ans, l’Influence d’art est un festival d’art organisé par les étudiants qui met en vedette la diversité de la communauté artistique de Concordia. Le festival promeut le talent émergent et offre aux étudiants une expérience professionnelle en travaillant avec des institutions culturelles, les galeries, et des centres gérés par des artistes à Montréal et au-delà. Le festival de l’Influence de l’art à exposer le travail d’étudiants à Concordia en danse, vidéo, musique, design, écriture créative, théâtre, et les arts visuels. Tenue à chaque année en mi-mars, l’Influence d’art présente deux semaines d’exhibitions choisies par des étudiants de Concordia dans des lieux à travers la ville et tienne une soirée d’ouverture festive avec des performances, conférences d’artistes, une maison ouverte et plus!
Addresse: SGW VA-038Courriel: info@artmattersfestival.org
Telephone: 514 848-2424 ext 5011Site: http://www.artmattersfestival.org
Cinéma politica​
Cinéma politica  est un organisme à but non lucratif situé à Montréal et composé d’un réseau de cinéclubs communautaire et sur les campus qui projette des films et des vidéos politiques indépendants d’artistes canadiens et internationaux. Le cinéclub à Concordia est le plus large et plus vieux de l’organisme et il réunit entre 300 et 700 personnes pour ses projections hebdomadaires. Chaque session, il présente des documentaires puissants et offre aux étudiants de Concordia la chance de créer des liens avec les artistes, les militants, et la communauté montréalaise. Pour consulter leur horaire pour cette session, visitez leur site web ou va directement au théâtre au H-110 tous les lundis à 19h00 pendant l’année scolaire!
Addresse: SGW H-733-1Courriel: concordia@cinemapolitica.org
Site: http://www.cinemapolitica.org/concordia
CJLO
Créé en 1998, CJLO est l’unique station radio de l’université de Concordia. 100% à but non lucratif et opéré presque entièrement par des volontaires, la station est placée au centre du campus de Loyola dans le quartier NDG à Montréal. Avec plus de 80 DJ qui œuvrent sur ses ondes, CJLO présente une programmation originale 7 jours sur 7 qui recouvrent tous les styles musicaux. Peu importe si vous cherchez du Rock, Alt, Hip-Hop, RPM, Punk, Metal, Jazz, Blues, Mondial, Country, discussions, ou des sports, CJLO présente de quoi pour vous et il est toujours à la recherche de nouveau talent pour ces ondes. Écouter de n’importe où en ligne, ou direct sur une vraie radio à Montréal.
Addresse: LOY CC-430Courriel: office@cjlo.com
Telephone: 514 848-8663Site: http://www.cjlo.com
Queer Concordia
Queer Concordia est un centre de ressource pour tous individus queer, lesbienne, gai, trans*, double esprit, bisexuel, asexuel, intersexué, en questionnement, ou allié. Son pratique est basé sur la croyance dans une diversité de communautés et un soutien aux pratiques qui réduit les risques des activités sexuelles. Reconnaissant les complexités de l’oppression, Queer Concordia cherche à éliminer les barrières causées par toutes formes d’oppressions par la création d’une communauté et des espaces sécuritaires. De plus, Queer Concordia a toujours des produits favorisant les pratiques sexuelles à risques réduits gratuits (condoms, digues dentaires, lubrifiants, gants en nitrile et latex). Il possède aussi une vaste bibliothèque de littérature queer. Donc, sentez-vous à l’aise de venir passer du temps dans leurs locaux et lire un livre!
Addresse: 2020 Mackay Rue (Suite P-102)Courriel: queerconcordia@gmail.com
Site: http://www.queerconcordia.com
CUTV
CUTV est un studio pour la réalisation de vidéo et contenu pour télé qui connecte le campus avec la communauté montréalaise. Son équipe dédiée d’employés et volontaires crée de la contenue original et le diffuse en ligne, formant un parti intégral de la communauté à Concordia et à Montréal. Partant de leur service de transmission en direct, jusqu’à leur production de contenu original diverse, Concordia ne serait pas ce qu’elle est aujourd’hui sans le soutien de CUTV. Au-delà de ces fonctions, CUTV sert aussi comme une ressource communautaire qui offre de l’espace, l’équipement, et le savoir-faire pour permettre aux individus et groupes passionnés produire du contenu qui représente leurs réalités et identités.
Addresse: SGW V-403Courriel: info@cutvmontreal.ca
Telephone: 514 848-2424 ext 7403Site: http://www.cutvmontreal.ca
Coalition alimentaire de Concordia    ​
La Coalition alimentaire de Concordia (CFC) est préoccupée par les implications économique, écologique, et sociale du système alimentaire à l’université de Concordia. Le CFC réunit les étudiants, profs, et employés de l’université pour promouvoir et faciliter une transition vers un système alimentaire plus durable en collaboration avec d’autres organismes à Concordia et à l’extérieure. Son but est de créer un système alimentaire centré sur la communauté qui commencera à Concordia dans la perspective d’une expansion continue. Veuillez nous contacter pour t’impliquer dans le mouvement alimentaire à Concordia!
Addresse: 2090 Mackay Rue (Suite Z-304)Courriel: concordiafoodcoalition@gmail.com
Site: http://www.concordiafoodcoalition.com
Projet de serre Concordia​
Situé dans une serre sur le toit de l’édifice Hall au centre-ville (prenez les escaliers du 12e étage), le Projet de serre Concordia est une oasis de soleil, chaleur, plantes, et l’odeur enivrante de la vie en pleine action. Il offre un atrium magnifique pour que les étudiants puissent se détendre, travailler, et socialiser, ainsi que plusieurs autres salles qui héberge des projets tels un Jardin de thé et un système aquaponique complet. Leur vente annuelle de semis est un pilier de la communauté d’agriculture urbaine de Montréal et assiste à la promotion d’une production alimentaire locale ici parmi nos propres étudiants. Le Projet de serre opère aussi une École d’agriculture en ville qui offre des stages intensifs de 8 mois et des conférences sur l’agriculture urbaine à Montréal. Vous pouvez passer n’importe quand pour vous détendre, pour vous impliquer, ou simplement pour voir à quel point Montréal est beau quand vue d’une serre 13 étages au-dessous de la ville. L’École d’agriculture en ville est basée sur les mêmes principes et buts que le Projet de serre Concordia : l’éducation populaire par l’expérience directe. Le but principal de ce projet est de répondre à l’intérêt croissant autour des sujets de l’autonomie alimentaire, l’apiculture, et les pratiques de l’agriculture urbaine, ainsi qu’offrir des chances pour les étudiants et la communauté de collaborer. Veuillez visiter notre site web pour t’impliquer!
Addresse: SGW Hall Building 13ieme EtageCourriel: concordiagreenhouse@gmail.com
Telephone: 514 848-2424 ext 5134Site: http://www.concordiagreenhouseproject.wordpress.com
Frigo Vert
Les choix pour tes épiceries au centre-ville sont limités, et les options pour manger tendent vers des burgers et pizzas. Le Frigo vert est donc un phare de bonté organique dans un centre-ville autrement dominé par une alimentation insipide.  Basé sur un modèle coopératif, le Frigo cherche à offrir de la nourriture organique et de haute qualité qui est accessible à tous les étudiants et membres de la communauté montréalaise plus large. Au-delà de la bonne bouffe à de bons prix, le Frigo cherche à avancer son principe de base, la justice sociale, en opposant les formes de violence systémiques qui mine nos communautés locales et leur sécurité alimentaire. Venez nous voir à tous temps pour de la nourriture en vrac, des collations fraîches, du café abordable, et pour vous détendre dans notre salon confortable.
Addresse: 2130 Mackay RueCourriel: yesfrigo@gmail.com
Telephone: 514 848-7586Site: http://www.lefrigovert.com
Patate du Peuple
Concordia ne pourrait être Concordia sans la Patate du people, un pilier absolu de la communauté universitaire. Offrant un repas végétalien santé et délicieux tous les jours, lundi au vendredi, de 12h30 à 14h00, pendant les sessions d’automne et d’hiver, la Patate est un pôle important du campus du centre-ville, servant plus 400 repas par jour. De plus, il offre d’autres services essentiels à la communauté, telle une banque alimentaire pour les étudiants en besoin. C’est difficile d’exagérer l’importance de la Patate du peuple pour la communauté à Concordia et à l’extérieure. Passez une journée de la semaine pour manger un des meilleurs repas sur le campus, amenez vos propres plats, et considère arriver un peu plus tôt ou rester après pour donner un coup de main pour que la Patate puisse continuer de faire ce qu’elle fait : soutenir notre communauté avec de la bonne bouffe. Voulez-vous vous impliquer? Visitez : peoplespotatofr.weebly.com/beacuteneacutevolat.html
Addresse: SGW H-735Courriel: peoplespotato@gmail.com
Telephone: 514 848-2424 ext 7590Site: http://www.peoplespotato.com
Concordia durable
Concordia durable croit que les universités ont un rôle incontournable dans le développement d’une société écologique, juste, et responsable. Sa mission est basée sur leur compréhension que les problèmes sont mieux résous lorsque les étudiants, les employés, et les professeurs travaillent en concert dans une approche multipartenariale. Concordia durable est un lien qui engage la communauté à travailler dans un processus horizontal et consensuel pour aborder des problèmes reliés à la justice climatique, la réduction des déchets, et la promotion de la transportation durable. Venez nous visiter pour des ressources, de l’information, et du soutien pour commencer votre propre projet pour promouvoir une université plus durable!
Addresse: 2090 Mackay Rue Suite Z-204.1Courriel: suscon.office@gmail.com
Telephone: 514 848-2424 ext 5829Site: http://www.sustainableconcordia.ca
Fonds d’initiative pour le développement durable ​
Le Fonds fut fondé en 2007 pour offrir du financement pour des projets qui contribue à faire de Concordia une des universités les plus durables du Canada. Depuis sa création, c’est 400 000$ en financement qui ont était octroyé pour lancé des projets aussi divers que l’interdiction de l’eau embouteillée sur le campus, soutenir le Projet de serre pendant ses premières années,  appuyant la transformation du système alimentaire à Concordia, et subvenir des entreprises durables. Le Fonds est au cœur d’un vaste effort qui cherche à rendre Concordia plus durable en espérant que cet effort local se propage à travers la province, le pays, et le monde.
Addresse: 2090 Mackay Rue (Suite Z-303)Courriel: safconcordia@gmail.com
Telephone: 514 848-2424 ext 5138Site: http://www.safconcordia.ca
Le Journal The Link ​
The Link est un journal indépendant, sans but lucratif, et dirigé par les étudiants de l’université de Concordia. Il cherche à publier des articles sur les sujets laissés de côté par les médias dominants et prône un journalisme de revendication. Ses contributeurs publient sur la vie étudiante et sur les enjeux locaux, nationaux, et internationaux qui intéresse les communautés de Concordia et de Montréal. Vous pouvez retrouver une copie gratuite de The Link dans presque tous les édifices de Concordia. The Link est publié de manière hebdomadaire tous les mardis. Pour de l’information en direct et des mises à jour sur les événements majeurs, suivez-les sur Twitter.
Addresse: SGW H-649Courriel: business@thelinknewspaper.ca
Telephone: 514 848-2424 ext 7406Site: http://www.thelinknewspaper.ca
L'Organe
L’Organe offre aux étudiants de l’Université Concordia et à l'ensemble de la population montréalaise un contenu alternatif et innovateur en français. Le magazine se veut organique: dépendant des intérêts des étudiants qui publient en ses pages, il évolue avec la communauté francophone/francophile de Concordia.
Courriel: recrutement@lorgane.ca
Site: http://www.http://www.lorgane.ca
The Concordian
Un des deux journaux étudiant à Concordia, The Concordian offre une couverture des événements sur nos campus, de la politique étudiante, les nouvelles locales, les sports, la musique, les arts, et des opinions. Trouvez une copie gratuite dans presque tous les édifices à Concordia les mardis. Vous pouvez aussi le suivre  sur Twitter pour de l’information en direct des événements majeurs sur les campus.
Addresse: H 733-4 & LOY CC-431Courriel: business@theconcordian.com
Telephone: 514 848-2424 ext 7499Site: http://www.theconcordian.com
Programme de Concordia pour bénévoles à l'étranger (CVAP)
Le Programme de Concordia pour bénévoles à l'étranger est un organisme à but non lucratif unique dédié à la justice sociale et l’autonomisation des communautés par l’éducation et le volontariat. Chaque année, CVAP amène 40 étudiants à Gulu, dans le nord de l’Ouganda, pour travailler sur des projets de développement communautaire qui répond aux divers besoins des résidents du Gulu. La participation dans le CVAP est une occasion exceptionnelle de participer directement dans un processus approfondi de développement international qui met en valeur l’apprentissage par l’expérience directe de nos volontaires. Si vous êtes intéressé, visiter le site web pour plus d’information et pour remplir une application.
Addresse: 2110 Mackay Rue (V-210)Courriel: admin@concordiavolunteers.org
Telephone: 514 848-2424 ext 7876Site: http://www.concordiavolunteers.org
Modèle ONU de Concordia (CONMUN)​
CONMUN représente Concordia à des conférences nationales et internationales des MONU où il essaye de résoudre les problèmes du monde.
Courriel: conmunel@gmail.com
Site: https://www.facebook.com/CONMUN
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved