Concordia Business Gateway Association
Oct 06, 2017 cbga
Language
Undefined
E-mail Address: cbga@csu.qc.caExecutives: Position of Executive: PresidentName Of Executive: Ruicong DuAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP MarketingName Of Executive: Nan ZhangAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP InternalName Of Executive: Yixuan FangAdditional Responsibility: Booking OfficerPosition of Executive: VP EventsName Of Executive: Yijing WangDate of Last Update to Constitution: Friday, October 6, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved