A Capella Club
Nov 03, 2017 acapellaclub
Language
Undefined
E-mail Address: acapellaclub@csu.qc.caExecutives: Position of Executive: PresidentName Of Executive: Robin WarrenAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP InternalName Of Executive: Jaimie TibaldoAdditional Responsibility: Secondary Signing OfficerPosition of Executive: TreasurerName Of Executive: Benjamin DrapeauPosition of Executive: VP ExternalName Of Executive: Melih HabipPosition of Executive: SecretaryName Of Executive: Zoe De ParscauAdditional Responsibility: Booking OfficerConstitution:  Date of Last Update to Constitution: Friday, November 3, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved