Concordia Fintech Society
Mar 06, 2017 fintech
Language
French
E-mail Address: fintech@csu.qc.caClub Description: Concordia Fintech Society (CFS) aims to educate Concordia's student body on the use of technology in finance. To achieve this goal CFS hosts workshops, seminars, hackathons, talks and more!
Executives: Position of Executive: Executive Officer Name Of Executive: Evan BrownAdditional Responsibility: Primary Signing OfficerPosition of Executive: External OfficerName Of Executive: Theo DenieulAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Finance Officer Name Of Executive: Julian Grego Additional Responsibility: Booking OfficerPosition of Executive: Communications OfficerName Of Executive: Emeric Guerrand AndersonPosition of Executive: Internal OfficerName Of Executive: Jerome Lessard Ste-MarieDate of Last Update to Constitution: Monday, March 6, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved