English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›À Propos
Le comité exécutif
Lucinda Marshall-Kiparissis, Coordinateur général​
514-848-2424 ext . 8899 | coordinator@csu.qc.ca
Le Coordinateur général​ coordonne le comité exécutif. C’est le PDG du Syndicat et en est son représentant officiel. Elle est chargé de mettre en place les décisions du Conseil, ainsi que les mandats octroyés au Syndicat par les étudiants. Elle peut aussi exercer le pouvoir du Conseil entre ses réunions, sujettes à son approbation à la prochaine instance. Le Coordinateur général défend vos droits à tous les niveaux, et agit comme votre porte-parole principale.
Sophia Sahrane, Coordinateur Academique et lobby
514-848-2424 ext . 8903 | academic@csu.qc.ca
La coordinateur affaires académiques et étudiantes est la représentante principale du CSU dans les instances pédagogiques à l’université de Concordia. Elle supervise également trois des services centraux offerts par le CSU : le Centre de défense des droits étudiants, la Clinique d’information juridique (LIC), et le Centre du logement et de l’emploi hors campus.
Rami Yahia, Coordinateur Clubs et Affaires internes
514-848-2424 ext . 8900 | clubs@csu.qc.ca
La coordinateur des clubs et des affaires internes est responsable de tous les autres services offerts par le CSU, ainsi que de soutenir les clubs du CSU. Elle supervise également l’amélioration des espaces étudiants sur les deux campus. Elle agit en tant que Secrétaire du Syndicat, et maintient tous les livres corporatifs.
Aloyse Muller, Coordinateur Affaires externes et Mobilisation
514-848-2424 ext . 8906 | external@csu.qc.ca
Le Coordinateur des affaires externes et mobilisation fait le lien avec d’autres universités, associations, et organisations étudiantes provinciales (comme la FEUQ). Il est aussi responsable de mobiliser les étudiants pendant les campagnes du Syndicat
Thomas David-Bashore, Coordinateur Finance
514-848-2424 ext . 8901 | finance@csu.qc.ca
Le Coordinateur Finances doit s’assurer que les finances du Syndicat soient transparentes et intègres. Il prépare le budget annuel du CSU et s’assure qu’il est respecté pendant l’année. Il s’assure que les évènements et les initiatives du CSU soient financièrement viables et responsables.
Marcus Peters, Coordinateur Loyola
514-848-2424 ext . 8912 | loyola@csu.qc.ca
La Coordinateur Loyola maintient la présence du CSU sur le campus de Loyola. Elle s’assure aussi que les intérêts des étudiants de Loyola sont représentés à travers le Syndicat ainsi qu’à travers la communauté étudiante dans son ensemble. En bref, elle garantit que Loyola ne soit pas mis de côté dans notre université.
Rachel Gauthier, Coordinateur Vie étudiante
514-848-2424 ext . 8905 | studentlife@csu.qc.ca
Le Coordinateur Vie étudiante est responsable d’organiser les évènements principaux du CSU sur le campus, comme l’orientation. Son rôle est de vous aider à élargir vos horizons en dehors des salles de classe, et de vous offrir différentes opportunités tout au long de l’année. Il fait aussi le lien avec les associations facultaires.
Lana Elinor Galbraith, Coordinateur Développement durable
514-848-2424 ext . 8902 | sustainability@csu.qc.ca
La Coordinateur de développement durable est responsable de la durabilité environnementale, sociale, et politique du Syndicat, ainsi que soutenir les initiatives étudiantes sur campus. Elle travaille avec tous les autres membres du comité exécutif et les groupes étudiants, pour rendre le CSU et Concordia plus écologique.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved