Concordia University Young Greens
Jun 29, 2015 concordiagreens 0 comments
Language
Undefined
E-mail Address: gpc@csu.qc.caClub Website URL: facebook.com/concordiagreensClub Description: The Concordia University Young Greens are the Green Party of Canada's official ambassadors to Concordia University
We, as Concordia students, believe in a smart economy, strong communities and true democracy. Through small efforts, sustainable alternatives and political strategies with tomorrow's best interest in mind, we hope to make a difference.
The Concordia Young Greens believe in positive political change and we believe that we can help put green values into practice through federal legislation. We cherish the core values of the Green Party of Canada: ecological wisdom, social justice, participatory democracy, non-violence, sustainability and respect for diversity. We recognize the interconnectedness of all life forms and the importance of sustainable living for the future of our country, and of our world.
The campus club will benefit the Concordia community because it will enable students and faculty who are interested in advancing environmental issues in the political arena to find each other and to join forces with their peers. We encourage the participation of youth in public affairs and we offer students an opportunity for direct participation in the political process.
Telephone Number: (514) 996-6284Executives: Position of Executive: PresidentName Of Executive: William GagnonAdditional Responsibility: Booking OfficerPosition of Executive: Vice-PresidentName Of Executive: Gabriella WilskerAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice-President CommunicationsName Of Executive: David ReichmanPosition of Executive: Vice-President FinanceName Of Executive: Jose Luis GrimaldoAdditional Responsibility: Secondary Signing OfficerConstitution:  Date of Last Update to Constitution: Monday, June 29, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved