English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Fashion Business Association
Mar 07, 2017 cfba
Language
Undefined
E-mail Address: concordia.fba@gmail.comClub Description: Today, fashion represents one of the largest industries on the planet and is an extremely important part of the world’s economy.
The Concordia Fashion Business Association will represent exactly how big of an impact this industry has on the world and will be inclusive of all students, no matter their major. Our goal is to connect industry professionals and Concordia students who are interested in the various aspects of the fashion world through educational events that will provide countless opportunities for internships and potential jobs.
Executives: Position of Executive: Founder & PresidentName Of Executive: Karly JalkhPosition of Executive: Executive Vice PresidentName Of Executive: Marla ScattolinAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP Internal AffairsName Of Executive: Paola AvilesAdditional Responsibility: Booking OfficerPosition of Executive: VP FinanceName Of Executive: Franz WegscheiderAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP Business RelationsName Of Executive: Kyle MansourPosition of Executive: Director of Business RelationsName Of Executive: Klara Mancini-HupelPosition of Executive: Director of Business RelationsName Of Executive: Sarah Chapdelaine ChasséPosition of Executive: VP MarketingName Of Executive: Laura GentilePosition of Executive: Director of Marketing & Social MediaName Of Executive: Yasmina ElzagheidPosition of Executive: Director of Marketing & Social MediaName Of Executive: Lina BuiPosition of Executive: VP EventsName Of Executive: Melinda BergaminPosition of Executive: Director of EventsName Of Executive: Kasidi KabanemiPosition of Executive: Director of EventsName Of Executive: Mia CimicConstitution:  CSU Club Constitution - Concordia Fashion Business Association.pdfDate of Last Update to Constitution: Tuesday, March 7, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved