English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Services
Clinique d’information juridique
Mission
La Clinique d’information juridique est un service offert par le CSU depuis septembre 2007 qui offre de l’information juridique et des recommandations aux étudiants de premier cycle à Concordia. Vous pouvez faire rendez-vous avec un volontaire par courriel à legalclinic@csu.qc.ca ou en appelant le 514-848-7474 ext. 7375.
Heures d’ouvertureLundi au vendredi: 13h à 17h
Samedi et dimanche: fermé
Locale: H-731
Tel: (514) 848-7474 ext 7375
Courriel: legalclinic@csu.qc.ca
Heures d’ouverture à Loyola
Chaque mercredi de 13h à 17h au CC-426
Des étudiants en droits se portent volontaires pour vous fournir de l’information juridique au sujet de l’immigration, la protection aux consommateurs (tous problèmes que vous pourriez avoir vécu avec une compagnie qui vous a fourni un service ou vendu un produit), la discrimination, ou tous autres domaines de la droit.
On ne peut pas fournir des conseils juridiques, mais nous pouvons vous faire la recommandation d’un avocat si vous en a besoin.
Êtes-vous un étudiant en cycles supérieurs? Malheureusement, la Clinique d’information juridique du CSU est dans l’impossibilité de vous offrir ses services présentement. Le GSA pourra peut-être vous aider. Vous pouvez rentrer en contact avec leur Responsable aux droits étudiants par courriel à advocacy@gsaconcordia.ca, par téléphone 514.848.2424 ext. 7900, ou en personne au 2030 MacKay Street.
Si votre question concerne le logement ou l’emploi, veuillez contacter le Centre du logement et de l’emploi hors campus au 514-848-7474 ext. 7935.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved