English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Global China Connection Concordia Chapter
May 22, 2016 gccc
Language
English
E-mail Address: gccc@csu.qc.caClub Website URL: www.gccglobal.orgClub Description: As an independent, non-profit, non-political organization with chapters on university campuses worldwide outside of mainland China, the objective of GCC is to:
Create opportunities for Chinese students and their international counterparts to socialize, learn and work together.
Through events and educational seminars—and the latest Internet, telecommunications and multimedia tools—bring together GCC members for learning, networking and developing future professional opportunities.
Advance international trust and understanding through GCC member and alumni personal and professional relationships.
Promote high ethical standards for GCC members’ academic, professional and personal lives along with a commitment to make the world a better place through lifelong fellowship.
Have fun together.​
Whether attending events, hosting delegations, writing research papers, or having a heated discussion over coffee, every interaction between our members connects China with the world, which helps our member to build a network of leaders who will shape the future.
Telephone Number: 438-345-1438Executives: Position of Executive: VP InternalName Of Executive: Yafei YuanAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Co-PresidentName Of Executive: Haotian ChenPosition of Executive: VP-Finance Name Of Executive: Ruitong Guo Additional Responsibility: Secondary Signing OfficerAdditional Responsibility: Secondary Signing OfficerConstitution:  Constitution (GCC - Concordia Chapter).pdfDate of Last Update to Constitution: Saturday, July 1, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved