Français
Legal Information Resources
Jun 22, 2016 robregon
Language
English
List of legal information resources: contact information of other legal information clinics and centres where legal information is provided (through different means), websites with updates and summarized information regarding different
laws and regulations .Category: LICDocument Date: Wednesday, June 22, 2016
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved