Français
CSU Space Request Form
Feb 03, 2015 yu
Language
English
Please fill out this form to reserve the CSU large lounge (H-701), small lounge (H-701-1) or cafeteria (H-718).
For more information, contact Yu-Hui Yu at office@csu.qc.ca.Category: BookingsDocument Date: Monday, March 27, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved