Typhon Dragonboat Club
Oct 08, 2015 dragonboat
Language
Undefined
E-mail Address: typhondragonboat@gmail.comClub Description: Typhon is a Montreal based dragonboat team made up of a community of members from various backgrounds. Although we all strive to perform our best at practices and competitions, our ultimate goal is to promote networking, team-bonding, and a healthy active lifestyle while having fun.
Dragonboat is a water sport whereby teams consisting of 20 paddlers (10 on each side), 1 drummer, and 1 steersperson race against each other on a human-powered watercraft to be the first to cross the finish line. Typical race distances include 200 m, 500 m, 1 km and 2 km. As with any team sport, it requires a high level of commitment and dedication from each individual member so that the team can move forward as a whole. Although popular within the Asian community, the sport has also fostered a healthy membership in all communities and nations.
To promote team bonding, many social activities are organised throughout the year including but not limited to: fundraisers, BBQs and dinner parties, attending movies or live performances, hiking, board game and video game sessions, and the sort. There is always something for everyone.
Do not be fooled by the social aspect, since there is a lot of hard physical training that is involved. The team practices on average twice a week on the water and three times a week on land during the summer. Winter practice is also available where the team practices indoors. Typically during the summer season, the team participates in at least 3 regattas. Apart from the races that take place here in Montreal, Typhon has competed at Toronto, New York, and Hong Kong in the past.
The Typhon team has a long history. Branching off from another team in 2007, Typhon was an independent team with no affiliation. It was simply a group of friends who enjoyed the sport. For the next 5 years, the team was able to recruit new members through friends and family. To promote diversity, the team became affiliated with Concordia University in 2012 as a student club to continue finding new members from different backgrounds.
Visit us at https://www.facebook.com/typhondragonboat/.
Executives: Position of Executive: PresidentName Of Executive: Nathalie Sin-Yin AuAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice-presidentName Of Executive: Thien P. TranAdditional Responsibility: Secondary Signing OfficerPosition of Executive: ExecutiveName Of Executive: Sairanga CheemalavagupalliAdditional Responsibility: Booking OfficerDate of Last Update to Constitution: Thursday, October 8, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved