English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
na hÓglaigh ollscoile - Concordia Warriors GAA
Mar 14, 2015 gaa 0 comments
Language
English
E-mail Address: concordiagaa@gmail.comClub Website URL: https://concordiagaa.wordpress.com/Office Location: CanadaClub Description: This Gaelic Games (GAA) Club is the first of its kind in a Canadian University. We call ourselves 'Na hÓglaigh Ollscoile - The Concordia Warriors'.
At the moment we are in full recruitment in order to be able to get to the point where we can participate with local sports clubs in and around Montreal.
You can reach us at the email listed in the contact section, or you can email us at: register.concordiagaa@gmail.com
Certains d'entre nous parles français. Au plaisir de vous rencontrer.
'Óglaigh' is an old Gaelic term meaning 'Young Warriors'. It is referenced frequently in many of the myths and legends of a bygone Gaelic Ireland, a time when the legendary Fionn Mac Cumhaill and his band of Óglaigh would roam the Irish countryside.
We value the sharing of both Canadian and Irish Culture in a sporting environment. All are welcome to join, as this is co-ed.
Telephone Number: 438-884-7463Executives: Position of Executive: PresidentName Of Executive: Keith PineAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice PresidentName Of Executive: Rachael HutchinsonAdditional Responsibility: Secondary Signing OfficerPosition of Executive: SecretaryName Of Executive: Claire RousselAdditional Responsibility: Booking OfficerPosition of Executive: Social Events OfficerName Of Executive: Gabe GilkerPosition of Executive: RegistrarName Of Executive: Sarah MichaudPosition of Executive: TreasurerName Of Executive: Liam Patterson-MorrisPosition of Executive: Equipement ManagerName Of Executive: Gavin RogersConstitution:  Constitution of Gaelic Athletic Association.docxDate of Last Update to Constitution: Saturday, March 14, 2015
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved