English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Polish Students' Association
Oct 11, 2016 polish
Language
Undefined
E-mail Address: polish@csu.qc.caClub Description: The Concordia Polish Students' Association, hereinafter referred to as (CPSA) is an organization led by a group of dynamic students dedicated in enhancing the student life at Concordia University. CPSA strives to unite the Polish community in Montreal, Quebec and as well promote to other students our rich culture by hosting an array of social, cultural and networking events.
Everyone is welcome :)
Executives: Position of Executive: PresidentName Of Executive: Kyle McDougallAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP FinanceName Of Executive: Claire WrightAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP InternalName Of Executive: Philip SkowronskiAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP ExternalName Of Executive: Caroline PawelczykAdditional Responsibility: Booking OfficerConstitution:  CSU-CPSU-Constitution.docxDate of Last Update to Constitution: Tuesday, October 11, 2016
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved