English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Moot Law Society
Dec 14, 2016 mootlawsociety
Language
English
E-mail Address: mootlawsociety@csu.qc.caClub Website URL: www.concordiamootlaw.caClub Description: The CMLS is an organization devoted to provide students with the necessary knowledge and practice regarding moot courts to complement their ambitions in Law. The group’s main objective is to give students the chance to learn first-hand what it feels like to be a lawyer and gain valuable experience to prepare for law school and a career in law.
The CMLS is the first of its kind in Concordia university. It will help put our institution on the map when it comes to mooting competitions- a key activity to prepare for law schools and legal careers. It will complement the academic options offered by the institution and will provide students with a platform to network with other future law students from universities across Canada.
Executives: Position of Executive: Co-PresidentName Of Executive: Georges HakimAdditional Responsibility: Primary Signing OfficerPosition of Executive: Co-PresidentName Of Executive: Nader KfouriAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Director of MarketingName Of Executive: Myriam BabinPosition of Executive: Director of Internal AffairsName Of Executive: William TruongAdditional Responsibility: Booking OfficerPosition of Executive: Director of CommunicationsName Of Executive: Stephen RoumeliotisPosition of Executive: Director of Academic AffairsName Of Executive: Mathieu MackayConstitution:  CMLS Constitution (revised).pdfDate of Last Update to Constitution: Friday, October 7, 2016
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved