End of Year Report 2016-2017
Apr 25, 2017 lkiparissis
Language
Undefined
End of Year Report presented by the CSU Executive at the Annual General Meeting of April 25 2017.Category: Annual General Meeting AgendaDocument Date: Tuesday, April 25, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved