Concordia French Society
Mar 31, 2016 cfsa
Language
English
E-mail Address: lafrenchsociety@gmail.comClub Description: The Concordia French Society is an association, enabling students, a majority of French speakers, to facilitate their arrival and integration in Montreal through various social and cultural events. Concordia French Society is looking forward to building a strong community, as well as a student network where everyone is curious, festive, open-minded and ambitious in life to socialize freely with others. La French Society consists of numerous annual events such as the famous Wine&Cheese, private parties (nightclub, rooftops), networking events, oenology classes with experts, cultural visits and trips around Canada.
In the end, the goal is to make realize, all interested students, the energy and attractiveness of Montreal studies, valuable encounters and the overall quality of life.
Telephone Number: 438 498 8064Executives: Position of Executive: PresidentName Of Executive: Margot BoyerAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP FinanceName Of Executive: Dylan Rakoto-AndrianaryAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP EventName Of Executive: Clara Lataillade Additional Responsibility: Booking OfficerConstitution:  Date of Last Update to Constitution: Tuesday, January 24, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved