Concordia Dragon Boat Club
Apr 26, 2016 cdb
Language
English
E-mail Address: concordiadbsport@gmail.comClub Description: Dragon Boat is an incredibly unique sport within the Montreal community. The vision of the club is primarily centered on promoting the sport amongst undergraduate students of the University (we also want to be the best University team in Montreal!). If you are looking to participate in a sport which promotes camaraderie and to push your limits, you have found the right club in the CDBC. Please feel free to contact the executive team at concordiadbsport@gmail.com.
Telephone Number: 514-898-5868Executives: Position of Executive: PresidentName Of Executive: Samuel ShulmanAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP InternalName Of Executive: Athulya BenAdditional Responsibility: Booking OfficerPosition of Executive: VP FinanceName Of Executive: Stephanie NgAdditional Responsibility: Secondary Signing OfficerConstitution:  Date of Last Update to Constitution: Friday, October 6, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved