››
Tribunals
Following a province-wide strike against austerity measures in the winter of 2015, over 25 Concordia students were charged with obstruction and disruption of university activities under the school’s Code of Rights and Responsibilities. Of the 12 Concordia student associations that voted to strike in general assemble and the thousands of students that subsequently enforced their mandates, three professors decided to press charges, and the university - despite publicly announcing their tolerance of the strike - co-sponsored these charges. Then ensued a tribunal process that dragged students through a year of bureaucratic back-and-forth with the administration.
In defense of charged students, Concordia Against Tribunals (also known as CATs) was created in winter of 2016 with these demands:
Drop the charges
That the university retracts itself as a co-complainant
That professors drop their charges
That the tribunal process be halted immediately
Reparations for Students
That all students charged receive amnesty
That the university produce an official letter of apology
That the university provide support to alleviate mental health impact suffered by students charged
After an exciting semester of mobilization and pressure, CATs obtained a partial success. One of three tribunals was successfully halted, and all other charged students received a negligible reprimand.
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved