English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Syrian Students' Association
Feb 10, 2015 ssa 0 comments
Language
English
E-mail Address: info.ssa.concordia@gmail.comClub Website URL: www.facebook.com/ssaconcordiaOffice Location: 2020 Rue Mackay, P.206, Montréal H3G 2J1Club Description: The Syrian Students Association, established by a group of Syrian Students, as a student group based in Concordia University, Montreal, Quebec.
We are dedicated to improving Syrian Students Academic Experience, Educating ourselves and others about Syrian History and Culture, and building a unique Syrian Foundation merged with the surrounding societies and other similar cultures.
Our Goals are: - To raise funds and awareness about the current refugee situation in Syria and surrounding countries. - To reunite the Montreal Syrian community in spite of political differences. - And finally to share the culture of the Syrian people.
Facebook: www.facebook.com/ssaconcordia
Instagram: www.instagram.com/ssa_concordia
Email:        info.ssa.concordia@gmail.com
Executives: Position of Executive: PresidentName Of Executive: Salma Zin AlabdinAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP FinanceName Of Executive: Joud BabikAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP ExternalName Of Executive: Myriam DeebAdditional Responsibility: Booking OfficerPosition of Executive: VP EventsName Of Executive: Meghri BakarianPosition of Executive: VP InternalName Of Executive: May KseibiPosition of Executive: Social Media CounselorName Of Executive: Talar KoushagjianConstitution:  Constitution.pdfDate of Last Update to Constitution: Tuesday, June 13, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved