CAQ-Concordia
Nov 21, 2017 caq
Language
Undefined
E-mail Address: caq.concordia@gmail.comClub Website URL: crcaq.orgClub Description: The Coalition Avenir Québec is a provincial political party in Quebec. People who are truly engaged in promoting Quebec's socio-economic well-being within a federalist context should consider joining our club! The CAQ has kiosks on various student campuses at the post-secondary level. Additionally, there is an executive youth wing that is very community involved along with regional representatives in all corners of the province. They're actively engaged with our local MNAs, party members and citizens in order to highlight the preoccupations of Quebecers as well as pushing forth ideas for an innovative Quebec.
Telephone Number: 514-882-4744Executives: Position of Executive: PresidentName Of Executive: Claudia Delle GrazieAdditional Responsibility: Primary Signing OfficerPosition of Executive: SecretaryName Of Executive: Junlian LeblancAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Vice-PresidentName Of Executive: Louis-Philippe BoulangerAdditional Responsibility: Booking OfficerDate of Last Update to Constitution: Tuesday, November 21, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved