English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Campaigns›Past Campaigns
International Tuition Hike
S
“International students are not cash cows!”
On December 14, 2016, a proposal to increase tuition fees for international students in deregulated programs of study, under the guise of cohort pricing, was presented for approval to the Board of Governors. This proposal would have raised tuition fees by 7% for students in business and pure sciences ($23,028 and $19,000, respectively, for 30 credits) and by 9% for engineering and computer science students ($21,464 for 30 credits).  Under the cohort pricing scheme, every subsequent cohort is meant to be more expensive than the last, with the proposed rates of increase in tuition fees for these students as high as $28,000 by 2020!
The CSU found out about the proposed hikes a mere 8 weeks prior to the Board meeting because the administration failed to consult or inform students ahead of time. They also refused to meet with student representatives or the press and did not make the proposal publicly available until two days prior to the Board of Governors meeting, meaning two days before it was scheduled to be approved!
After weeks of mobilization by students, the proposal failed to garner the 60% support needed for approval at the Board of Governors. The opposition came exclusively from staff, faculty, and student representatives, whereas all external Governors either supported or abstained on the proposal. We see this as a manifestation of a severe governance problem within our University processes, with the well-being of the Concordia community is largely at the whim to the decisions of external corporate interests.
We celebrate the fact that these tuition increases were prevented for now, but we also know that it is only a matter of time before the Concordia administration introduces them again. After all, they did pass a tuition increase on international students in June 2008, a mere two months before the beginning of classes. At the time, numerous students had to abandon their studies, crippled by debt, and return to their countries of origin. We call on the Concordia administration to engage in a real and transparent consultation process with the Concordia community about how to address Concordia’s budget deficit, rather than unilaterally increasing fees for students who are already financially precarious while simultaneously handing itself out millions of dollars in severance and exit pay.
The struggle continues… Ce n’est qu’un début, continuons le combat!
CSU Statement - October 30, 2016
January 23, 2017 - This open letter addresses the success of the student mobilization against the proposed tuition increases for international students, and the need to remain mmobilized.
Tuition Hikes Defeated
October 30, 2016 - This open letter summarizes what the CSU has learned about the announced tuition increases for international students, our concerns and our position.
Concordia Student Union statement regarding upcoming tuition fee increases
Tuition hikes disproportionately impact already marginalized students.
Below is a letter outlining some of the impacts on queer students.
Sebastien's letter
Here are some articles that have been published in the student press about the tuition hike:
Concordia Administation Keeping It Quiet on Rumoured Tuition Hikes
Stop the Hike
CSU takes a stand against potential tuition hikes
Editorial: Concordia is going after international students
CSU Opposes Rumoured International Tuition Hikes for Deregulated Programs
CSU Creates Committee Against Potential Tuition Hikes
Concordia Responsible to Potential Tuition Hikes
CSU Held a Town Hall Meeting to Oppose Upcoming Tuition Hikes
CSU Hosts Townhall to Denounce International Tuition Hikes
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved