English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Lebanese Student Association of Concordia
Jul 09, 2015 lsa 0 comments
Language
English
E-mail Address: Lsa.concordia@gmail.comOffice Location: 2020 mackay streetClub Description: Through various fun and exciting events, the Lebanese student association aims to show the great Lebanese culture and therefore unify the Lebanese community with non Lebanese for a better university experience.
Telephone Number: 5147067779Executives: Position of Executive: PresidentName Of Executive: Mario Bou-RaadAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP FinanceName Of Executive: Georges AlhaddadAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP LoyolaName Of Executive: Sarah FarhatPosition of Executive: VP ExternalName Of Executive: Eve RayaPosition of Executive: VP EventsName Of Executive: Dory NakadPosition of Executive: VP SocialName Of Executive: Nadine MikhaelPosition of Executive: VP MarkettingName Of Executive: Aya BecharaPosition of Executive: VP InternalName Of Executive: Jad SleimanPosition of Executive: VP RecruitmentName Of Executive: Maria TohmePosition of Executive: VP BookingName Of Executive: Olivia MarounPosition of Executive: VP SportsName Of Executive: Michel SaumaConstitution:  Lebanese Student Association CONSTITUTION.docDate of Last Update to Constitution: Thursday, July 9, 2015
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved