Concordia's Foosball Club
Nov 01, 2017 concordiafoosball
Language
Undefined
E-mail Address: concordiafoosball@csu.qc.caClub Description: The Foosball is a club by students for students made for the purpose of connecting like-minded students through meetings and social events, also to encourage social and competitive participation in the game of Foosball, as well as spreading awareness of the game.
Executives: Position of Executive: PresidentName Of Executive: Eloy TripetujenAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice PresidentName Of Executive: Thomas SimboliAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Administrative AssistantName Of Executive: Kenza BoulisfaneAdditional Responsibility: Booking OfficerConstitution:  Date of Last Update to Constitution: Wednesday, November 1, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved