English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Campaigns›Past Campaigns
Austerity
“Austerity is a choice and we choose to refuse!”
Austerity is the process of privatizing the public sector by severely cutting government funding to social services like healthcare and education under the guise of economic necessity, while ignoring viable alternatives that increase revenues. In 2015 the Quebec government imposed over $15 million in cuts at Concordia alone, which has led to larger classroom sizes, fewer course options and loss of staff; this means increased workload and lower wages for Concordia’s workers, decreased quality of education for Concordia’s students and privatization of Concordia’s funding.
Anti-austerity movement in Quebec brings together public sectors workers, students and community organizations to challenge these regressive measures and call for a more equitable society through such measures as improving income tax distribution, removing subsidies to corporations and increasing corporate taxes. To find out more about the movement, click here.
Resources:
A Primer - Austerity at Concordia10 Billion Solutions Document
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved