Concordia Go Club
Nov 02, 2017 cgc
Language
English
E-mail Address: concordiagoclub@gmail.comClub Description: Come join us to Learn this great game of Go. We welcome players from all levels and hope to see you soon. We have a professional players from Korea Kim YoonYoung 4P who joins once a week and teaches us as well!
Telephone Number: 5146279208Executives: Position of Executive: Protector of the RealmName Of Executive: Manuel VelascoAdditional Responsibility: Primary Signing OfficerPosition of Executive: The HandName Of Executive: Patrick LeblancAdditional Responsibility: Secondary Signing OfficerPosition of Executive: The Master of CoinName Of Executive: Wei HeAdditional Responsibility: Booking OfficerDate of Last Update to Constitution: Thursday, November 2, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved