English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil
Comité des Jeunes Péquistes de Concordia
Sep 17, 2017 jeunespequistes
Language
French
E-mail Address: jeunespequistes@csu.qc.caClub Website URL: www.facebook.com/JeunesPequistesConcordiaClub Description: Le CJPC oeuvre avec l'aile jeunesse du Parti Québécois (CNJPQ) afin de faire la promotion de l'indépendance du Québec à l'Université Concordia.
Executives: Position of Executive: PresidentName Of Executive: Marie Margineanu-PlanteAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Vice President ContentName Of Executive: Jeanne GourdPosition of Executive: Vice President InternalName Of Executive: Jean-Michel LalibertéAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Treasurer-SecretaryName Of Executive: Olivier HébertConstitution:  CJPC Constitution - April 4th.pdfDate of Last Update to Constitution: Tuesday, April 4, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved