Français
›››
Tuition Hikes Defeated
Jan 23, 2017 lkiparissis
Montreal, January 23, 2017.
On December 14, 2016, a proposal to increase tuition fees for international students in deregulated programs of study, under the guise of cohort pricing, was presented for approval to the Board of Governors. This proposal would have raised tuition fees by 7% for students in business and pure sciences ($23,028 and $19,000, respectively, for 30 credits) and by 9% for engineering and computer science students ($21,464 for 30 credits).  Under the cohort pricing scheme, every subsequent cohort is meant to be more expensive than the last, with the proposed rates of increase in tuition fees for these students as high as $28,000 by 2020!
Fortunately, after weeks of mobilization by students against the looming threat of tuition increases, the proposal failed to garner the 60% support needed for approval at the Board of Governors. The opposition came exclusively from staff, faculty, and student representatives, whereas all external Governors either supported or abstained on the proposal. We see this as a manifestation of a severe governance problem within our University processes, with the well-being of the Concordia community is largely at the whim to the decisions of external corporate interests.
Equally concerning was the lack of transparency displayed throughout the whole process. Students were not consulted on these proposed tuition increases, nor even informed of them by the Concordia administration. The administration refused to meet with student representatives and declined to answer questions from student representatives and the student press. Information regarding the surveys they conducted in support of this proposal was not given prior to the Board meeting. Attempts discuss the topic at Senate were shut down, despite the grave potential academic impacts of the proposal and the prerogative of Senate to make recommendations to the Board on any extra-academic issue they see fit. Finally, the proposal was only released to the public two days prior to the Board of Governors meeting, meaning two days before it was scheduled to be approved! When concerns were raised about the academic impact of cohort pricing was raised, the administration answered they would look into them later. Thus, the Governors were expected to vote on an incomplete proposal, oblivious to the potentially severe consequences on the academic careers of Concordia students. When the meeting rooms had to be changed, no accommodation was made to ensure press presence since the regular public livestream was no longer possible. Given that these meetings are closed to non-Board members, the Concordia community at large has no way of knowing the substance of the discussion that took place.
At the CSU, we celebrate the fact that these tuition increases were prevented for now, but we also know that it is only a matter of time before the Concordia administration introduces them again. After all, they did pass a tuition increase on international students in June 2008, a mere two months before the beginning of classes. At the time, numerous students had to abandon their studies, crippled by debt, and return to their countries of origin. We call on the Concordia administration to engage in a real and transparent consultation process with the Concordia community about how to address Concordia’s budget deficit, rather than unilaterally increasing fees for students who are already financially precarious while simultaneously handing itself out millions of dollars in severance and exit pay.
We want to take this opportunity to express our gratitude to all students: international students who mobilized themselves on behalf of their future colleagues to spread awareness and campaign, and to all Quebec- and Canada-based students and community members who rose up in solidarity and support. This victory would not have been possible otherwise. The struggle continues… Ce n’est qu’un début, continuons le combat!
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved