Concordia Pool & Snooker Club
Sep 19, 2017 billiards
Language
Undefined
E-mail Address: billiardsconcordia@gmail.comClub Description: The Concordia Snooker and Pool Club is a club who’s main mission is to promote and develop all cue sports for anyone and everyone interested.  This includes the game of pool and snooker.
Come and join us, All levels welcome!
Telephone Number: 514-833-2822Executives: Position of Executive: PresidentName Of Executive: Mair ElbazAdditional Responsibility: Primary Signing OfficerPosition of Executive: SecretaryName Of Executive: Amina ChemssyAdditional Responsibility: Secondary Signing OfficerPosition of Executive: TreasurerName Of Executive: Ammar Al-ZawahraAdditional Responsibility: Booking OfficerConstitution:  Date of Last Update to Constitution: Tuesday, September 12, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved