›
Café Solidaire Co-op Hive
Le café-coop solidaire The Hive a deux ans!
Situé au cœur des campus Loyola et Centre-Ville de l’Université Concordia, The Hive a pour mission de proposer des aliments sains, abordables et locaux. Le café favorise également des pratiques durables, des bonnes conditions de travail pour les fournisseurs et les membres employé-e-s, un espace communautaire autogéré, ainsi qu’un mode d’alimentation alternatif au système corporatif institutionnel. Le modèle non-marchand de coopérative solidaire vise à redonner du pouvoir aux étudiant-e-s en leur remettant la gestion totale de leur propre espace. Ici, ce sont les membres qui décident.
Vous cherchez à vous procurer des aliments particuliers, mais vous n’en trouvez pas dans le coin? Parlez-en à la coop!
Vous avez des conseils pour la coopérative? Vous trouvez qu’un petit changement pourrait faire toute la différence? Vous aimeriez qu’on prenne un fournisseur plus orienté vers des alternatives communautaires? Devenez membre et partagez toutes vos idées! La coopérative est un modèle basé sur l’engagement et les idées de ses membres. Ainsi, nous avons besoin de votre participation et de vos conseils pour remplir notre plein potentiel en tant que ressource communautaire.
Déjà 2500 membres lors de sa première année! Adhérez dès aujourd’hui à The Hive!
Vous pouvez facilement devenir membre pour profiter de tous les avantages de l’adhésion! Dites simplement à votre barista que vous souhaitez vous inscrire.
- Remplissez la fiche d’adhésion simple et rapide. Toutes les adhésions sont remboursables (veuillez noter que votre adhésion n’est plus remboursable si vous n’avez pas utilisé la coop depuis plus de deux ans).
- Avec les frais d’adhésion de 5$, vous recevez une carte de membre, un rabais de 10% et un vote!
Votre statut de membre vous permet de participer à la gestion démocratique de la coopérative. Cela comprend les assemblées générales annuelles, les assemblées spéciales et l’élection des membres du Conseil.
Le café-coop The Hive se réjouit du grand soutien étudiant des deux campus; c’est grâce à cela que nous avons pu transformer ce simple rêve en réalité tangible. Nous avons désormais changé le paysage universitaire de Concordia à jamais. Les étudiant-e-s auront dorénavant un café durable et autogéré pour leur fournir des options alimentaires saines et abordables.
The Hive remercie particulièrement les individus qui ont travaillé de manière acharnée à concrétiser ce projet.  Son héritage sera de promouvoir un espace alternatif de résistance qui met en valeur tout ce que peuvent accomplir les étudiant-e-s.
Pour plus d'informations, visitez .
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved