English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Services
Hive Loyola Free Lunch
The CSU has recognized that students at Loyola have little-to-no options when it comes to where they can have lunch.
Hive Free Lunch is a free vegetarian lunch (vegan option available), offered every weekday during the school year at the Loyola campus between 12:30 and 1:30 PM. Located next to the Hive Cafe on the second floor of the SC building. Hive Free Lunch aims to provide quality, nutritious food, while considering the social and environmental impact of the food we consume. The Hive Cafe Co-op is able to provide this program through funding from the CSU, and the hard work of volunteers and Hive worker members.
Cooking begins around 9:30 AM, and continues till service at 12:30 PM. Everyone works together to ensure the meal is delicious and on time. Volunteers help with everything from prepping, cooking, serving and cleaning up. We start prep for the next day while the meal is being served, in order to be able to start cooking first thing the next morning.
The Hive free lunch is a unique opportunity to foster a sense of community around food. Everyone works hard to develop an anti-oppressive environment, creating a safer space to share and learn cooking skills together.
Volunteering is essential to the functioning and success of the free lunch program. We depend on volunteers’ helping hands to serve and clean up after lunch every day.
If you are on a tight schedule, feel free to pop into the kitchen whenever you have time between 9:30 and 2:30, just fifteen minutes of doing dishes, sweeping, drying dishes or peeling carrots goes a long way to ease the workload on everyone else!
Looking for kitchen experience? Or you just love this program and want to help out? Hive Free  Lunch encourages weekly time blocks, please contact them for more details! Volunteers who are able to commit to doing specific one, two, or three hour time blocks, makes the Free Lunch run smoother, allows the coordinators more freedom and lets them know if they need extra help in the kitchen on certain days.
Volunteers who commit to a two - three hour time block once a week are eligible to put this on their co-curricular record through the Dean of Students Office.
Don’t forget, volunteers develop kitchen skills, skip the lunch line, get free coffee and endless gratitude, and make friends! We need everyone's help to keep the free lunch running!
If you have any questions about volunteering or are interested in volunteering and/or signing up for a weekly volunteering time block, e-mail the Hive Free Lunch Coordinator at hivefreelunch@gmail.com
For more information, visit www.hivecafe.ca.
Find us on Facebook here!
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved