English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Frontier College
Jan 07, 2015 frontiercollege 1 comments
Language
English
E-mail Address: frontiercollege@csu.qc.caClub Website URL: www.frontiercollege.caOffice Location: 2150 Bishop, room 110 (K-Annex)Club Description: As Canada's original literacy organization, Frontier College has been recruiting dedicated volunteers to work with Canadian children, youth and adults from all over Canada since 1899. We believe literacy is a right. We work with volunteers and community partners to give people the skills and confidence they need to reach their potential and contribute to society.We will achieve our mission for literacy while incorporating our values through the following actions:
Volunteer mobilization
Youth leadership development
Community capacity building
Frontier College at Concordia University has been active since 1992. We focus our activities in the neighbourhoods around both campuses, including Little Burgundy, Notre-Dame-de-Grâce, downtown and Pointe Saint-Charles. Activities generally take place at a community partner site (eg: women's shelters, housing projects, youth organizations and Aboriginal Organizations) and volunteers are trained to participate in one of the following activities: Reading Circles, Homework Clubs and one-on-one adult tutoring. for more information, visit our national website: www.frontiercollege.ca
Telephone Number: 514-848-7474 ext. 7484Executives: Position of Executive: OT member and OSCName Of Executive: Emmanuelle GiguèreAdditional Responsibility: Primary Signing OfficerPosition of Executive: OT memberName Of Executive: Sydney Daoust-FiliatraultAdditional Responsibility: Secondary Signing OfficerPosition of Executive: OT memberName Of Executive: Brenna Beith de MontbrunAdditional Responsibility: Booking OfficerConstitution:  Frontier College Constitution.pdfDate of Last Update to Constitution: Wednesday, July 25, 2012
Comments
Frontier College
Submitted by frontiercollege on Wed, 09/07/2016 - 11:55
Literacy organizations
Log in to post comments
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved