Concordia Rock Climbers Association
Apr 25, 2016 crca
Language
English
E-mail Address: crca.contact@gmail.comClub Website URL: https://www.facebook.com/groups/905571956208430/Office Location: H-711Club Description: Friendly rock climbing community at Concordia. Open to everybody, beginners and those who are eager to try rock climbing are encouraged to join the group, as well as long time and experienced climbers. This club is for all types of climbing!
Executives: Position of Executive: PresidentName Of Executive: Gordon Pham-NguyenAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP EventsName Of Executive: Nick McCullaghAdditional Responsibility: Booking OfficerPosition of Executive: VP FinanceName Of Executive: Matthew PackerAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP MediaName Of Executive: Matthew LapierreConstitution:  Date of Last Update to Constitution: Wednesday, September 13, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved