English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Sebastien's Letter
Tuition hikes dispropotionately impact already marginalized students. The letter below was sent to the Concordia University President Alan Shepard as well as the Board of Governors in late November. It is written by Sebastien who is a current Concordia student.
Dear Members of the Board,
I’m writing to you because I am very concerned about the proposed fee increase for future international students here at Concordia University. I am a Concordia student, but I’ve also been a clinical social worker for the past 27 years, and I am an active member in the LGBTQ community. The increase that you are proposing would have a severe impact on future international students on our campuses, but it would have a more devastating impact on Concordia’s international LGBTQ students.
When I use the word ‘devastating,’ I am not using such a strong word without care. To explain what I mean, let me cite the example of my spouse, an Indian man from Cochin, Kerala, India. Five years ago, the courts in India made homosexuality legal in India. Many gay, lesbian, bisexual and transgender people came out after this. My partner came out to many of his friends and schoolmates, but not to his family; very conservative Christians. Then in 2014, the Supreme Court of India recriminalized homosexuality with a mandatory penalty of ten years in prison if convicted of this offense. This put my spouse, and many people that we know, in a very precarious position. Many, including my spouse, contemplated suicide before beginning to look for ways to get out of the country to avoid going to prison, being murdered, beaten, or having themselves and their families ostracized by members of their communities.
One of the best ways to escape from this horrendous situation is to find a country that will accept students, and one that also offers a path for immigration. Canada is one of those few countries. The Canadian government under Trudeau’s Liberals is striving to bring in more highly skilled, highly educated immigrants into Canada, especially those skilled in the sciences, than ever before. They are endeavouring to make it easier for international students who have completed degrees in Canada to get Permanent Resident status. But, to get into a college or University in Canada, the barriers are myriad.
The first step in getting into Canada is the application process and paying the application fee. Most international students are completely ignorant of the application process, so, like my spouse, they hire a consultant to help them with the process. These consultants charge high fees, and when you consider that the current exchange rate between the Indian Rupee and the Canadian dollar is hovering around 50:1, and the fact that my spouse’s father, a middle-class wage earner makes $800 CDN per month, you will begin to understand the cost of this process.
After my spouse paid the consultant the equivalent of $150 CDN, he had to pay the application fee of $100. He couldn’t apply directly to graduate school because there is no articulation agreement between Canadian universities and universities in India; degrees offered in India, though often equal or superior to our degrees, are rarely given the same level of value as Canadian degrees. This left him in a position of having to seek out a post-graduate certification program in Canada.
The next step was to secure the required documentation necessary for admittance to the university. The process for obtaining the necessary documents from educational institutions in India is slow and arduous. The only way to secure these documents to meet the deadlines set out by the Canadian university is to bribe the officials at the Indian university; a common practice there. A document that would have taken 4 or 5 months to produce, is suddenly available within 2 or 3 days after a bribe is paid. A bribe is generally about $50 CDN.
Once the documents have been secured and submitted to the consultant, then the difficult process for securing funding begins. India’s student loan program is a student loan program in name only. It is actually a private loan secured through a bank; it is not guaranteed by the government, but rather by collateral put up by the student or his family. To say that the Indian banks are predatory is being generous. My spouse’s father has land that is generally valued at about $180,000 CDN. The bank assayed the land at his father’s expense and undervalued it grossly at $60,000 CDN. Banks do this because there is little government regulation of the Indian banking industry, because they know the student must have the money and the necessary financial documents available to obtain a visa, and because they are greedy. His father had to put up this land as collateral for a $30,000 CDN loan at 10.4% compound interest. But, this process is slow. The only way to speed up the process was for my spouse’s father to bribe the loan officer with the equivalent of $100 CDN. This was not the end of the process though; to receive the approved loan, the banks require a cash deposit up front. My spouse’s father had to pay ~ $4,500 CDN to have the funds released and the documents needed for the Canadian government’s student visa, produced.
You would think that once the student has been admitted, the student visa issued, and the $1500 CDN flight has been purchased, that the most difficult part of this plan has been successfully completed. This is not the case. Once here, international are faced with severe financial issues because most are unprepared for the expensiveness of living in Montreal. To save money, many of these students live in shared accommodations; often 4 to 6 students sharing a one bedroom apartment, or 6 to 8 students sharing a two-bedroom apartment. I have visited some of these apartments, and I cringe at the way these students are living. No beds, or furniture to speak of, so most times these students sleep on the floor. Because they know that there is no more money coming from home, they do not spend their GIC’s, but rather save these funds to pay for post-graduate tuition and fees. Their apartments are kept clean, but because their unscrupulous landlords know that there are too many people living in their apartments, and that the students won’t complain about pest or faulty fixtures, because they have nowhere else to go, and they don’t know housing law. These landlords often refuse to pay for pest control to rid their units of cockroaches, bedbugs, lice and rodents.
Because these students need money, and they are not yet comfortable with the language, they often fall prey to unscrupulous employers. These employers often advertise for individuals with “no Canadian work experience.” They want unexperienced people because unexperienced students don’t know Canadian employment law. These students often have unpaid training periods lasting up to two weeks, a common practice in India, but not in Canada. They pay these students less than minimum wage, often $6 or $7 an hour, and pay only in cash, if they pay at all.
As a clinical social worker, my job entails working with chronically homeless people who have been diagnosed with mental illness, and dual diagnosed with drug and alcohol dependency. I am responsible for their medication management, securing housing and financial assistance from government and private sources, teaching them life skills, and helping them to develop social integration skills. I can honestly say that many of my clients have a better quality of life than many of the International students going to Concordia University. I find the current circumstances that many of Concordia’s current international students are dealing with to be untenable.
For a University that touts in its literature the student diversity ratio on its campuses, that has Article 26 of the UN Charter of Human Rights plastered on the front windows of the Hall Building, and one that actively recruits students from countries like India, Concordia is already failing to live up to the image that it is projecting. Now, the University has decided to compound the misery of this situation by increasing tuition rates for future students; effectively blocking entrance not only to poor but gifted international students, but also to international LGBTQ students who are trying to save themselves from imprisonment, murder, state death penalties, honour killings, and ostracism for themselves and their families.
When LGBTQ students arrive in Canada and start attending classes at Concordia, they are introduced, some for the first time, to an environment that is safe and supportive for LGBTQ students. They often feel secure enough to start coming out. But, this is not a great situation if they have to go back home. If they run out of money and are unable to continue going to school, then going home might be a reality for them. If anyone at home finds out that they are LGBTQ, either from social media, another student, or some other means, then the repercussions could be frightening for them. It’s no wonder that the suicide rate is highest among international LGBTQ students, given that what will happen to them when they return home is far worse.
What I’ve said here is not an exaggeration of facts. It is the reality that most international students are facing. If anyone should inquire at local food banks about who is utilizing their services, they will be told that in the Central Montreal region, it is mostly students; specifically, international students.
Students at Concordia are organizing a Red Shirt campaign to protest the proposed increase on international student fees. I plan to be an active member of this campaign. If Concordia’s Board of Governors believe that they can slip this increase through because this student group is either unaware of what is happening, or they are too afraid of jeopardizing their status here in Canada to speak up, then it’s our duty to speak up for them. We will let our combined voices rise in protest against this immoral and unethical treatment of a specific part of our student body.
I urge you in the strongest tone possible to abandon this plan for increasing tuition rates for future international students. If Concordia University needs additional funding resources, then it needs to look elsewhere. Going after a group that is unable, or too afraid, to fight back is wrong, and the Board of Governors should be ashamed of this maneuver that violates transparency, decency and fairness.
Respectfully,
Sebastien Paul
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved