English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Cupcakes for a Cause
Jul 26, 2016 cfac
Language
Undefined
E-mail Address: cupcakesforacause@csu.qc.caClub Website URL: https://www.facebook.com/cfacconcordiaClub Description: The sole purpose of Cupcakes for a Cause is to raise awarness by doing fundraisers for local Montréal charities through the form of cruelty-free sweet indulgences (vegan). While other bake sales may only be focused on raising money for their particular cause, we are focused on raising money to help local charities in need such as animal shelters, homeless shelters, etc.
Telephone Number: 514-207-6277Executives: Position of Executive: PresidentName Of Executive: Uma BalachandranAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice PresidentName Of Executive: Joella HajjarAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: TreasurerName Of Executive: Jennifer ToyeConstitution:  Cupcakes for a Cause Official Constitution.docxDate of Last Update to Constitution: Monday, July 25, 2016
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved