English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Debate Society
Sep 03, 2017 concordiadebate...
Language
English
E-mail Address: president@concordiadebate.comClub Website URL: concordiadebate.comClub Description: Concordia Debate Society is a social club which allows students to meet, discuss, debate and improve public speaking skills in a structured environment. Members are also given the opportunity to represent Concordia at local, national and international tournaments. All are welcome-
Executives: Position of Executive: PresidentName Of Executive: Christopher KalafatidisAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Vice President of FinanceName Of Executive: Michael MorganAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Vice President of CommunicationsName Of Executive: Payton-Rose MitchellConstitution:  Concordia Debate Society - Constitution 2017.pdfDate of Last Update to Constitution: Sunday, September 3, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved