English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Projets
Service de Garderie
Le CSU a travaillé en étroite collaboration avec le Centre des étudiants parents de Concordia (Concordia University Student Parent Centre – CUSP), dans le bus d’améliorer le support octroyé aux étudiants parents à Concordia.
En 2011, un dossier de recherche a été développé par le CUSP et par le bureau de doyen des étudiants nommé “Student Parents and Their Children: How can we help them? An analysis of the student parent experience at Concordia University”. L‘étude de 35 pages détaille les défis auquel font face les étudiants parents dans leur quête d’un succès académique.
En décomposant l’expérience des étudiants parents, il s’est avéré qu’une variété de facteur de stress, provenant de facteurs académique, émotionnel, financier et lié à la gestion du temps contribuaient à la combinaison de sentiments de solitude, isolation et dépression. Finalement, cette longue et difficile bataille entrain des études prolongées, des attentes revues à la baisse, et dans certains cas, l’incapacité de valider son diplôme.
Cela fait maintenant 4 ans depuis la publication de l’étude du CUSP, , pourtant, l’université néglige sa responsabilité d’agir et n’a toujours pas exprimé d’intentions de combler les lacunes du système en mettant en place un service de garderie pour les étudiants parents.
En réponse à cette situation problématique, le CSU a décidé d’agir pour soutenir l’un des groupes les plus vulnérables qui le constitue: les étudiants parents/a>. Nous savons que d’autre syndicat universitaire comme ceux de McGill, de l’UdeM, et de Laval offre des services de garderie.
Une étude fiable a été conduite par le CSU pour comprendre les implications engendrées par ce projet s’il était mené par le CSU.  From policy and budgetary needs to legislative requirements that must be met to qualify for government grants and subsidies alongside the eventual permits to operate. Furthermore, three financial scenarios were developed for a daycare with the capacity to support 24, 50, or 80 children.
Before approaching the University administration to begin discussions on procuring a space on campus for the daycare, the CSU sent a question to referendum asking students whether establishing a daycare should be a priority and would be considered an improvement to student space. Following the November by-election, 87% of voters supported the CSU daycare initiative.
Soon after the election results were made public the CSU met with Concordia administration seeking to find an ideal location for the daycare. The initial meeting was for preliminary discussions; however, subsequent exchanges have led to concrete options that are currently being explored. It is expected that during the current winter semester an agreement will be arrived at.
Une fois que l’emplacement définitif aura été choisi, le CSU continuera avec la phase de rénovation du projet, et entreprendra des actions concrètes pour aider les étudiants parents de Concordia.Si vous désirez plus d’informations sur le projet de garderie, ou désirez vous impliquer, veuillez envoyer email à academic@csu.qc.ca
Documents:- Daycare Research Report 2014 (Concordia Student Union)- Student Parents and Their Children: How can we help them? An analysis of the student parent experience at Concordia University (CUSP & Dean of Students Office Report)
Lectures complémentaires:- Editorial: Why We Support the CSU Daycare Initiative (The Link) - CSU-Run Daycare Project Moving Forward (The Link)- CSU By-Election Results (The Link)- Lending a hand to student parents (The Concordian)- Concordia University Student Parent Centre (CUSP)
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved