STUDENT TRIBUNAL POOL
Oct 26, 2017 vrydzewski
Description:
Appointed undergraduate students to the student tribunal pool will work alongside the Office of Student Tribunals on several student tribunal hearings.
The Office of Student Tribunals is responsible for hearings provided for in the Code of Rights and Responsibilities, the Academic Code of Conduct, the Academic Re-eveluation Procedure, the Graduate Academic Appeals Procedures and any other Codes or Policies that may be adopted which refer to the Tribunal Hearing Pools.
Eligibility requirement to serve on the Student Tribunal Pool, in accordance with Policy BD-6: Students shall be registered in an undergraduate or graduate program and be in acceptable academic standing. Students who have been sanctioned under the Code of Rights and Responsibilities or the Academic Code of Conduct within the three (3) years previous to their nomination are not eligible.
Students appointed to the Student Tribunal Pool will be called upon to serve on the hearing panels provided for in the Code of Rights and Responsibilities, the Academic Code of Conduct, the Academic Re-evaluation Procedures or the Graduate Academic Appeals Procedures.
Appointments are for a two-year term.  There are thirteen (13) undergraduate student positions currently opened in the Student Tribunal Pool.
Applications must include:
- Cover Letter
- CV
How to Apply:
Please apply by November 29th 2017, 5:00pm with your cover letter and CV.
Send your application to : appointments@csu.qc.ca with "Student Tribunal Pool" as the subject of your email
Job Closing Date: Wednesday, November 29, 2017Contact E-mail Address: appointments @csu.qc.caContact Phone Number: 514-848-2424 ext.8900
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved