English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Biosignal Systems
Feb 04, 2016 bsys
Language
Undefined
E-mail Address: info@bsys.caClub Website URL: http://bsys.caClub Description: Biosignal Systems is a group focused on wearable technologies. With projects and events focused on exploring virtually all modern wearables, from smartwatches and virtual reality headsets to EEG headsets, body sensors, voice recognition and motion sensors. We seek to understand the world of brain-computer-interfaces to interpret brain waves, and develop applications ranging from accessibility (controlling artificial limbs) to psychology (assisted meditation) to entertainment (games that respond to your state of mind).
Executives: Position of Executive: PresidentName Of Executive: Frances ZsurkaAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP WebmasterName Of Executive: Bruce Edouard BrazierPosition of Executive: VP ProjectsName Of Executive: Frederic DaigleAdditional Responsibility: Booking OfficerPosition of Executive: VP CommunicationsName Of Executive: Kam Shun WongPosition of Executive: VP ExternalName Of Executive: Tailor DresdenPosition of Executive: VP InternalName Of Executive: Sean MarcouxPosition of Executive: Vice-PresidentName Of Executive: Bernard CloutierAdditional Responsibility: Secondary Signing OfficerConstitution:  BSYS_CONSTITUTION_CSU.pdfDate of Last Update to Constitution: Thursday, February 4, 2016
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved