Solidarity for Palestinian Human Rights (SPHR)
Jan 26, 2015 sphr 0 comments
Language
English
E-mail Address: concordia.sphr@gmail.comClub Website URL: https://www.facebook.com/sphr.official/Office Location: 2020 Mackay St.Club Description: SPHR is a non-profit, student-based organization that advocates on a strong social justice platform to uphold the rights of the Palestinian people in the face of human rights violations and all forms of racism, discrimination, misinformation and misrepresentation.
Executives: Position of Executive: General Coordinator Name Of Executive: Mustafa BokesmatiAdditional Responsibility: Primary Signing OfficerPosition of Executive: Finance CoordinatorName Of Executive: Fathi KhalafPosition of Executive: Events CoordinatorName Of Executive: Houda KerkadiAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Fundraising CoordinatorName Of Executive: Maya YounisPosition of Executive: Membership CoordinatorName Of Executive: Bara AbuHamedConstitution:  Date of Last Update to Constitution: Monday, January 26, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved