English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
CSU LIVE
Subscribe to the CSU Live Newsletter and stay up-to-date with Concordia Student Union events and activities!
The Hive Café Solidarity Co-op
Offering locally and ethically sourced, healthy, affordable, and delicious food options Downtown and at Loyola.
HOUSING AND
JOB BANK
The CSU Housing and Job Bank helps students to find jobs and helps to make their transition into student life as painless as possible.
LEGAL INFORMATION
CLINIC
The Legal Information Clinic offers referrals and legal information to Concordia Undergraduate students.
ADVOCACY CENTRE
The CSU Student Advocacy Centre is committed to the promotion and preservation of undergraduate students’ rights at Concordia University.
The CSU Advocacy Center
CSU Advocacy Center from Concordia Student Union on Vimeo.
Read more
Austerity and Concordia
Read more
We promote a positive university experience. We support a sustainable Concordia.     We defend student rights.We serve students.
The CSU represents over 35,000 undergraduate students and is run by students for students. We actively work to build a better Concordia by offering essential services, throwing great events, and defending students rights within the university and beyond.
Concordia is located on Kanien'kehá:ka traditional territory.Concordia est situé dans le territoire traditionnel Kanien'kehá:ka.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved