Concordia Game Development (CGD)
Feb 21, 2017 cgd
Language
Undefined
E-mail Address: cgd@csu.qc.caClub Website URL: n/aOffice Location: n/aClub Description: Concordia Game Development (CGD) is exactly what it sounds like -- a club where you and other hobbyists, students and professionals can connect and share ideas about game development! We have monthly meetups where you can learn lots about game programming, asset creation (sounds/animations/visual effects) and game design.
Telephone Number: 514-458-7779Executives: Position of Executive: PresidentName Of Executive: Benjamin PalevskyPosition of Executive: Vice PresidentName Of Executive: Jesse WhiteAdditional Responsibility: Booking OfficerPosition of Executive: Head of Game DesignName Of Executive: Oliver Philbin-BriscoeAdditional Responsibility: Primary Signing OfficerPosition of Executive: Head of ProgrammingName Of Executive: Nicole ParmentierAdditional Responsibility: Secondary Signing OfficerConstitution:  Date of Last Update to Constitution: Tuesday, February 21, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved