English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Campagnes
Campagnes précédentes
Un campus sans l’eau embouteillée
Le 24 novembre 2010, le Syndicat des étudiants et étudiantes de Concordia, TapThirst, et ASFA ont animé une discussion ouverte sur l’eau embouteillée à l’université de Concordia. Des présentations ont été données par Tony Clarke (fondateur de l’institut Polaris), Joanna Eyquem (scientifique spécialisé en eau douce et professeure à temps partiel à Concordia), John Challinor (un représentant de l’industrie d’eau embouteillée au Canada et Eau Nestle), et Justin Sherwood (Président de Refreshments Canada).
Nous lançons une des plus grandes campagnes en développement durable de l’histoire de Concordia. Une campagne pour un campus sans eau embouteillée!
Nous luttons pour décourager les individus d’acheter l’eau embouteillée et de se sentir fiers de leur choix de boire de l’eau municipal.
Graphique par Julia Wolfe
L’eau embouteillée est une industrie croissante qui met en péril la sécurité, l’équité, et la santé des écosystèmes de nos eaux. « Le droit de chaque personne à de l’eau potable est fondamentale à leur vie et leur santé. » Quand l’eau devient une commodité qui est achetée et vendue, ceux qui peuvent le payer en ont et ceux qui ne le peuvent pas s’assoiffent. Le marketing de l’eau embouteillée le rend un mode et une bouteille d’eau minérale est devenu un accessoire à ce mode de vie. Les stratégies de marketing jouent sur nos peurs concernant la sécurité de l’eau municipale quand, en réalité, aucune preuve scientifique ne démontre que l’eau embouteillée est plus sécuritaire que l’eau du robinet. Finalement, choisir de laisser les grandes entreprises prendre le contrôle sur nos eaux, de l’emballer et l’enlever des écosystèmes qui en dépendent est irresponsable et dangereux. C’est le temps de reprendre notre eau!​
Notre intention est que ce site devient une source incontournable d’information et qu’elle vous offre ample chances de vous impliquer. Consulter les liens ci-dessus pour découvrir plus d’info et informes toi sur les raisons pour laquelle l’eau embouteillée n’a pas sa place sur nos campus!
Quelques faits sur l’eau embouteillée :
- L’eau embouteillée requiert 2000 fois plus d’énergie que l’eau de robinet. Par exemple, ça prend environ 3.4 mégajoules pour la manufacture de l’emballage, la bouteille, et le capuchon pour une bouteille plastique de un litre. (Source: Pacific Institute).
- Les 31.2 milliards litres d’eau embouteillée consommée annuellement aux États-Unis nécessitent 17 millions barils de pétrole pour sa production. (Source: Pacific Institute).
- Ça prend 3 litres de 1 pour produire 1 litre d’eau embouteillée. (Source: Pacific Institute).
- Selon un rapport, 235 086 tonnes de bouteilles en plastique étaient produites en 2002, et environ 84 744 tonnes fut récupéré et recyclez.
- Environ 2.25 milliards litres d’eau embouteillée est vendu par année au Canada. Cela demande environ 215.68 millions kilogrammes (475.29 millions livres) de plastique pour l’embouteillé chaque année. C’est plus que le poids de 1328 avions Boeing 747 vides!
- Au Canada, l’eau embouteillée qui n’est pas marquée comme “source” ou “minérale” peut provenir de n’importe quelle source. Il n’y a aucune exigence réglementaire pour que les autres types d’eau embouteillée citent leur source. Plus que 25% de l’eau embouteillée vendue au Canada n’est que l’eau du robinet, réemballé.
- Des études ont démontré qu’une grande quantité de l’eau embouteillée en vente contient des montants élevés de contaminants bactériens, et que certaines contiennent des produits chimiques organiques (tels les solvants industriels et des produits qui se sont détachés du plastique) et des contaminants inorganiques (tel l’arsenic). Une étude récente a trouvé 38 contaminants dans 10 des plus importantes marques d’eau embouteillée au monde.
- L’eau embouteillée en Amérique du Nord coute entre 240 et 10 000 fois plus cher que l’eau municipale. En fait, nous payons maintenant le litre d’eau embouteillée beaucoup plus chère qu’un litre d’essence.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved