English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›About Us›University Bodies
Board of Governors
The Board of Governors is the highest decision-making body and the primary governing body of the University.
The Board of Governors is Concordia’s final oversight body . It is responsible for supervising the general operation of Concordia University, particularly with regards to financial matters . It oversees the strategic direction and growth of the University . It also has jurisdiction over assets and properties, and final authority over the hiring and evaluation of Senior Administrators . The Board is also responsible for setting the fees that students pay to the University .
The Board of Governors is made up of 15 external governors, members who come from outside Concordia, and 10 internal governors . The 10 internal spots are taken up by the President, five full-time professors, one part-time professor, one staff member, one graduate student, and one undergraduate student . Undergraduate students also won the right to appoint a secondary governor who can participate on the Board, but who cannot vote . Both undergraduate positions are appointed by the CSU, and our primary governor is the CSU’s President .
This should still be compared to our representation on the previous Board . Before the reduction of the Board from 40 members to 25 (which took place in 2012), undergraduate students held four seats . That means that our representation on the Board fell from 10% of voting members to 4% of voting members . The inclusion of an alternate governor helps somewhat, but their lack of a vote remains a point of contention for undergraduate students .
Despite the fact that external governors on the Board are supposed to represent the community at large, there tends to be many CEOs and executives of large corporations, energy firms and mining companies who clearly have different interests than most of the Concordia community. No bus drivers, health workers and cashiers in this community at large!Below is a list of each external member on the Board:
- Mrs. Helen Antoniou Molson, Executive Coach & Strategy Consultant
- Mrs . Francoise Bertrand, O .C, C .Q, President and CEO, Fédération des chambres de commerce du Québec (FCCQ)
- Mr . Jeff Bicher, CFRE, CEO, Executive Director Hillel Montreal
- Me Antoinette Bozac, Former Chief Legal Officer & Vice President, Corporate Affairs and Human Resources Canada Lands Company / Société immobilière du Canada
- Mr. Gabriel Bran Lopez,  Founding President Youth Fusion
- Dr . Gina Cody, Executive Chair CCI group .
- Mr . Jean-Pierre Desrosiers, FCA, Associé Fasken Martineau DuMoulin S .E .N .C .R .L .
- Ms . Hélène F . Fortin, FCA, Partner Gallant & Associés, S .E .N .C .R .L .
- Mr . Norman Hébert, Jr ., President and CEO Groupe Park Avenue Inc .
- Ms . Mélanie La Couture, Executive Director Montreal Heart Institute Foundation
- Me Marie-José Nadeau, Executive Vice-President, Corporate Affairs and Secretary-General Hydro-Québec
- Mr . Michael Novak, Senior Advisor and Consultant
- Mr . Georges Paulez, Managing Director and CEO Mirabaud Canada Inc
- Mr. Philippe Pourreaux Manager, Business Analysis Rio Tinto Alcan
- Ms . Suzanne Sauvage, President and Chief Executive Officer McCord Museum
More information regarding Concordia University's Board of Governors can be found by clicking here.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved