English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Sikh Students Association
Aug 19, 2015 sikh
Language
English
E-mail Address: concordiasikhs@gmail.comClub Description: The purpose of this organization is to share and promote Sikh faith and heritage to achieve an understanding and friendship through knowledge and action.
Executives: Position of Executive: Co-PresidentName Of Executive: Prasanjit SinghAdditional Responsibility: Primary Signing OfficerPosition of Executive: Co-President Name Of Executive: Amanjot Kaur GillAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP FinanceName Of Executive: Jasmin Kaur MannPosition of Executive: VP External Name Of Executive: Pritpal SinghPosition of Executive: VP MarketingName Of Executive: Tajinder KaurPosition of Executive: VP InternalName Of Executive: Amanpreet Singh AtwalAdditional Responsibility: Booking OfficerPosition of Executive: SecretaryName Of Executive: Damanjeet Kaur Position of Executive: First Year Rep Name Of Executive: Tarandeep Singh Constitution:  consistution.pdfDate of Last Update to Constitution: Wednesday, August 19, 2015
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved