English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Clubs
Starting a New Club
Have an idea for a new club?
Student associations form the backbone of student life at Concordia, hosting a wide range of social events, speakers, competitions, activities, and other projects throughout the year. CSU clubs afford students an excellent opportunity to get involved and take a direct role in student life on campus. If you can’t find a group that you’re interested in joining, then perhaps you’d like to start your own club!
The first step is to ensure that there isn’t already a club or association on campus with a similar mandate or focus. The CSU will not approve new clubs that overlap in mandate with existing clubs, and it is the student’s responsibility to confirm that their proposed club is unique by consulting the Active Clubs list on the CSU’s website. If you do not find any clubs that overlap with your proposed club, you may still want to contact the Clubs Director at clubsdirector@csu.qc.ca to confirm that your proposed club indeed has a unique mandate.
Next, you can move on to complete the club proposal, which will require the submission of several documents:
Cover Letter: This acts as the proposal for your new club. The cover letter is the main document used by the Clubs Committee to decide whether or not your club should be approved, so make sure that it accurately reflects your vision for the club. Make sure that your cover letter clearly explains the goals and mandate of your club, how you differ from other clubs on campus, how your club would contribute to the Concordia community, and why you feel your group should be granted club status.
Constitution: All CSU clubs are required to have a constitution, which acts as the founding document and outlines the policy to be followed by the club. The mandate that you outline in the constitution will be used in the future to determine whether your club has been pursuing its goals and mandate when evaluating funding and office space opportunities for clubs, so make sure that the mandate is achievable and reflects the goals of your club. Make sure that your constitution reflects all of the points laid out in the Clubs Constitution Outline, and that you outline all of the positions and portfolios that you want to comprise your Executive Team in your constitution, because CSU will only recognize the Executive Positions that are written into your constitution. If you start using positions that are not outlined in your constitution, this can cause a number of problems for your club, including losing access to club funds, space bookings, and other club privileges. If you want to modify the composition of your Executive Team, you will need to submit a constitutional amendment that reflects this change.
Petition: The Club Proposal application requires a list of 50 undergraduate Concordia students who support the creation of your club – this does not mean they are committing to membership in your club. The CSU provides a printable Petition which you can use to collect these signatures.
Affiliation Letter: If your new club is a campus chapter of an external organization (like a political party or a charity foundation), you will also be required to submit a letter from the organization you plan to be affiliated with that recognizes your chapter and explains how your club will be connected to the larger organization (Will they provide you with funding? Are you required to provide them with your membership list?).
Once you have the necessary documents, you will submit the completed club proposal to the Clubs Director for assessment. You can submit the documents by email to clubsdirector@csu.qc.ca (preferred), or you can drop them off at the CSU reception, room H-711. The Clubs Director is a resource during the entire club proposal process and is able to answer any of your questions.
After the Clubs Director has assessed your proposal, it may be sent back to you with corrections and recommendations for updates before the proposal is taken to the Clubs Committee.
When you have made the necessary corrections to the proposal, your club proposal will be presented to the Clubs Committee, a standing committee of CSU Council which meets approximately once to twice a month during the school year, according to need.
NOTE: The Clubs Committee considers a wide variety of factors in determining whether or not your club should be approved, including how you would contribute to the Concordia community, the long-term sustainability of your club (financial, environmental, social, and institutional), the uniqueness of your events in comparison to existing CSU clubs, your fundraising and financial capacity, any potential overlap you may have with other existing clubs, and how you plan to fulfill your mandate. Be sure to address these points in your cover letter so that the Clubs Committee may better evaluate your proposal!
After discussing your club proposal, the Clubs Committee will render one of three decisions:
Approval: If the committee thinks that your proposed club will make a positive contribution to the student body, club status will be granted to your club.
Tabling: If the committee is unsure of whether or not to approve your club after reviewing the proposal, they may table the application in order to get more information about the club. If your application is tabled, the Clubs Director will contact you with questions about your club proposal to give you a chance to address the Clubs Committee’s questions and concerns.
Rejection: If your club overlaps with existing CSU clubs, violates a CSU policy, has a narrow mandate, or is otherwise unsustainable, and your proposed club will not be granted club status. You will be informed of the reasons for the rejection, and you may use these concerns to further develop your original proposal and apply again after addressing the concerns brought forward by the committee.
Please note that due to the volume of new club proposals received by the Clubs Director and the Clubs Committee, you will not receive an immediate response about your club proposal. During the school year, the process for the approval of new clubs generally takes up to a month.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved