English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Chinese Debate Club
Feb 15, 2017 chinese_debate
Language
English
E-mail Address: chinese_debate@csu.qc.caClub Description: The main purpose of this debate club is to enrich students’ debate style options. Unlike most countries which adopt a parliamentary debating style, Chinese debating adopts Singapore’s debating style, which is focused more on refuting and free debating. Moreover, the club is aimed at providing more opportunities for students to develop critical thinking and to learn how to speak effectively. It will also be a platform for students who want to learn about the Chinese debate rules and culture.
Executives: Position of Executive: ExecutiveName Of Executive: Tian QiAdditional Responsibility: Primary Signing OfficerPosition of Executive: ExecutiveName Of Executive: Shubo ZhangAdditional Responsibility: Booking OfficerPosition of Executive: ExecutiveName Of Executive: Hongfei LiangAdditional Responsibility: Secondary Signing OfficerConstitution:  Chinese Debate Club - Constitution.docxDate of Last Update to Constitution: Wednesday, February 15, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved