English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Learning and Improving French in Montreal
Jul 28, 2015 kmcloughlin
Language
Undefined
LEARNING AND IMPROVING FRENCH IN MONTREAL
One of the greatest obstacles that students encounter when looking for jobs is the requirement of proficiency in French. Often times, in the job postings, employers list their requirements for the following four categories and indicate whether each of them is an “asset” or a “necessity”: oral English, written English, oral French, and written French.
Because of the language laws in the province of Quebec, if you work in a medium-sized company or a large company, you are required to speak French at the workplace. In addition, anyone has the right to be served in French, which means that if your job involves interacting with the public, you are required to speak French with francophone clients.
Learning French is a lengthy and somewhat painstaking process; it requires an intense passion for the language to master it. If your goal is to live and work in Quebec after you graduate, then studying and improving French is definitely necessary.
Learning French at Concordia:
Concordia has launched an initiative called Oui Can Help to help out-of-province and international students find French-language resources on campus and throughout the city:
Oui can help offers French language bursaries to out-of-province and international students who register for French courses at the Département d’études françaises (Department of French Studies) at Concordia.
Learning French outside of Concordia:
External resources listed by the Oui Can Help program:
Resources at Emplois Centre-Ville that include links to courses in French:
Resources at the ministère de l’Immigration, de la Diversité et de l’Inclusion
A comprehensive collection of online French resources by the Office québécois de la langue française:
Learning French by watching videos and TV shows:
TV shows in French:
TVA network:
V network
Radio Canada the French version of CBC (Canadian Broadcasting Corporation):
HOJO Articles
涨房租：
不要带着床虫搬家哦！？
搬家季快到了，你准备好了么？
致旅游者：千万不要带着床虫回家哦！
魁省租房之租约解密！
HOJO Intern Reports
Beware of e-mail scams
Announcing a new and improved classifieds.csu.qc.ca website!
Finding Internet Service Providers in Montreal
Rent Receipts
Banking in Montreal
Where to get a Cell Phone in Montreal
Basic Facts About Renting in Quebec (English and Mandarin PDF)
Financial Assistance for your Studies at Concordia
Learning and Improving French in Montreal
1 of 3
next ›
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved