Egyptian Student Association of Concordia
Sep 11, 2016 esa
Language
Undefined
E-mail Address: esa@csu.qc.caOffice Location: Hall BuildingClub Description: Revived in 2016 in name, logo and constitution, The Egyptian Student Assocation of Concordia is excited to get back into the Concordia scene, and engage all undergraduate students in our extensive Egyptian Culture and History! Through the organization of social events and activities, we are looking to protray Egypt in a positive scope and remain apolitical and areligious in our path which we hope to embark on during our educational experience at Concordia University. We are aiming to showcase cultural, historical, and social elements such as food, games, guest-speakers, trips, movie screenings and etc., to help provide students with a surplus of opportunities to get an insightful taste of Egypt, and get a real life, first hand experience exeucted by our eager and motivated Executive Team! We are hoping to push through and engage all students in our associations' upcoming and exciting events! Remember, you don't have to be Egyptian to experience the Egyptian Culture!
Telephone Number: 514-518-7135Executives: Position of Executive: PresidentName Of Executive: Zein DakrouriAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice President of Internal AffairsName Of Executive: Yara Al AzabAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Vice President of External AffairsName Of Executive: Maiy IbrahimAdditional Responsibility: Booking OfficerPosition of Executive: Vice President of FinanceName Of Executive: Jade Perle LouisConstitution:  Date of Last Update to Constitution: Sunday, September 11, 2016
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved