AIESEC Concordia
Jan 10, 2015 aiesec 0 comments
Language
English
E-mail Address: concordia@aiesec.caClub Website URL: https://www.facebook.com/aiesecconcordiaOffice Location: SC 3-07Club Description: AIESEC is the international organization for young people to explore and develop their leadership potential. Society needs leaders who are both globally-minded and value-driven. As the world’s largest, youth-run organization, we develop youth on a global scale into socially responsible and entrepreneurial leaders through our global internship programs.
AIESEC Canada is a registered non-profit that provides Canadian students the unique opportunity to develop their leadership skills through our Global Talent and Global Volunteer programs.
Telephone Number: (514) 889-5985Executives: Position of Executive: PresidentName Of Executive: Stephani MoukhaiberAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP FinanceName Of Executive: Sen HuangPosition of Executive: VP Outgoing Global VolunteerName Of Executive: Sandra HaffarPosition of Executive: VP Outgoing Global TalentName Of Executive: Michelle RossyAdditional Responsibility: Signing Officer & Booking OfficerConstitution:  Date of Last Update to Constitution: Saturday, January 9, 2016
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved