Traditional Chinese Han Culture
Feb 04, 2015 thcc 0 comments
Language
English
E-mail Address: hanxueshemtl@gmail.comClub Website URL: https://www.facebook.com/hanxuesheOffice Location: P306, Mackay 2020Club Description: Traditional Chinese Han culture club is a organization seeking ancient wisdom and beauty of Han Culture such as Hanfu(traditional Chinese clothing), KungFu tea ceremony, floral arts and Chinese philosophy. Also, we expect to give sensual and visual pleasure to our audiences by representing our arts and to experience new life style with health and happiness.
The purpose of Traditional Chinese Han Culture is to gather up people whoever are interested in traditional Chinese culture and study it together , to learn all kinds of things including
Hanfu(traditional clothing worn by the Chinese Han ethnic group)
Traditional Chinese Philosophy including Confucius, Daoism, and Buddhism
Kung Fu Tea
Floral art(Traditional Chinese way to arrange flowers with montain sword)
Calligraphy
Traditional music instruments
Traditional dance
To promote the traditional value of harmony, courage, righteousness, courtesy, wisdom, honesty, loyalty, and filial piety.
Our goal: when people wear Hanfu as casual clothes at school, no one mistakes it as Korea Hanbok or Japanese Kimono.
People could wear Hanfu as a formal clothes in ceremony or important meetings.
When people talk about floriculture or tea classification, they also know these arts originally come from China.
Facebook Page: https://www.facebook.com/hanxueshe
Email: hanxueshemtl@gmail.com
Executives: Position of Executive: PresidentName Of Executive: Ruiyi LiAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP FinanceName Of Executive: Qiwei LuoAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Event CoordinatorName Of Executive: Ouke HuPosition of Executive: Event CoordinatorName Of Executive: Zijing YePosition of Executive: Event CoordinatorName Of Executive: Xin SuConstitution:  Date of Last Update to Constitution: Wednesday, February 4, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved