English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Ambassadors
Mar 05, 2016 concordiaambassadors
Language
Undefined
E-mail Address: concordiaambassadors@csu.qc.caClub Website URL: ambassadors.csu.qc.caClub Description: Concordia Ambassadors is a club which strives to improve education opportunities in underdeveloped countries. In order to achieve this from Montreal, we  run fundraising activities and fund projects which we believe will contribute to the world positively. Money raised can go to purchasing furnitures, food/water, paying a kid's tuition, or even building a new school in places that are in need.
Telephone Number: 4389269744Executives: Position of Executive: Co-FounderName Of Executive: Floriane CharlesAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Co-founderName Of Executive: Zoe Granizo - MackenzieAdditional Responsibility: Secondary Signing OfficerConstitution:  CSU-Club-Consitution-Concordia-Ambassadors.docxDate of Last Update to Constitution: Saturday, March 5, 2016
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved