English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Egyptian Student Association of Concordia
Sep 11, 2016 esa
Language
Undefined
E-mail Address: esa@csu.qc.caOffice Location: Hall BuildingClub Description: Revived in 2016 in name, logo and constitution, The Egyptian Student Assocation of Concordia is excited to get back into the Concordia scene, and engage all undergraduate students in our extensive Egyptian Culture and History! Through the organization of social events and activities, we are looking to protray Egypt in a positive scope and remain apolitical and areligious in our path which we hope to embark on during our educational experience at Concordia University. We are aiming to showcase cultural, historical, and social elements such as food, games, guest-speakers, trips, movie screenings and etc., to help provide students with a surplus of opportunities to get an insightful taste of Egypt, and get a real life, first hand experience exeucted by our eager and motivated Executive Team! We are hoping to push through and engage all students in our associations' upcoming and exciting events! Remember, you don't have to be Egyptian to experience the Egyptian Culture!
Telephone Number: 514-518-7135Executives: Position of Executive: PresidentName Of Executive: Zein DakrouriAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice President of Internal AffairsName Of Executive: Yara Al AzabAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Vice President of External AffairsName Of Executive: Maiy IbrahimAdditional Responsibility: Booking OfficerPosition of Executive: Vice President of FinanceName Of Executive: Jade Perle LouisConstitution:  Egyptian Student Association Constitution (2).docxDate of Last Update to Constitution: Sunday, September 11, 2016
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved