Cupcakes for a Cause
Jul 26, 2016 cfac
Language
Undefined
E-mail Address: cupcakesforacause@csu.qc.caClub Website URL: https://www.facebook.com/cfacconcordiaClub Description: The sole purpose of Cupcakes for a Cause is to raise awarness by doing fundraisers for local Montréal charities through the form of cruelty-free sweet indulgences (vegan). While other bake sales may only be focused on raising money for their particular cause, we are focused on raising money to help local charities in need such as animal shelters, homeless shelters, etc.
Telephone Number: 514-207-6277Executives: Position of Executive: PresidentName Of Executive: Uma BalachandranAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice PresidentName Of Executive: Joella HajjarAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: TreasurerName Of Executive: Jennifer ToyeConstitution:  Date of Last Update to Constitution: Monday, July 25, 2016
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved