English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Collabra-dabra-tory
Nov 10, 2016 collabra
Language
Undefined
E-mail Address: collabra.dabra.tory@gmail.comOffice Location: H-725Club Description:  Do you love to play music? Are you looking to meet people to jam with? Or, have you always wanted to play music? Collabra-dabra-tory is your student club for musical creation through improvisation. Bring your instrument bring your voice! Voted 2017 best new club by the CSU, they are always looking for new members, everyone is welcome. First meeting is on September 18th, meetings are held  bi-weekly from 7-8:30pm at the music department in room 8. 135, on the 8th floor of the John Molson Building. Keep an eye out for our posters and check out our Facebook page!
Executives: Position of Executive: Booking OfficerName Of Executive: Sara Shields-RivardAdditional Responsibility: Booking OfficerPosition of Executive: Primary Signing officerName Of Executive: Olivia Charlebois-BrandvoldAdditional Responsibility: Primary Signing OfficerPosition of Executive: Secondary signing officerName Of Executive: Japhy SullivanAdditional Responsibility: Secondary Signing OfficerConstitution:  Collabra-dabra-toryCSU-Club-Constitutionfinal1.pdfDate of Last Update to Constitution: Thursday, November 10, 2016
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved