›
Hive Café Solidarity Co-op
The Hive Solidairty Co-Op Cafe is going into it's SECOND YEAR!
Located at the heart of both Concordia University’s Loyola campus and Downtown campus. The Hive Café’s mission is to provide healthy, affordable, and locally produced food options, while highlighting sustainable practices, employing dignified working conditions for suppliers and worker-members alike, nurturing a community-run space, and fostering an alternative food system to the one currently dominated by corporate institutional providers. The Hive Café aims to empower students by using a student-lead, non-profit, solidarity cooperative model where its members are the highest decision making body.
Ever wished you could purchase a particular food item on campus but can’t find it anywhere? Let the co-op know!
Have good advice for your student co-op, or think that a small change would make all the difference, think we need to switch one of our suppliers to a more community-oriented alternative? Become a member and let us know! Cooperatives are the result of the input and engagement of their membership, so without your constructive advice we won’t be as strong a community resource as we have the potential to become!
In the first year of operations the Hive Cafe Co-op gained over 2500 members! Get your membership today at either location!
Getting your membership is easy and the benefits are endless! Let your barista know you want to become a member.
- Fill out the quick and easy membership form. All memberships are refundable (note if you haven't used the Hive Cafe Co-op for over two years your membership is no longer refundable).
- Membership is $5 with your membership ID you get a 10% discount and a vote!
By being a member you have the ability to participate in the democratic functioning of the Co-op. This includes yearly annual general assemblies, special general assemblies as well as Board member elections.
The Hive Café Co-op appreciates all the support students from across both campuses have demonstrated; this has helped to transform this project from a simple dream into a concrete reality. Concordia University’s landscape will never be the same, as generations of students will now have a sustainable, student-run café they can rely on to provide, healthy and affordable food options.
The Hive Café Co-op is indebted to all the individuals who put in countless hours to make this project come to fruition. Its legacy will continue to act as an alternative space of resistance as well as an example of what empowered students can accomplish.
For more information, visit .
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved