English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Campagnes
Anti-consommation
« La vie s’améliore de façon dramatique quand la poursuite de la consommation est abandonnée. »
La simplicité volontaire, ou vivre simplement, est un mode de vie qui rejette la consommation accélérée et les modes de vie matérialiste de la culture consommatrice et qui affirme ce qu’on appelle ‘la vie simple’ ou ‘rétrogradation.’ La rejette de la consommation provient d’une reconnaissance que les habitudes de consommation commune dans l’ouest dégradent la planète; que les vies consommatrices sont immorales dans un monde avec tant de besoins humains non satisfaits; que le sens de la vie ne peut se trouver dans l’acquisition et consommation d’objets matériaux. L’extravagance et l’acquisition sont donc considérées un gaspillage malheureux de nos vies, n’ayant pas droit à l’admiration ou au statut social qu’ils occupent présentement. L’affirmation de la simplicité naît de la reconnaissance que l’on requiert très peu pour bien vivre, que l’abondance est un état d’esprit, pas une quantité de produits, et qu’on ne peut l’atteindre en les amassant.
Cette approche à la vie implique qu’on subvient à nos besoins matériels dans les manières les plus simples et directs possibles, en minimisant nos dépenses sur les biens commerciaux et en dirigeant davantage de notre temps et énergie dans la poursuite de notre bien-être en provenance de sources non matériel.
En général ceci nous demande d’accepter un revenu plus bas et un niveau de consommation plus bas contre plus de temps et de liberté pour poursuivre nos buts personnel, tels les engagements sociaux et communautaires, passer du temps avec notre famille, des projets artistiques ou intellectuels, un emploi plus satisfaisant, la participation politique, un mode de vie durable, l’exploration spirituelle, la lecture, la contemplation, les plaisirs de la vie, l’amour, et bien plus. Aucune de ces objectifs ne dépend sur l’argent, ou en demande très peu. Défendue par ses partisans sur des bases personnelles, sociales, humanitaires, et écologiques, la simplicité volontaire est fondée sur l’affirmation que les êtres humains peuvent avoir des vies joyeuses, libres, et amplement diverses en ne consommant pas plus que leurs parts équitables et soutenables de la nature.
Suggestions de livre
- La simplicité volontaire, plus que jamais by Serge Mongeau
- No Logo by Naomi Klein
- Empire of Illusions, by Chris Hedges
- The Post Carbon Reader by Bill McKibben and al.
- Nickled and Dimed by Barbara Ehrenreich  FIlms documentaries
- The Corporation (2001)
- What Would Jesus Buy? (2008)
- Hot Coffee (2011)
- Surviving Progress (2011)
- Darwin’s Nightmare (2004) Sites
- www.adbusters.org
- www.sacom.hk
- www.corpwatch.org
- www.thenewmaterialism.org/pamphlet
- www.simplicitevolontaire.org
Photo: Tom PenningtonText: The Simplicity Collective
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved