English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›À Propos
Conseil Juridique
Le Conseil judiciaire est l'instance judiciaire du CSU. Il est responsable de résoudre tout différends et conflits rencontrés dans l’interprétation des Règlements généraux et politiques du CSU. Le Conseil judiciaire a le dernier mot quant à l’interprétation de ces règlements et leurs décisions ont souvent des impacts importants sur le Syndicat. Pour visionner le Code de procédure du Conseil judiciaire, cliquer ici.
1. Le Conseil judiciaire du CSU doit se réunir sous présentation d’une demande écrite d’un membre ou d’une association membre pour :
a. Interpréter le règlement et la validité des règles et résolutions promulguées par le Conseil des représentants.
b. Déclarer l’invalidité de l’action d’un membre quelconque qui, par ses actions, a transgressé nos règlements généraux ou la constitution d’une association du CSU.
c. résoudre les différends qui peuvent prendre place au sein du Syndicat entre ses membres, ses officiers ou tous autres organismes connexes.
2. Le Conseil judiciaire est obligé de prendre acte sur toutes infractions à nos règlements généraux ou à la constitution d’une association membre qu’il constate pendant ses investigations, même si ceux-ci n’étaient pas l’objet de la plainte originale.
Le Conseil judiciaire peut être contacté via courriel à judicialboard@csu.qc.ca.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved