English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Chess Club
Mar 09, 2015 chess 0 comments
Language
English
E-mail Address: concordiau.chess@gmail.comClub Website URL: N/AOffice Location: 7th floor Hall Building Club Description: The Concordia Chess Club is an extracurricular collegiate community of chess players with a mission to inspire players, of all strengths, to study and practice the beautiful game of chess.
Telephone Number: 514-571-9631Executives: Position of Executive: President & TreasurerName Of Executive: Vladislav ArilainAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP AdministrationName Of Executive: Timothy James HuntingAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP OperationsName Of Executive: Maksym BarkoAdditional Responsibility: Booking OfficerPosition of Executive: Events CoordinatorName Of Executive: Pablo PinckPosition of Executive: Events CoordinatorName Of Executive: Lolita PinckConstitution:  CCC Constitution .docxDate of Last Update to Constitution: Wednesday, February 1, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved