English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Campagnes
Mouvement étudiant
“On veut étudier. On n’veut pas s’endetter”
Depuis 1968, les étudiants et étudiantes du Québec se mobilisent et prennent la rue pour s’assurer que l’éducation postsecondaire demeure accessible pour toutes et tous. Nous sommes tous endettés à cet héritage de syndicalisme de combat pour son rôle central dans la lutte continuelle pour garder les frais de scolarité au Québec parmi les plus bas au pays.
1968
Les étudiants revendiquent que l’éducation postsecondaire soit accessible et démocratique, au sein d’une critique globale du système capitaliste. Quinze Cégeps partent en grève pendant presque un mois. La grève accélère la création du réseau des Universités du Québec et la construction de l’UQAM, et gagne l’abolition des présences obligatoires au Cégeps—une première étape vers la reconnaissance du droit de grève des étudiants.   1974
Il y a deux grèves étudiantes pendant la même session. La première s’oppose aux tests d’aptitudes pour les étudiants universitaires. Après un mois de grève par les Cégeps, le gouvernement annule les tests. La deuxième est lancée par des changements au programme de prêts et bourses aux études. Celui-ci réunit 40 institutions à son sommet et dura environ deux semaines avant que le gouvernement Libéral se plie et annule les changements annoncés.
1978​
Les promesses de 1974 n’ayant pas été accomplies, les étudiants revendiquent la gratuité scolaire et des réformes importantes au programme de prêts et bourses. La grève dura environ trois semaines, avec 100 000 étudiants et étudiantes participants. Le mouvement prend de l’ampleur tellement vite que le gouvernement du Parti Québécois fait des concessions, incluant des bonifications significatives au programme de prêts et bourses.
1986
En réponse aux menaces du gouvernement Libérale d’augmenter les frais de scolarité et de couper dans les prêts et bourses ainsi que les budgets pour l’éducation, les étudiants se lancent en grève. Trente associations étudiantes s’y joignent. Après seulement cinq jours de grève, elles forcent le gouvernement à ce plié. Il recule de son plan d’augmenter les frais de scolarité aux Cégeps et les universités, promet d’ouvrir des négociations sur les prêts et bourses, et d’arrêter les universités au sein du réseau de l’UQ d’imposer les frais obligatoires.
1988
Déçu du peu d’avance fait sur le sujet des prêts et bourses, et craignant une hausse des frais de scolarité imminente, les étudiants déclenchent la grève pour jusqu’à deux semaines, avec 25 associations étudiantes en faveur et 25 contre. Manquant d’étudiants en grève, le gouvernement Libéral réussit à forcer une augmentation des frais de scolarité.
1990
Le gouvernement Libéral augmente les frais de scolarité de 500$ à 1 200$. Dix-mille étudiants sortent dans les rues pour une manifestation nationale le 14 février. Le mouvement étudiant souffre d’une faible organisation à ce moment, encore en train de se remettre de leur défait précédente. Des grèves sporadiques sont lancées dans une douzaine d’associations étudiantes. Quelques-unes appellent pour un boycottage général des frais de scolarité (encourageant les étudiants et étudiantes à ne pas les payer), mais seulement 1% des étudiants s’y joignent, signant son échec complet.
1996
Le gouvernement du Parti Québécois annonce leur intention de hausser les frais de scolarité par 30%. Alors 40 associations étudiantes partent en grève. Rassemblant 100 000 étudiants et étudiantes à son sommet, la grève est un succès. Les frais de scolarité sont gelés, et reste gelée jusqu’en 2007. Désormais, 700 millions sont coupés, les prêts et bourses deviennent plus restrictifs, et les frais de scolarité pour les étudiants non québécois sont haussés.
2005
Le gouvernement Libéral décide de transformer 103 millions dollars de bourses en prêts. Les étudiants et étudiantes organisent des manifestations et d’autres tactiques de pression, et commencent la grève. Celui-ci dure huit semaines et rassemble 230 000 étudiants en grève à son sommet. Elle finit avec un succès mitigé, mais prévienne que les 103 millions en bourses soient transformés en prêts.2012
Après que le gouvernement annonce son intention de hausser les frais de scolarité par 75%, les étudiants et étudiantes de partout au Québec amorcent la plus longue grève étudiante de son histoire. La grève dura plusieurs mois et rassemble plus de 300 000 étudiants à son sommet. Cette grève est démarquée par les plus grandes manifestations et actes de désobéissance civile dans l’histoire du Canada. Elle mène à un changement de gouvernement et l’annulation de la hausse des frais de scolarités. Cette victoire demeure brève, car le nouveau gouvernement choisit d’indexer les frais de scolarité à l’inflation. 2015
Après des budgets d’austérités consécutives, plus de 200 millions est coupé du budget pour l’éducation postsecondaire, ainsi que des coupes dans les domaines de la santé, le soutien aux familles, et les autres services publics. Les étudiants se mobilisent en solidarité avec les travailleurs/travailleuses et citoyens/citoyennes pour mettre fin aux politiques d’austérité du gouvernement. Des milliers d’étudiants et d’étudiantes partent en grève contre l’austérité et l’industrie pétrolière. Le mouvement fait face à une répression brutale par les forces policières et des administrations autoritaires.
Avec les conventions collectives en négociations pendant l’été, la possibilité d’une mobilisation en automne est plus présente que jamais.
C’est grâce à cet héritage riche que le Québec brille comme un exemple de la mobilisation et de l’éducation accessible partout en Amérique du Nord.
Mais la lutte continue.  Ce n’est qu’un début, continuons le combat!
Photo: Jacque Nadeau
Suggestions de livre
- De l'école à la rue, by Renaud Poirier St-Pierre et Philippe Ethier
- Tenir tête. Gabriel Nadeau-Dubois.
- Le Printemps québécois. Une anthologie, by Maude Bonenfant, Anthony Glinoer, Martine-Emmanuelle Lapointe
- The Corporate Campus: Commercialization and the Dangers to Canada’s Colleges and Universities, edited by James Turk
Films documentaires et séries
- Carré Rouge Sur Fond Noire (2013)
- Chili Rising (2012) Fault Lines - Al Jazeera
- Street Politics 101 (2013)
Sites
- www.austerite.org
- www.stopthehike.ca
- www.solidarityconcordia.org
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved