›
Our Mission
The CSU’s mission is to defend student rights and to act as the highest student representative body, so two things are essential: that we are beholden to students (our membership) and that our funds are used responsibly to represent students, and in the interest of students’ rights!
The Concordia Student Union is here to help students take back agency; not only by fighting for social justice, but by helping to create space for marginalized groups that the system undoubtedly leaves out. It is through the critical analysis we are taught in our classrooms that we become exposed to our collective potential.
However, we don’t go to university exclusively to gain knowledge and critical thinking skills, nor to gain meaningful employment in the future, but to become conscious social actors participating in creating the world we live in.
Gaining knowledge is the first step to questioning and resisting the status quo. The handbook includes introductory information about social and environmental issues, as well as a slew of resources if you’d like to dig deeper into them.
Although not all of us are privileged to have the time to get involved in organizing and activism on campus, these resources are meant to inspire you or anyone else to learn about the citizen movements that are currently making headlines and changing the world.
Contrary to mainstream discourse, students as a social group have proven to be not only a powerful force to be reckoned with, but a group that has historically been engaged in inspiring many social changes. This is important for us to remember, as the remarkable acts of student defiance and risk-taking forged many of the rights we take for granted as students today.
We fight for our collective basic needs to be met. A scorched earth is not in our plans. That’s why students have such a heavy focus on climate change, ecological justice and sustainable living. At Concordia, students have joined forces with this ongoing movement prioritizing building a sustainable food-system at our school, and working with the university to divest Concordia’s endowment from fossil fuels.
These local steps being taken on campus represent a microcosm of what we can achieve when our communities come together as agents of social change. It’s about understanding that without the environment, there is no society; without society, there is no need for economic progress; and without popular participation guiding our governing structures then we can have no hope for a just and balanced future for our many diverse communities.
As mandated representatives, this is the change we will be fighting for. We encourage you to join in and actively engage in shaping your community.
The CSU’s exists because of the students that fund it, so it is absolutely imperative that the funds be used responsibly and in the interests of students.
The CSU is uniquely positioned to bring a great deal of benefits to students both locally at Concordia and externally on the municipal, provincial and federal levels, but it is up to every member of the CSU to ensure that our student organization has a healthy and productive culture.
We are governed by a set of
and .
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved