Français
Bylaws
Jan 12, 2015 filip
Language
English
These are the official by-laws of the Concordia Student Union, most recently amended by students in August 2017.Category: Rules and RegulationsDocument Date: Tuesday, August 1, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved