PLQ Concordia
Mar 06, 2017 plq
Language
French
E-mail Address: debmaxime@gmail.comClub Description: PLQ Concordia has many objectives. We wish to promote liberal ideas and values among Concordia students. We want to introduce and explain the concepts of Canadian federalism and Quebec politics while encouraging openness towards Quebec political life. We seek to encourage greater political involvement. Furthermore, PLQ Concordia gives itself the mandate to register new members to the Quebec Liberal Party by accomplishing its goals listed above.
Executives: Position of Executive: PresidentName Of Executive: Maxime DebeauvaisDate of Last Update to Constitution: Monday, March 6, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved