English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Services›Bookings
General Booking Terms and Conditions
Definitions
“CSU” means Concordia Student Union.
“DSA” means Designated Space Administrator.
“Internal User” means students and employees of the University with a valid University ID card, all academic and administrative units and all recognized student groups, who require access to and use of University space to conduct their University-related activities.
“Requestor” means an Internal User submitting a booking request for temporary use of space on Concordia University property.
A booking request on behalf of a recognized student group must be submitted by a Student Organization Booking Officer recognized by the University.
Reservations by a recognized student group will only be considered if the event date falls within the then-current academic year.
Reserved space may only be used by the individual or group which reserved it. It is prohibited to transfer a reservation to another individual or group without prior notice to, and written authorization
The Requestor understands and agrees that a booking request is subject to the CSU’s prior review and approval and that during this review and approval process:
• The CSU may, at its sole and absolute discretion, decline an Event or conditionally approve an Event based on the Requestor’s respect of certain conditions.
• Further information regarding the Event may be required. It is the responsibility of the Requestor to provide the CSU with accurate, complete and up-to-date information within the delay set forth by the DSA, and to inform the CSU of any new or relevant information regarding the Event that may occur after receiving approval from the CSU to hold the Event, failing which the request may be declined or the approval of the Event rescinded, as applicable;
• Note that any new or relevant information received after approval will entail a revision of the Event and, as such, the Event remains subject to an additional approval;
• The University may determine that Security is required during the Event, at the Requestor’s cost;
The Requestor recognizes and agrees that:
• Until the Requestor receives the CSU’s written confirmation that its booking request is approved, the Event will not take place and the space is not booked;
• The Event location may not be advertised until receiving written confirmation of the booking of the space;
• The CSU reserves the right to suspend future booking privileges for any Requestor who fails to provide complete and accurate information when submitting the booking request or who fails to update such information as provided in this booking request;
• It will pay all Event-related costs and fees invoiced to it by the CSU and University;
• It must and will advise the CSU if registration fees or donation fees are charged to Event attendees, in which case the CSU may, at its sole discretion, charge the Requestor fees, in addition to any other fee payable hereunder, for the use of the Space;
• It will obtain the University’s Media Relations Department’s written approval prior to inviting media to the Event.
• The Requestor agrees and undertakes to be responsible for ensuring that all University policies (available at http://www.concordia.ca/vpirsg/policies/), regulations, rules, procedures and terms are followed by the Requestor and his/her/its agents, representatives, employees, officers, directors, governors and invitees, without limiting any Event-related policies, including, but not limited to:
- Policy on the Temporary Use of University Space (VPS-24)
- Policy on the Recognition of Student Organizations and the Use of University Space (VPS-10)
- Security Policy (VPS-20)
- Policy on the Display of Posters (VPIRSG-1)
- Policy concerning Minors on Campus (VPS-8)
Alcohol-related events
If the Requestor wants to serve/sell alcohol at the Event, the Requestor must:
• Ensure that the Event complies with the Policy on the Sale and Service of Alcohol on University Premises (VPS-3)
• Complete and return to the DSA a “Waiver Form for Alcohol Related Events” at least twenty (20) business days prior to the Event. All requests to serve/sell alcohol at the Event may be refused at the sole and absolute discretion of the CSU and shall be subject to such conditions as the CSU shall communicate to the Requestor as well as to all applicable laws and regulations.
• Apply to the Régie des Alcools, des Courses et des Jeux du Québec (“RACJ”) for an alcohol permit at least fifteen (15) days in advance of the Event.  It is the Requestor’s responsibility to obtain any and all applicable permit(s).
• It is the Requestor’s responsibility to comply with the Procedures for the sale and service of alcohol set out in the Waiver, as well as the regulations per the Alcohol Reunion permit.
• If the Requestor fails to secure the permit(s) from the RACJ, the sale or service of alcohol at the Event is not authorized by law and by the University.
• At least two (2) business days prior to the Event, submit to the DSA a copy of all alcohol permit(s) that are required.
All applicable waiver(s) and permit(s) must be posted and visible onsite at all times during the Event.
Food-related events
If the Requestor wants to serve/sell food at the Event, the Requestor must:
• Ensure that the Event complies with the Policy on Food or Beverage Service on University Space (VPS-7)
• If the Event is catered, include the name of the caterer in the reservation form. Any costs incurred for catering will be paid by the Requestor.
• If the Event is self-catered, comply with Procedures for Sale or Service of Food on Campus and, if applicable, complete and return to the DSA a “Waiver Form for Self-Catered Events” and comply with the requirements described therein, including requesting and receiving all applicable permits, such as the Special Event permit from the Ministère de l’agriculture, Pêcheries et aliminentation de Québec (“MAPAQ”). It is the responsibility of the Requestor to obtain all applicable permits.
• If the Requestor fails to secure any required permits, the Requestor will not be allowed to self-cater the Event.
• At least two (2) business days prior to the Event the Requestor must submit to the DSA a copy of all food permit(s) that are required.
All applicable waivers and permits must be posted and visible onsite during the Event.
Minors on CSU Property
For the purpose of the present section, “Minor(s)” means any person or people under the age of eighteen (18) who is/are not a student(s) of the University. The Requestor must for any Event involving Minor(s) on University space:
• At least thirty (30) days prior to the Event, the Requestor informs the University’s Insurance Specialist of the Details of the Event by filling out a Declaration of an Activity Involving Minor Children and remitting such completed declaration to the Insurance Specialist;
• All parents of Minor(s) registering and/or attending the Event must, at least one (1) business day prior to the beginning of the Event, sign and submit to the Requestor, a waiver in favour of the University using the Parental Waiver form.
Charges and Limitation of Liability
The Requestor is responsible for and undertakes to indemnify and hold harmless the CSU from and against any and all liability, suit, action, dispute, investigation, claim, arbitration, order, summons, citation, directive, ticket, charge, demand or prosecution, whether legal or administrative or any other proceeding (“Claim”) of any nature whatsoever, and any expenses or, in respect of any Claim or matter, all losses, damages of any nature whatsoever (including without limitation injuries to persons, loss of life, loss or damage to property), liabilities, deficiencies, costs and expenses (including all legal and other professional fees and disbursements, interest, penalties and amounts paid in settlement) arising as a consequence of that Claim or matter, (“Damages”) incident thereto, whether for injuries to persons or loss of life or loss or damage to property occurring on, in or around CSU property and arising out of the use and/or occupancy thereof by the Requestor and/or its invitee(s) or as a result of any infringement, violation or misappropriation of any third partys right, including without limitation any intellectual property right or arising out of any breach of the Requestors obligations hereunder. For greater certainty and without in any way limiting the generality of the foregoing, in no event shall the CSU be liable for any indirect, special, incidental, consequential or punitive Damages or for loss of profits, regardless of the form of Claim, even if the CSU has been advised of the possibility of such Damages.
If the CSU, without fault on its part, should be made a party to any Claim commenced by or against the Requestor, then the Requestor shall protect, indemnify and hold the CSU harmless and shall pay all costs and expenses and legal fees incurred or paid by the CSU in connection with such Claim. The Requestor shall also pay all costs, expenses and legal fees that may be incurred or paid by the CSU in enforcing the terms, obligations and conditions of this agreement.
In addition, the Requestor acknowledges and understands that he/she/it has the sole and absolute responsibility for any damage to property or injuries or death to persons caused directly or indirectly by the Requestors activities in, on or around the CSU property and at the Event.
Cancellation due to Force Majeure
The CSU has the right, at any time, to cancel a booking and/or the Event due to Force Majeure. In such circumstances, any amounts paid by the Requestor to the CSU for the booking which has been cancelled will be credited or refunded in full to the Requestor, unless an alternate CSU space has been offered to the Requestor and the Requestor has refused such space.
Information and Event
By submitting a Booking Request the Requestor hereby certifies that all the information he has submitted to the CSU, as well as the information about the intended use of the space, is true, complete and accurate.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved