English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Sustainability
Food System Special Project Funding Policy
After a referendum question where 86% of students voted in favor of using of a portion of the Student Space, Accessible Education & Legal Contingency Fund for the creation and expansion of predominantly student-run food systems projects on campus, the CSU developed a Food Special Project Funding Policy to better access the fund. If you are an undergraduate student or group who wish to create or expand a student-run food-system project on campus, please have a look at the CSU Food System Special Project Funding Policy.
Preamble
In 2013 and 2014, two referendum questions assessed the will of the Concordia Student Union’s members to support and expand a predominantly student run food system on campus. Respectively, the two referendum questions adopted were as follows:
·       Would you like to see the CSU actively support the new affordable, sustainable, student-run food service initiatives on campus?
·       The Student Space, Accessible Education & Legal Contingency Fund has been accumulating large amounts of student money for 10 years. The appropriate use of these funds as outlined in the by-laws is open to interpretation. Do you as a member of the Concordia Student Union approve of the use of a portion of this fund for the creation and expansion of predominantly student-run food systems projects on campus?
As a result of these successful referendums, the CSU has put in place the following policy to regulate the use of the Student Space, Accessible Education & Legal Contingency Fund to help facilitate the growth of a student-run community food system on campus.
Definitions
Throughout this policy, the terms used are defined as set out in the Concordia Student Union’s Standing Regulations, other than as follows:
a.     “Financial Office” means the CSU’s financial team, composed by the CSU’s Financial Coordinator, its General Manager, and its accountant.
b.     “Predominantly student-run groups” means groups whose membership is predominantly student or whose board is predominantly student-run, or both; that a majority of staff will be students or that a clear emphasis on student involvement can be demonstrated.
c.     “Responsible Coordinator” means the member of the CSU’s executive selected by the Executive Committee to be responsible for the application of this policy and for supporting organizations that are seeking funding through the Food System SPF.
i.     By default, the Responsible Coordinator will be the CSU’s Sustainability Coordinator, unless the executive specifically decides otherwise.
d.     “Sustainable Food System” means a collaborative network that integrates sustainable food production, processing, distribution, consumption and waste management in order to enhance the environmental, economic and social health of a particular place.
e.     “Social Inclusion Costs” refers to costs related to issues around the physical accessibility of spaces, sliding-scale pricing or other considerations for those who are financially overburdened, support for student-parents, or gender equality / anti-oppression.
General Provisions and Criteria
1.     The purpose of the Food System Special Project Funding is to act as a grant for predominantly student run organizations on Concordia’s campuses so as to replace their need to rely exclusively on third party loans. However, funds available for each project may be capped by the CSU, based on the number of applications, the perceived needs of the project, or for any other reason deemed necessary by its governing bodies.
2.     The CSU must act to ensure that these funds will, above all, be used for the benefit of CSU members. However, it is encouraged that projects, where possible, also benefit the community-at-large. Benefits to the community-at-large may take the form of access to the service, and may also be related to the sustainability practices of the foodservice involved (sourcing, environmental impact, considerations for marginalized groups, etc.).
3.     The CSU’s role throughout this process is to act as a support to organizations that are seeking funding through the Food System SPF, by offering information, guidance, and assistance throughout the process. The Responsible coordinator will also be responsible for working closely with the CSU’s Financial Office to ensure that the project has  firm financial basis and plan.
4.     To be eligible to apply for this funding, the project must fulfill the following criteria:
a.     be predominantly student run and clearly focused on contributing to a sustainable food system at Concordia. Intend to remain predominantly student run over the long-term;
b.     include educating the community on food justice, food politics, and/or opportunities to improve our current food system as one of its goals;
c.      contribute to environmental, social, and economic sustainability;
d.     be accessible to the Concordia university community and community at large, with a specific emphasis on the community geographically surrounding the university’s campuses;
e.     focus on the well-being of students rather than the generation of financial profits;
f.      be able to demonstrate a significant level of advancement in its planning and preparation and have the realistic potential of being achieved in the timeframe it has prepared. This should include substantive documentation, including early surveys and studies, showing the project’s viability.
5.     It is expected that additional sources of revenue and funding will be vigorously sought out by the applicant, in proportion to the applicant(s) resources and capacities to do so.
6.     Ideally, projects should involve multiple partners, primarily from organizations and individuals already working on campus, although external partners are both welcome and encouraged in certain cases.
7.     Projects should be able to demonstrate the active involvement of a clearly established promoter group whom the CSU can be reasonably confident will follow the project through to completion.
8.     Special considerations will be made for projects that involved social inclusion costs. These considerations may involve the granting of additional funds.
Application and Approval Process
1.     Any group who believes that their project meets these eligibility criteria and that wishes to apply for a CSU Food System Special Project Funding must contact the CSU’s Sustainability Coordinator. Should the Sustainability Coordinator not be designated as the Responsible Coordinator for this policy, they will connect the group with the Responsible Coordinator.
2.  The applicant must begin the process by discussing their project with the Responsible Coordinator, who will assist them in beginning to develop their application.
3.  Once a group has completed the CSU’s Food System SPF Application Form (available at the CSU office and through its website), the Responsible Coordinator will ensure that the application is properly completed and that the project falls within the established eligibility criteria.
4.  Completed applications must be submitted before the second Thursday of October to be considered during the fall semester, and before the second Thursday of February for consideration in the winter semester.
5.  Should the Responsible Coordinator find the application to be incomplete or inadequate, they may return it to the applicant(s) with comments and requests for additional information, refinements, modifications, or any other changes required to aid in its consideration. Such changes may include the need to seek out additional external funding or additional support or endorsements for the project from either external or on campus groups.
6.  Once the Coordinator is satisfied that the application is complete, they will submit it to the CSU Council’s Sustainability Committee for consideration. The Sustainability and Finance Committees must meet, and may choose to invite the applicant(s) to participate in their deliberations on the project.
7.  The Committees are responsible for reviewing and judging the merit of all submitted applications. Merit must be assessed based on the project’s realistic likelihood of success, the demonstrated preparedness of the team for its application, the project’s contributions to developing a sustainable food system at Concordia, its adherence to the eligibility criteria set out in this policy, and by any other criteria or consideration established by the Concordia Student Union in its policies, regulations, or by resolution duly adopted by its Council of Representatives, by referendum, or by its General Assembly.
8.  Once the Sustainability and Finance Committees are satisfied as to the application’s merit, they will send the application on to the CSU Council of Representatives.  The project leader(s) will be contacted and asked to present the project to Council, which will make the final decision to grant the funding request or not.
9.  The group’s application for Food System Special Project Funding requires a 2/3 majority vote in favour to be approved by Council.
10.  Council may, at its discretion, ask the applicant(s) to re-work their proposal or make any modifications it deems necessary for its acceptance. It may also reject the funding request altogether.
11.  Council’s deliberations must take into account all relevant bylaws, regulations, positions, and/or resolutions adopted by the CSU’s members at a duly held General Assembly, Special General Assembly, or referendum.
12.  Should the application be accepted by Council, it will then be referred to the CSU’s Fund Committee for ratification, as set out in Special By-Law J.
13.  Council may, at its discretion, offer additional support (such as assistance in developing financial infrastructure, help acquiring a project manager, etc.) for the project.
14.  There is no need for Council to seek ratification by the Fund Committee for any portions of the additional support offered as long as they do not imply any use of funds from the Student Space, Accessible Education & Legal Contingency Fund.
15.  The Fund Committee’s ratification of Council’s decision requires a 4/5 majority vote to be adopted.
Accountability for the Funds
1.  The CSU Council is responsible for putting in place specific accountability measures, based on recommendations prepared by the Responsible Coordinator, the Sustainability Committee, and the Finance Committee, when it makes the decision to approve funds for a Food System SPF.
2.  The accountability measures adopted by Council must allow the CSU to follow up with the applicant(s) on their use of the funds, the ongoing development of the project, and its successful completion.
3.  At the CSU’s request financial reports must be made available to ensure accountability and transparency of the project.
Rejecting Applications and Appeals
1.  The Responsible Coordinator has the power to reject an application if they decide that it does not fit within the eligibility criteria established by this policy, or by any other policy, regulation, or duly adopted resolution of the Concordia Student Union.
2.  Should the Coordinator reject an application, they must make a substantive report to the CSU Council’s Sustainability Committee on their reasoning. The Committee may choose to reverse the Coordinator’s decision and mandate them to continue working with the applicant(s) in preparing their application for its for consideration.
3.  The Sustainability Committee has the power to reject an application based on a lack of merit or if they decide that it does not fit within the eligibility criteria established by this policy, or by any other policy, regulation, or duly adopted resolution of the Concordia Student Union.
4.  The Committee’s decision to reject an application (or to ratify the Coordinator’s decision to do so) must be included in its next regular report to Council, with substantive details of the reasoning for that rejection. Their decision must be ratified by the CSU’s Council of Representatives to be binding. The Council may choose to reverse the Committee’s decision, and mandate the Responsible Coordinator to continue working with the applicant(s) in preparing their application for its consideration.
5.  Council’s decision to reject an application is final and cannot be appealed, other than to the Judicial Board on the grounds of substantive procedural faults in their deliberation.
6.  Should the Fund Committee fail to ratify the decision of Council for any reason whatsoever, only a duly convened referendum pursuant to the By-Laws and CSU regulations can forgo the ratification of the Committee. Such a referendum question must clearly state that the elector is being asked to consent to an expense from the funds as requested by Council but not ratified by the Fund Committee.
7.  The decision to send such a question to referendum must be taken by the CSU’s Council of Representatives, or by a petition of the members, pursuant to Article 9.6.1 of the By-Laws.
For more information contact the Sustainability Coordinator at sustainability@csu.qc.ca
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved