English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Services›Bookings
CSU Mezzanine Information Tables Terms and Usage Policies
Scope
This policy applies to the four CSU information tables on the Mezzanine of the Hall building.
Policy
Student organizations registered with the Dean of Students Office for the current academic year and fee levy groups may request the use of the CSU information tables.
Such organizations may reserve a table, pending availability, up to four (4) days per month for activities in line with the objective of the organization.
Bookings can be made a maximum of fifteen (15) days in advance.
Groups are not permitted to transfer reservation(s) to organizations external to Concordia.
The following are not permitted on the CSU information tables: commercial activity (excluding bake sale); music; projector and screens; additional fixtures like board, clothing racks, etc.; publicizing beliefs that do not support an environment of tolerance and mutual respect; flyering away from the table; higher risk foods; appliances.
TV monitors are permitted only if they are placed behind the table and kept at a minimum volume level.
Users must be present at the designated table at the time indicated in their booking.  Failure to do so can result in the cancellation of the booking without prior notice.  The designated table will then be reassigned to an interested party.
Repeated failure to use the CSU information tables when booked will result in the loss of your booking privilege for a month.
Inappropriate use of the CSU information tables will result in the loss of your booking privileges for a minimum of a month to a maximum determined by the CSU, depending on the severity of the violation
Users will conform to and comply with Concordia University’s guidelines, regulations and policies outlined in the official Concordia University policies site at http://www.concordia.ca/about/policies.html
The CSU reserves the right to remove anyone from the premises that is objectionable or unruly
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved