English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Cycling
Mar 10, 2016 cycling
Language
Undefined
E-mail Address: info@concordiacycling.comClub Website URL: concordiacycling.comOffice Location: SC03-3Club Description:
Concordia Cycling is an association regrouping all the undergraduate cycling enthusiast of Concordia. The main goal of the club is to provide a safe and friendly environment for weekly organized rides opened to all.
Rides are held in the greater Montreal area. Throughout the winter season, spinning session take place every week at LeGym. All undergraduate students are welcome to become a member of Concordia Cycling. The membership will give you the opportunity to participate to all organized rides and spinning sessions. Being a member will also give you different opportunities our sponsor will provide us.
As mentioned, one of the main goal of Concordia Cycling is to provide a friendly environment to the members. All rides will be strictly non-competitive, meaning that we will start together and finish together. No experience is needed, all we require is your passion for cycling.
All information related to the rides and spinning sessions will be posted in the Calendar section of this website and all communication in the Forum section and on our Facebook page Concordia Cycling.
Telephone Number: 5148834225Executives: Position of Executive: PresidentName Of Executive: Keven-Matthew Larrivee-FontaineAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP FinanceName Of Executive: Louis-Rene BusqueAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP Events & Head CoachName Of Executive: Christian Hardy-CardinalPosition of Executive: SecretaryName Of Executive: Gregory FenerdjianConstitution:  CC-C-.pdfDate of Last Update to Constitution: Thursday, March 10, 2016
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved