Concordia University Tennis Club
Mar 05, 2015 tennis 0 comments
Language
English
E-mail Address: concordiatennisclub@gmail.comClub Website URL: tennis.concordia.ca​Club Description: The Concordia University Tennis Club, (CUTC) objective is to establish at Concordia University a one of a kind sport club. CUTC offers a friendly atmosphere for undergraduate students among equal peers with love for the game of tennis to not only share their passion but also to hone their skills. The club will be an avenue for all undergraduate students to express themselves positively, bond over the sport of tennis, share the passion for tennis and engage in extra curricular activities, which would reflect positively on the Concordia community.
CUTCl offers social and tennis activities for all undergraduate students, to socialize, practice and learn how to play tennis. This club will be for all tennis game level form 1.5 to 5.0. And whoever likes to try tennis out for the first time without restriction on the grounds of national origin, race, religion, color, sex, sexual orientation, disability, or faculty of study.
We here at CUTC welcomes everyone to join. So, just drops us a message for further information & come to our events to play some tennis.
Executives: Position of Executive: PresidentName Of Executive: Sammy LoukaAdditional Responsibility: Primary Signing OfficerPosition of Executive: Finance CoordinatorName Of Executive: Thanh-Tuan MaiAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Events CoordinatorName Of Executive: Chia-Ming Danny LyAdditional Responsibility: Booking OfficerConstitution:  Date of Last Update to Constitution: Thursday, March 5, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved