English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Music Zone Out (CMZO)
Apr 26, 2016 zoneout
Language
Undefined
E-mail Address: concordiamusiczoneout@gmail.comClub Website URL: https://www.facebook.com/concordiamusiczoneout/Club Description: Concordia Music Zone Out (CMZO) is dedicated to provide platforms for Concordia students to express their creative thoughts and perspective through the means of music.
CMZO pledges to adress global and local issues as well as promote cultural engagement among Concordia students.
If you are a creative thinker and want to express yourself through music, contact us as soon as possible for we are here to accomodate all students regardess of their cultural or academic background.
If you love good music and want to meet new people, this is the club to be apart of !
Telephone Number: 5145495431Executives: Position of Executive: PresidentName Of Executive: Emmy LandreAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP EventsName Of Executive: Fanny - Claude TchoutaAdditional Responsibility: Booking OfficerPosition of Executive: VP Finance (Finance Officer)Name Of Executive: Imani B. GuerraAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP Public RelationsName Of Executive: Emmanuel AwedConstitution:  CMZO Constitution Finalized.pdfDate of Last Update to Constitution: Tuesday, April 26, 2016
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved