English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›À Propos
Conseil des Représentants
Qu’est-ce que le Conseil?
Le Conseil des représentants est le Conseil d’administration légal du CSU. Il est composé d’un maximum de 30 étudiants de premier cycle. Elle supervise et dirige le travail des exécutants et s’assure que les intérêts des étudiants soient correctement représentés. Le Conseil a le pouvoir d’adopter des mandats dans l’intérêt des étudiants, que les exécutants sont obligés de respecter au mieux de leurs capacités. Les membres du Conseil ont une lourde responsabilité. Outre superviser et gérer une organisation à but non lucratif valant plusieurs millions de dollars, ils doivent aussi représenter fidèlement les intérêts de nos membres.
Les Responsabilités du Conseil
Les règlements généraux du CSU précisent quelles sont les responsabilités et les capacités du Conseil. En général, celles-ci sont:
d’adopter et modifier les politiques du Syndicat, établissant les règles directrices pour son administration,
d’approuver le budget du Syndicat et ceux de ses organisations affiliées,
de nommer les individus aux positions décisionnelles du Syndicat,
de s’assurer que les décisions prisent par les étudiants lors d’un referendum ou lors d’une assemblée générale extraordinaire soient respectées.
Pour consulter les règlements généraux du CSU et ses politiques en version électronique, veuillez visiter la page Resources de notre site web.
Qui fait partie du Conseil?
Les sièges du Conseil sont divisés entre les quatre facultés et les étudiants indépendants en proportion du nombre d’étudiants appartenant à chaque catégorie.
Le Conseil est constitué comme suit:
Vingt-sept (27) conseillers: quatorze (14) d’Arts et Sciences, six (6) de l’École de Gestion John Molson, quatre (4) d’Ingénierie et Informatique, trois (3) des Beaux-Arts et deux (2) Étudiants indépendants.
Un président, élu par les Conseillers préside les réunions. Il n’a aucun pouvoir de vote sauf dans des circonstances particulières autorisées par « Robert’s Rules of Order ».
Un secrétaire, élu par les Conseillers sans pouvoir de vote, est responsable pour produire le procès-verbal (un document légal décrivant les évènements et actions qui se produisent pendant les réunions du Conseil).
Les exécutants, sans droit de vote.
Quel est le fonctionnement du Conseil?
Élection
Les conseillers sont élus chaque année lors de l’élection générale annuelle qui a lieu en Mars. Les candidats sont divisés par faculté, et chaque étudiant vote pour remplir les sièges qui sont attribués à leur faculté. Par exemple, les étudiants en ingénierie et informatique peuvent voter pour un maximum de 3 candidats. Les candidats ayant obtenu le plus de votes sont élus Conseillers pour l’année qui suit.
Réunions
Les réunions sont les instances décisionnelles du Conseil. Pour prendre des décisions officielles qui lient le Syndicat, l’instance requiert la présence d’un minimum du tiers des conseillers élu, ce qui constitue son quorum.
Avant qu’ils entrent en mandat, le 1er juin, les conseillers sont convoqués pour une réunion d'introduction, nommée la réunion du Conseil élu. Celle-ci prend place chaque année sur le troisième mercredi de mai.
Toutes réunions du Conseil sont ouvertes au public. Néanmoins, le Conseil a le pouvoir de fermer ses portes pour discuter de sujet à huis clos. Normalement, un huis clos n’est utilisé que pour des discussions sur le recrutement/licenciement d’individus pour protéger leurs informations personnelles.
Réunions extraordinaires​
Parfois, une décision doit être prise entre réunions. Dans ce cas, une réunion extraordinaire peut être convoquée.
Le Président du CSU ou au moins trois conseillers peuvent convoquer une réunion extraordinaire. Trois jours de délai doivent être octroyés entre la décision d’une réunion et le jour de la réunion.
Les réunions extraordinaires ne peuvent traiter que du sujet annoncé de la réunion. L’agenda doit être suivi à la lettre; aucun nouveau sujet ne peut être introduit.
Participation
À la suite de leurs élections, les conseillers doivent continuer à participer activement aux réunions du Conseil. Outre la participation aux réunions, les conseillers sont encouragés à participer à au moins un comité de travail.
Les présences sont notées et gérées par le président et sont requises pour toutes réunions ordinaires. Si un conseiller s’absente trois (3) fois, il est considéré comme ayant démissionné et perd son siège. Un conseiller peut être excusé d’une absence pour des raisons valables. Ces raisons sont énumérées dans les politiques du CSU.
Propositions
Les propositions peuvent traiter de n’importe quel sujet tant que celui-ci concerne le CSU ou les étudiants de Concordia.
Les étudiants peuvent proposer des motions au Conseil à travers leurs conseillers.
Comités
Sachant que le Conseil ne se réunit qu’une fois par mois et qu’il y a de nombreux sujets à traiter, ces sujets sont souvent discutés par des comités avant d’être considérés par le Conseil.
Il y a deux sortes de comités: les comités permanents étudient les nombreux sujets récurrents, tels les budgets ou les évènements à tenir. Le Conseil peut aussi décider de mettre en place un comité temporaire pour étudier un sujet particulier ou important.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved