English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Dodgeball League
Jul 23, 2015 dodgeball
Language
English
E-mail Address: cdlconcordia@gmail.comOffice Location: k120Club Description: WeeeeHOOOOO!!!!!
LADIES AND GENTLEMEN of our Earth.
Everyone (and we do mean everyoneee !) buckle up your seats (--and "option 2": fasten up the armor)~~! ! It's time to Enjoy and dodge and throw!!!
If thy heart and soul dictates so, do feel free to come and join us every Saturday; always open to all. = )
We call forth all sentient beings of this planet to present themselves at the following time,
[ 6:OO pm to 8:OO pm ]
Where, might thee ask?
[Le Gym @ Concordia's [SGW] Downtown campus]
The floor at metro level in the EV building, the room straight past Le Gym's reception desk.
What’s best about it? It’s FREE. Come try it out; you won’t lose a limb we promise!!
Our club's aim is to bring about friendly and fun competition among students alike - come and join us to relive the dodgeball glory days of your childhood!
Telephone Number: 5146556535Executives: Position of Executive: PresidentName Of Executive: Yara KaramAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP FinanceName Of Executive: Didier CharlesAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP EventsName Of Executive: Humza IjazPosition of Executive: VP MarketingName Of Executive: Isaiah JoynerPosition of Executive: VP InternalName Of Executive: Takrim BhuiyanAdditional Responsibility: Booking OfficerPosition of Executive: VP ExternalName Of Executive: Philip Corriveau-PelletierDate of Last Update to Constitution: Thursday, September 14, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved