›
Associations d'étudiants
Le Syndicat des étudiants et étudiantes de Concordia (CSU) représente et dessert les étudiants de premier cycle de Concordia. Il partage cette responsabilité avec les associations facultaires, qui représente les étudiants selon les quatre facultés de Concordia :
- Alliance des étudiants et étudiantes en beaux-arts (FASA)- Fédération des Associations Étudiantes de la Faculté d'Arts et Sciences de l'Université Concordia (ASFA)
- Association des étudiants et étudiantes de premier cycle en commerce et administration de Concordia (CASA)- Association étudiante de génie et informatique de Concordia (ECA)
Les associations facultaires ne sont pas formellement affiliées au CSU, mais sont plutôt ses partenaires et égales dans la représentation et le service des étudiants de premier cycle de Concordia.
Fine Arts Student Alliance (FASA)
FASA Downtown Office
Address: VA 025
Phone: 5057
Email:
Website:
Academy of Art Video Art (AAVA)
Mailing Address: VA - 025
Email:
Website:
Art Matters Festival
Address: VA037
Phone: 5011
Email:
Website:
Cinema Student Association
Address: FB-414  Mailing Address: 1250 Guy Street, FB-319
Phone: 514-848-2424 ext. 4678
Email:
Website:
Computation Arts & Creative Technologies Students (CACTUS)
Mailing Address: VA - 025
Email:
Website:
Concordia Animation Club
Mailing Address: VA - 025
Email:
Website:
Concordia Association of Students in Theatre (CAST)
Address: GM 510
Email:
Website:
Concordia Ceramics Student Association
Mailing Address: VA - 025
Concordia Electroacoustic Studies Students Association
Mailing Address: GM - 500
Email:
Website:
Concordia Photography Collective
Mailing Address: VA - 025
Email:
Concordia Undergraduate Journal of Art History
Mailing Address: VA 025
Email:
Website:
Dance Student Association
Mailing Address: GM - 500
Email:
Website:
Fibres Student Association
Mailing Address: VA - 025
Email:
Website:
Galerie VAV Gallery
Address: VA - 037
Phone: 7956
Email:
Website:
Gallery X
Address: V - 229
Email:
Website:
IMCA Student Collective
Mailing Address: VA - 025
Email:
Interfold Magazine
Mailing Address: VA - 025
Email:
Website:
Sidetracks Silkscreen Team
Mailing Address: VA - 025
Email:
Website:
Student Printmaking Association (SPA Concordia)
Mailing Address: VA - 025
Email:
Website:
Arts and Science Federation of Associations (ASFA)
ASFA Downtown Office
Address: 2070 MackayMailing Address: EN-400
Phone: 7966  Fax: 514-848-4730
Email:
Website:
Applied Human Sciences Student Association (AHSC)
Address: VE-325.01.
Phone: 514-848-2424 ex. 3140
Email:
Association of Chemistry and Biochemistry Undergraduate Students (ABACUS)
Mailing Address: EN - 400
Email:
Biology Student Association (BSA)
Address: SP 375.21
Email:
Website:
COMS Guild
Address: CJ 1.117
Email:
Concordia Association for Students in English (C.A.S.E.)
Address: LB - 656
Email:
Website:
Concordia Classics Students Association (CCSA)
Mailing Address: EN - 400
Email:
Website:
Concordia Early Childhood and Elementary Education Association (CECEEA)
Mailing Address: EN - 400
Email:
Website:
Concordia Undergraduate Psychology Student Association (CUPA)
Address: PY-321
Phone: 2252
Email:
Website:
Economics Student Society (ESS)
Address: H1138
Email:
Website:
Exercise Science Student Association (ESSA)
Address: SP 175.13
Phone: 514-848-2424
Email:
Website:
Geography Undergraduate Student Society (GUSS)
Address: EN-400
Phone: 514-848-2382
Email:
Journalism Students Association (JSA)
Address: CJ-2.330  Mailing Address: EN - 400
Email:
Liberal Arts Society (LAS)
Mailing Address: EN - 400
Email:
Linguistic Student Association (LSA)
Mailing Address: EN - 400
Email:
Website:
Loyola College Student Association (LCSA)
Mailing Address: EN-400
Email:
Mathematics And Statistics Student Association (MASA)
Address: TD Annex, 1410 Guy
Phone: 514-848-2381
Email:
Website:
School of Community and Public Affairs Students' Association (SCPASA)
Mailing Address: EN-400
Email:
Science College Student Association (SCSA)
Mailing Address: EN-400
Email:
Sociology & Anthropology Student Union (SASU)
Address: H-1108.02
Phone: 4431
Email:
Website:
Students of History at Concordia (SHAC)
Mailing Address: EN-400
Email:
Website:
Theological Studies Undergraduate Student Association (TSUSA)
Address: 2140 Bishop, Rm. D-01
Email:
Urban Planning Association
Mailing Address: EN - 400
Email:
Website:
Womens Studies Student Association
Address: MU303-4
Email:
Website:
Commerce and Administration Student Association (CASA)
CASA Downtown Office
Address: MB 4.105  Mailing Address: 1450 Guy St., MB 4-105
Phone: 514-848-2424 ext 7464  Fax: 514-848-7436
Email:
Website:
CASA Cares
Mailing Address: MB 4.105
Email:
Website:
Concordia's Entrepreneurship and Management Association (CEMA)
Address: MB4.437
Phone: 514-848-2424
Email:
Website:
Decision Sciences Student Association
Mailing Address: MB 4.105
Email:
Website:
Finance and Investment Students' Association
Address: MB 4.433
Phone: 7437
Email:
Website:
John Molson Academic Committee (JMAC)
Address: MB S1.447
Phone: 514-848-2424 ext 2800
Email:
Website:
John Molson Accounting Society
Address: MB 4.118
Phone: 2855
Email:
Website:
John Molson Competition Committee
Address: MB 4.445
Phone: 7383
Email:
Website:
John Molson Human Resources Association
Address: MB 4.445
Phone: 5685
Email:
Website:
John Molson International Business Association
Address: MB 4.440
Email:
Website:
John Molson Marketing Association
Address: MB 4.435
Phone: 7464  Fax: 514-848-7436
Email:
Website:
John Molson Sports Marketing
Address: 1450 rue Guy, MB-4.435
Phone: 514-848-2424  Fax: 514-848-7436
Email:
Website:
John Molson Sustainable Business Group (JSG)
Address: MB4.437
Phone: 514-848-2424  Fax: 514-848-7436
Email:
Website:
John Molson Undergraduate Case Competition
Address: MB 4.433, 1450 Guy Street
Phone: 5660  Fax: 514-848-7436
Email:
Website:
Engineering and Computer Science Student Association (ECA)
ECA Downtown Office
Address: H-838
Phone: 7408
Email:
Website:
ASHRAE Concordia
Mailing Address: H - 838
Phone: (514) 848-2424 ext. 7446
Email:
Website:
Canadian Aeronautics & Space Institute (CASI)
Mailing Address: H - 838
Email:
Website:
Concordia SAE
Address: B-02  Mailing Address: H-838
Phone: 7530
Email:
Website:
Concordia Society of Civil Engineering
Address: B-203  Mailing Address: H-838
Phone: 7446
Email:
Website:
CUBES Concordia University Building Engineering Society
Address: 2160 rue Bishop, B - 203
Phone: 514 848 2424 x7446
Email:
Website:
Engineering and Computer Science Association
Address: 1455 Boulevard de Maisonneuve Ouest, Suite H-838 Montreal, Quebec H3G 1M8
Phone: 514-848-2424
Email:
Website:
IIE
Address: 2160 Rue Bishop, Suite B-306 Montreal, Quebec
Phone: 7912
Email:
Website:
Institute of Electrical and Electronics Engineers of Concordia (IEEE)
Address: B-204  Mailing Address: H-838
Phone: 5446
Email:
Website:
National Society of Black Engineers (NSBE)
Mailing Address: H - 838
Phone: 514-848-2424
Email:
Website:
Quebec Engineering Games - Concordia
Mailing Address: H - 838
Email:
Website:
Software Engineering and Computer Science Society
Mailing Address: H-838
Email:
Website:
Space Concordia
Address: H-1029-7
Phone: 2738
Email:
Website:
Women In Engineering
Address: B-308
Phone: 514-848-2424 ext 7958
Email:
Website:
Other Student Groups
GSA Downtown Office
Address: T - 202, 2030 rue Mackay
Phone: 7900
Email:
Website:
Aboriginal Art Research Group
Email:
Website:
Concordia International Student Association (CISA)
Address: K - 203, 2150 Rue Bishop
Phone: 3989
Email:
Website:
The Void Magazine
Phone: 514-817-6725
Email:
Website:
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved