Orientation Staff Application (PDF)
Jul 19, 2017 lsutherland
Language
Undefined
Application for anyone interested in working at Fall Orientation 2017 - please complete and save as FIRSTNAME_LASTNAME and send along with CV and cover letter to jobs@csu.qc.caDocument Date: Wednesday, July 19, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved