English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Vie étudiante
Les bourses du CSU
Profils de bourses
Chaque année, le CSU présente un minimum de 30 bourses de 500$ à des étudiant-e-s en règle de Concordia au deuxième cycle qui sont en difficulté financière. Pour être admissible, les étudiant-e-s doivent avoir complété au moins trois crédits à l’Université. D’autres critères d’éligibilité peuvent être demandés pour certaines bourses (voir ci-dessous).
Membres irrecevables
Les conseillers/conseillères, les exécutant-e-s du CSU, les membres du Conseil judiciaire du CSU, les employé-e-s du CSU, et la chaire et secrétaire du Conseil des représentants du CSU ne peuvent recevoir ces bourses.
Bourses pour l’année scolaire 2015-16
Le CSU distribuera 40 bourses dans les catégories ci-dessous, lors de l’année scolaire 2015-16. Les étudiant-e-s pourront soumettre des demandes à plusieurs bourses, mais n’en recevront qu’une seule chacun-e. Les étudiant-e-s déposants plusieurs demandes devront inclure une lettre de mérite pour chaque bourse demandée. Toutes les bourses sont de 500$.
Bourses de facultés
Le CSU distribuera quatre (4) bourses aux étudiant-e-s en difficulté financière dans chacune des quatre facultés, ainsi que trois (3) bourses à des étudiant-e-s indépendant-e-s, pour un total de 19 bourses.
Ces bourses ont les titres suivants : Bourse étudiante en arts et sciences, Bourse étudiante en génie et informatique, Bourse étudiante en beaux-arts, Bourse étudiante de l’école de gestion John Molson, et la Bourse d’étudiant-e indépendant-e.
Bourse d’étudiant-e athlète de Concordia
Ces bourses ont pour objectif de soutenir les étudiant-e-s qui allient une excellence sportive à leur cursus de deuxième cycle. Sont admissibles tou-te-s les étudiant-e-s athlètes du deuxième cycle participant compétitivement au niveau provincial ou fédéral. Deux (2) bourses seront réservées aux athlètes Varsity, et deux (2) autres seront décernées à des étudiant-e-s athlètes de la population générale universitaire.
Contribution exceptionnelle à la vie estudiantine
La Bourse de vie estudiantine a pour objectif de reconnaître les étudiant-e-s qui ont sacrifié un temps considérable à enrichir la vie étudiante de Concordia, toutes facultés confondues. Le CSU cherche à récompenser celles et ceux qui s’engagent à des causes et des organisations avec pour but l’implication, le divertissement ou l’enrichissement des étudiant-e-s de Concordia. Cette année, nous remettrons cinq (5) bourses dans cette catégorie.
Le Prix de leadership féminin exceptionnel
Cette bourse vise à appuyer les femmes étudiantes ayant fait preuve d’un leadership exceptionnel tout le long de leur deuxième cycle. Cette aptitude à mener par l’exemple peut se démontrer autant au sein de l’Université que dans la communauté extérieure de Montréal. Cette bourse fut créée en janvier 2010 par le Caucus de femmes du CSU pour récompenser le leadership féminin à l’Université. Trois (3) bourses seront décernées dans cette catégorie.
Contribution exceptionnelle à une communauté externe
L’engagement universitaire ne fait pas tout, et cette bourse a pour but de soutenir les étudiant-e-s au deuxième cycle qui s’impliquent de manière significative en dehors du campus. Les individus ayant pris des positions importantes ou qui ont sacrifié leur temps pour aider à améliorer des communautés au Canada ou partout ailleurs dans le monde y sont admissibles. Quatre (4) bourses seront remises dans cette catégorie.
Réussite académique exceptionnelle
Le CSU compte également récompenser les étudiant-e-s qui font preuve d’une réussite exceptionnelle en matière académique, surtout là où l’Université n’a su le faire. La réussite académique sert également à enrichir la vie universitaire, ainsi que de faire avancer la mission académique de l’Université. Cette bourse sera remise à cinq (5) étudiant-e-s avec une moyenne de 3.6 ou plus, tous programmes confondus, et qui ne reçoivent aucune bourse de l’Université.
Pour soumettre votre candidature aux bourses du CSU, veuillez envoyer toute la documentation nécessaire (indiquée ici) via courriel à academic@csu.qc.ca, ou déposez votre dossier en personne au bureau du CSU (H-711 au centre-ville et CC-426 à Loyola) avant le 11 avril 2016.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved