English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Vie étudiante›Projets spéciaux d'investissemnt
D’autres sources de financement
- Fédération des associations d’arts et sciences (ASFA) : Financement de projets spéciaux
La Fédération des associations d’arts et sciences propose un financement spécial pour certains projets étudiants.
Cliquez ici pour consulter leur formulaire de demande. Pour plus d’information, veuillez contacter finance@asfa.ca.
- Alliance étudiante des beaux-arts (FASA) : Bourse de projet spécial
L’Alliance étudiante des beaux-arts propose des bourses de projets spéciaux pour les étudiant-e-s en beaux-arts. Cliquez ici pour plus d’information..
- Fonds discrétionnaire du GRIP-Concordia
Le conseil d’administration du GRIP-Concordia soutient et commandite des initiatives et des événements communautaires grâce au fonds discrétionnaire. Les groupes peuvent y appliquer pour obtenir de l’argent (entre 50$ et 375$) ou pour accéder aux ressources du GRIP (photocopies, soutien administratif, et plus). Cliquez ici pour plus d’information..
- Fonds d’initiative pour le développement durable (SAF) : Fonds pour projets spéciaux
SAF Concordia propose également du financement pour les projets orientés vers le développement durable. Leurs critères de candidature se trouvent ici..
- Dean of Students Office (CCSL)
Le Dean of Students gère un Fonds pour projets spéciaux par l’entremise du Conseil de Concordia sur la vie étudiante (CCSL). Pour consulter leurs critères de candidature, veuillez consulter leur site..
- Programme des nouveaux et nouvelles étudiant-e-s (Initiative d’orientation communautaire)
Ce programme fait également partie du CCSL, et recueille ses fonds de tou-te-s les étudiant-e-s (à peu près 200.000$). Cet argent est reversé vers des projets d’orientation ainsi que vers des coûts internes. Environ 80.000$ sont réservés aux initiatives étudiantes. Chaque année au mois de juin, vous pouvez faire une demande de financement pour des projets visant la communauté entière de Concordia. Ces projets peuvent être planifiés pour toute période de l’année, avec la seule obligation de cibler la communauté générale de Concordia. Candidatez en déposant votre proposition au bureau H-440 ou AD-103. Pour plus d’information, contactez nspcoord@algol.concordia.ca.
- Bureau du Président
Bien que peu d’argent soit alloué à des projets, vous pouvez quand même déposer une demande de financement au Bureau du Président. Déposez votre proposition de projet directement au bureau du Président, au GM-801.
- Collèges, écoles et départements
Des fonds sont proposés pour les conférenciers et intervenants académiques dans les départements appropriés. Par exemple, si vous invitez un intervenant pour discuter de l’environnement, vous pouvez demander du financement au département de Géographie. Il faut vous y prendre bien en avance, car ce financement est restreint. Les contributions départementales peuvent varier, mais celles-ci tournent généralement autour de 100$. Déposez votre proposition directement au département. Veuillez noter que si votre projet touche à des questions diverses, vous pouvez demander du financement à plusieurs départements.
- Bureau des ancien-ne-s étudiant-e-s
Trois fonds d’ancien-ne-s étudiant-e-s sont disponibles : Sir George Alumni, Loyola Alumni et Concordia Alumni. Plus de fonds sont disponibles chez Loyola Alumni que chez Sir George Alumni, mais ils sont plutôt localisés sur le campus de Loyola. De plus, le Bureau des ancien-ne-s étudiant-e-s (qui gère ces deux groupes) propose également un petit fonds pour financer les projets étudiants. Candidatez en déposant directement votre projet au 1250 rue Guy.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved