Concordia Christian Fellowship
Aug 26, 2015 ccf
Language
English
E-mail Address: concordiacf@gmail.comClub Website URL: https://www.facebook.com/groups/251851509481/Club Description: In collaboration with Inter-Varsity Christian Fellowship of Canada, Concordia Christian Fellowship aims to transform youth, students and graduates in all their ethnic diversity, into fully committed followers of Jesus Christ. As a fellowship we seek to build relationships in an effort to break down barriers as well as to develop a culture of hospitality and service through various programs and studying scripture.
Telephone Number: 514-442-8236Executives: Position of Executive: Primary Signing OfficerName Of Executive: Jeremiah HoAdditional Responsibility: Primary Signing OfficerPosition of Executive: Secondary Signing OfficerName Of Executive: Joseph RagbirAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Booking OfficerName Of Executive: Rebecca LampiAdditional Responsibility: Booking OfficerPosition of Executive: Club ExecutiveName Of Executive: Hannah GuerreroDate of Last Update to Constitution: Tuesday, June 14, 2016
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved