English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil
CAQ-Concordia
Nov 07, 2017 caq
Language
French
E-mail Address: caq.concordia@gmail.comClub Website URL: crcaq.orgClub Description: The Coalition Avenir Québec is a provincial, political party in Quebec. People who are truly engaged in promoting Quebec's socio-economic well-being within a federalist context should consider joining our club! The CAQ has kiosks on various student campuses at the post-secondary level. Additionally, there is an executive youth wing that is very community involved along with regional representatives in all corners of the province. They're actively engaged with our local MNAs, party members and citizens in order to highlight the preoccupations of Quebecers as well as pushing forth ideas for an innovative Quebec.
Telephone Number: 514-882-4744Executives: Position of Executive: PresidentName Of Executive: Claudia Delle GrazieAdditional Responsibility: Primary Signing OfficerPosition of Executive: SecretaryName Of Executive: Junlian LeblancAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Vice-PresidentName Of Executive: Louis-Philippe BoulangerAdditional Responsibility: Booking OfficerConstitution:  VÉRIFIÉE-Constitution-Concordia-version-SP-SM-SMAYER.pdfDate of Last Update to Constitution: Tuesday, November 7, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved