English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Services
Centre du logement et de l’emploi hors campus (HOJO)
Mission
Le Centre du logement et de l’emploi hors campus (HOJO) du Syndicat des Étudiants et Étudiantes de Concordia travail à habiliter, éduquer, et assister les membres de la communauté universitaire en fournissant de l’information fiable au sujet du logement et de l’emploi, des ressources, et des références. Nous encourageons une approche proactive pour trouver des logements adéquats et un emploi d’été ou à temps partiel.
Heures d’ouverture
Lundi au jeudi : 10h à 18h
Vendredi : 11h à 16h
Samedi et dimanche : fermé
Locale : H-260 (Mezzanine)
Tel : (514) 848-7474 ext 7935
Courriel : hojo@csu.qc.ca
Heures au Campus Loyola
Chaque jeudi de 13h à 17h au CC-426
Le HOJO cherche à assister tous les étudiants qui cherchent des ressources ou de l’information juridique concernant le logement et l’emploi. Nous offrons un espace pour vous aider à naviguer vos situations difficiles, telles que, des conflits avec vos colocataires, des audiences au Régie du logement, des conflits avec un employeur devant le Commission des normes de travail.
On n’offre pas de conseils juridiques, seulement de l’information juridique gratuitement. Si vous avez besoin de conseils juridiques, vous devez contacter un avocat. On peut vous assister en fournissant des références juridiques si nécessaire.
Follow @CSUHOJO
HOJO Articles
涨房租：
不要带着床虫搬家哦！？
搬家季快到了，你准备好了么？
致旅游者：千万不要带着床虫回家哦！
魁省租房之租约解密！
HOJO Intern Reports
Beware of e-mail scams
Announcing a new and improved classifieds.csu.qc.ca website!
Finding Internet Service Providers in Montreal
Rent Receipts
Banking in Montreal
Where to get a Cell Phone in Montreal
Basic Facts About Renting in Quebec (English and Mandarin PDF)
Financial Assistance for your Studies at Concordia
Learning and Improving French in Montreal
1 of 3
next ›
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved