English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Outdoors Club (COC)
May 20, 2015 outdoors 0 comments
Language
Undefined
E-mail Address: concordiaoutdoorsclub@gmail.comClub Website URL: http://outdoor.concordia.ca/Office Location: P103Club Description: Concordia Outdoors was originally founded with sailing as the main priority. Since then, it has developed into a club that lives and breathes for the great outdoors. Our execs are dedicated to finding the best hiking, camping, swimming, rock climbing and sailing opportunities that the Northeast region of North America has to offer. We usually produce about 8-9 hiking trips until snow fall, one chalet trip per semester and lots of winter activities such as ice skating, sledding and our now annual trip to Ottawa to enjoy the capital. Our trips and activities are open to everyone (non-Concordia persons are welcome to join) and we encourage a healthy lifestyle. Come visit us at our office hours (you can find them on our Facebook page) or shoot us an email if you would like to know more!
Executives: Position of Executive: PresidentName Of Executive: Hannah SourbeerAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP FInanceName Of Executive: Gursimar SinghAdditional Responsibility: Booking OfficerPosition of Executive: VP SailingName Of Executive: Emma FrancoeurAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP MediaName Of Executive: Jodie CouturePosition of Executive: VP ExternalName Of Executive: Laura BarnettConstitution:  COC Constitution 2017.docDate of Last Update to Constitution: Tuesday, September 12, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved