English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
AVEQ Community Action Fund - Volunteer position
Nov 08, 2017 abadr
COMMUNITY ACTION FUND
One of the primary goals of the Association for the Voice of Education in Quebec (AVEQ) is to support local student-led initiatives. One way to do this is through funding. Last year, the Community Action Fund was set up to promote collaborative projects involving students and other community groups.
Meetings will occur as needed, with one initial meeting to review policy and set up the application process for the year, and one or more per semester to review the applications received by a set deadline. The meetings will be held bilingually by webconference (Google Hangouts), with people speaking in their preferred language. It is notable that applications will also be submitted in English or French (so working understanding and reading comprehension of both English and French is strongly preferable, but accommodations can be made if necessary).
Community Action Fund Committee
Review the Community Action Fund policy and application process
Set a timeline for application submission and review
Promote the CAF on campuses and online
Review applications and allocate funding
Receive reports on project progress
Job Closing Date: Thursday, November 23, 2017Contact E-mail Address: appointments @csu.qc.caContact Phone Number: 514-848-2424 ext.8900
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved