English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Announcing a new and improved classifieds.csu.qc.ca website!
Aug 21, 2015 lashworth
Language
Undefined
We are pleased to announce the launch of our brand new website!
After months of hard work and dedication, we are delighted to officially announce the launch on August 20, 2015. The new site launch is now available and the URL is classifieds.csu.qc.ca
Our goal with this new website is to provide students an easier way find apartments, rooms and jobs and other goods and services. Highlights include: a more user-friendly interface that clearly lists all of the requirements to post ads, the ability to upload larger pictures, a more integrated mapping system to show where apartments are located, and more efficient ways to communicate with the HOJO staff to resolve any issues that may arise.
We hope you find the new website with its fresh look and easy to access information helpful and we also wish to establish this portal as a source of information for those who visits our site. For information on housing and employment rights check out our sister site: hojo.csu.qc.ca
In order to fully access our new website you will need to create a new student account.
Here's how to register for our new classifieds site:
1. Go to classifieds.csu.qc.ca
2. On the right side of the top bar, click on "register"
3. Fill in the form and click on "create a new account"
4. If you are a student, you can verify your student status as follows:
a. Click the "account" option at the top right hand side of your screen
b. Select the "edit" option
c. Upload "proof Concordia Attendance" in the field provided. (Proof of
Attendance includes, your letter of acceptance from the university, and/or Concordia student identification card).
d. Select "save" at the bottom of the page
Your submission will be reviewed within 24 hours (Monday-Friday exclusively)
You will need to re-post your ads on our new website as well.
Here's how to post an ad on the site:
1. Go to classifieds.csu.qc.ca
2. Click 'Login' at the top right hand of the website
3. Enter your username and password and click 'Log In' You are now logged into your Account
4. Click 'Post an Ad!' in the top center of the page
5. Enter the title of your ad, select a category, and select which borough in Montreal your ad is in
6. Click 'Next'.
7. On the top bar it will say "Classified Ad Has been submitted for approval by the HOJO team." But your ad isn't done yet! Scroll down to see the rest of the form. Depending on which type of ad you are creating you should see a new series of forms to fill out; include as much information as possible to have the most visible ad possible
NOTE: If you do not see options on certain dropdown menus, simply click 'Done' and they will appear.
8. You can preview what your ad looks like by clicking the 'Preview' button
9. Once you are content with the content of your ad click ' Save'
10. Please allow two business days for your ad to be approved by our staff
For any questions, suggestions, feedback or comments, please contact us at the information below.
Thank You!
Concordia Student Union Off-campus Housing and Job Bank (HOJO):
hojo@csu.qc.ca
514-848-7474 ext 7935
HOJO Articles
涨房租：
不要带着床虫搬家哦！？
搬家季快到了，你准备好了么？
致旅游者：千万不要带着床虫回家哦！
魁省租房之租约解密！
HOJO Intern Reports
Beware of e-mail scams
Announcing a new and improved classifieds.csu.qc.ca website!
Finding Internet Service Providers in Montreal
Rent Receipts
Banking in Montreal
Where to get a Cell Phone in Montreal
Basic Facts About Renting in Quebec (English and Mandarin PDF)
Financial Assistance for your Studies at Concordia
Learning and Improving French in Montreal
1 of 3
next ›
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved