English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia University Tea Enthusiast Association
Mar 06, 2015 cutea 0 comments
Language
English
E-mail Address: cutea@csu.qc.caClub Website URL: http://www.cutea.ca/Office Location: 2020 Mackay St - Room P-106Club Description: Want to make new friends across all cultures and majors? Do you like or want to learn about tea? Come join the Concordia University Tea Enthusiast Association (CUTEA)! We're a varied bunch including foodies, eccentrics, connoisseurs, as well as busy students who just want to chill and chat over a delicious cup (or several!) of the world's 2nd most popular beverage. Let's discover new teas and cafés, find the best deals on your favourites, participate in traditional ceremonies from various counties, and have great conversations. Just click here and send a request to join our Facebook group - we're looking forward to meeting you!
Telephone Number: 514-848-7576Executives: Position of Executive: PresidentName Of Executive: Randolph DiversAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice PresidentName Of Executive: Shanelle JarvisAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP Finance Name Of Executive: Nekita LucyAdditional Responsibility: Booking OfficerPosition of Executive: Senior Finance OfficerName Of Executive: Aaroon GillPosition of Executive: VP Social Media Name Of Executive: Ruth Mariana Sierra AlonsoPosition of Executive: VP MarketingName Of Executive: Daniel Felipe Saenz AlemanConstitution:  CUTEA_Constitution_Aug15.docxDate of Last Update to Constitution: Monday, September 22, 2014
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved