English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Projects
Cooperative Student Housing
Our goal is to provide students with affordable, quality, and dignified housing.
The CSU’s cooperative student housing initiative can be described as the most ambitious of our numerous ongoing projects. It has the potential to influence the municipal and even provincial level discourse around the troublesome realities facing students in the housing market.
The CSU would like to accomplish this formidable task by establishing the PUSH Fund (Popular University Student Housing) with a $1.85 million reallocation from our existing student space fund.
Over time, the student space fund - now called the student space accessible education and legal contingency fund (SSAELC) - has evolved from its original purpose and mission. The PUSH Fund proposal won’t prevent the SSEALC fund from continuing with any of the CSU’s other exciting initiatives. In fact, watch this video to get a macro picture of what the CSU has planned.
Recently, the CSU announced a big partnership for our student housing project. The Chantier de l’Economie Sociale, who controls a trust that boasts over $52 million in assets, has agreed to provide up to $1.5 million in collaborative financial support on any project financed by the PUSH Fund.
Historically, the CSU has been a staunch advocate for students’ housing rights through HOJO (the off-campus housing and job bank). Not a single university student union in Quebec provides such a service. Over time, we have become well aware that students face challenges in the housing market. For many of us it might be our first time living independently, in Montreal, or in Canada altogether. This fact leads to scenarios where students lack a proper awareness of their tenant rights and ultimately leave them unexercised.
To harvest a better understanding of the systemic issues facing students in Montreal’s housing market, the CSU decided to participate in the PHARE survey (Prospection des Habitudes et Aspiration Residentielles Etudiantes). The survey analysing the living conditions of students in Montreal was put together by UTILE (L’Unite de travail pour l’implantation de logemont etudiant) a non-profit organization dedicated to the development, study, and promotion of student housing.
The results from the PHARE survey were clear: on average students pay significantly more for rent, and they live in higher proportion in rental units that are in poor or inadequate condition.
HOJO was unsurprised with the conclusions from PHARE and in order to better comprehend the specific challenges facing Concordia students the CSU agreed to hire summer interns to conduct internal spin-off studies using the raw data from Concordia respondents in the PHARE survey.
Our worst fears were confirmed as the issues identified from the PHARE market study were being further compounded at Concordia since we have more out-of-province and international students. By having a strong grasp of the housing situation imposed on our membership, the CSU determined it must take action.
So in September 2014, CSU Council approved the production of a report by UTILE titled “Student Housing Co-ops: Preliminary Feasibility Study”. The study explored the possibility for the CSU to create affordable cooperative housing for students.
Broad in scope, the comprehensive report outlines the existing context of student housing in Montreal, and presents several development and financial scenarios alongside complementary governance models. In November, the study was submitted to students and a presentation was made to outline the report’s findings.
To ensure the desire from students for the CSU to continue prioritizing such a groundbreaking project, a referendum question was put to ballot in the November by-election. Asking students whether they approve of supporting cooperative student housing as a student space initiative, the question received the highest amount of approval of any by-election referendum, with 89% of voters in favour.
With the direction the project has taken since the Fall semester, and the organic partnerships that have naturally developed throughout, the social impact behind what we are trying to accomplish is revolutionary.
The PUSH Fund could prove to be a model replicated and exported elsewhere, putting the CSU, and Concordia, on the map for social innovation to meet society's most basic needs!If you want more information about the Cooperative Student Housing project, or want to get involved, please email academic@csu.qc.ca
Frequently Asked Questions:- FAQ // P.U.S.H. Fund (Popular University Student Housing)- FAQ // Cooperative Student Housing
Documents:- Student Housing Coops: Preliminary Feasibility Study (Fall 2014)- UTILE Presentation of Feasibility Study (Fall 2014)- PHARE Survey Results: Market study on student housing (Fall 2014)- Chantier Presentation CSU Council of Representatives: Investing for social impact and social change (Winter 2015)- Research Project: International Students Off-Campus Housing Conditions (Summer 2014)- The Concordia Ghetto Report (Summer 2014)- Text from CSU’s Cooperative Student Housing Project Pamphlet (Fall 2015)- Text from CSU's Popular University Student Housing [PUSH] Fund (Fall 2015)
Further Readings:- UTILE: Unité de travail pour l'implantation de logement étudiant- Le Chantier de l'économie sociale- Give Me a Home Where the Undergrads Roam (The Link Newspaper)- Editorial: Making the Case for a Student Housing Co-op (The Link Newspaper) - $1.5 Million more for CSU’s Housing Co-op (The Concordian) - CSU gets Serious on Student Housing (The Concordian)- Room and Board Students can Afford (The Link Newspaper)- CSU By-Election Referendum Question Walkthrough (The Link Newspaper) - CSU By-Election Results (The Link Newspaper)
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved