Concordia Squash Club
Jan 26, 2015 squash 0 comments
Language
English
E-mail Address: lmarien2000@gmail.comClub Description: The Concordia Squash Club is a competitive club that competes nationally in the University Jester's League.
The club was founded based on the idea that Concordia was capable of fielding a competitive squash team and to have a representation at the highest level in University Squash for Concordia.
We wish to improve student life for those interested and aligned with our cause, and are constantly seeking new players to help us further our goals!
Executives: Position of Executive: VP FinanceName Of Executive: Mateo RosiAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP InternalName Of Executive: Jacob PetersonAdditional Responsibility: Secondary Signing OfficerDate of Last Update to Constitution: Monday, January 26, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved