Concordia Animal Rights Association
May 26, 2015 cara 0 comments
Language
Undefined
E-mail Address: caraconcordia@gmail.comOffice Location: P-303Club Description: We are an animal rights organization working towards the protection of all animals through awareness, activism, and by encouraging compassion towards all living beings.
Telephone Number: 514-929-5694Executives: Position of Executive: PresidentName Of Executive: Lara MackenzieAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP FinanceName Of Executive: Emmanuel GreenoAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP CommunicationsName Of Executive: Melissa DelBalsoConstitution:  Date of Last Update to Constitution: Tuesday, May 26, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved