English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Développement durable
Une réforme du système alimentaire
C’est quoi le but? Un contrôle local!
Depuis plusieurs années, les étudiants de Concordia ont démontré un soutien massif pour un meilleur système alimentaire sur notre campus. C’est quoi un meilleur système? C’est un système qui vise une réduction des impacts économiques et environnementaux des aliments que nous consommons. Un meilleur système alimentaire à Concordia n’est pas juste des meilleurs aliments à de meilleurs prix, c’est aussi plus d’options pour la nourriture qui sont gérées par les étudiants et un approvisionnement plus local et durable. Aide-nous à transformer notre système alimentaire ici à Concordia en quelque chose do mieux!
En mars 2013, un referendum fut adopté par environ 90% des votes exprimés qui mandaté le CSU de soutenir les « initiatives visant des services alimentaires abordables, durables, et dirigés par les étudiants. » Le CSU a pris ce mandat à cœur et il l’avance en partenariat avec d’autres groupes sur notre campus pour améliorer le système alimentaire à Concordia.
Dans les élections partielles de l’automne 2013, 80% des étudiants votants ont dit oui à la création d’un groupe financé par les cotisations, nommé la Coalition alimentaire Concordia (CFC). La mission du CFC est de rassembler les étudiants, profs, et employés de l’université pour faciliter une transition vers un système alimentaire durable sur nos campus. Présentement, nous retrouvons plusieurs groupes sur campus qui travaille vers ce but, il faut maintenant nous joindre pour le faire une réalité!
Pendant les mêmes élections partielles, 87% des votants on mandaté le CSU d’établir et d’aider à la fondation d’un café coopératif sur le deuxième étage de l’édifice Hall sur le campus SGW.
En automne 2014, le Café coopératif le Hive ouvre ses portes à deux locations : une sur le campus Loyola, sur le deuxième étage du Centre étudiant, et l’autre sur le campus SGW, sur le deuxième étage de l’édifice Hall. Pendant des années, ces projets ont pris plusieurs différentes formes, mais nous sommes très contents avec leur lancement fructueux!
Le Café coopératif le Hive est une espace communautaire gérée par les étudiants, pour les étudiants, qui est locale, abordable, et animée. Dans sa première année d’opération, le coopératif a réussi à recueillir plus de 3000 membres.
Un autre projet qu’entreprend le CSU cette année pour augmenter l’accès à des aliments santé pendant toute l’année c’est le Projet de serre à Loyola. Ce projet permettra Concordia à mieux intégrer son système alimentaire, en produisant des aliments sur le campus qui peuvent être vendus par des organismes étudiants pendant l’année au complet. De plus, il créera aussi des stages étudiants pour ceux qui veulent apprendre davantage au sujet de l’agriculture urbaine. Dans les élections générales de 2015, les étudiants votants se sont prononcés à 86% en faveur de continuer la priorisation du Projet de serre à Loyola comme une initiative pour l’espace étudiant.
En mai 2015, Concordia a conclu un contrat d’exclusivité avec Aramark pour les prochains 5 ans. Aramark tient maintenant un monopole comme fournisseur d’aliment sur les deux campus. Même si l’université n’a pas choisi d’augmenter l’espace dédié aux fournisseurs alimentaires étudiants à ce temps, le CSU détient encore un mandat fort pour continuer notre travail de transformer le système alimentaire pour qu’il soit abordable, durable (de manière écologique, économique, et sociale), et dirigé par les étudiants.
Ici au CSU, nous croyons que la nourriture saine et durable devrait être accessible à tous. Les étudiants ont démontré à maintes reprises qu’ils sont en faveur d’une transformation de notre système alimentaire pour qu’il soit local, abordable, et dirigé par les étudiants.
Pour plus d’informations, contactez la Coordonnatrice du développement durable à sustainability@csu.qc.ca
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved