English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia University Pagan Society
Mar 07, 2017 cups
Language
English
E-mail Address: concordiapagans@gmail.comClub Website URL: http://concordiapagans.webs.comClub Description: The Concordia University Pagan Society (CUPS) promotes and accepts Paganism of all kinds.
CUPS has been a Concordia University club since 1994, with the mandate being to provide opportunities for education, gathering, and worship to Pagans at Concordia and the students of surrounding Quebec communities, to provide these individuals with such resources as the club may have available, and to promote public education and discussion on Paganism and related topics.
Please request to join the Facebook group if you'd like to be a member!
Facebook: https://www.facebook.com/groups/cupagansociety
Twitter: @cupagans
Website: http://concordiapagans.webs.com
Executives: Position of Executive: PresidentName Of Executive: Ivana PeixotoAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice-PresidentName Of Executive: Breeanna StuartAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Secretary/ScribeName Of Executive: Pamela YatacoAdditional Responsibility: Booking OfficerPosition of Executive: Treasurer/Purse-WardenName Of Executive: Michael MurrayConstitution:  CUPS_Constitution_2016 (1) (1).docxDate of Last Update to Constitution: Tuesday, March 7, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved