Concordia Student's Nightline
Aug 08, 2017 concordianightline
Language
English
E-mail Address: cnightlineexternal@gmail.comClub Description: We are an anonymous, confidential, non-judgemental listening service that is run by Concordia students to those in need of aid, support, or just to talk. Concordia Student's Nightline was created in 2017 with the goal of providing a service to our students. We aim to be friendly, compassionate and engage with our student community. We are here for you and our community! Give us a call!
Telephone Number: 5147062122Executives: Position of Executive: Founder, PresidentName Of Executive: Jade SeAdditional Responsibility: Primary Signing OfficerPosition of Executive: SecretaryName Of Executive: Camille ZolopaAdditional Responsibility: Booking OfficerPosition of Executive: TreasurerName Of Executive: Brigitte ToAdditional Responsibility: Secondary Signing OfficerConstitution:  Date of Last Update to Constitution: Monday, August 7, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved