English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Housing and Job Resource Centre (HOJO)
Mission
The CSU's Off Campus Housing and Job Bank is your on-campus resource on housing issues and workers' rights. We provide legal information to students, offer a classifieds website to find work and housing, and give workshops across campus and in the community. Visiting HOJO does not require an appointment; simply come by our office in mezzanine of the Hall Building if you have questions or require assistance. HOJO has a series of annual campaigns on themes such as unpaid internships, housing sanitation, and rental increases.
We offer accessible resources to find safe, clean, and affordable housing in Montreal. Our office has a computer and phones to use if you have just arrived and need a place for your search.
Click here to visit our classifieds website: www.classifieds.csu.qc.ca
Hours of Operation
Monday to Thursday: 10AM to 6PM
Fridays: 11AM to 4PM
Saturday and Sunday: Closed
Location : H-260 (Mezzanine)
Tel : (514) 848-7474 ext 7935
email: hojo@csu.qc.ca
Loyola Campus Hours
Thursdays:1PM to 5PM in CC-426
You can also learn a lot about renting in Montreal from our web resource likehome.info,  on apartment hunting in Montreal including an interactive map that shows many Montreal neighborhoods, their average apartment rental prices, public transportation, as well as an overview of your legal rights and responsibilities as a tenant.​
Follow @CSUHOJO
HOJO Articles
涨房租：
不要带着床虫搬家哦！？
搬家季快到了，你准备好了么？
致旅游者：千万不要带着床虫回家哦！
魁省租房之租约解密！
HOJO Intern Reports
Beware of e-mail scams
Announcing a new and improved classifieds.csu.qc.ca website!
Finding Internet Service Providers in Montreal
Rent Receipts
Banking in Montreal
Where to get a Cell Phone in Montreal
Basic Facts About Renting in Quebec (English and Mandarin PDF)
Financial Assistance for your Studies at Concordia
Learning and Improving French in Montreal
1 of 3
next ›
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved