English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia University Catholic Student Association
Jan 14, 2015 catholic 3 comments
Language
English
E-mail Address: concordia.csa@gmail.comClub Website URL: http://catholic.concordia.caOffice Location: 2020 Rue Mackay, Montreal, QC H3G 2J1, Annex P-Room #305Club Description: The purpose of the CUCSA is to provide an opportunity for students to share the Catholic faith, to celebrate special events and to create a positive faith community here at Concordia University. You’re invited to participate in sacraments, retreats, fundraisers and talks as well as a variety of social activities and fun hangouts.
La mission du CUCSA est de donner l’opportunité aux étudiants de partager leur foi Catholique, de célébrer des évènements et de créer une présence religieuse positive sur le campus. Tu es invité à participer à la célébration des sacrements, aux retraites, aux levées de fonds et conférences, ainsi qu'aux multiples activités sociales.
You can always 'Like & Follow' our Facebook page for the most recent updates and news :)
https://www.facebook.com/pages/Concordia-University-Catholic-Student-Association/559383120861234
Executives: Position of Executive: PresidentName Of Executive: Mariana Sierra AlonsoAdditional Responsibility: Booking OfficerPosition of Executive: Vice President Name Of Executive: Laurence Hope Ducharme Position of Executive: VP Finance Name Of Executive: Paola RodriguesAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP External Name Of Executive: Manon VeselovskyAdditional Responsibility: Primary Signing OfficerConstitution:  Concordia University Catholic Student Association Constitution.docxDate of Last Update to Constitution: Tuesday, June 23, 2015
Comments
Executives 2016-2017
Submitted by catholic on Mon, 06/20/2016 - 15:13
Executives 2016-2017
Position of Executive: President
Name of Executive: Samantha ikorineza
Additional Responsibility: Primary Signing Officer
Prosition of Executive: Vice President
Name of Executive: Haile Kostin
Additional Responsibility: Secondary Signing Officer
Position of Executive: VP Finance
Name of Executive:  Arup Majumter
Additional Responsibility: Booking Officer
Position of Executive: VP External
Name of Executive: Kevin Keda
Log in to post comments
Executives 2016-2017
Submitted by catholic on Wed, 06/22/2016 - 13:55
Executives 2016-2017
Position of Executive: President
Name of Executive: Samantha ikorineza
Additional Responsibility: Primary Signing Officer
Prosition of Executive: Vice President
Name of Executive: Haile Kostin
Additional Responsibility: Secondary Signing Officer
Position of Executive: VP Finance
Name of Executive:  Arup Majumter
Additional Responsibility: Booking Officer
Position of Executive: VP External
Name of Executive: Kevin Keda
Log in to post comments
Position of Executive:
Submitted by catholic on Tue, 01/17/2017 - 14:25
Position of Executive: President
Name of Executive:  Samantha Ntahondereye
Log in to post comments
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved