EMAC (Electronic Music and Arts Concordia)
Apr 24, 2015 emac 0 comments
Language
English
E-mail Address: emaconcordia@gmail.comClub Website URL: www.facebook.com/emaconcordiaOffice Location: 2020 Mackay, P-105Club Description: EMAC is a student run group at Concordia that serves as a platform to present audio/visual and oth performances ad installations. Our mission is to promote cross disciplinary / departmental collaborations. EMAC'S objective are achieved trough events of various nature, from perfomance shows, discussion pannels, and workshops.Contact us to get involved or propose a project: emaconcordia@gmail.com
Telephone Number: 5149045551Executives: Position of Executive: General coordinatorName Of Executive: Amir FahleAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Academic coordinatorName Of Executive: Bennett Christopher DobniPosition of Executive: Financial coordinatorName Of Executive: Rami DjebariAdditional Responsibility: Primary Signing OfficerPosition of Executive: Internal coordinatorName Of Executive: Katsitsanoron BushAdditional Responsibility: Booking OfficerPosition of Executive: Sustainability coordinatorName Of Executive: Alma Cristina LizarragaConstitution:  Date of Last Update to Constitution: Friday, April 24, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved