English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Campagnes
Désinvestissement
C’est quoi le désinvestissement des énergies fossiles?
Le mouvement du désinvestissement dans les énergies fossiles défend la justice climatique en isolant les plus grands contributeurs aux changements climatiques : les industries du pétrole, charbon, et gaz. Le but c’est de faire en sort que les investisseurs, incluant les fonds de dotation des universités, vendent leurs actions dans les entreprises de combustibles fossiles. Ce tactique fut efficace dans le passé pour contre le système d’apartheid en Afrique du Sud et contre l’industrie du tabac. Mondialement, cette campagne contre l’industrie d’énergies fossiles est la campagne étudiante de désinvestissement ayant connu la plus rapide croissance dans l’histoire, et le CSU est fier de la soutenir.
C’est quoi le problème avec les investissements de Concordia?
Le Fondation de l’université de Concordia, qui gère le fonds de dotation de l’université, possède plus de 119 millions en investissement. Les décisions qu’il prend pour investir cet argent ont des conséquences sur la réputation de l’administration de l’université autant que sur la communauté universitaire au complet. En 2011, d’après ces documents financiers publics, le Fondation de l’université de Concordia détenez plus de 10 millions en actions dans la catégorie « Pétrole et Gaz ». Depuis avril 2012, tous ces investissements dans l’énergie fossile ont été consolidés dans une catégorie générale : « énergie ». Le Fondation a maintenant transféré beaucoup de ces responsabilités à des investisseurs externes qui n’ont pas l’obligation de divulguer de l’information sur les montants qu’ils contrôlent.
C’est quoi le problème avec les énergies fossiles?
Selon la communauté scientifique, on est certaine à 95% que les émissions fait par les humains depuis la révolution industrielle, particulièrement la combustion des énergies fossiles telles le charbon, le pétrole, et le gaz sont les causes principales du réchauffement global. Environ une demi de ces émissions de gaz à effet de serre provient de seulement 90 entreprises, principalement dans les industries de l’énergie fossile.
Le temps commence à nous manquer pour prendre acte contre les changements climatiques. Si la température globale moyenne  s’élève par seulement 2°C, nous ferons face à des conséquences catastrophiques. Pour mitiger ces conséquences, nous devons nous assurer que le deux tiers des combustibles fossiles demeurent sous la terre par 2050.
Que font nos gouvernements?
Dans le passé, le Canada était perçu comme un chef de file dans le combat international contre les changements climatiques. Maintenant, il travaille pour opposer des actions efficaces pour le contrer. Canada fût le premier, et jusque-là le seul, pays à se retirer entièrement du Protocole de Kyoto. Au niveau diplomatique, notre gouvernement fédéral agit pour protéger les intérêts de l’industrie des énergies fossiles. Les limitations de notre système parlementaire et faible contrôle sur le lobbying et normes d’éthique ont laissé place à un contrôle des politiques environnementales du Canada par les l’industrie des combustibles fossiles. Sur le niveau domestique autant qu’international, cette industrie a lancé une vaste campagne de relations publiques pour combattre la science sur les changements climatiques. Le gouvernement Libéral du Québec est en faveur d’une expansion de la fracturation hydraulique pour le gaz naturel, ainsi que les oléoducs pour transportent le pétrole brut des sables bitumineux en Alberta vers l’est. Le Québec manquera aussi à atteindre ses obligations en réduction de gaz à effet de serre (déjà faible) par 2020.
Que fait-on à Concordia?
Le groupe étudiant Désinvestissement Concordia, en collaboration avec le CSU, travail pour convaincre l’université de se dégarnir de leurs actions des énergies fossiles. Les investissements du Fonds de dotation de l’université dans cette industrie représentent un soutien à un système désuet qui ne représente pas les vraies intentions et valeurs de la communauté universitaire à Concordia. Pour cette raison, parmi tant d’autres, nous poussons pour que l’université cherche une orientation plus juste pour ses investissements. Les investissements que nous faisons aujourd’hui créent le monde dans laquelle nous vivrons demain.
Sur plus de 300 campus, des groupes étudiants partout en Amérique du Nord travail sur leurs propres campagnes de désinvestissement. D’autres universités ont déjà décidé de se désinvestir de ces industries. À Concordia, on est fier de soutenir le rôle de nos étudiants dans ce mouvement important, et nous souhaitons voir Concordia prendre de l’initiative et démontrer son statut de leader en développement durable. Pour faire, il faut désinvestir, et le plus tôt possible.
Pour plus d’informations sur le désinvestissement à Concordia, ou pour t’impliquer, contacter : external@csu.qc.ca
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved