English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia's Foosball Club
Nov 01, 2017 concordiafoosball
Language
Undefined
E-mail Address: concordiafoosball@csu.qc.caClub Description: The Foosball is a club by students for students made for the purpose of connecting like-minded students through meetings and social events, also to encourage social and competitive participation in the game of Foosball, as well as spreading awareness of the game.
Executives: Position of Executive: PresidentName Of Executive: Eloy TripetujenAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice PresidentName Of Executive: Thomas SimboliAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Administrative AssistantName Of Executive: Kenza BoulisfaneAdditional Responsibility: Booking OfficerConstitution:  CONSTITUTION_FINAL.pdfDate of Last Update to Constitution: Wednesday, November 1, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved