English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Israel on Campus
Sep 18, 2015 israel
Language
Undefined
E-mail Address: iocconcordia@gmail.comClub Website URL: https://www.facebook.com/ioc.concordiaClub Description: Israel on Campus: Concordia is an initiative geared to educate others on Israel's commitment to democracy in the Middle East, Israel's humanitarian efforts, demographics, history, culture, and environmental initiatives. We strive to create a platform where students can discuss, debate, and work together to understand the challenges and accomplishments of peaceful progress in the Middle East.
Telephone Number: 5149701288Executives: Position of Executive: PresidentName Of Executive: Amina ChemssyAdditional Responsibility: Primary Signing OfficerPosition of Executive: TreasurerName Of Executive: Jonathan MamaneAdditional Responsibility: Secondary Signing OfficerPosition of Executive: V.P Social MediaName Of Executive: Rachel AzoulayPosition of Executive: VP ExternalName Of Executive: Mike NashenPosition of Executive: VP ExternalName Of Executive: Natey PolachekPosition of Executive: VP InternalName Of Executive: Sammy ChervitzPosition of Executive: VP InternalName Of Executive: Penina Sarah EderyAdditional Responsibility: Booking OfficerDate of Last Update to Constitution: Friday, September 18, 2015
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved