English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Ski & Snowboard Club
Mar 04, 2015 CSSC 0 comments
Language
English
E-mail Address: cssc.contact@gmail.comClub Website URL: www.surfthesnow.orgOffice Location: 2020 Mackay, P-103Club Description: The Concordia Ski & Snowboard Club (CSSC) is an association dedicated to improving student life by offering affordable ski and snowboard trips throughout the winter season along with many other related events held within the city of Montreal. In addition to being the most important source of organized trips for Concordia Students, the CSSC has created its own community within Concordia; allowing students with the like passions of skiing and snowboarding to come together and socialize at our movie premieres and many themed parties throughout the year. Throughout the season, the CSSC has around a dozen scheduled trips to the best mountains in the east, two of which are our well known overnight trips. Moreover, with the help of its executives, the CSSC offers the "Learn to Ski and Ride Day", which allows individuals who have never stepped onto skis or a snowboard to learn the basics which will become the foundation for future learning.
We also contribute to student life off the slopes with our notoriously hectic annual "Halloween Howler" and a number of newer initiatives such as our ski and snowboard movie screenings and our B&B Socials.
We do most of our club contact on Facebook or in the office so check out: http://www.facebook.com/groups/CSSC4/ or swing up our office anytime you have any questions. Office hours will be posted on our Facebook group and website: www.surfthesnow.org.
Executives: Position of Executive: PresidentName Of Executive: Hannah SourbeerAdditional Responsibility: Primary Signing OfficerPosition of Executive: Head ExternalName Of Executive: Heidi NixonAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Tech. OfficerName Of Executive: Michael GalantePosition of Executive: VP SocialName Of Executive: Miles LaddAdditional Responsibility: Booking OfficerPosition of Executive: VP SponsorshipName Of Executive: Amit Rakoff BellmanPosition of Executive: VP MediaName Of Executive: Mathieu TranchidaPosition of Executive: VP InternalName Of Executive: Laurence ChanutPosition of Executive: VP FinanceName Of Executive: Valerie PatreiConstitution:  Constitution 2017.docxDate of Last Update to Constitution: Saturday, September 2, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved