English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Baltic Student Society
Nov 07, 2017 bss
Language
Undefined
E-mail Address: info.mljs@gmail.comClub Description: The Baltic Student Society’s mandate shall be to keep the Baltic culture alive within the younger generation. Our resources and events will aim to gather a community where we can celebrate the Baltic cultures of Estonia, Latvia, and Lithuania, and openly discuss current issues from these countries.
Executives: Position of Executive: PresidentName Of Executive: Aleksa BeniusisAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP InternalName Of Executive: Ariana CastanheiroAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP ExternalName Of Executive: Lina Jaugelis-ZatkovicConstitution:  Baltic Student Society constitution.docxDate of Last Update to Constitution: Tuesday, November 7, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved