English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Financial Assistance for your Studies at Concordia
Jul 28, 2015 kmcloughlin
Language
Undefined
FINANCIAL ASSISTANCE FOR YOUR STUDIES AT CONCORDIA
As a student, you may be eligible for bursaries and loans. All questions should be directed to either the Office of Financial Aid and Awards at Concordia:
or the Office of Graduate Awards (for awards at the graduate level)
Additional information provided by Concordia:
Financial Aid and Awards
Financial matters
Small grants program
Financial support and awards
HOJO Articles
涨房租：
不要带着床虫搬家哦！？
搬家季快到了，你准备好了么？
致旅游者：千万不要带着床虫回家哦！
魁省租房之租约解密！
HOJO Intern Reports
Beware of e-mail scams
Announcing a new and improved classifieds.csu.qc.ca website!
Finding Internet Service Providers in Montreal
Rent Receipts
Banking in Montreal
Where to get a Cell Phone in Montreal
Basic Facts About Renting in Quebec (English and Mandarin PDF)
Financial Assistance for your Studies at Concordia
Learning and Improving French in Montreal
1 of 3
next ›
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved