English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
AVEQ Mobilisation Committee - Volunteer position
Nov 08, 2017 abadr
CALL OUT FOR MOBILIZATION COMMITTEE MEMBERS
MOBILIZATION
The Association for the Voice of Education in Quebec (AVEQ) is working to strengthen and support both local and province-wide mobilization efforts, led by students, and in partnership with community groups. We are looking for students who are involved in organizing and activism to join our MobComm and campaign working groups.
Meetings will be held once a month or as needed, bilingually by webconference (Google Hangouts), with people speaking in their preferred language (so a working understanding of both English and French is useful, but not required).
Mobilization Committee (MobComm)
Work to create, support, and connect a network of local mobilization committees
Coordinate trainings and workshops on campuses throughout the year
Plan and promote a mobilization camp for February
Respond to opportunities for mobilization on issues that are important to students
Accessible Education Working Group
Participate in and strengthen coalitions mobilizing against unpaid internships
Identify and reach out to local and provincial partners for collaboration
Work on supporting campaigns on tuition deregulation, austerity, sexual violence, and mental health
Climate Justice Working Group
Plan a week of distributed action against pipelines, and for climate justice and Indigenous sovereignty in February
Disseminate and grow the campaign to divest the Caisse (CDPQ) from fossil fuels, and support campus divestment campaigns
Identify and reach out to local and provincial partners for collaboration
Job Closing Date: Thursday, November 23, 2017Contact E-mail Address: appointments @csu.qc.caContact Phone Number: 514-848-2424 ext.8900
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved