English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›About Us
Departments
Name
Email
Office Location
Extension
Legal Information Clinic
legalclinic@csu.qc.ca
H-729
7375
Housing and Job Bank
hojo@csu.qc.ca
H-260
7935
CSU Loyola
info@csu.qc.ca
CC-426
5809
CSU Hall Building
info@csu.qc.ca
H-711
8914
Advocacy Centre
advocacy@csu.qc.ca
H-222
7313
Executives
Name
Position
Email
Extension
Ahmed Badr
External Affairs and Mobilization Coordinator
external@csu.qc.ca
8906
Asma Mushtaq
Academic and Advocacy Coordinator
academic@csu.qc.ca
8903
Devon Ellis-Durity
Sustainability Coordinator
sustainability@csu.qc.ca
8902
Leyla Sutherland
Student Life Coordinator
studentlife@csu.qc.ca
8905
Maria Gabriela Polanco
Loyola Coordinator
loyola@csu.qc.ca
8912
Omar Riaz
General Coordinator
coordinator@csu.qc.ca
8899
Soulaymane El Alaoui
Finance Coordinator
finance@csu.qc.ca
8901
Veronika Rydzewski
Internal Affairs Coordinator
clubs@csu.qc.ca
8900
Staff
Name
Title
E-mail Address
Extension
Alejandra C. & Sarah A. B.
LIC Assistant
legalclinic@csu.qc.ca
7375
Annie Chevalier
Archivist
achevalier@csu.qc.ca
8870
Caitlin O'Neill
Council Chair
chair@csu.qc.ca
Daniel Munoz Ortiz
Lead Graphic Designer
dmunoz@csu.qc.ca
7868
Davis Hepnar
Clubs Administrator
clubsdirector@csu.qc.ca
7802
Gene Morrow
Campaigns & Academic Researcher
gmorrow@csu.qc.ca
8910
Irmak Bahar
Campaigns Coordinator
campaigns@csu.qc.ca
8904
Jonathan Ng
IT Director
it@csu.qc.ca
8909
Leanne Ashworth
HOJO Coordinator
hojocoordinator@csu.qc.ca
4479
Mairi Watson
Graphic Designer
mwatson@csu.qc.ca
5810
Manal A. & Maria S.
Advocacy Administrative Assistant
advocacy@csu.qc.ca
7313
N/A
Chief Electoral Officer
ceo@csu.qc.ca
7422
Robert Henri
General Manager
gm@csu.qc.ca
8917
Sofía Múnera
Communications Coordinator
communications@csu.qc.ca
7892
Stephen Brown
Advocacy Coordinator
sbrown@csu.qc.ca
8911
Viken Himidian
Accountant & Payroll and Benefits Administrator
vhimidian@csu.qc.ca
8907
Walter Tom
LIC Coordinator
wtom@csu.qc.ca
5491
Yu Hui Yu
Administrator Coordinator
office@csu.qc.ca
8908
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved