English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
MedSpecs Concordia
Dec 18, 2014 medspecs 1 comments
Language
English
E-mail Address: medspecsconcordia@gmail.comClub Website URL: medspecs.concordia.caOffice Location: SC-035Club Description: Medical perspectives is a club for potential applicants to medicine. It provides shadowing and volunteer opportunities in addition to the opportunity of attending events where the speakers include physicians and medical students. It gives a good insight on what to expect from a career in the medical field and the requirements needed to apply to medical school. In addition, it provides additional resources for students attending universities that lack a medical program.
Executives: Position of Executive: Co-presidentName Of Executive: Joanne Abi-JaoudeAdditional Responsibility: Primary Signing OfficerPosition of Executive: Co-presidentName Of Executive: Joanne May RamilAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Advertisement CommiteeName Of Executive: Nicholas Salama-SiroishkaPosition of Executive: Web and Medical Shadowing DirectorName Of Executive: Fardad JabbaryPosition of Executive: VP CommunicationsName Of Executive: Robert HoveyPosition of Executive: VP LogisticsName Of Executive: Michelle KhauAdditional Responsibility: Booking OfficerConstitution:  MedSpecsConcordiaConstitution 2017-2018.docxDate of Last Update to Constitution: Friday, August 18, 2017
Comments
Medical perspectives is a
Submitted by medspecs on Sat, 08/13/2016 - 20:23
Medical perspectives is a club for potential applicants to medicine. It provides shadowing and research opportunities in addition to the opportunity of attending events where the speakers include physicians and medical students. It gives a good insight on what to expect from a career in the medical field. In addition, it provides additional resources for students attending universities that lack a medical program.
Log in to post comments
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved