English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Cheerleading
Nov 05, 2017 cheer
Language
Undefined
E-mail Address: cheerconcordia@gmail.comClub Website URL: https://www.facebook.com/cheerconcordia/Office Location: H-711Club Description: Competitive cheerleading club at Concordia University, where athletes and spirit meet for a great Stingers atmosphere.
Come cheer on your Stingers athletes!
Executives: Position of Executive: PresidentName Of Executive: Paola EscuderoAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP ExternalName Of Executive: Lea PandelidisAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP InternalName Of Executive: Myrelle BergevinsPosition of Executive: VP events Name Of Executive: Ellie PaxtonPosition of Executive: VP SocialName Of Executive: Arianne Bellerive Constitution:  cheerleading-constitution-good-one.docxDate of Last Update to Constitution: Sunday, November 5, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved