English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Otaku Anime of Concordia University
Jun 20, 2015 otaku 0 comments
Language
Undefined
E-mail Address: otaku.concordia.anime@gmail.comClub Website URL: https://www.facebook.com/groups/Otakuanimeclub/Office Location: P-106Club Description: We are a cultural club that specializes in japanese animation culture from anime, to manga, to games. Our goal is to promote and share the best these fields have to offer through events, and to create a comfortable environment for all to come stop by and relax.
Telephone Number: 514-848-7576Executives: Position of Executive: PresidentName Of Executive: Daniel IsakovAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Vice PresidentName Of Executive: Sean HowardAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Event CoordinatorName Of Executive: Michael HongPosition of Executive: LibrarianName Of Executive: Thuy Dung NguyenConstitution:  OtakuConstitution2016.docxDate of Last Update to Constitution: Saturday, June 20, 2015
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved