Concordia Music Zone Out (CMZO)
Apr 26, 2016 zoneout
Language
Undefined
E-mail Address: concordiamusiczoneout@gmail.comClub Website URL: https://www.facebook.com/concordiamusiczoneout/Club Description: Concordia Music Zone Out (CMZO) is dedicated to provide platforms for Concordia students to express their creative thoughts and perspective through the means of music.
CMZO pledges to adress global and local issues as well as promote cultural engagement among Concordia students.
If you are a creative thinker and want to express yourself through music, contact us as soon as possible for we are here to accomodate all students regardess of their cultural or academic background.
If you love good music and want to meet new people, this is the club to be apart of !
Telephone Number: 5145495431Executives: Position of Executive: PresidentName Of Executive: Emmy LandreAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP EventsName Of Executive: Fanny - Claude TchoutaAdditional Responsibility: Booking OfficerPosition of Executive: VP Finance (Finance Officer)Name Of Executive: Imani B. GuerraAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP Public RelationsName Of Executive: Emmanuel AwedConstitution:  Date of Last Update to Constitution: Tuesday, April 26, 2016
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved