Français
Judicial Board Code of Procedures
Jan 12, 2015 filip
Language
English
Code of Procedures governing the CSU with respect to the complaints and appeals process. Please note that the Judicial Board email address in this code is outdated. Send complaints and appeals to: judicialboard@csu.qc.caCategory: Rules and RegulationsDocument Date: Wednesday, September 18, 2013
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved