Concordia Council on Student Life (CCSL)
Oct 05, 2017 vrydzewski
Job Description
The Concordia Council of Student Life (CCSL) is the body that oversees all of the services offered at Concordia. The CCSL can be an incredibly rewarding experience and a great way to help improve your university and its student life. There are two sub-committees, the Special Projects Fund (SPF) Committee, and the Outstanding Contribution Awards (OCA) Committee, which oversee where student money is allocated to student groups and students, and also which students should receive awards for their contributions to student life. For more information, see here:    and
Each year the CSU appoints undergraduate students to sit on CCSL. Currently we are looking for 2 students who are interested in making a difference to sit on this committee.
Job Type
-Volunteer position
-Eligible for Co-Curricular Record
Responsibilities
- Attending monthly meetings to discuss issues and help make decisions that affect Concordia student life
- The SPF Committee meets once a semester, and the OCA Committee meets once a year. By sitting on council, you do not need to sit on the committees, however, it is recommended.
Essential Requirements:
- Fluency in English
- To be available on Friday mornings
- A keen interest in getting involved
- Experience with student life and student-run initiatives
Assets
- Knowledge of Concordia student activities
- Knowledge of Robert's Rules of Order
-Experience writing and or reading grant proposals
How to Apply:
Please send CV and Cover Letter to   with the subject line “CCSL Committee Member"
Job Closing Date: Wednesday, November 29, 2017Contact E-mail Address: appointments @csu.qc.caContact Phone Number: 514-848-2424 ext.8900
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved