English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Projects
Reggie's Bar
Reggies is now a Solidarity Cooperative!
In June 2016, Reggies Bar changed ownership from CUSACORP (the for-profit wing of the CSU) to becoming an independent solidarity cooperative.
The cooperative model was the best option for the bar and ensures that the bar remains student run. The cooperative has a board of directors which currently holds 8 seats.
5 user member seats (1 seat per faculty & 1 seat for a community member)
2 support member seats (1 seat reserved for the CSU & 1 seat reserved for the Centre for Gender and Advocacy)
1 worker member seat
The general manager of the bar has a permanent observer seat on the board.
If you have any questions about the cooperative, please email: president@reggies.ca or visit reggies.ca
Click here to Like Reggie's Bar on Facebook!
Documents:- Reggie's Bar Conceptual Plan for Renovations (Winter 2015)
Further Reading:- Fixing a Financial Fiasco: CUSACorp Aims to be Auditable (The Link Newspaper)- Reggie’s Closed Indefinitely: CSU Talks With Admin Halt Renovation Plans (The Link Newspaper)
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved