Français
60 Cup Coffee Percolator Manual
Mar 10, 2015 filip
Language
English
The CSU has large coffee percolators available for events. This is the user manual for these percolators.Category: BookingsDocument Date: Tuesday, March 10, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved