Concordia Health & Fitness Association
Oct 07, 2017 health.fitness
Language
English
E-mail Address: health.fitness@csu.qc.caExecutives: Position of Executive: President Name Of Executive: Nasr Leon AbboudConstitution:  Date of Last Update to Constitution: Saturday, October 7, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved