English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Campaigns›Past Campaigns
Tribunals
Following a province-wide strike against austerity measures in the winter of 2015, over 25 Concordia students were charged with obstruction and disruption of university activities under the school’s Code of Rights and Responsibilities. Of the 12 Concordia student associations that voted to strike in general assemble and the thousands of students that subsequently enforced their mandates, three professors decided to press charges, and the university - despite publicly announcing their tolerance of the strike - co-sponsored these charges. Then ensued a tribunal process that dragged students through a year of bureaucratic back-and-forth with the administration.
In defense of charged students, Concordia Against Tribunals (also known as CATs) was created in winter of 2016 with these demands:
Drop the charges
That the university retracts itself as a co-complainant
That professors drop their charges
That the tribunal process be halted immediately
Reparations for Students
That all students charged receive amnesty
That the university produce an official letter of apology
That the university provide support to alleviate mental health impact suffered by students charged
After an exciting semester of mobilization and pressure, CATs obtained a partial success. One of three tribunals was successfully halted, and all other charged students received a negligible reprimand.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved