English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Clubs
How to Manage Your Club
Everything you need to know about managing your club, right here.
Here you'll find all the info you need to manage your club throughout the year. If you notice anything missing from this page or need clarification, please contact clubsdirector@csu.qc.ca.
1) Club Registration
2) Communication & Promotion
- Club Email
- Postering
- CSU LIVE Newsletter
- Tabling
- Website
- Social Media
- Mailing List
- Club Mail Folders
- Faxes
- Comms Office
3) Finances
- Club Accounts
- Requesting a Budget
- Using Your Budget
- Additional Funding Sources
4) Space Booking & Event Planning- Hospitality Concordia
- Dean of Students Office
- 7th Floor Lounges
- Bakesale space
- Food Waivers & Permits
- Alcohol Permit
- Deadlines to keep in mind
- Frequently requested event supplies
5) Club Contacts
1) Club Registration
All CSU clubs must register through the CSU website and provide the names, student ID numbers, and contact information for the club’s executives if they wish to retain club status for the upcoming year. Please keep in mind that all club executives must be currently registered undergraduate students, and that you need at least three (3) executives in order to run a club.
At the end of May each year, all club registrations are cleared, and all clubs must re-register after June 1st for the coming school year.
To update your club’s registration information:
Click “Login” at the bottom of the CSU website (csu.qc.ca) and log in with your club’s username and password.**
Mouse over “Clubs” at the top, and click on “Edit your registration” or “Register your club”.
Update the names, student ID numbers, and contact information for the current club executives, and update the booking and signing officers. Ensure all emails are correct, as we will be using them to contact you. Verify that latest version of your constitution is uploaded. Ensure your club’s logo and description are up to date. Most clubs set their mailing address as H-711, the location of the CSU office on the downtown campus.
NOTE: There should be one of each of “Booking Officer,” “Primary Signing Officer,” and “Secondary Signing Officer”. It is possible for one executive to be both a booking officer and a signing officer.
Once your club’s information is updated and verified, you may submit the club registration form.
After we approve the submitted registration, your club’s booking and signing officers will receive an email requesting that they come to the CSU office (H-711) to sign the registration form.
When the registration form has been signed, it will be sent to the Dean of Student’s Office to be processed. Your club will appear on concordia.ca/students/clubs/list.html when the registration process is complete.
** Your club’s previous executives should know the club’s login information. If you need to reset your club’s password, send an email to clubsdirector@csu.qc.ca.
2) Communication & Promotion
One of the biggest challenges faced by clubs is finding strategies to successfully promote their events and attract new members. Here are some ways to boost your presence on campus and online!
Club Email
When a club is granted club status, their first responsibility is the creation of an official club email address. While clubs may use any domain, clubs may request a club email account under the CSU domain (clubname@csu.qc.ca). We recommend you do this, as it provide a centralized place for all the club’s communications and helps ensure better transitions between executive teams. To request a CSU email account, send an email to the IT Coordinator at it@csu.qc.ca.
Postering
Clubs looking to promote their events and projects on campus can place posters on the poster boards. Only posters from Concordia groups or for events happening on campus may be posted. All posters must clearly display the group or organization's logo and be approved and stamped by CSU, GSA, or a faculty association. Please leave a small blank space for the stamp on your poster. Posters may be brought to CSU Reception (SGW: H-711; LOY: SC-115) to be approved and stamped. Please note that posters without a stamp will be taken down. No more than 75 posters can be stamped for a single event (this number is reduced to 25 during CSU elections).
For more information, you are encouraged to review Concordia's "Policy on the Display of Posters".
CSU LIVE Newsletter
Need help reaching out to the student body? The Concordia Student Union sends out the CSU LIVE newsletter weekly to every undergraduate at Concordia (that's over 35,000 people!). If you need help promoting an upcoming event, send all pertinent details (time, place, duration, etc.) along with a short description (2 sentences) of the event and a square image to illustrate it to our Communications Coordinator at communications@csu.qc.ca and we will include it in our CSU LIVE newsletter. The submission deadline is every Wednesday and the newsletter is sent out by Sunday.
Take note that this works as a first come first served system & that your post might not be included if it is sent too last minute or if the information sent is incomplete.
If you have questions about the LIVE Newsletter, email our Communications Coordinator at communications@csu.qc.ca.
Tabling
The CSU oversees the use of the four tables located on the Hall building's Mezzanine. Located in an area of the downtown campus with a large amount of foot traffic, these tables are available to give clubs greater visibility, help them recruit members, and allow them to get the word out about their events and projects. You can book tables at booking.csu.qc.ca (log in with your club's username and password). Help using CSU's booking system can be found here.
Club Website
Clubs who would like to create a website can request a site under the Concordia domain, with a clubname.concordia.ca address. To request a website, send an email to our IT Coordinator at it@csu.qc.ca. They can set you up with free web hosting using the platform of your choosing (Wordpress, Drupal, etc.).
Please note that all club websites must state that the club is “a student group of the Concordia Student Union.”
Social Media
Many clubs use social media to advertise for their events and to recruit members. We recommend that you consider making a Facebook page and a Twitter account for your club in order to ensure the greatest degree of communication and presence with your members. If your club has social media accounts, be sure to include them in your club description so they appear when students view your club’s info.
Mailing List
Clubs are advised to keep a mailing list of their members for easy communication and promotion of events. Mailchimp is a free mailing list service that clubs can use.
Club Mail Folders
The CSU provides spaces for each club and association to receive mail, faxes, and messages at either the SGW or Loyola campus. You may indicate from which campus you'd like to pick up your club's mail on your club's registration form. Mail folders for CSU clubs are located at the CS Uoffice on each campus. Uncollected mail will be discarded periodically, so it is important for all clubs to check their mail often.
Faxes
Clubs can send and receive faxes from the CSU Office. Fax cover sheets are also available at CSU reception. Received faxes will be placed in your club's mailbox at reception. Your club's name needs to be marked clearly on the received fax, otherwise it will be considered junk and will be discarded.
Fax prices:Received faxes: $0.10 per page
Local faxes: $0.25 per page
Canada & US: $0.50 per page
International: $2.00 per page
Note: Clubs will need to pay for faxes upfront and in cash at reception.
The Comms Office
The Clubs Communications office is located in H-725, adjacent to the CSU office. The office contains computers, professional printers, photocopiers, scanners, and paper cutters. The computers are updated with document-processing and graphic design software.
Log in to these computers with your club's username and password. Registered clubs are automatically provided with printing funds each year. When this balance runs out, clubs will need to speak with the Internal Affairs Coordinator to discuss adding more funds from their annual budget.
Printing/photocopy prices:
Black & white: $0.05
Colour 8.5x11": $0.30
Colour 11x17": $0.30
Additionally, you can print on cardstock that can be purchased from reception at a price of $0.50 per 11x17".
3) Club Finances
Club Accounts
All clubs have an internal account at the CSU which is used to manage their funds. The budget given to your club at the start of the year is put into this internal account, and you will also deposit any revenue you generate from events, projects, and sponsorships into this account. Unused budget funds do not carry over to the next academic year, but other deposited funds generated from external sponsors and events will remain.
Requesting a Budget
Every year, clubs are required to submit a budget proposal so the Clubs Committee can issue club budgets for the year. Clubs must use the budget proposal template provided by the CSU, as budget proposals other formats will not be accepted. Clubs will be notified of their allocated budget at the yearly Club Orientation, an event held in late September or early October that provides training to club execs on how to run a club. Completed budget proposals must be uploaded at the bottom of the club’s registration page on the CSU website before the first day of classes of the Fall semester. Clubs that submit their budget proposals after this deadline may receive a reduced amount and may have to wait longer to receive their budget.
Using Club Funds
The main way to use the money in your club account is to pay for an expense out-of-pocket and then get reimbursed by submitting a requisition form. To be reimbursed for out-of-pocket expenses, you should fill out a Clubs Requisition Form on a computer, print it and have it signed by your club’s two signing officers, attach the original receipts for all purchases (we will not accept debit or credit receipts)* and attach printed bank statements for all purchases made with debit or credit (you may blank out any personal or other information from these statements), and submit it to the CSU’s Front Desk. You can also indicate on the form whether you would like to pick up the completed cheque at the CSU office or if you would like it mailed to you. After submitting a requisition form, you can expect a delay of approximately 2-3 weeks for it to be processed.
If a given expense is too large to pay out of pocket, you may have the organization or venue send an invoice directly to the CSU. For invoices, you should first come speak to the Internal Affairs Coordinator to ensure that you have enough money in your club budget, and that it is alright for us to accept the invoice. Once you obtain approval, the business or venue that you are dealing with can send an invoice for the expense directly to the CSU as long as it is clearly indicated that the expense is for your club.
*If you have misplaced the original receipts, you may ask to use printed debit or credit bank statements to verify the expenses. For this reason, we recommend that all your club’s transactions be conducted using debit and credit cards instead of cash.
Additional Funding Sources
CSU Special Clubs FundingAny club may apply for additional funds for a project or event from the Special Clubs Fund. Click here to get more information and access the online application form. Remember, the more detailed and well-researched your budget and funding request are, the more likely you are to receive funding from the Clubs Committee. If you have any questions regarding the application process for Special Clubs Funding, send an email to clubsdirector@csu.qc.ca.
Dean of Students OfficeThe Dean of Students Office administers a Special Projects Fund through the Concordia Council on Student Life. From their website:
"CCSL makes funds available to support projects that enhance or contribute to the quality of student life at Concordia. Events, projects, or initiatives that enhance student life are ones that seek to positively raise awareness or engage the student body in a social, political, educational, or cultural context. The fund is designed to support innovative and unique activities rather than ongoing expenses of student groups and initiatives."
Guidelines, application forms, and information about deadlines for the CCSL SPF can be found here. Filled out application forms should be dropped off at the Dean of Students Office (H-637 at SGW, or AD-121 at Loyola).
External SponsorsIf you are hosting an event around the University, there are always stores, hotels, cafes, and restaurants that are looking for ways to advertise to students. Offering them a sponsorship package and free advertisement during your event will encourage these companies to give you money and invest in your club. Please talk to the Internal Affairs Coordinator if you need any help making a sponsorship package.
If you receive a sponsorship, have the sponsor make the cheque out to CSU with the name of your club in the Memo section, then schedule a meeting with the Internal Affairs Coordinator to deposit the cheque in your club's internal account. The funds will then be available to access by submitting a requisition form with receipts attached.
Faculty AssociationsSome Faculty associations, like ASFA, have a Special Projects Fund. For further information, check out the faculty association's website or contact one of their representatives.
Colleges, Schools, and DepartmentsFor a speaker or event of an academic nature, it is possible to obtain funding through a University department related to the topic of the event. For example, if you are hosting a speaker on an environmental issue, you may consider approaching the Department of Geography for funding. Apply by handing in a plan of your project, including a detailed budget, to the department. Remember, if your project touches on more than one issue, you may be able to apply to more than one department.
Concordia Orientation Initiative (COI)The Community Orientation Initiative "offers financial assistance to groups within the Concordia community for orientation initiatives aimed at supporting students in their transition to university. These programs welcome new students into the Concordia community by helping them integrate into university life and become more familiar with campus services and resources. Find more information here.
Sustainability Action Fund (SAF)The Sustainability Action Fund "goes to support projects to develop sustainable infrastructure, urban agriculture, community-building, and education surrounding environmental and community issues, with the goal of inspiring and developing a culture of sustainability at Concordia University." Click here to find out how to apply.
4) Space Booking & Event Planning
Hospitality ConcordiaThe university has a multitude of spaces available, including classrooms, conference rooms, and lobbies, for clubs to use for events throughout the year. All bookings of these university-administered spaces are done through Hospitality Concordia's MyEvents service, which can be found here. Keep in mind that only your club's booking officer can make a space request through MyEvents.
For instructions and information about the space booking process, visit Hospitality Concordia's event planning site.
Dean of Students OfficeThe Dean of Students Office is responsible for administering space bookings for a few spaces on Concordia's campuses:
The Terrace is located in SGW behind the Hall building between Mackay and Bishop streets. This space is very useful for big outdoor events in the centre of downtown.
The Quadrangle, also called the Quad, is a huge open space located in the heart of the Loyola campus and can fit up to 6,000 people. This space is ideal for concerts, winter fests, all kinds of outdoor activities, and much more.
The Guadagni Lounge, also called the G-lounge, is a large space on the 4th floor of the CC building on the Loyola campus that includes a small snack bar run by Concordia's Inter-Fraternity Council (IFC).
In order to book one of these spaces, fill out a "Request for Space Reservation" form (found here) and submit it to the Dean of Students Office at least twenty (20) business days before your event. If you plan on serving food at your event, you should bring them the form and completed food waiver twenty-five (25) business days before your event. Any additional information about booking these spaces can be found here.
7th Floor LoungesThere are two lounges located on the 7th floor of the Hall building and administered by the CSU.
The Large Lounge, located in front of the CSU reception, has 180 sq. m. of floor space (18 x 10 metres) and a maximum standing capacity of 450 students or a maximum seating capacity of 150 students.
The Small Lounge, located between the Large Lounge and Zest cafeteria, has 62 sq. m. of floor space (6.2 x 10 metres) and a standing capacity of 155 students or a maximum seating capacity of 62 students.
Food and alcohol can be served in both of these lounged as long as your group has the appropriate permits, and music is allowed as long as it does not disturb nearby offices, classes, and events. The lounges are available to registered groups and departments at Concordia.
To reserve one of the lounges, requestors must complete and return the "CSU Space Request Form" a full ten (10) business days prior to the event. This form can be downloaded from the CSU's website -- go to csu.qc.ca > Resources > Bookings > "CSU Space Request Form".
Bakesale SpaceLocated on the 7th floor of the Hall building next to the Zest cafeteria and in front of the small lounge, the bakesale space was created to allow registered groups at Concordia to fundraise for their association or for a cause that falls in line with the club's mandate. The bakesale space is only available to registered groups and departments at Concordia.
To reserve the bakesale space, requestors must complete and return the "CSU Bakesale Space Request Form" a full ten (10) business days prior to the event. This form can be downloaded from the CSU's website -- go to csu.qc.ca > Resources (at the top) > Bookings > "CSU Bakesale Space Request Form".
Food Waivers & PermitsIf you would like to serve food at your event, please consult Hospitality Concordia's page to find out what type of food waiver you need for your event. Note that Concordia provides a list of University Approved Caterers, which can be found through the link provided above. If you are using one or more of these caterers to provide food for your event, then a food waiver is not necessary. If you are not using an approved caterer, clear instructions are provided on Hospitality's site as to the requirements for self-catered events.
Alcohol PermitsAn alcohol waiver is required for all events where alcohol will be served, and must be submitted twenty (20) business days prior to the event date. Visit Hospitality Concordia's page on having alcohol at events for all the necessary information, including the costs and responsibilities associated with obtaining an alcohol permit for your event.
Deadlines to keep in mindTen days:
All space requests must be submitted at least ten (10) business days prior to the event date.
Twenty days:
If your event involves one or more of the following, your request must be submitted at least twenty (20) business days prior to the event:
large events
the use of public space
the use of amphitheatres
where alcohol is to be served or sold
where media is expected
high-profile speakers
an external event being hosted on campus
Twenty-five days:
If your event involves food, your request is due at least twenty-five (25) business days prior to the event date. Exceptionally, CSU spaces do not follow this rule. The CSU requires your request and waiver ten (10) business days in advance, unless you are required to apply for a MAPAQ permit.
Frequently requested event supplies
Custodial
tables
chairs
easels
risers (4x8 feet)
movable cork boards
set-up (billable item)
To reserve one or more of these items, you need to include them in the space request form.
IITS​
microphone (wired and wireless)
mic stand, table stand
speaker
projector
screen
laptop
set-up (for $25.00)
If you are booking space through Hospitality, you can request IITS equipment through them. If you are booking your event venue through CSU or the Dean of Students, the CSU's Executive Administrative Assistant, Yu-Hui, will help you make a request for IITS equipment. Send Yu-Hui an email at office@csu.qc.ca.
Hospitality
stanchions ($150 for 10)
cocktail table ($10)
black table cloth ($10)
burgundy table cloth ($15)
podium ($50)
To reserve one of these items, indicate so on the MyEvents booking for your event. For instructions on how to do so, follow the steps outlined in the 'MyEvents Manual' provided by Hospitality Concordia, found here.
5) Club Contacts
The Internal Affairs Coordinator and the staff at the CSU are dedicated to facilitating the day to day operations of clubs and ensuring that clubs are able to continue engaging students and carrying out events and projects. Any of the following CSU employees can be contacted with questions and concerns relevant to their portfolios:
Internal Affairs CoordinatorAdministers club funding, enforces club policies, chairs the Clubs & Space Committee, and provides support to clubs with the assistance of the Clubs Director.
Email: clubs@csu.qc.ca // Phone: (514) 848-7474 x8900
Clubs DirectorProvides support to clubs on a day-to-day basis. Contact the Clubs Director withinquiries about starting a new club or any questions regarding managing your club.
Email: clubsdirector@csu.qc.ca // Phone: (514) 848-7474 x7802
ReceptionThe CSU’s receptionists can stamp event posters for approval, provide access to forms and documents, and respond to general inquiries.
Email: info@csu.qc.ca // Phone: (514) 848-7474 x8914 (SGW) or x5809 (Loyola)
IT CoordinatorThe CSU’s IT Coordinator can assist clubs with their email and help with issues with the computers in the Comms office at the back of CSU’s SGW office.
Email: it@csu.qc.ca //Phone: (514) 848-7474 x8909
Executive Administrative AssistantThe Exec. Admin. Assistant manages bookings for all CSU spaces (including the small & large lounges, cafeteria, bake sale space, mezzanine tables), and also provides a workshop on booking other spaces throughout the University.
Email: office@csu.qc.ca // Phone: (514) 848-7474 x8908
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved