Hillel Concordia
May 06, 2015 hillel 0 comments
Language
Undefined
E-mail Address: hillelatconcordia@gmail.comClub Website URL: https://www.facebook.com/HillelConcordia?fref=tsOffice Location: 2020 Mackay, P-205Club Description: Hillel Concordia is a club at both Loyola and Downtown campus that provides a fun and enriching Jewish experience for students. Our objectives:1. To serve as the embodiment of the Jewish community on campus.2. To foster the continuity of Jewish heritage and values through religious, social, political, and cultural expression.
3. To create programs with the intent of stimulating student interest in Judaism, and to develop Jewish student leadership.
Executives: Position of Executive: Co-PresidentName Of Executive: Jonathan MamaneAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: At LargeName Of Executive: Rebecca StarrAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Vice-PresidentName Of Executive: Sarah HazanDate of Last Update to Constitution: Wednesday, May 6, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved