English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Services
Régime de soins de santé et dentaire
Comme étudiant de premier cycle qui prend plus que 3 crédits et qui paye les frais de scolarité canadienne ou québécoise, vous être automatiquement couvert par le Régiment de soins de santé et dentaires du CSU. Ce régime est un service important créé par votre Syndicat pour combler les lacunes des services de santé provinciaux. Le coût d’une couverture pour toute l’année est de 193.07$ (83.81$ pour les soins de la santé et 109.26$ pour les soins dentaires) et est inclus dans votre facture étudiante. Si vous êtes couvert par un régime privé, vous pouvez vous en retirer du régime collectif pendant la période de changement de couverture. Toutes inscriptions devront être complétées pendant la période de changement de couverture aussi.
Avantages :
- Santé : médicaments et ordonnances, chiropraticiens, physiothérapeutes, assurance voyage, équipement médical, vaccins, et plus…- Dentaire : nettoyage, examens, plombages, traitements de canal, traitements de la gencive, extractions, et plus…- Vision : examen de la vue, lunettes, lentille de contact, et correction de la vue au laser.- Voyage : vous avez une couverture de 120 jours par voyage à concurrence de 5 000 000$ par accident.- Frais de scolarité : si vous subissez une incapacité qui vous force à abandonner vos études, le Régime couvre 100% les frais de scolarité non remboursable à concurrence de 10 000$, et une somme montant à 1 000$ pour rembourser des livres acheter pendant cette session.
Consulter www.ihaveaplan.ca pour les détails complets.
Avez-vous des questions? Besoin d’assistance pour une demande d’indemnisation? Viens nous voir à nos bureaux au centre-ville (H-711) ou au campus Loyola (CC-426) entre 10h et 17h!
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved