English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
不要带着床虫搬家哦！？
Jul 18, 2017 dhuang
Language
Undefined
What？有床虫？
明天就是七月一号搬家日了。千万别让床虫滋生，跟着你一起搬到新家哦！为了提醒即将搬出旧公寓而不想被害虫困扰，以及避免把害虫带到新家的人们。以下是蒙特利尔市政府给大家一些关于预防和控制床虫的建议：
最好的办法就是－快速行动！
一旦你在公寓里发现了床虫，请立即通知你的房东。因为房东有责任联系专业的灭虫员来彻底消灭公寓里所有的床虫。如果你的房东在得知有床虫的情况下，十天之内没有采取紧急的措施的话，你可以拨打311报告你所在小区住宅内的虫害情况。社区会督促你的房东在限定的时间内消灭虫害，负责他会承担被罚款的风险。
还有就是遇到床虫时，千万不要试图以你一人之力消灭它们。杀虫剂使用不当，不但杀不死床虫，还有可能让使用者自己中毒。再有就是，没有在专业杀虫人员的指导下，私自滥用杀虫剂会导致床虫的蔓衍，更可怕是会增强它们的对杀虫剂的抗药性，使它们更难清除。
被床虫感染的床垫和家具怎么办？
大部分被感染的床垫和家具是可以清除干净的。别急着扔掉它们，先质询专业的灭虫师如何清除。如果真的无法清除，请用小刀把床垫表面划裂然后再扔，这样其他的人就不会把它捡回家而感染床虫了。在处理被感染的床垫的时候，最好能找个特大号的塑料袋把床垫封闭起来再扔掉。
Accès Montréal 办公室可以免费领取大号塑胶袋哦。
最好不要随便捡路边的床垫，带软垫的家具，沙发垫子以及其他套垫。虽然他们看起来很完好，但很有可能被床虫感染哦！
最后，小编祝大家明天搬家日一切顺利！永远的跟床虫Say Bye Bye！
HOJO Articles
涨房租：
不要带着床虫搬家哦！？
搬家季快到了，你准备好了么？
致旅游者：千万不要带着床虫回家哦！
魁省租房之租约解密！
HOJO Intern Reports
Beware of e-mail scams
Announcing a new and improved classifieds.csu.qc.ca website!
Finding Internet Service Providers in Montreal
Rent Receipts
Banking in Montreal
Where to get a Cell Phone in Montreal
Basic Facts About Renting in Quebec (English and Mandarin PDF)
Financial Assistance for your Studies at Concordia
Learning and Improving French in Montreal
1 of 3
next ›
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved