Concordia Chess Club
Mar 09, 2015 chess 0 comments
Language
English
E-mail Address: concordiau.chess@gmail.comClub Website URL: N/AOffice Location: 7th floor Hall Building Club Description: The Concordia Chess Club is an extracurricular collegiate community of chess players with a mission to inspire players, of all strengths, to study and practice the beautiful game of chess.
Telephone Number: 514-571-9631Executives: Position of Executive: President & TreasurerName Of Executive: Vladislav ArilainAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP AdministrationName Of Executive: Timothy James HuntingAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP OperationsName Of Executive: Maksym BarkoAdditional Responsibility: Booking OfficerPosition of Executive: Events CoordinatorName Of Executive: Pablo PinckPosition of Executive: Events CoordinatorName Of Executive: Lolita PinckConstitution:  Date of Last Update to Constitution: Wednesday, February 1, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved