Upstarters
Oct 15, 2015 upstarters
Language
English
E-mail Address: upconcordia@gmail.comClub Website URL: http://www.upstartersclub.comClub Description: The Upstarters Club provides students with the opportunity to get in contact with entrepreneurs to learn how companies are born, how to think as entrepreneurs in their daily lives and even how to apply this knowledge to their careers. All  while connecting with like minded students from other faculties to expand their academic and professional horizons. The university environment offers tons of great resources for developing new ideas and Upstarters' main goals are to bring valuable events for students of all background that are interested in entrepreneurship.
Telephone Number: 5144311486Executives: Position of Executive: Internal Relations CoordinatorName Of Executive: Daniyella SriAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: PresidentName Of Executive: Brian SabrowskiAdditional Responsibility: Secondary Signing OfficerPosition of Executive: External Relations CoordinatorName Of Executive: Jean-Gabriel LacombePosition of Executive: Marketing CoordinatorName Of Executive: Seyon SounthararajahPosition of Executive: Internal Relations CoordinatorName Of Executive: Amanpreet AtwalPosition of Executive: First Year RepresentativeName Of Executive: Damneet ChadhaPosition of Executive: VP MarketingName Of Executive: Alessio PellegrinoConstitution:  Date of Last Update to Constitution: Tuesday, August 9, 2016
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved