English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›About Us
Executive Team
YOUR EXECUTIVE TEAM:
Omar Riaz, General Coordinator
514-848-2424 ext . 8899 | coordinator@csu.qc.ca
Office Hours: Mondays 1pm - 4pm
The General Coordinator is the leader of the executive team. They are the Union’s Chief Executive Officer and its official representative. Their job is to implement the will of Council, as well as the mandates given to the Union by students. They can also exercise the powers of Council between meetings, but must then have those decisions approved by your representatives. The General Coordinator pushes for student rights at every level, and is your primary spokesperson.
Asma Mushtaq, Academic & Advocacy Coordinator
514-848-2424 ext . 8903 | academic@csu.qc.ca
Office Hours: Mondays 2:30pm - 4:00pm & Thursdays 2:30pm - 4:00pm
The Academic & Advocacy Coordinator is the CSU’s main student representative on all academic bodies at Concordia University. They are also responsible for overseeing the Advocacy Centre, the Legal Information Clinic, and the Off-Campus Housing and Job Bank (HOJO), three of the key services offered to students by the CSU.
Veronika Rydzewski, Internal Affairs Coordinator
514-848-2424 ext . 8900 | clubs@csu.qc.ca
Office Hours: Tuesdays 10am - 12 pm & Thursdays 2pm - 4 pm
The Clubs and Internal Affairs Coordinator is responsible for all of the CSU’s other services, as well as supporting CSU clubs in their work to engage the Concordia community. They also take care of the CSU’s ongoing process to improve student space on both campuses. They act as the Union’s Secretary, and maintains all its corporate books.
Ahmed Badr, External Affairs and Mobilization Coordinator
514-848-2424 ext . 8906 | external@csu.qc.ca
Office Hours: Mondays 1pm - 3pm & Thursday  2:30pm - 4:30pm
The External Affairs and Mobilization Coordinator is the Union’s point of contact to other universities, associations, and to provincial student organizations. They are also responsible for mobilizing students as a part of the Union’s campaigns.
Soulaymane El Alaoui, Finance Coordinator
514-848-2424 ext . 8901 | finance@csu.qc.ca
Office Hours: Tuesdays & Fridays 2pm - 4pm
The Finance Coordinator is responsible for keeping the Union’s finances transparent and accountable. They prepare the CSU’s annual budget and ensures that it is respected throughout the year. They also work to make sure that the CSU’s events and initiatives are financially responsible, sustainable, and transparent.
Maria Gabriela Polanco, Loyola Coordinator
514-848-2424 ext . 8912 | loyola@csu.qc.ca
Office Hours: Mondays 11:00am-1:45pm, Thursdays: 10:30am-12:00pm, Fridays: 2:00pm-5:30pm (Loyola office)
Tuesdays: 12:00pm-5:30pm, Wednesdays: 10:30am-5:30pm (Downtown office)
The Loyola Coordinator is responsible for overseeing and maintaining the CSU’s presence at Loyola campus. They make sure that Loyola students’ best interests are represented within both the union and the university, and to promote Loyola services and initiatives to the wider Concordia community.
Leyla Sutherland, Student Life Coordinator
514-848-2424 ext . 8905 | studentlife@csu.qc.ca
Office Hours: Tuesdays & Thursdays from 2-4pm
The Student Life Coordinator is responsible for organizing the CSU’s major events on campus, such as Orientation. Their role is to help expand your horizons outside of classes, and to provide you with lots of different opportunities. They also acts as the Union’s primary contact with Faculty Associations.
Devon Ellis-Durity, Sustainability Coordinator
514-848-2424 ext . 8902 | sustainability@csu.qc.ca
Office Hours: Mondays 1pm-5pm
The Sustainability Coordinator is responsible for the environmental, social, and political sustainability of the Union, as well as supporting student initiatives on campus and within the Concordia community. They therefore work closely alongside all of the other members of the executive and student groups, ensuring both Concordia and the CSU adhere to sustainable practices.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved