English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Services
Advocacy Centre
Mission
Le Centre de défense des droits étudiants du CSU agit pour promouvoir et protéger les droits d’étudiants de premier cycle à Concordia. Nous assistons les étudiants qui se retrouvent en situation difficile en identifiant leurs besoins et en prenant les actions nécessaires pour les assister. Le Centre tient à informer tous étudiants qu’elle fonctionne sous une politique de confidentialité très stricte et que tous individus seront traités avec dignité et respect.
Heures d’ouverture
Lundi au jeudi: 10h à 18h
Vendredi: 11h à 16h
Samedi et dimanche: fermé
Locale: H-222 (Mezzanine)
Tel: (514) 848-7474 ext 7313
Courriel: advocacy@csu.qc.ca
Heures au Campus Loyola
Fermé pour la session d'été.
Services
Commissaire aux serments
Le commissaire aux serments est disponible les :
Lundi: 12h à 14h
Mercredi: 12h à 14h
Vendredi: 12h à 14h
Ce service est gratuit pour tous étudiants de premier cycle à Concordia.
Pour les étudiants des cycles supérieurs à Concordia, les deux premières pages (serment ou copie certifiée) sont gratuites. Après deux pages, des frais de 1.00$ par serment ou copie certifiée s’appliquent.
Pour les individus qui ne sont pas des étudiants à Concordia, des frais de 5.00$ par serment ou copie certifiée s’appliquent. Pour avoir accès à ce service, il faut se présenter devant le commissaire aux serments avec une carte d’identité valide de Concordia et les copies nécessaire si c’est le cas. Les individus n’étant pas étudiants ont besoin de se présenter avec une carte d’identité valide qui inclut leur signature, tel un permis de conduire ou carte d’assurance maladie. Si vous avez besoin de plus de 15 copies certifiées, le Centre vous demande de faire rendez-vous pour qu’elle puisse mieux vous accommoder.
Noter que le Centre se réserve le droit de refuser d’administrer des copies certifiées ou déclarations. Elle se réserve aussi le droit d’annuler le service si nécessaire pour le bon fonctionnement du bureau. Si vous n’êtes pas disponible pendant les heures du service, ou vous désirez plus d’information, prier de nous appeler au (514) 848-7474 ext.7313 ou nous contacter par courriel à advocacy@csu.qc.ca .
Savez-vous que ?
Un serment ou une déclaration solennelle est quand un individu jure ou déclare que le contenue d’un document est factuel et exacte. Ce serment ou cette déclaration doit être fait devant une personne autorisée tel un commissaire aux serments pour être valide.
FAQ sur les représentants étudiants
Que font les représentants ?
Les représentants sont dédiés aux défenses des droits et intérêts des étudiants de premier cycle à Concordia. Les représentants aident les étudiants à faire des requêtes auprès de l’université et de résoudre des problèmes avec leurs professeures ou d’autres étudiants, défend les intérêts pédagogique et parascolaire sur le campus, travail avec d’autres membres de la communauté universitaire pour avancer ces intérêts, et travail sur les enjeux reliés aux infractions du Code académique ou de la Code des droits et responsabilités.
Qui sont les représentants ?
Les représentants sont des étudiants de premier cycle de Concordia qui possède une connaissance approfondie de ces politiques et procédures, le Code académique, et le Code des droits et responsabilités. Ils assistent les étudiants en créant une espace sécuritaire et en veillant à la confidentialité totale des étudiants.
J’ai reçu une lettre au poste indiquant que j’étais chargé sous le Code académique et demandant ma présence pour une entrevue, qu’est-ce que ceci veut dire et pouvez-vous m’aider ?
Cette lettre est connue comme une « lettre de découverte » et devrait inclure une description des charges alléguées, ainsi que la date pour une entrevue avec l’administrateur du Code de votre faculté.  La meilleure chose est de faire un rendez-vous avec un représentant pour discuter de la situation. On peut vous aidez, répondre à vos questions, et même vous accompagner à l’entrevue.
C’est quoi le Code académique ?
Le Code académique est une politique de l’université qui encadre les procédures par laquelle les normes d’intégrité académique sont appliquées. Elle définit les procédures et sanctions relatives aux infractions académiques.
C’est quoi le plagiat ?
Le Code académique définit le plagiat comme suit : la présentation du travail d’autrui, quel que soit sa forme, comme le sien ou sans reconnaissance appropriée.
C’est important de noter que le Code académique ne considère pas l’intention de l’individu ayant commis une infraction en appliquant une sanction. Par exemple, un individu peut être chargé pour un cas de plagiat pour raison d’une bibliographie mal-citée. Veuillez consulter le Code académique pour plus d’informations :
http://www.concordia.ca/content/dam/common/docs/policies/official-policies/Academic-Code-Conduct-2015.pdf
Qu’est-ce que une Requête étudiante et comment puis-je en faire une?
Les Requêtes étudiantes sont des exceptions aux règlements académiques que peuvent être accordées aux étudiants dans diverses situations. Ces requêtes sont considérées par le Comité de requêtes étudiantes. Les représentants peuvent vous assister pour comprendre les différents types de requêtes et à soumettre votre requête.
J’ai des difficultés avec mon professeur, pouvez-vous m’aider ?
Les représentants peuvent vous aider en essayant de médier la situation avec votre professeure, ainsi que vous aidez à soumettre une plainte.
Comment puissé-je faire réévaluer une de mes notes ?
Vous pouvez faire une requête de réévaluation si vous avez des motifs suffisants pour démontrer que votre travail devrait être réévalué, et un représentant peut vous assister avec ceci. Désormais, les notes de participation ou de travail en groupe ne peuvent être réévaluées normalement.
Je subis un harcèlement sur campus, pouvez-vous m’aider?
Les représentants peuvent vous aidez à porter plainte sous le Code des droits et responsabilités, ainsi qu’offrir des ressources et de l’aide.
http://www.concordia.ca/content/dam/common/docs/policies/official-policies/BD-3.pdf
J’ai échoué de mon programme et j’ai besoin d’assistance pour réappliquer, pouvez-vous m’aider?
Les représentants étudiants peut vous assister à préparer votre demande de réadmission, ainsi de vous aider à la soumettre. Normalement, la date limite pour les réadmissions est à la fin de juin chaque année.
Je veux mobiliser la communauté universitaire sur un enjeu, mais je ne sais pas par où commencer. Pouvez-vous m’aider?
Le Centre de défense des droits étudiants peut vous assister avec votre campagne ainsi que les politiques de l’université qui s’y applique. On peut aussi vous aider à rendre votre cause plus visible.
Je fais face à ma deuxième plainte sous le Code académique, que se passe-t-il maintenant?
Une deuxième plainte veut dire que vous allez faire face au Tribunal académique et que vous risquez d’être suspendu ou expulsé de l’université.
J’ai de la difficulté à comprendre mon relevé de notes. Pouvez-vous m’aider?
Oui, les représentants étudiants peuvent vous aider à comprendre votre relevé de notes et à calculer la moyenne de vos notes. Les représentants sont capables d’identifier les différentes notations sur votre relevé de notes, de les expliquer, et de vous aviser des meilleures démarches à suivre en conséquence.
Est-ce que les représentants mentiraient pour un client?
Il n’y a aucune circonstance sous laquelle un représentant mentirait ou présenterait de la désinformation pour vous. Les représentants sont là pour vous aider à prendre les meilleures décisions possible.
Votre service, est-elle confidentielle?
Le Centre de défense des droits étudiants opère sous une politique de confidentialité absolue. Les représentants ne divulgueront aucune information qui leur est partagée par un étudiant avec un tiers parti.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved