Français
2017-2018 Club Budget Proposal Template
Oct 06, 2014 Anonymous (not verified)
Language
English
CSU Club Budget template for the 2017-2018 academic year, to be uploaded to your Club's registration page on the CSU website. Note that you may need to first Remove your group's budget file from last year, and then select the new budget file, click Upload, and then click Submit at the bottom of the registration page.Category: ClubsDocument Date: Thursday, October 19, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved