English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Campaigns
Campaigns
email : campaigns@csu.qc.ca
tel : (514) 848-7474 ext.8904
location : H-711
1455 de Maisonneuve W., Montreal
Mission
The CSU campaigns department has a mandate to work explicitly around issues pertaining to social, environmental and economic justice. Our mandate is to:
provide support to groups working on campaigns in line with the CSU positions book;
coordinate and implement the CSU’s annual campaign and, as needed, other campaigns;
implement the CSU positions book by informing and mobilizing the student body about the CSU’s positions on an ongoing basis.
Some of the projects and campaigns we have worked on and supported in the recent past include divestment from the fossil fuel industry; campaign to stop tuition hikes against international students; anti-consumerism week; anti-austerity organizing in Quebec and more.
If you are working on a campaign or project that is aligned with the CSU positions book, we may be able to help you with promotion, fundraising, and/or campaign planning and support; simply contact us with a description of your project and what type of support you are requesting and we will do our best to respond swiftly.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved