›
Funding and Fees
Each member of the CSU, which means each undergraduate student, pays the following fees to the CSU:General Operations: 1.79$ per creditNon-Academic Clubs: 0.25$ per creditStudent Space, Accessible Education & Legal Contingency Fund: 1.00$ per creditAdvocacy Center: 0.21$ per creditHousing and Job Bank: 0.20$ per creditLegal Information Clinic: 0.17$ per creditTOTAL: 3.62$ per credit
All fees above are used for the general operation of the CSU (including the operation of the Advocacy Center, LIC, and HOJO), CSU Clubs, and the financing of CSU projects (ie: Reggie's ongoing renovations or renovations that allowed the establishment of the Hive Cafe on both campuses).
The CSU's daily expenses are available upon request to all members at the reception of the SGW campus (H-711). Members can also meet with the VP Finance in person if they wish to discuss CSU finances.
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved