English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Projets
Rénovations du Bar Reggie's
Reggie’s est ouvert!
Les rénovations sont enfin terminées ! Nous avons travaillé toute l’année en partenariat avec la compagnie AEdifica, ainsi que l’administration de Concordia, pour présenter aux étudiants un bar complètement rénové et renouvelé. Nous y avons également intégré les travaux nécessaires du café-coop solidaire The Hive, situé au niveau de la mezzanine du bâtiment H.
Reggie’s est de retour pour aider les étudiant-e-s à se détendre, se relâcher et à partager leurs talents créatifs.
Nous vous présentons donc un tout nouveau bar, une nouvelle cuisine, des toilettes rénovées, ainsi qu’une décoration totalement refaite.
Afin d’assurer la viabilité financière de Reggie’s, le CSU a remis en cause sa mainmise sur l’enseigne (via CUSAcorp, la filiale du CSU), ce modèle de gestion n’ayant finalement profité ni au CSU, ni aux étudiant-e-s. Effectivement, cette gestion antérieure fut la cause principale de notre fermeture prolongée.
Cliquez ici pour aimer la page Facebook du Bar Reggie’s !
Documents:- Schéma conceptuel des rénovations du Bar Reggie’s (hiver 2015)
Lectures complémentaires:- Fixing a Financial Fiasco: CUSACorp Aims to be Auditable (The Link Newspaper)- Reggie’s Closed Indefinitely: CSU Talks With Admin Halt Renovation Plans (The Link Newspaper)
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved