English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Apply for Funding
CSU Committee Funding
Committees of the CSU manage annual budgets for the activities of the CSU that can also be accessed for project funding within certain limits. Each committee has a specific mandate, and will only provide funding to initiatives within this mandate. Priority access to these funds is given to undergraduate Concordia students, however – in some cases – funding can be awarded to graduate students, Concordia community organizations, or external projects and organizations, especially if Concordia undergrads are involved. Each committee accepts applications on a rolling basis.
Black, Indigenous, People of Colour (BIPOC) Committee
The BIPOC committee is a closed committee made up of Black, Indigenous and People of Colour. It is responsible for approving funding applications for events, initiatives, and projects organized by and for Black, Indigenous and People of Colour. It was created as a result of lack of access to funding for BIPOC individuals, particularly within the CSU.
If you are a BIPOC person organizing an event or initiative that will directly benefit BIPOC community members – on campus and beyond – you can collaborate with the CSU BIOPOC committee. The funding is available for students as well as community members, and there is no limit to how much can be applied for.
To apply for funds, please use this form.
For questions, and to submit your application, please contact sustainability@csu.qc.ca.
External and Mobilization Committee
The External and Mobilization Committee is responsible for overseeing the CSU’s relationships with organizations outside of the university, for assisting in the planning and implementation of the CSU campaigns in accordance with the Positions Book, as well as supporting independent campaigns and initiatives aligned with the CSU Positions Book.
If you are organizing an event, initiative, and/or campaign that is aligned with the CSU Positions Book, you can collaborate with the CSU through the External and Mobilization Committee. Not only can we help you financially but also in terms of outreach and logistics. Let us know what you need to make your political project thrive!
To apply for funds, please use this form.
For other forms of support, check out the campaigns department.
For questions, and to submit your application, please contact campaigns.funding@csu.qc.ca.
Loyola Committee
The Loyola Committee is responsible for advising the CSU on how to best serve students at Loyola. In addition, the committee is responsible for ensuring more food options and campus events.
If you are organizing an event or initiative that will directly benefit Concordia students on the Loyola campus, you can collaborate with the CSU through the Loyola committee. Not only can we help you financially but also in terms of outreach and logistics. Let us know what you need to make your Loyola project thrive!
To apply for funds, please use this form.
For questions, and to submit your application, please contact loyola@csu.qc.ca.
Student Life Committee
The Student Life Committee is responsible for advising the CSU on how to best improve student life at Concordia. If you are organizing an event or initiative that will directly benefit student life on campus, you can collaborate with the CSU through the Student Life committee.
To apply for funds, please use this form.
For questions, and to submit your application, please contact studentlife@csu.qc.ca.
Sustainability Committee
The Sustainability Committee is responsible for fostering and supporting a culture of sustainability for undergraduate students and the Concordia community.
If you are organizing an event or initiative that will directly benefit undergraduate students at Concordia that revolves around environmental, economic and/or social sustainability and its intersections you can collaborate with the CSU through the sustainability committee. Not only can we help you financially but also in terms of outreach and logistics. Let us know what you need to make your sustainability project thrive!
To apply for funds, please use this form.
For other forms of support, and to submit your application, please contact sustainability@csu.qc.ca.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved