English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil
Resources
CSU Audited Financials 2016-2017
2017-11-15
Key Points in the CSU Audit for the 2016-2017 Fiscal Year
2017-11-15
Mock Budget Template (FASA)
2017-11-15
CSU Club office hours door template
2017-11-06
2017-2018 Club Budget Proposal Template
2017-10-19
Special Council Meeting Minutes
2017-09-25
Regular Council Meeting Minutes
2017-09-20
Community Action Fund Handbook
2017-09-20
Information for Externally Appointed Committee Members
2017-09-20
Bissan-return-statement
2017-09-11
Community Action Fund - Project Application Form
2017-09-10
Community Action Fund - Operational Grant Application Form
2017-09-10
Community Action Fund - Strike Application Form
2017-09-10
CAF Strike Application Form
2017-09-08
External and Mobilization Committee Grant Application Form
2017-09-08
BIPOC Committee Grant Application Form
2017-09-08
Sustainability Committee Grant Application Form
2017-09-08
CAF Operational Grant Application Form
2017-09-08
Loyola Committee Grant Application Form
2017-09-08
CAF Project Application Form
2017-09-08
Student Life Committee Grant Application Form
2017-09-08
Mezzanine Information Tables - Terms and Usage Policies
2017-09-07
Special Council Meeting Minutes
2017-08-09
Bylaws
2017-08-01
Special Council Meeting Minutes
2017-07-27
Orientation Staff Application
2017-07-24
Orientation Staff Application (PDF)
2017-07-19
Regular Council Meeting Minutes
2017-06-14
CEED support statement
2017-06-08
TRAC statement
2017-06-08
Pages1
2
3
4
5
6
7
next ›
last »
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved