English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Campaigns›Past Campaigns›International Tuition Hike
CONCORDIA STUDENT UNION STATEMENT REGARDING UPCOMING INTERNATIONAL TUITION FEE INCREASES
Oct 28, 2016 lkiparissis
Concordia University boasts its diverse population as one of its strengths. As students, we come from over 150 countries to study here, and Concordia regularly highlights its success at recruiting talent and promise from around the world into Montreal. The University’s Strategic Directions includes a call to “Embrace the World” as a guiding principle for all cross-institutional planning. Because of this, it is all the more disheartening that the Concordia administration is continuing to move in a direction which sees its international population first and foremost as exploitable financial assets.
International students, across all programs, already pay more for tuition than their peers who are charged at Quebec resident or out-of-province rates. As representatives of all undergraduate students at Concordia University, the Concordia Student Union (CSU) frequently hears from its international members regarding the challenges they face in  their academic and extracurricular lives directly related to financial precarity.
The CSU has recently learned that the Concordia administration has been planning a perpetual tuition hike for future international students in deregulated undergraduate programs, under the guise of “cohort pricing.” They are expecting implementation in time for Fall 2017. A presentation will be submitted to the Finance Committee of the Board of Governors on November 24, without any prior student consultation or due notice to the undergraduate community. We believe that this proposal will then be presented to the Board of Governors on December 14 for final approval for the coming academic year. The CSU has made repeated requests to University representatives for details regarding this proposal – which has reportedly been in development for at least three years – in order to better inform our membership. In absence of this information, we can only communicate what we know so far.
What are deregulated programs?
Since 2008, the Government of Quebec has deregulated six programs of study for international students: business, engineering, computer science, pure sciences, mathematics, and law. What this means is that unlike most other programs with tuition fee levels regulated by the provincial government, universities can charge international students whatever they want for deregulated programs.
Following the introduction of deregulation, Concordia has already increased international undergraduate tuition rates for the following affected programs: business, engineering, and computer science. This is why international students in ENSC currently pay an extra $62.62 per credit (or an extra $1,878.60/year for a full class load) and international students in JMSB an extra $186.26 per credit (or an extra $5,587.80/year for a full class load) more than their international peers in other programs.
There has been little transparency from the University in communicating the rationale behind higher fees to those who must pay them. In presenting the costs of international tuition in deregulated programs, Concordia’s website does not provide any kind of detailed breakdown of the composition of these amounts. Only the total tuition costs per program are displayed, and the only explanation for cost-variance offered is a vague statement that the “government allows Quebec Universities to charge an additional forfaitaire as well as a program-specific premium for certain programs.”
What is cohort pricing?
Concordia University will be proposing its next round of perpetual tuition increases for future international students in deregulated programs through what is called “cohort pricing.”
As of 2013, all students in Quebec - international or otherwise - are subject to incremental increases in tuition each year following the rate of inflation. Taking advantage of unpredictable annual costs, cohort pricing is a payment scheme which guarantees that the rate of tuition an international student in a deregulated program is charged at the beginning of their degree is the same as the rate of tuition paid each subsequent year of their degree. The guaranteed rate of tuition for each cohort will rise with each year. An international student beginning their program at Concordia in 2018 may be paying the same amount each year, but that annual amount will be higher than what an international student beginning the same program in 2017 is guaranteed.
An argument for cohort pricing is that a student can count on the stability of expected cost throughout their time at Concordia University. However, if that were true motivation for implementing cohort pricing, a tuition freeze would accomplish the same goal without an increase in costs.
The CSU does not know by how much tuition for future international students in deregulated programs will be above this year’s costs, nor do we know how much the tuition for these programs will increase from cohort to cohort, i.e. from year to year. We do not know if cohort pricing at Concordia will apply to the pure sciences and mathematics as well as engineering, computer science, and business. We do not have this information because Concordia has declined to share any details of consequence on the cohort pricing scheme being developed for Board approval, despite our repeated requests. However, we must assume that any deregulated program may be subject to this proposal. In addition, we strongly suspect – especially in consideration of the University’s reluctance to provide the CSU or other undergraduate representative bodies with this information - that these yearly increases will be significantly higher than the projected rate of inflation.
The CSU has also not received any answers from Concordia as to whether an international student entering a deregulated program under cohort pricing would maintain their entrance tuition should they switch into another deregulated program, or should they take longer to complete their program than anticipated. If a student is indeed at risk of being financially penalised for the length of their studies or for changing their focus, this would be a clear affront to academic freedom, targeting international undergraduate students in deregulated programs in particular.
What comes next?
We would like to believe that the Concordia administration values their community of international students beyond their tuition dollars. However, in budget presentations from the administration to faculty and staff in September 2016, international students were referred to as “asset[s] for the institution . . . provid[ing] opportunities for funding.” International students currently make up about 17 percent of the student body at Concordia, and they are the source of a full 25 percent of the University’s tuition-based revenue. It was also stated during these presentations that Concordia is looking to increase the ratio of international students in order to generate additional revenue from tuition.
The Concordia Student Union has clear instruction to oppose this proposed scheme of perpetual tuition hikes for international students. In March 2016, Concordia’s undergraduate students mandated the CSU through referendum to “oppose any increase in International Student tuition fees to offset budgetary cuts to the academic sector,” and to “work collaboratively towards increasing the accessibility of and defending the right to quality education for international students.”
For now, deregulation in the Quebec post-secondary system – and the potential for implementing perpetual tuition hikes through programs like cohort pricing – only affects international students in the six aforementioned undergraduate programs. However, deregulation was introduced by Quebec government with the explicit expectation that it would apply to other programs in the future. We can consider the current iteration of deregulation as a pilot project being tested on some international undergraduate students for now, but a project that will eventually expand to international students in other programs, and possibly then to Quebec-resident, out-of-province and graduate students. The logic of profit and privatisation driving international fee-setting is a sign of things to come for all students in the province.
We will continue to advocate for the right of international undergraduate students, as well as all students, to an accessible education at Concordia. We also have a clear expectation of the Concordia administration to uphold a minimum standard of transparency in its decisions which will have direct financial impact on its students. In that light, the CSU demands that Concordia University:
Amend the “fees” section of its website - and all other documentation providing information on undergraduate fees - to present detailed, program-based breakdowns of what is factored into tuition costs. This should include the extra amounts charged by Concordia to relevant deregulated programs, and explicitly state that these additional fees were added by the Concordia administration itself;
Immediately freeze the international tuition hike process for deregulated programs currently being accelerated to approval, and release details of the cohort pricing proposal to the Concordia community;
Engage in open and transparent consultations with representative student organisations, should the University seek to modulate any fees that affect a given population of Concordia students.
We encourage all Concordia students – undergraduate and graduate, international and Quebec/Canada-based, and across all programs – to speak up as a community against these coming tuition hikes and the lack of consultation behind them.
The CSU will continue to share more information regarding this proposed international undergraduate tuition hike as it comes to us. If you have concerns, questions, or would like to help us campaign for administrative transparency and accessible education at Concordia, please contact our External and Mobilisation Coordinator at external@csu.qc.ca.
--          The Concordia Student Union Executive
October 28, 2016
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved