English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Ultimate Frisbee
Oct 07, 2015 ultimate
Language
Undefined
E-mail Address: jfaries97@gmail.comClub Website URL: https://www.facebook.com/ConU-Concordia-Ultimate-138959589475670/timeline/Club Description: Concordia's ultimate frisbee team. We compete against other universities regionally during a fall tournament season and tournaments and school competitions through winter and spring in men's women's, and mixed categories.
Telephone Number: 514-834-7408Executives: Position of Executive: President/CaptainName Of Executive: Jordan FariesAdditional Responsibility: Primary Signing OfficerPosition of Executive: Signing OfficerName Of Executive: Yahriel HeffezAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Booking OfficerName Of Executive: Pierre BraultAdditional Responsibility: Booking OfficerConstitution:  ConcordiaUltimateFrisbeeConstitution.docDate of Last Update to Constitution: Wednesday, October 7, 2015
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved