Conservative Concordia
Aug 27, 2015 conservativeconu
Language
English
E-mail Address: conservativeconu@gmail.comClub Website URL: www.conservativeconcordia.caClub Description: Who we are:We are a student club regrouping members of the Conservative Party of Canada. Our values and principles include:
Limited, constitutional government;
Free markets and free enterprise, private ownership and demonopolisation, personal and fiscal responsibility, and low taxation;
Equality before the law and a justice system that holds everyone equally accountable, that punishes criminal offenders and that protects the law-abiding;
Foreign policy that advances and supports freedom and democracy around the world;
Responsible, fact-based stewardship of the environment;
Intrinsic value of all human life; and
Institutions of marriage and the family as the essential building blocks of a free, prosperous and democratic society.
If you share this political view, then the Conservative Party is your political home!Why else should you join?As a member of Conservative Concordia, you will have the opportunity to network with young like-minded individuals from throughout the country. Like us, you most likely enjoy social pub nights. Though if you also enjoy attending classy cocktail events and wearing business attires, you might get to meet Conservative members of Parliament, senators, national councillors and other activists with whom you can exchange! Campus Conservatives are also given the opportunity to apply for a paid summer internship in Ottawa during the summer. If you already happen to be involved with your respective EDA, your involvement with us could only provide you with more experience. If all this sounds as awesome to you as it does to us, then join our club! Just fill out the  and someone will be in contact with you shortly. Please note that your up-to-date membership with the Conservative Party is an asset for you to fully and effectively represent yourself as a Campus Conservative.  to obtain or renew your membership.Our Vision and Mission on Campus:While all Concordia-based campus clubs are obliged to register through the Concordia Student Union (CSU), we believe that campus clubs should have the right to choose whether they would prefer to be affiliated directly with Concordia University, as opposed to the CSU. We believe that students should be the ones to choose whether they would like to join a student union or not, as opposed to being automatically listed in a student union and having to pay union fees each semester. We also inform students of their right to abstain from paying fees to groups that they automatically finance each semester, without prior consent. Right now, all students are subject to paying various student groups whether they use their services or not. Since we adhere to economic freedom, we believe that it is a student's right to opt-out of any group that he or she does not wish to endorse and finance, whatever the reason, and that each group should publicly disclose its expenditures. Lastly, we oppose the use of picket lines in front of classrooms or entrances as we believe that students and professors, who do not agree with the strikes and who compose the silent majority, should have the right to attend/teach their lectures.  to view the full list of groups of which you can opt-out.If all this sounds as awesome to you as it does to us, then join our club! Just fill out the  and someone will be in contact with you shortly. Please note that your up-to-date membership with the Conservative Party is an asset for you to fully and effectively represent yourself as a Campus Conservative.  to obtain or renew your membership.
Telephone Number: 514-941-4088Executives: Position of Executive: PresidentName Of Executive: David W. DunleavyAdditional Responsibility: Primary Signing OfficerPosition of Executive: Executive Vice PresidentName Of Executive: Maria YordanovaAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Vice President of Finance and Corporate RelationsName Of Executive: James CefisPosition of Executive: Vice President of External RelationsName Of Executive: Alireza SrivastavaPosition of Executive: Vice President of CommunicationsName Of Executive: Katerina GangPosition of Executive: Vice President of EventsName Of Executive: Ashley LangburtAdditional Responsibility: Booking OfficerPosition of Executive: Vice President of MembershipName Of Executive: Patrick CummingPosition of Executive: Vice President of Corporate RelationsName Of Executive: Hunter Cana BettensPosition of Executive: Vice President of PolicyName Of Executive: Philip SkowronskiPosition of Executive: Vice President of CampaigningName Of Executive: Yuan Hang SunConstitution:  Date of Last Update to Constitution: Friday, January 6, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved