English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Clubs
Comment gérer votre club
Comment gérer votre club
Tout ce que vous devez savoir pour gérer votre club, dans une place.
Cette page contient toute l’information dont vous aurez besoin pour faire fonctionner votre club pendant l’année. Si vous trouvez qu’il y a de l’information qui manque de cette page, veuillez contacter clubsdirector@csu.qc.ca.
1) Enregistrement de votre club
2) Communications & Promotions- Courriel du club- Affichage- CSU LIVE infolettre- Présentations- Site web- Médias sociaux- Liste d’envoi
3) Finances- Comptes du club- Demande de budget- L’utilisation de votre budget
1) Enregistrement de votre club
Tous clubs du CSU doivent s’enregistrer par le site web du CSU en donnant les noms, numéros d’identification étudiants, et les coordonnées de l’exécutif du club s’ils veulent conserver leur statut de club pour l’année à venir. N.B. que toutes membres de l’exécutif du club doivent être des étudiants de premier cycle présentement inscrits et que ça vous prend au moins trois (3) exécutives pour opérer un club.
À la fin de mai, tous les enregistrements pour les clubs sont effacés et tous clubs doivent se réenregistrer après le début de juin pour l’année scolaire débutante.
Pour mettre à jour les informations pour votre club :
Cliquez sur « Connexion » en bas du site web du CSU (csu.qc.ca) et identifier vous avec le nom d’utilisateur et mot de passe de votre club **
Passez votre souris sur « Clubs » en haut de la page, et cliquez sur « Modifier votre enregistrement » ou « enregistrer votre club »
Mettre à jour les noms, numéros d’identification étudiants, et les coordonnées des exécutives du club, et mettre à jour l'officier pour les réservations et les signataires. Assurez-vous que les courriels sont exacts, car nous les utilisons pour vous contacter. Vérifiez que la plus récente version de votre constitution est téléchargée et que votre logo et description sont à jour. La plupart des clubs donnent H-711 comme leur adresse, ce qui est le bureau du CSU au centre-ville.
N.B. Vous devriez avoir quelqu’un pour chacun des postes de « Officier de réservations », « Signataire principale », et « Signataire secondaire ». Il est possible pour une exécutive d’être à la fois officier de réservation et un des signataires.
Une fois que l’information pour votre club est à jour et vérifiée, vous pouvez soumettre le formulaire d’enregistrement.
Après que nous confirmons l’enregistrement, l’officier de réservation et les signataires recevront un courriel leur demandant de passer aux bureaux du CSU (H-711) pour signer le formulaire d’enregistrement.
Une fois le formulaire d’enregistrement est signé, c’est envoyé au Bureau du doyen des étudiants pour traitement. Votre club apparaitra sur concordia.ca/students/clubs/list.html quand le processus est complété. Ça peut prendre jusqu’à dix jours ouvrables pour compléter le traitement de l’enregistrement.
** L’exécutif précédent devrait savoir les informations pour vous connecter par le site web. Si vous avez besoin de réinitialiser le mot de passe de votre club, contacter clubsdirector@csu.qc.ca.
2) Communications & Promotions
Un des plus grands défis pour les clubs est la promotion efficace de leurs événements an l’attraction de nouveaux membres. Voici quelques astuces pour accroître votre présence en ligne et sur le campus!
- Courriel de club
Quand un club reçoit leur statut officiel, leur première responsabilité est de créer un courriel officiel pour leur club. Les clubs peuvent utiliser leur propre nom de domaine pour ça, mais ils ont également le droit de demander un courriel sous le domaine du CSU (nomdeclub@csu.qc.ca). Nous suggérons de faire ça pour votre courriel officiel, vu que ça vous donne une location centralisée pour toutes vos communications et assure une transition plus facile entre exécutifs. Pour demander un courriel dans le domaine du CSU, envoyer un message au Coordonnateur de TI à it@csu.qc.ca.
- Affichage
Les clubs qui veulent faire de la publicité sur le campus pour leurs événements et projets peuvent utiliser les tableaux d’affichage, à condition que leurs affiches portent l’étampe du CSU. Il faut passer aux bureaux du CSU (SGW H-711 ou LOY SC-115) avec vos affiches pour qu’elles soient approuvées et étampées. Veuillez noter que toutes affiches sans étampe seront retirées des tableaux. Pas plus de 75 affiches seront étampées par événements. Les affiches doivent inclure le logo du club et laisser une petite espace vide pour l’étampe du CSU.
Pour plus d’informations, on vous encourage de lire le "Politique sur l’affichage" de Concordia.
- CSU LIVE Infolettre
Besoin d’un coup de main pour contacter les étudiants? Le CSU envoie leur infolettre, le CSU LIVE, à tous les étudiants de premier cycle de Concordia (plus de 30 000 personnes!) toutes les semaines. Si vous avez besoin d’aide pour faire la promotion de votre prochain événement, utilisez le formulaire de soumission pour l’infolettre. La date limite pour les soumissions est chaque mercredi, et l’infolettre est envoyée chaque dimanche.
Si vous avez des questions au sujet de l’infolettre, contactez notre Coordonnateur aux communications à commscoordinator@csu.qc.ca.
- Présentations
Le CSU est responsable pour l’utilisation des quatre tables dans la mezzanine de l’édifice Hall. Situées dans une partie du campus du centre-ville ayant une forte circulation piétonne, ces tables sont disponibles pour faire la présentation de votre club, vous donnant une grande visibilité, aidées à trouver de nouveaux membres, et faire la promotion de vos événements et projets. Vous pouvez réserver une table à booking.csu.qc.ca (identifiez-vous avec le nom d’utilisateur et mot de passe de votre club). De l’assistance pour utiliser le système de réservation du CSU peut être trouvée ici.
- Site web du club
Les clubs qui veulent créer un site web peuvent en demander une sous le nom de domaine de Concordia, avec une adresse électronique de nomdeclub.concordia.ca. Pour demander un site web, contactez notre Coordonnateur de TI à it@csu.qc.ca. Il peut vous aider à mettre en place un site gratuit avec la plateforme de votre choix (Wordpress, Drupal, etc.).
Veuillez noter que tous sites web de nos clubs doivent inclure la mention qu’ils sont “un groupe étudiant du Syndicat des étudiants et étudiantes de Concordia.”
- Médias sociaux
Plusieurs clubs utilisent les médias sociaux pour faire la promotion de leurs événements et pour recruter de nouveaux membres. On vous conseille de créer une page Facebook et un compte Twitter pour votre club pour vous assurer le plus de présence et communication avec vos membres possible. Si votre club possède des comptes de médias sociaux, faites certains de les inclurent dans la description de votre club pour qu’ils soient présents quand les étudiants consultent vos informations.
- Liste d’envoi
On conseille les clubs de garder une liste d’envoi de vos membres pour assurer une communication facile et assister dans la promotion de vos événements. Mailchimp est un service gratuit que les clubs peuvent utiliser.
3) Finances
- Comptes du club
Tous clubs ont un compte interne avec le CSU qui est utilisé pour gérer leurs finances. Le budget octroyé au début de l’année y sera déposé, et vous allez déposer toutes revenues générées par vos événements, projets, ou commandites dans ce compte.
- Demande de budget
Chaque année, les clubs doivent soumettre un budget proposé pour que le Comité des Clubs per octroyé les budgets annuels pour chaque club. Les clubs doivent utiliser le modèle de budget proposé préparé par le CSU, d’autres formats ne seront pas acceptés. Les clubs seront informés du budget qui leur est octroyé pendant l’Orientation des clubs qui est tenue chaque année vers la fin de septembre ou le début d’octobre. L’Orientation cherche à outiller les exécutives des clubs pour les bien gérer pendant l’année. Les budgets proposés doivent être téléchargés via la page pour l’enregistrement des clubs sur le site web du CSU avant la première journée de cours de la session d’automne. Les clubs qui soumettent leur budget proposé après cette date pourront recevoir un montant réduit et attendre plus longtemps pour recevoir leur budget.
- L’utilisation de votre budget
La manière principale d’utiliser l’argent dans votre compte est de payer les dépenses de votre poche et de demander un remboursement en soumettant un formulaire de remboursement. Pour être remboursé pour vos dépenses, vous devez remplir un Formulaire de remboursement pour club, le faire signé par les deux signataires de votre club, attacher les reçus originaux pour tous achats (nous n’acceptons pas les reçus de transaction des cartes débits ou crédits)*, attacher des relevés de comptes pour tous dépenses faites avec une carte débit ou crédit (vous pouvez cacher toutes informations personnelles ou d’autres informations de ces relevés), et soumettre le tout au réception du CSU. Vous pouvez également indiquer sur le formulaire si vous préférez venir chercher le chèque complété aux bureaux du CSU ou de vous le faire poster. Après la soumission de votre formulaire, vous pouvez vous attendre à un délai de deux à trois semaines pour qu’il soit traité.
Si une dépense est trop large pour payer de votre poche, vous pouvez demander à un organisme ou lieu d’envoyer une facture directement au CSU. Pour les factures, vous devriez discuter avec le Coordonnateur des finances en avance pour vous assurer que votre compte possède les fonds nécessaires et que nous pourrions accepter la facture. Une fois que vous avez obtenu l’approbation du CSU, l’entreprise ou l’organisme avec qui vous faite affaire peut envoyer la facture directement au CSU à condition qu’elle indique clairement que la dépense est pour votre club.
*Si vous avez perdu les reçus originaux, vous pouvez demander l’autorisation d’utiliser des relevés de comptes imprimés de vos cartes de débits ou crédits pour vérifier les dépenses. Pour cette raison, nous vous conseillons de faire toutes vos transactions pour votre club avec une carte de débit ou crédit plutôt que de l’argent comptant.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved