English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›About Us
Judicial Board
The Judicial Board is the judiciary branch of the CSU. They are responsible for passing judgement on conflicts that occur in the interpretation of the CSU's By-Laws and Standing Regulations. The Judicial Board has the final word on how to interpret our rules, and their decisions often have profound implications for the Union. To view the Judicial Board Code of Procedures, click here.
1. The Judicial Board of the Student Union shall, upon the written request of any member or member association, convene to;
a. interpret these by-laws and the validity of regulations and resolutions enacted by the Council.
b. declare invalid any act of any member who through his or her action derogates from these by-laws or from the constitution of any member association of the Student Union.
c. settle disputes on matters concerning the Student Union between its members, officials and/or constituted bodies.
2. It is the duty of the Judicial Board to act upon any violation to By-Laws and constitutions of member associations that comes to light stemming from an ongoing investigation; even if such violations are not directly related to the originalcomplaint.
The CSU Judicial Board can be contacted via email at judicialboard@csu.qc.ca.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved