English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Resources
HOJO
2016/2017 Montreal Renting Price average(Mandarin)
2016-12-16
2016/2017 Montreal Renting Price Average
2016-12-16
Basic Employment Facts 2016
2016-11-22
International Students Off-Campus Housing Conditions
2015-11-10
General Hojo Postcard
2015-08-03
How Much is Too Much? (Mandarin)
2015-08-03
Renting Basic Facts (EN)
2015-08-03
Is your Apartment Freezing? Postcard
2015-08-03
Are you Freezing in your Apartment (Mandarin)
2015-08-03
Temporary Accomodation
2015-08-03
Are you Getting Paid Minimum Wage? Postcard
2015-08-03
Bedbug Postcard (Mandarin)
2015-08-03
How Much is Too Much?
2015-08-03
Renting Basic Facts (Mandarin)
2015-08-03
Bedbug Postcard
2015-08-03
General Hojo Postcard (Mandarin)
2015-08-03
Protecting your Privacy
2015-08-03
Holiday Security Tips
2014-12-09
HOJO Annual Report 2013-2014
2014-06-01
HOJO Annual Report 2012-2013
2013-06-01
HOJO Annual Report 2011-2012
2012-06-01
HOJO Annual Report 2010-2011
2011-06-01
HOJO Safety Guide
2010-06-01
CBC Radio Daybreak - November 4, 2009
2009-11-04
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved