English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Real Estate Club (CREC)
Jan 14, 2015 crec
Language
English
E-mail Address: concordiarealestateclub@outlook.comClub Website URL: http://concordiarealestate.clubClub Description: The Concordia Real Estate Club (CREC) is the first real estate oriented club at Concordia University and our goal is to educate and enlighten students from across Montreal on the various aspects of the real estate industry. We host a wide variety of events ranging from conferences to case competitions, gathering renown professionals in the field to network and share their experience and knowledge with students, opening the door to career opportunities and a deeper understanding of one of the biggest markets in the world.
Telephone Number: 5147744739Executives: Position of Executive: PresidentName Of Executive: Jacob MerdjanianAdditional Responsibility: Primary Signing OfficerPosition of Executive: Executive Vice PresidentName Of Executive: Gérémy DesrochersAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Vice President of Internal AffairsName Of Executive: Mikael Clermont PereiraAdditional Responsibility: Booking OfficerPosition of Executive: Vice President of External AffairsName Of Executive: Pierre-Claude GacettePosition of Executive: Consultant to the External Affairs TeamName Of Executive: Aly AwaidaPosition of Executive: Vice President of EventsName Of Executive: Elissa KheirallahPosition of Executive: Director of MarketingName Of Executive: Lucas ServantPosition of Executive: Director of MarketingName Of Executive: Radman Sadat MirramazaniPosition of Executive: Vice President of MarketingName Of Executive: Valérie Léger-Beaulieu Position of Executive: Director of External AffairsName Of Executive: Kayla ZakutaPosition of Executive: Vice President of MarketingName Of Executive: Forrest QuilliamsPosition of Executive: Director of EventsName Of Executive: Juliette RussellPosition of Executive: Director of External AffairsName Of Executive: Joshua NagalingamPosition of Executive: Director of EventsName Of Executive: Alexandra BéginPosition of Executive: Vice President of FinanceName Of Executive: Yasmin GedeonPosition of Executive: First Year RepresentativeName Of Executive: David SmithConstitution:  Concordia Real Estate Club Constitution.pdfDate of Last Update to Constitution: Wednesday, January 14, 2015
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved