English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Projects
Daycare Service
Daycare and Nursery Location Revealed (1424 rue Bishop)
Daycare and Nursery Project Update List
If you would like to receive occasional updates on the progress of the Project, please write to academic@csu.qc.ca to be added to the list. This list will also be the first to know when the Waiting/Registration list for Student-Parents is opened.
Watch our new YouTube video on the project, produced by Graduate Journalism students Anna Chassidis, William Fox and Ambre Sachet:
The CSU is working towards supporting student parents at Concordia.
The CSU has been working in close collaboration with the Concordia University Student Parent Centre (CUSP), in order to improve the current level of support the University is providing to our student parents.
In 2011, a research document sponsored by CUSP and the Dean of Students Office was developed titled “Student Parents and Their Children: How can we help them? An analysis of the student parent experience at Concordia University”. The 35 page study details the numerous barriers facing student parents from achieving academic success.
By deconstructing the experience of student parents it became evident that a ‘nexus of stressors’ stemming from academic, emotional, financial and time related factors contribute to a compounding sense of isolation, loneliness, and depression.  Ultimately, this endless uphill battle leads to prolonged studies, lowered expectations, and in some cases the inability to complete a degree.
A fundamental need that was continuously expressed as well as repeated in focus groups was the creation of university-based flexible and affordable childcare.
It has now been 4 years since the production of the CUSP study, yet the University neglects their need to act and has not spoken of any intentions to begin providing childcare services for student parents.
In response to this problematic situation the CSU decided it must take action to support one of its most vulnerable constituencies, student parents. We know that other university student unions like UdeM, McGill, and Laval provide Daycare services.
The robust study was conducted by the CSU in order to understand the broad implication of going ahead with a CSU run daycare. From policy and budgetary needs to legislative requirements that must be met to qualify for government grants and subsidies alongside the eventual permits to operate. Furthermore, three financial scenarios were developed for a daycare with the capacity to support 24, 50, or 80 children.
Before approaching the University administration to begin discussions on procuring a space on campus for the daycare, the CSU sent a question to referendum asking students whether establishing a daycare should be a priority and would be considered an improvement to student space. Following the November by-election, 87% of voters supported the CSU daycare initiative.
Soon after the election results were made public the CSU met with Concordia administration seeking to find an ideal location for the daycare. The initial meeting was for preliminary discussions; however, subsequent exchanges have led to concrete options that are currently being explored. It is expected that during the current winter semester an agreement will be arrived at.
Once the final location has been decided on, the CSU will be moving ahead with the renovation phase of the project, and taking concrete steps to provide much needed support to student’s parents at Concordia. If you want more information about the Daycare project, or want to get involved, please email academic@csu.qc.ca
Documents:- Daycare Research Report 2014 (Concordia Student Union)- Student Parents and Their Children: How can we help them? An analysis of the student parent experience at Concordia University (CUSP & Dean of Students Office Report)
Further Reading:- Editorial: Why We Support the CSU Daycare Initiative (The Link) - CSU-Run Daycare Project Moving Forward (The Link)- CSU By-Election Results (The Link)- Lending a hand to student parents (The Concordian)- Concordia University Student Parent Centre (CUSP)
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved