Global China Connection Concordia Chapter
May 22, 2016 gccc
Language
English
E-mail Address: gccc@csu.qc.caClub Website URL: www.gccglobal.orgClub Description: As an independent, non-profit, non-political organization with chapters on university campuses worldwide outside of mainland China, the objective of GCC is to:
Create opportunities for Chinese students and their international counterparts to socialize, learn and work together.
Through events and educational seminars—and the latest Internet, telecommunications and multimedia tools—bring together GCC members for learning, networking and developing future professional opportunities.
Advance international trust and understanding through GCC member and alumni personal and professional relationships.
Promote high ethical standards for GCC members’ academic, professional and personal lives along with a commitment to make the world a better place through lifelong fellowship.
Have fun together.​
Whether attending events, hosting delegations, writing research papers, or having a heated discussion over coffee, every interaction between our members connects China with the world, which helps our member to build a network of leaders who will shape the future.
Telephone Number: 438-345-1438Executives: Position of Executive: VP InternalName Of Executive: Yafei YuanAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Co-PresidentName Of Executive: Haotian ChenPosition of Executive: VP-Finance Name Of Executive: Ruitong Guo Additional Responsibility: Secondary Signing OfficerAdditional Responsibility: Secondary Signing OfficerConstitution:  Date of Last Update to Constitution: Saturday, July 1, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved