English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Apply for Funding
CSU Special Clubs Funding
Who can apply? Student clubs that are registered with the CSU and who are recognized as active by the Dean of Students Office.
What is the fund’s mandate? To provide funding for CSU Clubs who wish to develop a new initative not included in their approved annual budget.
What expenses can/n’t you apply for? It broadly funds projects oriented towards the Concordia community, with an emphasis placed on how the proposed projects will enhance student life. However, it does not fund competitions, conferences, or salaries.  All funding is provided to projects in the form of expense reimbursements. Approved projects will be required to submit ORIGINAL receipts for all requisitioned expenditures.
How much can you apply for? Projects can be awarded up to $5,000 depending on their scope.
What is the application process? Applicants must fill out the Special Clubs Funding Application Form about their project and include a detailed budget and any potential promotional materials.
Application Deadline: No set deadline. The Clubs and Space Committee reviews SCF applications during their meetings which take place approximately once per month throughout the year. Applications should be submitted as far in advance as possible.
Please  contact the CSU Internal Affairs Coordinator (clubs@csu.qc.ca)  or the CSU Clubs Director (clubsdirector@csu.qc.ca) should you have any questions regarding your application.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved