English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Campagnes
Souveraineté autochtone
Un mouvement pour les droits des Premières nations et la protection de l’environnement
Les Traités sont des conventions entre nations, entre les Premières nations et la Couronne britannique comme nations souveraines. Les Traités sont des conventions qui ne peuvent pas être modifiées ou rompues unilatéralement par une partie ou l’autre. L’esprit et l’intention des Traités voulaient que les Premières nations partagent leurs territoires tout en gardant leurs droits historiques aux terres et ressources. Au lieu de cette intention, les Premières nations ont subi une histoire de colonialisme, résultant dans des revendications territoriales, un manque de ressources, et un financement inégalitaire pour le logement, l’éducation, et d’autres services.
Le Canada a pu devenir un des pays les plus riches au monde en exploitant ces ressources et territoires. Les compagnies minières, forestières, et de pêches canadiennes sont parmi les plus puissants au monde grâce à ces ressources et territoires. Plusieurs des communautés autochtones les plus démunies (tel l’Attawapiskat) ont des mines ou d’autres industries sur leurs territoires, mais ne partagent pas dans leurs profits. Le vol de ressources laisse énormément de terres et cours d’eau empoisonnée, menant au mort accéléré des plantes et animaux. Nous ne pouvons pas vivre sans la terre et les eaux. Nous avons des lois plus anciennes que ce gouvernement colonial concernant comment vivre avec la terre.
Présentement, ce gouvernement cherche à adopter plusieurs lois pour que les terrains des réserves soient achetables par de larges compagnies pour en tirer davantage de profits. Il promet de partager cette fois-ci… mais pourquoi ces promesses différeraient-elles de ceux dans le passé? Nous allons nous retrouver avec notre terre, air, et eau empoisonnés. Ceci n’est qu’un autre essai de voler notre souveraineté et nos droits fondamentaux
Nous avons plusieurs exemples provenant d’autre pays qui s’engage à un développement durable et nous devons exiger le même ici. Nous tenons à avoir des communautés saines, juste, équitables, et durables, et nous avons une vision et un plan pour les bâtir.
Aidez-nous à créer cette vision ensemble.
- Manifeste traduit de IdleNoMore.ca
Suggestions de livre
- Aboriginal Rights are Not Human Rights by Peter Keith Kulchyski
- New World of Indigenous Resistance by Benjamin Maldonado & Lois Meyer
- Wasáse: Indigenous Pathways of Action and Freedom by Taiaiake Alfred
- Thunder in My Soul by Patricia Monture-Angus
Films documentaries et séries
- The Invisible Nation (2007)
- Kanehsatake: 270 years of resistance (1993)
- To the Last Drop: Canada's Dirty Oil Sands (2011)
- Kahsatstenhsera: Indigenous Resistance to Tar Sands Pipelines (2013)
- Elisipogtog: The Fire Over Water (2013)
- Fault Lines - Aljazeera
Sites
- www.ienearth.org
- www.reclaimturtleisland.com
- www.mediacoop.ca/idlenomore
Photo: Apihtawikosisan.com
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved