English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Student Tai Chi Club
Jan 20, 2017 taichi
Language
Undefined
E-mail Address: taichiclub.concordia@gmail.comClub Description: Tai chi is a form of Chinese practice based on slow, precise movements. Depending of the style it can have anywhere between 13 and 108 sequenced moves. Its origins go as far as the 14 th century but have taken roots as a clear form of martial art somewhere during the 17 th and 18 th century. It survived several dynasties and the Chinese Cultural Revolution and was exported to the west in the mid 1940’s. Six main forms of tai chi are practiced today worldwide, Chen, Yang, Wu, Cheng Man Ch’ing (CMC), Sun and the 24 standardized and Taoist Tai Chi. Many other forms, not as wide spread such as Hao, Li, Zhao Bao and Wudang are also practiced. In the last decade, more and more research has shown that tai chi offers a wide range of benefits for mental and physical health as well as coping with stressful life situations.
The Club’s mandate shall be to promote the practice of tai chi as a healthy way of life and important tool to reduce and manage stress of post-secondary education. The Club will offer classes in long form Yang style tai chi and organize opportunities for students to learn of other forms of tai chi during special events.
Membership in the Club is open to all, without restriction on the grounds of national origin, race,religion, gender expression, gender identity, sex, sexual orientation, disability, or faculty of study. Only currently registered undergraduate students are eligible to hold voting privileges and to be elected as officers but associate non-voting membership is open to all members of the Concordia community (Graduate students, faculty, Fee-levy and other groups affiliated with Concordia)
Executives: Position of Executive: General CoordinatorName Of Executive: Gabrielle BouchardAdditional Responsibility: Primary Signing OfficerPosition of Executive: Finance CoordinatorName Of Executive: Raphaëlle Bigras BurroganoAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Promotion CoordinatorName Of Executive: Liisa DoellConstitution:  Concordia Student Tai Chi Club Constitution (1).docxDate of Last Update to Constitution: Friday, January 20, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved