Français
International Students Off-Campus Housing Conditions
Nov 10, 2015 kmcloughlin
Language
English
Montreal is one the best destinations to be a student in the world, highly multicultural, rich in history and home to
excellent universities like Concordia make this city an amazing place to learn. That same international reputation
brings students from all over the globe to Concordia University and its vibrant urban campus which makes necessary
a comprehensive research project to understand the off-campus housing conditions of current international students
in order to make them better for future students.Category: HOJODocument Date: Tuesday, November 10, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved