››
Cooperative Housing Committee
CSU Cooperative Housing
The Housing Committee is recruiting new board members!
Position Summary
Position Title: Board member of the Cooperative Housing Committee
Duration: 2 years (October 2017 to October 2019)
Wage: Volunteer position
Requirement: Part time or Full time undergraduate student at Concordia University
How to apply:
Fill out before Monday October 16th,  2017.
To be considered please submit a curriculum vitae, a letter of intent, and any other documents you feel are relevant. The Housing committee has an equity policy and tries to provide equal chances to all candidates. If you would like us to take into account the fact that you are part of an underrepresented group or groups, you can include this in your letter of intent. With equal qualifications, we will prioritize candidates that are part of underrepresented groups.
Mandate Description
This is a callout for three additional members, including one from Fine Arts, for the CSU's Cooperative Housing Committee! Over the year this committee will transition into an official Board of Directors. We are looking for additional members to join our team! The CSU has a mandate to finance the construction of a new, affordable, student-run cooperative housing for almost 150 students in apartments of various sizes including studios, 3 bedrooms and four bedrooms. The CSU works in partnership with UTILE, a non-profit organization that is leading the development work of the building.
The mandate of the Cooperative Housing Committee is to plan how its affairs will be managed and administered, in partnership with UTILE; until the building construction is completed and students, including committee members we hope, move in! This includes, but is not limited to:
cooperative governance plan &  by-laws;
recruitment of future tenants;
community mobilization & support;
planning of socially oriented projects within neighborhood;
representing & promoting the project on campus.
Desired Skills & Interests
Able to communicate in English & French
Basic Understanding of Cooperative Model
Some Experience in non-hierarchical structure
Past community involvement or work experience in either:coop / collective;non-profit organisation;students’ group or association.
BONUS: Housing available!
Since the members of the housing committee will play a crucial role in the final stages of the development of the project, they will have priority over students in choosing an apartment in the building, as long as they are still members of the CSU at the time of the opening.
Studio, 240 sq.ft., 530$ per month - appliances included
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved