Délégation Concordia aux Jeux de la Communication
Aug 04, 2015 jdlc
Language
French
E-mail Address: jdlc.concordia@gmail.comClub Website URL: http://www.concordiajdlc.com/Club Description: The Jeux Franco-Canadiens de la communication is a major communication competition held in March. It opposes nine Canadian universities in various communication and journalism-related cases including: Advertising, TV Newscast, Debate, Video Production, Late Night Show, Event Planning, Sports and many more. During the five days of the competition, 32 students per university compete against each other in front of professional juges and are given the chance to stand out, build a network and create job opportunities.
A happy mix of intense training and celebratory events reuniting the 9 competing universities, the Jeux de la Communication is the complete university experience for all students interested in the field of communication, journalism, television, radio, film, advertising and everything in between. It gives you the opportunity to get involved in a life changing college experience and will allow you to develop professional skills no class could teach you. We look forward to having you on our team!
Executives: Position of Executive: VP External AffairsName Of Executive: Laurence ChartrandAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP FinanceName Of Executive: Frédérique HamelAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP Internal CommunicationName Of Executive: Jean-Francis GénéreuxAdditional Responsibility: Booking OfficerDate of Last Update to Constitution: Saturday, June 10, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved