English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia JKA Shotokan Karate Students Association
Sep 08, 2015 shotokan
Language
English
E-mail Address: concordiakarate.sa@gmail.com Club Description: Formed by students in 2010, the Concordia JKA Shotokan Karate Students Association promotes, facilitates and lives by the Shotokan karate lifestyle. Our traditional dojo teaches ancestral ways of bettering both body and mind, as do all dojos under the banner of the JKA Shotokan Karate-do World Organisation of Canada. Some of our members have a competition-oriented routine while others prefer to train in the confines of the dojo. All have the opportunity to be the karateka they want to be.
Executives: Position of Executive: PresidentName Of Executive: Mary Clare Gayoso BelirPosition of Executive: Primary Signing Officer Name Of Executive: Alberto Antonio Pérez Puentes Additional Responsibility: Primary Signing OfficerPosition of Executive: VP FinanceName Of Executive: Isabela Julia Jadzinsky WaksmanAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP Communications Name Of Executive: Romaric Léo Esteban Desbrousses Additional Responsibility: Booking OfficerConstitution:  CONCORDIA JKA SHOTOKAN KARATE STUDENT ASSOCIATION.pdfDate of Last Update to Constitution: Thursday, June 15, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved