›
Reggie's Bar
Reggies is now a Solidarity Cooperative!
In June 2016, Reggies Bar changed ownership from CUSACORP (the for-profit wing of the CSU) to becoming an independent solidarity cooperative.
The cooperative model was the best option for the bar and ensures that the bar remains student run. The cooperative has a board of directors which currently holds 8 seats.
5 user member seats (1 seat per faculty & 1 seat for a community member)
2 support member seats (1 seat reserved for the CSU & 1 seat reserved for the Centre for Gender and Advocacy)
1 worker member seat
The general manager of the bar has a permanent observer seat on the board.
If you have any questions about the cooperative, please email:
or visit
Documents:
Further Reading:
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved