English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Where to get a Cell Phone in Montreal
Aug 17, 2015 kmcloughlin
Language
Undefined
Looking for a cellphone provider in Montreal? Here are a list of several cell phone providers. You can find stores near your location by going to their website. Always make sure to consult several different providers to find the rates and phone best for you, remember to read any contract in full before signing it so you know what you are committing to. Also consider searching for smaller providers as well as they sometimes offer cheaper rates.
Bell Telus Fido VideotronKooDoo Virgin Rogers
Please note: we do not recommend any provider and cannot give advice on which carrier to use.
HOJO Articles
涨房租：
不要带着床虫搬家哦！？
搬家季快到了，你准备好了么？
致旅游者：千万不要带着床虫回家哦！
魁省租房之租约解密！
HOJO Intern Reports
Beware of e-mail scams
Announcing a new and improved classifieds.csu.qc.ca website!
Finding Internet Service Providers in Montreal
Rent Receipts
Banking in Montreal
Where to get a Cell Phone in Montreal
Basic Facts About Renting in Quebec (English and Mandarin PDF)
Financial Assistance for your Studies at Concordia
Learning and Improving French in Montreal
1 of 3
next ›
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved