English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Campaigns
Climate Justice & Divestment
Climate justice is a term that evolved from the recognition that the effects of the climate crisis are multifaceted, and necessarily overlap with both social and economic justice. Climate justice movements seek to center voices of those who are most vulnerable to the impacts of climate crises and environmental destruction. The fossil fuel divestment movement defends climate justice through politically isolating climate change’s most nefarious contributors: the oil, gas, and coal industries.
Divestment campaign overview
Approx. $12 million of Concordia’s endowment fund is actively invested in the fossil fuel and related industries. The University’s commitment to a failing system misrepresents our community’s real intentions and values. Accordingly, Divest Concordia, in collaboration with the CSU and Sustainable Concordia, has been working since 2013 to get Concordia to divest from fossil fuels and embrace a more ethical orientation for our investment portfolio. The divestment campaign at Concordia has lead to the creation of a Joint Sustainable Investments Advisory Committee (JSIAC) as well as the creation of a sustainable investment fund with the transfer of $5 million from the University’s endowment fund. In Fall 2016, undergraduate students demonstrated their support for the campaign by voting overwhelmingly in favour of divestment during a referendum. The divestment campaign partakes in coordinating popular education and mobilization activities, organizing creative events and direct actions, as well as strategic lobbying and contributing to JSIAC. The struggle for full divestment continues; the investments we make today shape the world we will live in tomorrow.
To find out more about the campaign at Concordia visit divestconcordia.org, find Divest on facebook and twitter or sign up for the newsletter.
“System change not climate change”
CSU Positions on Climate Justice & Divestment Adopted by the Members
That the CSU oppose the Energy East and Line 9 pipelines as well as any form of tar sands development. [Adopted during the March General Election, 2016]
That the CSU actively supports the fossil fuels divestment campaign until such time as Concordia University commits to full divestment from fossil fuels and related industries. [Adopted during the November By-election, 2016]
That the CSU demands that Concordia University remove all its investments that are currently tied to the fossil fuel and related industries and reinvest this money in a socially and environmentally responsible manner. [Adopted during the November By-election, 2016]
Adopted by the Council of Representatives
That indigenous sovereignty over their territories, and their veto power over resource extraction projects, is recognized. [Adopted October 8, 2014]
That our society transition towards being fossil fuels free by 2050. [Adopted October 8, 2014]
That fossil fuel exploration and extraction projects on the territory of Quebec stop. [Adopted October 8, 2014]
2016-2017 Annual Campaign Be it resolved that the annual campaign of the CSU for the year 2016-17 be to inform and mobilize the Concordia undergraduate students on environmental and climate justice issues, with a special focus on divestment;
Be it further resolved that this campaign emphasises the impact of climate change on indigenous peoples and other front line communities, and reinforces the centrality of their perspectives and actions in environmental justice;
Be it further resolved that CSU demands that Concordia university divests the entirety of its investments from fossil fuel industries;
Be it further resolved that for the purpose of this campaign, the CSU works in collaboration with Divest Concordia and Sustainable Concordia. [Adopted June 8, 2016]
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved