English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Comité des Jeunes Péquistes de Concordia
Sep 17, 2017 jeunespequistes
Language
French
E-mail Address: jeunespequistes@csu.qc.caClub Website URL: www.facebook.com/JeunesPequistesConcordiaClub Description: Le CJPC oeuvre avec l'aile jeunesse du Parti Québécois (CNJPQ) afin de faire la promotion de l'indépendance du Québec à l'Université Concordia.
Executives: Position of Executive: PresidentName Of Executive: Marie Margineanu-PlanteAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Vice President ContentName Of Executive: Jeanne GourdPosition of Executive: Vice President InternalName Of Executive: Jean-Michel LalibertéAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Treasurer-SecretaryName Of Executive: Olivier HébertConstitution:  CJPC Constitution - April 4th.pdfDate of Last Update to Constitution: Tuesday, April 4, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved