Tangled Tongues
May 23, 2016 tangledtongues
Language
English
E-mail Address: TangledTongues@csu.qc.caClub Website URL: www.facebook.com/TheTangledTonguesProjectOffice Location: H-711 Downtown CampusClub Description: Our mission is to empower the voices of individuals who stutter.  Tangled Tongues hosts spoken word nights that feature individuals who stutter,  providing them with opportunities to practice public speaking and become confident with their speech.
Telephone Number: 514-803-0836Executives: Position of Executive: PresidentName Of Executive: Josephine TorossianAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: SecretaryName Of Executive: Lindsay Da SilvaPosition of Executive: Vice-PresidentName Of Executive: Alanna Di TomassoAdditional Responsibility: Secondary Signing OfficerConstitution:  Date of Last Update to Constitution: Monday, May 23, 2016
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved