English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›À Propos
Notre Mission
La mission du CSU est de défendre les droits des étudiants et d’agir comme le plus haut organe représentatif des étudiants. Par conséquent, deux choses sont essentielles: nous sommes redevables envers les étudiants (nos membres) et que nos fonds soient utilisés de manière responsable pour représenter les étudiants, ainsi que leurs intérêts!
Le Syndicat des étudiants et étudiantes de Concordia existe pour aider les étudiants à saisir son pouvoir d’agir; pas juste en menant des luttes pour la justice sociale, mais aussi en créant une espace pour des groupes marginaliser qui sont exclue par le système en place. C’est les analyses critiques, que l’on apprend dans nos cours, qui nous révèlent notre pouvoir collectif.
Néanmoins, nous ne sommes pas étudiants simplement pour acquérir des connaissances ou un esprit critique, ni pour détenir des emplois intéressants, mais bien pour devenir des acteurs volontaires qui participent activement à la création de notre société.
La connaissance n’est que la première étape dans un questionnement et une résistance au statu quo. Le guide étudiant inclut de l’information qui vous introduit aux enjeux sociaux et environnementaux, ainsi qu’à des ressources pour approfondir ces connaissances pour ceux qui s’intéressent.
Même on n’est pas tout le privilège d’avoir le temps pour s’implique dans l’organisation et les luttes sociales, ces ressources vous sont présenter pour inspirer toutes et tous à bien connaître les mouvements citoyens qui font des nouvelles dans le monde en entier.
Au contraire du discours prévalent, les étudiants ont prouvé maintes fois qu’ils sont plus qu’une force puissante dans la société, ils sont à la base de plusieurs transformations inspirantes de ces sociétés. C’est critique qu’on s’en souvienne, car ces les actes remarquables de désobéissance et les risques qui y sont associés qui ont gagné plusieurs des droits qu’on tient pour acquis aujourd’hui.
On mène un combat pour notre bien collectif. Une terre brûlée n’est pas dans nos plans. C’est pour cette raison que nous nous tenons aux luttes contre le changement climatique, pour la justice écologique et des modes de vie durable. Ici à Concordia, les étudiants se sont joints à ce mouvement en priorisant un réseau alimentaire durable et en travaillant avec l’université pour désinvestir sa fondation des hydrocarbures.
Ces campagnes locales ne sont qu’une infime partie de ce qu’on peut accomplir quand nos communautés se rassemblent pour transformer la société. Il faut bien comprendre que, sans l’environnement, il n’y a pas de société. Sans société, il n’y a plus de besoin pour une croissance économique. Sans la participation de la population dans nos systèmes de gouvernance, on n’a aucun espoir d’atteindre une future juste et équitable pour toutes nos communautés.
Comme représentants délégués, c’est le changement pour laquelle nous travaillons. On vous encourage de nous joindre et de participer de manière active à former nos communautés.
Le CSU existe grâce aux étudiants qui le financent, c’est donc impératif que les fonds soient gérés de manière responsable et dans l’intérêt des étudiants.
Le CSU a une position unique qui nous permet d’offrir un d’importants avantages aux étudiants autant au sein de Concordia qu’à l’externe, au niveau municipal, provincial et fédéral. Mais cela revient à chaque membre du CSU d’assurer que la culture de notre organisation étudiante soit saine et productive.
Nous sommes gouvernés par nos Règlements généraux et politiques.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved