››
Emergency Food Vouchers
To request a food voucher, individuals must email their full name, ID number and proof of their student status at Concordia to . The amount provided is at the discretion of the CSU and a maximum of two vouchers can be granted per semester per student. The information provided is strictly confidential.
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved