English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Egyptian Student Association of Concordia
Jul 08, 2015 cesa 0 comments
Language
English
E-mail Address: esa@csu.qc.caClub Website URL: http://cesa.concordia.ca/Club Description: The Concordia Egyptian Student Association (CESA) was revived in the 2003-2004 academic year. In addition to uniting students with Egyptian origins and connecting them to their roots, the association has actively aimed to strengthen its mission of fostering Egyptian history and culture to all Concordians.
In its first year on campus, CESA made a strong impact by giving birth to Concordia's first and only Egyptian newsletter, Om el Donya.
By being nonaligned, both religiously and politically, CESA attracts members from a diverse student body. CESA has appealed to over 300 students, who today make an impressive membership that continues to grow.
In 2014, CESA held its largest human rights event at the Concordia Hall building auditorium. The highlight of the event was Norman Finkelstein who shared knowledge about the human rights situation in both Gaza and Egypt. The event was attended by over 350 people.
The CESA is dedicated to uniting the Concordia Egyptians undergraduate students on social and human rights basis.
Telephone Number: 5145187135Executives: Position of Executive: PresidentName Of Executive: Zein DakrouriAdditional Responsibility: Primary Signing OfficerPosition of Executive: Vice President of Internal AffairsName Of Executive: Yara Al AzabAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Vice President of External AffairsName Of Executive: Maiy IbrahimAdditional Responsibility: Booking OfficerPosition of Executive: Vice President of FinanceName Of Executive: Jade Perle LouisConstitution:  Egyptian Student Association Constitution (2).docxDate of Last Update to Constitution: Wednesday, July 8, 2015
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved