English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Projets›Coopérative d’Habitation Étudiante
La Coopérative d’Habitation de CSU
La coopérative d’habitation de CSU
Le comité d’habitation recrute!
Résumé du poste
Poste: Membre du Comité de Coopérative d’Habitation
Période: 2 ans (Octobre 2017 à Octobre 2019)
Rémunération: Poste bénévole
Prérequis: Étudier à temps plein ou à temps partiel à Concordia en premier cycle universitaire
Comment postuler
Pour soumettre votre candidature: remplissez le formulaire en ligne avant le lundi 16 octobre 2017.
Nous vous invitons à nous faire parvenir votre curriculum vitae, une lettre de motivation, et tout autre document pertinent.
Le comité d’habitation a à cœur l’équité, ainsi que la volonté d’offrir l’égalité des chances à toutes les personnes candidates. Si vous le souhaitez, vous pouvez nous faire part de votre appartenance à un groupe sous-représenté dans votre lettre d’intention. À compétences égales, nous choisirons la personne faisant partie d’un ou plusieurs de ces groupes.
Description du mandat
Ceci est un appel de candidatures pour trois membres additionnels, dont un membre de la Faculté des Beaux-Arts, au comité d’habitation de la coopérative d’habitation du CSU! Durant l’année 2018, ce comité d’habitation deviendra le conseil d’administration officiel de la coop. Nous souhaitons donc agrandir l’équipe! Le CSU a pour mandat de financer la construction neuve d’une coopérative d’habitation aux loyers abordables, administrée par les étudiant.e.s résident.e.s, afin de loger 150 personnes dans des appartements de tailles diverses, comme des studios, 3 chambres à coucher et des 4 chambres à coucher. Le CSU travaille en partenariat avec l’UTILE, un organisme à but non lucratif qui s’occupe de construire le bâtiment.
Le mandat du comité de la coopérative d’habitation est de planifier la gestion de la coop, en partenariat avec l’UTILE, jusqu’au moment où les étudiants, ainsi qu’on l’espère, les membres du comité provisoire; emménagent dans le bâtiment inauguré! Ce mandat inclut, mais n’est pas limité:
à la planification de la gouvernance et des règlements généraux de la coop;
au recrutement des futur.e.s résident.e.s étudiant.e.s;
au support et à la mobilisation de la communauté;
à la mise en place de projets à but social dans le quartier ;
représenter et promouvoir le projet sur le campus.
Compétences et intérêts recherchés
Habileté à communiquer en anglais et en français
Compréhension minimale du modèle coopératif
De l’expérience à l’intérieur d’une structure non hiérarchique
Implication passée dans sa communauté ou de l’expérience de travail au sein d’un.e:
coop/collective;
organisme à but non lucratif;
groupe ou association étudiante.
BONUS: Logements disponibles!
Puisque les membres du comité d’habitation auront joué un rôle crucial dans les dernières étapes du développement du projet, ils auront priorité sur les autres étudiant(e)s dans le choix d’un appartement dans le projet, s’il(le)s sont toujours des membres du CSU.
Studio, 240 pi.carré, 530$ par mois - électros inclus
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved