Artopia
Nov 18, 2016 artopia
Language
Undefined
E-mail Address: artopia@csu.qc.caClub Description: Artopia will have a place for students to share their perspective of artistic value with others through their crafts. We are introducing to individuals a new passion, a new skill, and a new strength that will create new opportunities that can change the world today.
Executives: Position of Executive: PresidentName Of Executive: Elie KhouryAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP InternalName Of Executive: JiaJun LokePosition of Executive: SupervisorName Of Executive: Anissa KoukiAdditional Responsibility: Booking OfficerPosition of Executive: VP ExternalName Of Executive: Benjamin LamyPosition of Executive: VP FinanceName Of Executive: Madhevi SayAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP MarketingName Of Executive: Rana JreidiniConstitution:  Date of Last Update to Constitution: Monday, November 6, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved