English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home›Campaigns›Past Campaigns
#BringBissanHome
Apr 14, 2017 amuller 0 comments
Bring Bissan Home from CSU Concordia on Vimeo.
***Update***
On Friday, June 30th, Bissan Eid and her infant daughter Sarah returned to Montréal after six months in Gaza. They had previously been unable to leave due to the Israeli military siege over the Palestinian territory. In January 2017, Bissan and the Eid family first called on the Canadian government to take action in support of Bissan’s right to return to Montréal. Yet, for over six months, the Canadian government failed to act. As a result, Bissan was forced to give birth in Gaza — far away from immediate family and friends and under military blockade.
To see the joint statement by the Eid Family, Tadamon! and the CSU, click here.
***Update***
After many months and considerable public pressure, the Canadian government finally responded to calls to bring Bissan Eid home, but their offer of support arrived too late in Bissan’s pregnancy. As such, Bissan was forced to give birth in Gaza - far away from her immediate family and from the medical facilities that she should have been able to access in Montreal.
On May 11th, Bissan gave birth to Sarah - a healthy, beautiful baby girl. Despite the difficult circumstances faced by Bissan and by medical workers in Gaza due to the Israeli military siege, local healthcare workers struggled to support Bissan to the best of their abilities and Sarah was born safely.
We are still calling on the Canadian government to take action and follow through on their responsibilities to support Bissan and Sarah. More specifically, we ask that they expedite the processing of Sarah’s citizenship papers in a timely fashion. We also demand that they continue to pressure the Israeli government to ensure that exit permits are issued and safe passage is ensured for Bissan and Sarah as soon as they are ready to travel in early June.
For more information see June 1, 2017 - Press release
How you can help:
Please post and share the update and graphic above in solidarity with Bissan. If you are able to get involved in organizing to support Bissan, please get in touch at: campaigns@csu.qc.ca
We are seeking letters of support from groups and organizations. If you can write a letter, please contact us at: campaigns@csu.qc.ca
We are calling on people to call or e-mail Foreign Affairs Minister Chrystia Freeland and Prime Minister Justin Trudeau to pressure the Israeli government to accept Bissan’s application for a Gaza exit permit in order to travel from Gaza to Jordan, and then fly to Canada. You can reach them through the contact information below:
Justin Trudeau
House of Commons
Ottawa, Ontario
Canada
K1A 0A6
Telephone: 514-277-6020
Fax: 514-277-3454
E-mail : justin.trudeau(at)parl.gc.ca
Chrystia Freeland
House of Commons
Ottawa, Ontario
Canada
K1A 0A6
Telephone: 613-992-5234
Fax: 613-996-9607
E-mail: chrystia.freeland(at)parl.gc.ca
-------------------------------------------------------------------------------------------------------------------------
Background
For over four months, Bissan Eid, a 24 year old Concordia graduate student has been prevented from leaving the Palestinian territory of Gaza. She is in urgent need of support from the Canadian government to secure an exit visa from the Israeli government.In June 2016, Bissan, a Canadian citizen since 2005, travelled to Gaza to get married and to visit her aging grandparents. When she tried to travel back to Canada, she was prevented from leaving due to the slow processing of her exit visa by the Israeli authorities, who seldom prioritize the applications of Palestinians from Gaza who hold other passports
Beyond the difficulties of living in Gaza, her inability to return to Canada is detrimental for two reasons. First, she is pregnant and expected to give birth in May. She is having a difficult pregnancy and is in need of medical attention in Canada. Further, she wants to be surrounded by friends and family for her child’s birth. Second, after successfully completing a bachelor’s degree in science and civil engineering from Concordia in 2015, Bissan is pursuing a masters in civil engineering at the same university. She has already completed one year of studies in her program but was unable to enrol in the Winter semester as she is blocked from leaving Gaza.(Tadamon)
What can I do?
Sign the Concordia community letter.
Sign and share this petition
Write to your provincial and federal MPs, and City Councillors, for them to pressure the Canadian government to take action
Template letter (Eng) / Lettre type (Fr)
Contact Concordia University, to ensure that it takes a strong position and actively works to bring Bissan home
Alan Shepard, Concordia University President, president@concordia.ca - 514-848-2424 ext. 4849
Contact your professors, for them to share the information, and pressure the University
Template letter
Make this your profile picture, share the #BringBissanHome hashtag, tell your friends about, and stay tuned!
Pregnant Concordia student blocked from leaving Gaza
(Montreal, April 14, 2017) A Concordia graduate student pursuing a master's degree in civil engineering is currently prevented from leaving the Palestinian Territory of Gaza. Bissan Eid is a 24-year-old Palestinian-Canadian student who traveled to Gaza in June 2016 to visit her family and to get married. Bissan has been continuously trying to leave the Palestinian territories in order to get medical attention as she is having a high-risk pregnancy. If she cannot return to Canada within the next two weeks, she faces a life-or-death situation.
The Concordia Student Union calls on all relevant parties, specifically the governments of Canada and Israel, to work collaboratively to ensure that Bissan’s medical needs are met in Canada. We also ask that Concordia University takes a strong stance and devotes its resources to advocate for Bissan’s safe and quick right to return. A member of our community needs urgent help, and her institution needs to be a strong voice for her advocacy.
This is a stark reminder of the illegal blockade of Gaza, which has put strong restrictions on Palestinian importations of medical supplies, construction materials and certain food, and of the ongoing occupation of Palestine. Considering this, the CSU reiterates its calls on the state of Israel to comply with international law, ends its occupation and colonization of all Arab lands, ends the blockade of Gaza, dismantles the Wall, recognizes the fundamental rights of the Arab-Palestinian citizens of Israel to full equality, and respects, protects, and promotes the rights of Palestinian refugees to return to their homes and properties as stipulated in UN Resolution 194.
We hope that with your help, Bissan will be able to come back to the medical attention she needs, her family, and her loved ones.
#BringBissanHome
- The CSU Executive team
Press coverage
Press Conference: Pregnant Concordia student blocked from leaving Gaza - Tadamon
Pregnant Montrealer trapped overseas after visiting family in Gaza - Global News
Family of pregnant Canadian trapped in Gaza asks Ottawa to help her return home - The Star
Bissan Eid, Pregnant Canadian In Gaza, Asks Ottawa To Help Her Return Home - Huffington Post
Family of pregnant Canadian stuck in Gaza implores Ottawa to help with exit docs - CBC
Une femme enceinte tente désespérément de revenir au Québec - TVA
Campagne pour l’étudiante Bissan Eid - Quartier Libre
Une étudiante de Concordia bloquée à Gaza s’apprête à accoucher - 99media.org
Canadian student is stuck in Gaza with her newborn - Montreal Gazette
Un père tente de ramener sa fille et son bambin au pays - TVA Nouvelles
Montreal Community Rallies to “Bring Bissan Home” - The Link
Support Statements
Simone de Beauvoir Institute - Concordia University
Professors and Staff at School of Community and Public Affairs - Concordia University
Concordia University Part-Time Faculty Association
Graduate Students' Association - Concordia University
Amnesty International
Department of Geography, Planning and Environment
Support statement by Dr. Kevin Gould (Associate Professor , Geography, Planning and Environment)
Support statement by Dr. Elena Razlogova (Associate Professor, History)
Support letter from the South Asian Women's Community Centre
Support statement from CEED- Community Empowerment Education Development
Support statement from TRAC- Teaching and Research Assistant and Invigilatos at Concordia
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved