Français
Student Agenda 2016-17
Dec 09, 2016 amuller
Language
English
The Student Agenda is resource for undergraduate students at Concordia. It contains information about the CSU, the services it provides, the campaigns it leads, and the many ways to get involved in the campus student life, as well as about the structure of the university and helpful resources on campus. A free paper copy can be obtained at the CSU receptions at the SGW and Loyola campus.Category: Agendas and HandbooksDocument Date: Friday, December 9, 2016
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved