English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Esports Association
Jul 01, 2015 cea 0 comments
Language
English
E-mail Address: esports@concordia.caClub Website URL: http://esportsconcordia.ca/Office Location: 2150 Bishop, Office K-220Club Description: The Concordia Esports Association (CESA) is looking to gather all gaming enthusiasts, casual or competitive, alike. CESA organizes competitions, LANs and get-togethers to let all students show their love for gaming. The club offers students a first step into the world of Esports. By doing so, we hope to get passionate students engaged with their community through video games.
Executives: Position of Executive: PresidentName Of Executive: Yilong SunAdditional Responsibility: Primary Signing OfficerPosition of Executive: Co-presidentName Of Executive: Dimitrios KontogiannosAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Finance officerName Of Executive: Kevin YeAdditional Responsibility: Booking OfficerConstitution:  CESA Constitution(1).docxDate of Last Update to Constitution: Wednesday, July 1, 2015
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved