›
CSU Live Newsletter
What is it?
The CSU LIVE is one of the Concordia Student Union's communications initiatives to help keep Concordia students in the loop. CSU LIVE is a weekly newsletter that includes up-to-date campus activities & initiatives, contests, job offerings & more.
Our other communications initiatives include our Facebook, Twitter, Instagram, and YouTube pages.
Who receives the CSU LIVE?
The CSU LIVE newsletter is sent weekly to all undergraduates by e-mail. To follow the Concordia Student Union's other communications initiatives, click on our social media links below.
For submissions to the CSU LIVE newsletter, please contact
Social Media
Interested in following your union? Subscribe, follow, like, and we’ll keep you updated with news on the CSU’s events & campaigns!
Contact
Send your requests & questions to the CSU's Communications Coordinator.
| 514-848-7474 ext. 7892
Not receiving the newsletter?
We receive our undergraduate student list after the drop deadline of every academic term and update our mailing list accordingly. If you want to receive the newsletter at a different email address than that which you used to register at Concordia, then please contact us at commscoordinator@csu.qc.ca
After each semester our mailing list is updated once again, so if you want to avoid having to contact us to update your email every semester, then please update your primary email address via the myconcordia.ca portal.
You could also sign up your new email using the form below, but keep in mind that your registration will only be valid for the semester in questions as the content of our newsletters are intended for Concordia undergraduate students exclusively.
Subscribe to CSU Live
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved