English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Hip Hop Community
Dec 10, 2016 chhc
Language
English
E-mail Address: concordiahiphopcommunity@gmail.comClub Description: Hip Hop musicians, Rap Battles for Social Justice, and love spreading.
Like our Facebook page to get all the recent news: https://www.facebook.com/ConcordiaHipHop/
Interested in our message, and want to contribute? You can get in touch with us on the page or at our email: concordiahiphopcommunity@gmail.com
Executives: Position of Executive: CoordinatorName Of Executive: Max MillerAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Collective MemberName Of Executive: Branden OnAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Collective MemberName Of Executive: Simon NewPosition of Executive: Collective MemberName Of Executive: Arianna RandjbarPosition of Executive: Collective MemberName Of Executive: Maggie SmithConstitution:  CHHC-Constitution-final.docxDate of Last Update to Constitution: Saturday, December 10, 2016
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved