Concordia Students for Parkinson's
Nov 12, 2017 concordia.parkinsons
Language
Undefined
E-mail Address: concordia.parkinsons@csu.qc.caClub Description:
We are a young organization that aspires to help raise awareness and funds for Parkinson’s disease (PD) on the Concordia campus. As a club, we intend to inform Concordia students about the nature of disease and challenges that are being faced by the researchers. Furthermore, we have the intention to unite the students to raise awareness and donations to aid charities supporting people with Parkinson’s as well as biomedical researchers working on finding a cure for Parkinson’s.
Also, as exercise science students we are able to provide explanations of the impairments related to Parkinson’s in a way that is not intimidating to the general student body. Moreover, we plan to collaborate with the PERFORM Centre, this will allow us to spread awareness of the of the services currently offered by local sites.
Telephone Number: 514-575-9295Executives: Position of Executive: Co-President Name Of Executive: Kazem HabibiAdditional Responsibility: Primary Signing OfficerPosition of Executive: Co-PresidentName Of Executive: Vincent KwongAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP InternalName Of Executive: Arshi KaffashAdditional Responsibility: Booking OfficerPosition of Executive: VP FinanceName Of Executive: Alex NguyenConstitution:  Date of Last Update to Constitution: Sunday, November 12, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved