English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Mind Your Books Club
Mar 06, 2017 mindyourbooksclub
Language
Undefined
E-mail Address: mindyourbooksclub@csu.qc.caClub Website URL: https://www.facebook.com/mindyourbooksclub/Club Description: Our goal is to bring together students who share a love for reading. We will read relatable, enjoyable and thought-provoking novels. It is great to enjoy a book on your own, but it is even better to share the experience. Discussing a book with others gives the reader new perspectives on the book and can lead to insightful discoveries. Mind Your Books Club creates an environment that helps manifest these interactions. For more information, do not hesitate to contact us!
Telephone Number: 514-602-1174Executives: Position of Executive: PresidentName Of Executive: Sabrina GendronAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: Vice President of FinanceName Of Executive: Patile OuimetAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Vice President of EventsName Of Executive: Shugofa DaneshPosition of Executive: BookkeeperName Of Executive: Victoria LamasConstitution:  MYBC Constitution.docx.docxDate of Last Update to Constitution: Monday, March 6, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved