English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Nigerian Students' Association Concordia
Apr 10, 2015 nigerian 0 comments
Language
English
E-mail Address: nsaconcordia@gmail.comClub Website URL: nsa.concordia.caOffice Location: NoneClub Description: As adopted from our constitution, article 2,
Promote an awareness of the diverse Nigeria culture. (Nigeria is the largest African country by populations and has over 250 ethnic groups some of which are barely known outside Nigeria.)
Provide a professional and social network for students of Nigerian descent and the larger Concordia community.
Educate students on the political structure, economy, traditions, languages, arts and lifestyle in Nigeria.
Organise social, cultural and intellectual events annually.
Donate books and other educational materials to disadvantaged students in Nigeria.
Telephone Number: 5145855373Executives: Position of Executive: PresidentName Of Executive: Oreoluwa AjayiAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP InternalName Of Executive: David AguegbodoAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP FinanceName Of Executive: Alan OrakaPosition of Executive: VP EventsName Of Executive: Akolade SalawuPosition of Executive: VP ExternalName Of Executive: Andrew OfieluConstitution:  NIGERIAN STUDENTS CONSTITUTION.docDate of Last Update to Constitution: Saturday, July 30, 2016
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved