English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
ACSioN
Jun 01, 2015 acsion 0 comments
Language
Undefined
E-mail Address: concordia@acsion.orgOffice Location: 2150 rue Bishop, K annex-201Club Description: The African and Caribbean Student Network of Canada (ACSioN) Concordia chapter is an association dedicated to the promotion of black excellence in all aspect of the student and professional life. We strive to publicize and foster not only the richness of African and Caribbean cultures, but also their potential for academic and economic success. In collaboration with our parent organization ACSioN Canada and all our related associations, we are determined to provide guidance, help, council and attention to all students interested in Black culture, as well as a diverse series of events to engage them in a constructive manner.
Executives: Position of Executive: Education CoordinatorName Of Executive: Christine SalomonAdditional Responsibility: Booking OfficerPosition of Executive: Central Coordinator Name Of Executive: Tetdra 'Sonet' ProvidenceAdditional Responsibility: Primary Signing OfficerPosition of Executive: Outreach CoordinatorName Of Executive: Pamela PierrePosition of Executive: Finance CoordinatorName Of Executive: Tidiani AmadouAdditional Responsibility: Secondary Signing OfficerPosition of Executive: VP Outreach CoordinatorName Of Executive: Mukenge MurayPosition of Executive: VP Education CoordinatorName Of Executive: Andrew DenisPosition of Executive: VP Finance CoordinatorName Of Executive: Alia WouakoConstitution:  20130321-(001-10)-A-(005)-ACSioN_Network-Concordia_Chapter-Constitution-_5th_ed._.pdfDate of Last Update to Constitution: Thursday, March 21, 2013
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved