English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Concordia Positive Psychology and Well-Being Club
Dec 23, 2015 ppwb
Language
English
E-mail Address: ppwb@csu.qc.caClub Website URL: https://www.facebook.com/positivepsyc/?ref=hlOffice Location: Loyola CampusClub Description: This Club is dedicated to everyone who wishes to explore subjects such as resilience, optimism and compassion at a practical and theoretical level.
Telephone Number: 4389331417Executives: Position of Executive: PresidentName Of Executive: Diana MoldoveanuAdditional Responsibility: Booking OfficerPosition of Executive: VP FinancialName Of Executive: Anca PetreAdditional Responsibility: Primary Signing OfficerPosition of Executive: VP ExternalName Of Executive: Anika Sama RahmanAdditional Responsibility: Secondary Signing OfficerConstitution:  Constitution - PPWB copy.pdfDate of Last Update to Constitution: Wednesday, December 23, 2015
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved