English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil
Austérité
L’austérité à Concordia
Le document suivant démontre les conséquences néfastes de l’austérité à Concordia. Que ce soit des classes plus denses, moins d’options de cours ou bien encore des pertes de personnel, l’austérité nuit à la qualité de notre éducation.
A Primer - Austerity at Concordia
Les alternatives à l’austérité
Le document suivant propose des alternatives fiscales que le gouvernement pourrait mettre en œuvre afin d’augmenter ses revenus et diminuer ses dépenses. Tout cela en évitant des coupures dramatiques dans le secteur public et en rajoutant 10$ milliards de plus par an au budget. Nous avons les moyens de faire autrement, mais nous avons surtout besoin de volonté politique.
Document 10 milliards de solutions
La mort par mille coupures
Des suppressions de postes, des promesses de retraites trahies et des frais désavantageux pour les pauvres. Ce sont là des tactiques inhérentes à la campagne d’austérité du Premier Ministre Philippe Couillard. Visant le mythique budget à ‘déficit zéro’ et suivant la ligne établie par les gouvernements précédents, le Parti Libéral base son jeu d’équilibre économique sur l’érosion des institutions publiques. Le gouvernement libéral nous demande de serrer la ceinture et d’accepter les coupures massives de prestations essentielles comme les garderies et l’éducation. Cela représente déjà une somme de 3,2$ milliards pour la seule année fiscale 2014-2015.
Cette campagne n’a rien de nouveau ou d’unique au Québec. C’est simplement le reflet d’un projet idéologique mondial de redistribution des richesses. Le gouvernement prétend qu’il n’y a pas de ‘vaches sacrées’ et que la province doit être responsable de son propre futur, or l’austérité n’est pas une méthode égalitaire. De 1981 à 2009, le Québec aurait dépensé 115,5$ milliards en subventions corporatives – plus que toute autre province. Les déclarations récentes du gouvernement Couillard ne laissent guère planer le doute sur la nature des soi-disantes mesures d’austérité : pour le Plan Nord c’est 2,7$ milliards de dépenses publiques planifiées pour attirer l’investissement des minières. Clairement, ce ne sont pas les corporations qui seront visées par les politiques austères. L’austérité est un extrémisme politique. Ce n’est ni une fatalité, ni la seule option présente, mais ses conséquences immédiates et à long-terme seront désastreuses. L’austérité, c’est un choix que nous refusons!
Le capitalisme nuit à votre santé
Le secteur de santé est particulièrement visé par le gouvernement québécois. Comptant pour près de 40% du budget provincial, ce secteur est le plus essentiel des services ciblés. Au budget de 2014-2015, ce sont 225$ millions de coupés dans les services de santé et de services sociaux, avec une surenchère du ministre de la santé, Gaétan Barrette, qui chercherait à couper un total estimé de 600$ millions en supprimant ce qu’il appelle les ‘positions administratives.’
C’est par la coupure de fonds et la privatisation partielle que le gouvernement cherche à révolutionner les services essentiels. Les conséquences néfastes se manifestent déjà, comme en témoignent les longues files d’attentes et une grande perte d’accessibilité. Selon Statistique Canada, près de 40.000 décès par an peuvent être attribuées à des conditions évitables qui résultent de l’inégalité des revenus. D’autant plus de vies seront perdues à mesure que le fossé se creuse entre riches et pauvres.
Ils volent, on paie
Nous sommes de moins en moins surpris de constater le truquage dans l’attribution de contrats municipaux, les pots-de-vin aux politiques et la disparition d’argent réservé aux travaux publics. Pourtant, cette corruption est responsable d’une perte budgétaire estimée de 600$ millions par an. L’évasion et l’évitement fiscal y rajoutent des pertes estimées de 740$ millions par an. Ces deux mesures à elles-seules pourraient renflouer les caisses provinciales de plus d’un milliard de dollars par an. Encore une fois, il manque seulement la volonté politique de le faire.
Le cynisme populaire envers le gouvernement n’est point surprenant lorsque nous constatons les révélations de la police anti-corruption du Québec, quant aux vingt-quatre chefs d’accusation pour fraude portés sur cinq figures-clés d’un des plus gros projets publics de l’histoire du Canada : le CUSM du sud-ouest Montréal. Alias le Super Hôpital, ce contrat d’un milliard pour la construction d’un complexe médical fut attribué à la compagnie du bâtiment SNC Lavalin. Ceci malgré une offre de 60$ millions de moins provenant d’une autre compagnie, et suivi d’allégations comme quoi un agent public aurait reçu plusieurs millions de dollars pour favoriser l’offre de SNC.
Selon les enquêtes de la Commission Charbonneau, l’exemple du CUSM n’est qu’une infime partie d’un système complexe de truquage d’offre. Effectivement, certaines entreprises en concurrence déboursaient des contributions importantes à divers partis montréalais et québécois, en échange d’attributions de contrats publics. Cela correspond au régime d’austérité, car les coûts de prestations de services et d’infrastructure sont artificiellement gonflés, vidant ainsi le trésor public. Nous n’avons pas à accepter de se faire voler, puis de payer la différence ; la corruption n’est pas une fatalité, c’est la réalité du quotidien.
L’argent ne tombe pas du ciel
Certains pensent résoudre les problèmes déficitaires du Québec en transformant la province en pétro-état : c’est-à-dire en finançant ses services grâce à la vente d’énergie et de ressources naturelles. Malgré sa volonté de dépenser plus d’un milliard de dollars dans l’infrastructure du Plan Nord, le gouvernement est timide lorsqu’il s’agit de récolter les bénéfices de ces projets. Dans la période 2006-2011, 55% des compagnies minières n’ont payé aucune redevance au Québec, mais ont coûté 1,9$ milliards à la province en décontamination de sites miniers. La longue liste de tragédies dans la province démontre les effets environnementaux et sociaux désastreux des grands projets industriels. Lac Mégantic a témoigné des conséquences graves d’une industrie qui privilégie le profit plutôt que la sécurité, lorsque plusieurs wagons de trains transportant du pétrole ont explosé, tuant 47 personnes. Les entreprises se servent de cette crise pour justifier l’expansion des oléoducs comme solution ‘plus sécuritaire’ – ne parlons même pas du refus arrogant de développer des énergies alternatives.
La partie québécoise de l’oléoduc Energy East proposée par Transcanada traverserait 600 points d’eaux intérieurs, y compris un parcours de 700km le long du fleuve St. Laurent, mettant en péril l’eau potable de près d’un quart de la population mondiale en cas de déversement. Si certains identifient cela comme un remède magique aux problèmes économiques du Québec, le développement d’hydrocarbures ne profite en réalité qu’aux seuls dirigeants richissimes de ses projets, tout en mettant le reste de la population en danger à la fois physique et financier.
Combattons l’austérité.
Bloquons les oléoducs.
Rejoignez-nous tous les vendredis à 13h00 au café The Hive pour vous impliquer.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved