English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Campagnes
Déclaration de soutien aux accusé-e-s du tribunal
Constatant l’implication récente de l’Université Concordia dans le dépôt de plaintes internes contre des étudiant-e-s ayant paisiblement fait grève, des représentants du CSU, de l’Association des étudiants en troisième cycle (GSA), de la Fédération d’associations d’arts et sciences (ASFA), de l’Alliance d’étudiant-e-s en beaux-arts (FASA) et de l’Association des étudiant-e-s en philosophie (SoPhiA) déclarent publiquement la suivante :
Plutôt que de faire preuve d’ouverture et de dialogue avec les étudiant-e-s lors de la dernière grève, l’administration de Concordia s’est engagée dans un comportement tout à fait prédateur.
L’Université a fait croire aux représentant-e-s étudiant-e-s de tous les niveaux qu’il n’y aurait aucune plainte dirigée contre des étudiant-e-s participants à des activités de grève paisibles et démocratiques. Il n’y avait aucun doute quant à la nature de ces activités de protestation paisible, car nous en avions discuté longuement entre représentant-e-s, ainsi qu’avec des membres du Groupe exécutif présidentiel.
De plus, les étudiant-e-s avaient clairement expliqué qu’une grève paisible impliquait nécessairement l’annulation d’activités d’enseignement – l’arrêt du travail académique – afin de faire connaître les politiques d’austérité du gouvernement, et d’agir contre celles-ci. Cela comprenait évidemment les coupures drastiques auxquelles l’Université Concordia fait face depuis 2012.
Malgré cela, et du fait que beaucoup de nos membres sont absents l’été, l’Université a décidé de faire exactement ce qu’elle avait promis de ne pas faire : viser une vingtaine d’étudiants en tant que co-demandeur, avec pour cause la participation à une activité de grève paisible contre les coupures dans le secteur public. Nous n’avons pas confirmation du nombre total de plaintes, mais nous savons qu’elles sont nombreuses. Afin d’éviter d’en prendre responsabilité, le Groupe exécutif présidentiel essaye depuis de reformuler ces plaintes par la rhétorique de soutien aux professeurs. Pourtant, ce sont les profs eux et elles-mêmes qui ont fait preuve d’un encadrement véritablement hors-pair. CUFA, l’Association du corps enseignant de l’Université Concordia, a déclaré que « dans l’esprit d’activisme démocratique et paisible, l’Exécutif de CUFA soutient les étudiant-e-s dans leur contestation et respecte leur droit de faire grève. » Similairement, CUPFA (l’Association des enseignants à temps partiel de l’Université) a déclaré que les « étudiant-e-s exercent leurs droits démocratiques » et qu’ils et elles « respecteront [nos] droits. » Nous en sommes bien reconnaissants.
Ce comportement malhonnête et mensonger de la part du Groupe exécutif présidentiel aura un impact tout à fait inacceptable pour la démocratie étudiante.
À moins d’un renversement ou d’une rectification, cet affront est suffisamment grave pour détruire la relation étroite développée récemment entre les étudiant-e-s et l’administration. C’est à coups de méfiance profonde et inhérente que l’Université creuse elle-même cet écart.
Notre renouvellement étudiant tous les 3-4 ans permet difficilement d’établir des relations significatives et à long-terme pour améliorer durablement la vie universitaire de Concordia. Une atmosphère généralisée de méfiance ne fera rien pour aider cette situation.
Alors que de nombreux projets étudiants en cours visent l’amélioration du climat à Concordia, dont les rénovations de Reggie’s et The Hive à coups de millions de dollars, nous sommes profondément déçus de découvrir que l’Université échoue elle-même à ses engagements, là où nous œuvrons au plus dur pour réussir.
Face à un éventuel déni de l’Université quant à ces garanties antérieures, nous ripostons qu’il aurait fallu la plus ingénieuse des acrobaties linguistiques pour berner les représentant-e-s étudiant-e-s de tous les niveaux, y compris un exécutant d’association départementale, deux exécutants d’associations d’enseignants, un vice-président provisoire du GSA et deux présidents du CSU.
Que cela fut une erreur involontaire (nous l’espérons) ou une attaque délibérée contre les étudiant-e-s, l’Université doit immédiatement renverser sa position.
Le droit de grève étudiant est reconnu par toutes les parties concernées, dont CUFA, CUPFA, TRAC et les étudiant-e-s elles et eux-mêmes.
L’Université est à un moment charnière – elle doit œuvrer vers la collégialité et l’inversement de cette culture de mépris. Nous sommes chagrinés de nous retrouver dans cette impasse suite au refus d’obtempération du Groupe exécutif présidentiel, et nous espérons revenir à ce qui semblait être une promesse d’un nouvel avenir pour Concordia.
Les étudiant-e-s ne sont pas de simples chiffres. Nous devons être reconnus comme acteurs universitaires de plein-droit. L’exercice de droits démocratiques par ceux et celles d’entre nous ayant pris ces initiatives ne doit en aucun cas entraîner des conséquences académiques néfastes. En l’absence d’inversement, ces actions sont un affront direct à la démocratie étudiante. Nous attendions bien plus du Groupe exécutif présidentiel que mensonges et violence judiciaire.
Les signataires et représentant-e-s étudiant-e-s présents lors des réunions de sécurité/dialogue avec les membres du Groupe exécutif présidentiel :
Matthew Palynchuk, Association des étudiant-e-s en philosophie (SoPhiA), Chaire et coordinateur exécutif
Iman Hassanein, Fédération d’associations d’arts et sciences (ASFA), VP Académique
Terry Wilkings, Syndicat étudiant de Concordia (CSU), VP Académique & défense d’intérêts étudiants, Président entrant
Benjamin Prunty, Syndicat étudiant de Concordia (CSU), Président sortant
Marion Miller, Syndicat étudiant de Concordia (CSU), VP Académique & défense d’intérêts étudiants entrant
Trevor J. Smith, Association étudiante de troisième cycle (GSA), VP provisoire Académique & défense d’intérêts étudiants
Ché Baines, Association étudiante de deuxième cycle de l’Institut Simone de Beauvoir (WASA), Membre du comité mobilisation
Natasha Melbrew, Association étudiante de deuxième cycle de l’Institut Simone de Beauvoir (WASA), VP Externe & conseillère
Jeremy Blinkhorn, Alliance étudiante des beaux-arts (FASA), Coordinateur général
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved