English
Français
Menu
About UsOur MissionCouncil of RepresentativesExecutive TeamJudicial BoardFunding and FeesDirectoryUniversity BodiesSenateBoard of GovernorsJobs @ CSUServicesAdvocacy CentreLegal Information ClinicHousing and Job Bank (HOJO)ClassifiedsHealth and Dental PlanHive Loyola Free LunchEmergency Food VouchersBookingsGeneral Booking Terms and ConditionsCSU Mezzanine Information Tables Terms and Usage PoliciesCSU Live NewsletterProjectsReggie's Bar RenovationsDaycare ServiceHive Café Solidarity Co-opCooperative Student HousingCooperative Housing CommitteeCooperative Housing Focus GroupConcordia Student CongressSurveyCampaignsCampaignsUnpaid InternshipsClimate Justice & DivestmentAnti-ConsumerismPast Campaigns#BringBissanHomeAusterityInternational Tuition HikeTribunalsStudent LifeFee Levy GroupsStudent Groups & AssociationsBursaries at the CSUSustainabilityFood Systems ReformSustainability Resources on CampusFood System Special Project Funding PolicyClubsActive ClubsStarting a New ClubHow to Manage your ClubResourcesApply for FundingApply for FundingSpecial Project FundingCSU Special Clubs FundingCSU Community Action FundFood Systems Special Project FundingCSU Committee FundingOther Sources of Funding
Home
Amnesty International Concordia
May 23, 2015 aic 0 comments
Language
English
E-mail Address: amnestyintern.concordia@gmail.comClub Website URL: https://amnestyconcordia.wordpress.com/Club Description: We are the Concordia University group of Amnesty International Canada, participating in local and international activism to increase human rights awareness.
Amnesty International's vision is of a world in which every person enjoys all of the human rights enshrined in the Universal Declaration of Human Rights and other international human rights standards.
In pursuit of this vision, AI's mission is to undertake research and action focused on preventing and ending grave abuses of the rights to physical and mental integrity, freedom of conscience and expression, and freedom from discrimination, within the context of its work to promote all human rights.
AI is independent of any government, political ideology, economic interest or religion. It does not support or oppose any government or political system, nor does it support or oppose the views of the victims whose rights it seeks to protect. It is concerned solely with the impartial protection of human rights.
Telephone Number: 5149268006Executives: Position of Executive: General CoordinatorName Of Executive: Aouatif ZebiriAdditional Responsibility: Booking OfficerPosition of Executive: Secretary Name Of Executive: Sarah NebbalAdditional Responsibility: Secondary Signing OfficerPosition of Executive: Finance Coordinator Name Of Executive: Aymeric Voirin Additional Responsibility: Primary Signing OfficerPosition of Executive: Marketing CoordinatorName Of Executive: Meghan AlbertPosition of Executive: Africa Campaign CoordinatorName Of Executive: Yann-Lazare Makayat-BouangaPosition of Executive: Africa Campaign AssistantName Of Executive: Bilal Amin GomdahPosition of Executive: MENA Campaign Coordinator Name Of Executive: Mustafa BokesmatiPosition of Executive: MENA Campaign Assistant Name Of Executive: Mikayla HarrisPosition of Executive: MENA Campaign Assistant Name Of Executive: Marketa ZackovaPosition of Executive: Asia & Pacific Campaign Coordinator Name Of Executive: Ayesha NaqviPosition of Executive: Asia & Pacific Campaign Assistant Name Of Executive: Mathis HarphamPosition of Executive: Asia & Pacific Campaign Assistant Name Of Executive: Ashley TorresConstitution:  AICConstitution2015-2016-4.docDate of Last Update to Constitution: Thursday, August 31, 2017
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved