English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›À Propos
Le Sénat
Comme stipulé par le règlement administratif de l’université, le Sénat est subordonné au Conseil d’administration d’où il détient son autorité.
Le règlement administratif délimite les pouvoirs du Conseil administratif (plus haut corps administratif détenant un pouvoir directionnel) et du Sénat.
Le Sénat est la plus haute autorité en ce qui concerne :
- les programmes académiques de l’université, par exemple l’approbation des listes de remises de diplômes pendant les semestres d’automne et d’hiver,
- l’approbation d’un curriculum,
- la mise en place de standards et de règles académiques.
Le Sénat est composé de 8 comités permanents. Les rapports des comités permanents permettent aux sénateurs de se familiariser avec les sujets à discuter, faciliter les débats du Sénat et rendre les débats aussi pertinents, concis et efficaces que possible, tout en garantissant que le Sénat assure toutes ses responsabilités. Les comités permanents sont les suivants :
1 - Comité directeur
Il considère et recommande l’ordre du jour du Sénat. Il suit de près le travail des comités permanents du Sénat. Il examine les résolutions et les recommandations soumises au Sénat par les Conseils liés à chaque faculté, par le conseil de l’École des études supérieures et par l’École de formation continue.
Deux étudiants de premier cycle du Sénat sont membres de ce comité.
2 - Comité des priorités et de la planification stratégique (CPPS)
Ce comité étudie toutes les propositions de priorités et de planifications stratégiques par les facultés ainsi que d’autres unités académiques, et il évalue leurs implications. Il soutient le plan académique, un document rédigé tous les cinq ans et exposant les buts de l’université pour les cinq années qui suivent.
Deux étudiants de premier cycle du Sénat sont membres de ce comité.
3 - Comité des programmes académiques (CPA)
Ce comité est responsable d’étudier les implications liées à la mise en place de nouveaux programmes académiques, celle de changements de programmes existants et de faire des recommandations au Sénat concernant des changements potentiels du règlement académique. Il développe aussi des politiques concernant l’attribution de prix basés sur la réussite scolaire.
Deux étudiants de premier cycle du Sénat sont membres de ce comité.
4 - Comité de recherche
Ce comité identifie des sujets de recherches actuels et propose des moyens de faire face aux différents défis à plusieurs niveaux de l’université. De plus, le comité étudie et fait des recommandations au Sénat par rapport au développement de la recherche au sein de l’université, des ressources internes pour la supporter ainsi que la gestion de la recherche et le règlement encadrant la conduite éthique de la recherche.
Un étudiant de premier cycle du Sénat est membre de ce comité.
5 - Comité bibliothécaire
Ce comité conseille les documentalistes de l’université et le Sénat en ce qui concerne les objectifs, la politique et le budget de la bibliothèque. Il les conseille aussi vis-à-vis du développement des services de la bibliothèque. Le comité examine les règlements de l’université qui affecte la bibliothèque.
Deux étudiants de premier cycle du Sénat sont membres de ce comité.
6 - Comité financier
Ce comité analyse les opérations financières pertinentes et le budget puis informe le Sénat du/des budgets possibles en mettant la partie académique en priorité.
Un étudiant de premier cycle du Sénat est membre de ce comité.
7 - Comité spéciale de remise de récompense pour les étudiants finissants
Ce comité a pour mandat solliciter et d’examiner des nominations ainsi que de recommander des bénéficiaires potentiels au Sénat pour les récompenses suivantes :
- La médaille de Concordia
- Le prix de première classe de diplômés
- La médaille Malone
- La médaille O’Brien
- Le prix français Stanley G.
- Le prix du lieutenant-gouverneur
- La médaille du Provost pour contribution exceptionnelle
- Un étudiant de premier cycle du Sénat est membre de ce comité.
8 - Comité de professeur distingué et honoraire
Ce comité évalue les nominations pour le titre de éminent professeur et honoraire qui sont soumises par les conseillers de chaque faculté conformément à certains critères établies par le Senat.
Aucun étudiant de premier cycle n’est membre de ce comité.
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved