Concordia Management Consulting Club (MCC)
Jan 26, 2015 mcc 0 comments
Language
English
E-mail Address: info@concordiamcc.comClub Website URL: http://www.concordiamcc.comClub Description: The Management Consulting Club (MCC) strives to develop and strengthen the relationships between undergraduate and graduate students of Concordia University and consulting firms. We aim to educate students about various opportunities in the consulting field through information sessions and networking events.
Our mandate is to attract, retain and prepare talented and passionate Concordians to pursue career in Consulting, by offering them all the tools, training-sessions and real-life situations.
Telephone Number: 514-318-3231Executives: Position of Executive: Co-PresidentName Of Executive: Lauren EvensonAdditional Responsibility: Primary Signing OfficerPosition of Executive: Co-President	Name Of Executive: Elias El Hayek	Additional Responsibility: Secondary Signing OfficerPosition of Executive: VP Events	Name Of Executive: Erica Petreccia	Additional Responsibility: Booking OfficerPosition of Executive: VP Events	Name Of Executive: Amy Lorincz	Position of Executive: VP External	Name Of Executive: Iyad Alghamdi	Position of Executive: VP External	Name Of Executive: Kevin Li Chuen Cheong	Position of Executive: VP Marketing	Name Of Executive: Tatiana Aoun	Position of Executive: Social Media and Creative Director	Name Of Executive: Richard Cristel	Position of Executive: VP Projects	Name Of Executive: Akolade Adegoke	Position of Executive: VP Projects	Name Of Executive: Georges Hakim	Position of Executive: VP Career	Name Of Executive: Valeriya Patrei	Position of Executive: VP Career	Name Of Executive: Vigneshwaran Ramaraj	Position of Executive: VP Career	Name Of Executive: Kevin Tran	Constitution:  Date of Last Update to Constitution: Wednesday, June 17, 2015
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved