English
Français
Menu
À ProposNotre MissionConseil des ReprésentantsLe Comité ExécutifConseil JuridiqueConseil d’administrationFinancement et FraisLe SénatRépertoireEmplois@CSUServicesAdvocacy CentreClinique d’information juridiqueCentre du logement et de l’emploi hors campus (HOJO)Régime de soins de santé et dentaireDiner gratuit au Café HiveRéservationsInfo-courriel CSU LiveProjetsRénovations du Bar Reggie'sService de GarderieCafé Solidaire Co-op HiveCoopérative d’Habitation ÉtudianteLe Congrès des étudiants de ConcordiaCampaignsCampagnesDéclaration de soutien aux accusé-e-s du tribunalSouveraineté autochtoneMouvement étudiantJustice climatiqueDésinvestissementAnti-consommationCampagnes précédentesVie étudianteAssociations d'étudiantsGroupes Financés par les CotisationsLes bourses du CSUProjets spéciaux d'investissemnt D’autres sources de financementDéveloppement durableFinancement pour des projets spéciaux pour le système alimentaireRessources vouées à la durabilité sur nos campusUne réforme du système alimentaireClubsClubs actifsComment gérer votre clubCréer un nouveau clubInfomation Contact - ClubsApprobation - ClubsBudget- ClubEnregister vos ClubsFinancement spécial de ClubRessources
Accueil›Projets
Le Congrès des étudiants de Concordia
Le Congrès des étudiants de Concordia se battra pour vous – une nouvelle initiative du CSU pour la gouvernance étudiante.
Le Congrès des étudiants de Concordia est une nouvelle initiative dans le domaine de la gouvernance étudiante à Concordia qui cherche à couvrir les lacunes du CSU en termes de représentation. Le Congrès cherche à traiter les importants aux yeux des étudiants de Concordia et à mieux coordonner la diversité des points de vue de l’ensemble du corps étudiant en rassemblant différents niveaux de représentation. La discussion rassemble le CSU, les associations liées aux facultés et les associations départementales. Tous les problèmes mis sur la table par les associations étudiantes ont le même poids au Congrès, peu importe la taille ou le pouvoir du groupe.
Par exemple, une association représentant une centaine d’étudiants aura le même poids de vote et de parole que le CSU. De plus, toute position adoptée par le Congrès doit avoir un consensus d’au moins 90%, ce qui signifie que la motion requiert un niveau de support très élevé pour être approuvée.
L’inauguration du Congrès a eu lieu à la fin de l’année scolaire passée (Printemps 2014). Les problèmes débattus incluaient l’implication des étudiants dans la gouvernance étudiante, le manque d’espaces étudiants, la modification potentielle des règles de propriétés intellectuelles à l’université et la réduction budgétaire provinciale envers les écoles supérieures. Le Congrès des étudiants de Concordia sera tenu deux fois pendant la période scolaire 2014-2015. Chaque association étudiante est invitée à envoyer une délégation. Pour vous assurer d’être entendus, contactez directement une des associations.
Lectures complémentaires:- The Student Congress will Fight For You (The Concordian)- Student Congress reaches consensus (The Concordian)- Student Congress Says Yes to Sustainability, No to Dance Majors (The Link Newspaper)
​
Quick Links
Login
Resources
Jobs
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email - info@csu.qc.ca
Concordia Student Union | Copyright 2016 | All Rights Reserved