Pakistani Students Association Concordia
Sep 05, 2017 psaconcordia
Language
English
E-mail Address: psaconcordia@csu.qc.caOffice Location: H-711Club Description: We are the undergraduate students from Concordia university. Staying in, Montreal and attending Concordia gave us a wide experience of a diverse society. We can observe just staying at Concordia that we have been gathered around with many culture and traditions here. Seeing different clubs and societies at Concordia, gave us some motivation to propose a club that is not active for our Concordia community, to which they should be familiarized.
Based on the interest of the student body from Pakistan we revived the Pakistani Student Association [PSA] as a Club under the CSU.
The main goal of this club is to promote Pakistan in Concordia University and to Montreal community. Further to liaise with Pakistani students who intend to come to Concordia University and to provide them necessary information and clarification whenever required. PSA will hold events and get-togethers, on a regular basis, in order to develop a connection of Pakistani Tradition to student community. PSA will encourage and coordinate educational, intellectual, social, cultural, and recreational activities for Pakistani and other students at CU. Hold events to exhibit Pakistani art and culture to other Concordia students and faculty members. To ensure open channels of communication between the PSA and other organizations recognized by the Concordia Student Union and Concordia University.
Please feel free to contact PSA with any questions you may have.
Thank you for your consideration.
Regards,
PAKISTANI STUDENT ASSOCIATION [PSA]
PSA Concordia Directors:
RIZWAN FAHIM SYED
SALMAN SYED
Telephone Number: 514-910-9850Executives: Position of Executive: VP ExternalName Of Executive: Aarij Ali MirjotAdditional Responsibility: Primary Signing OfficerPosition of Executive: Marketing CoordinatorName Of Executive: Safi Zulfiqar AzeemAdditional Responsibility: Signing Officer & Booking OfficerPosition of Executive: VP FinanceName Of Executive: Sundus Iftikhar QureshiPosition of Executive: PresidentName Of Executive: Rizwan Fahim SyedPosition of Executive: VP Internal	Name Of Executive: Salman Syed	Constitution:  Date of Last Update to Constitution: Monday, June 12, 2017
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved