Search:
Login:
Concordia University Faculty Association
Twitter
About
Executive
Staff
Committees
Council Members
From the President
Frequently Asked Questions
Resources
Constitution
Forms
CUFA Reports
Other Links
Collective Agreements
Collective Agreement for 2015 – 2018
Collective Agreement for 2012 – 2015
2007-2012 Agreement
2002-2007 Agreement
Member Area
Edit Your Account
Meeting Minutes
Suggestion Box
Member Fora
Member Classifieds
Opinion Polls
Newsletter Archive
Financial Statements
CAUT Documents
FQPPU Documents
Investment policy (updated February 2016)
Bixi
News
Events
Upcoming Events
Past Events
Career
Retirement
Elections
Nomination forms 2017-2019
Staff
, a lawyer by training, is the Association’s Legal and Professional Officer. She completed her law degree in 1990 (UQAM) and was called to the Quebec Bar in 1992. She articled at the Supreme Court of Canada (1991-2), followed by several years as an Associate lawyer with firms in Montreal. She has been with CUFA since 1996, and among other things, is responsible for ensuring the Collective Agreement is followed and for fielding any questions about the Agreement that members may have. Geneviève advises the CUFA Executive and Council on all matters relating to the Collective Agreement, manages the Association’s Appeals and Grievances, and also serves as a member of CUFA’s Negotiating Team during collective bargaining. Finally, she is CUFA’s liason to CAUT and FQPPU, our national and provincial counterparts.
Telephone: 514-848-2424, extension 3984
is the Association’s Executive Assistant. She has been with CUFA for 14 years, managing all of the office’s administrative matters. Chantal is the front line person for CUFA and the best place to start with any inquiries that members may have. She is currently pursuing a certificate in Labour Law at UQAM.
Telephone: 514-848-2424, extension 3999
CUFA Member Suggestion Box
Have a suggestion about negotiations or something else?
Please share your input with us!
November 2017
Previous Month
Next Month
SMTWTFS
12345
CUFA Council Meeting
9:30am - 11:25am / S-MB 9A
6789
Senate
2:00pm - 5:00pm / EV-2.260
101112
CUFA Executive Meeting
12:00pm - 2:00pm / SGW TBD
13141516171819202122
CUFA 5 à 7 – November 23, 2017
5:00pm - 7:00pm / JMSB Building, 9th Floor Rooms C and D
23242526
CUFA Executive Meeting
10:00am - 12:00pm / L-HB109
27282930
On Twitter
CUFA/APUC@cufa_apuc
https://t.co/6nardwZ6Pq
Sunday, November 5
CUFA/APUC@cufa_apuc
In a Volatile Climate on Campus, Professors Teach on Tenterhooks https://t.co/l0q7JJLHst
Sunday, November 5
CUFA/APUC@cufa_apuc
https://t.co/syt4neq01z
Wednesday, October 18
Latest News
Support for Professor Louise Briand, faculty representative on the UQO Board of GovernorsRead the letter of support from the FQPPU
U Can’t Talk to Ur Professor Like This – The New York TimesRead the full story
March for Science – April 22 12:00 pmView details about the March Canadian Messaging – March for Science
Conferences are intellectual lifelines – but as a single parent I often miss outRead the full story
New study suggests female professors outperform men in terms of serviceRead the full story
Contact Information
General Inquiries
Chantal Bohbot: 514-848-2424 x3999 |
Inquiries about the Collective Agreement
Genevieve Robichaud: 514-848-2424 x3984 |
View the Staff Directory »
Mailing Address:
Hingston Hall
7141 Sherbrooke Street West
Montreal, H4B 1R6
Fax: (514) 848-3997
Copyright © 2007-2014 Concordia University Faculty Association.
Contact the website developer »