Search:
Login:
Concordia University Faculty Association
Twitter
About
Executive
Staff
Committees
Council Members
From the President
Frequently Asked Questions
Resources
Constitution
Forms
CUFA Reports
Other Links
Collective Agreements
Collective Agreement for 2015 – 2018
Collective Agreement for 2012 – 2015
2007-2012 Agreement
2002-2007 Agreement
Member Area
Edit Your Account
Meeting Minutes
Suggestion Box
Member Fora
Member Classifieds
Opinion Polls
Newsletter Archive
Financial Statements
CAUT Documents
FQPPU Documents
Investment policy (updated February 2016)
Bixi
News
Events
Upcoming Events
Past Events
Career
Retirement
Elections
Nomination forms 2017-2019
From the President
Dear Colleagues,
Welcome to CUFA’s new website! We have been very excited for its launch and look forward to hearing your feedback and suggestions. In the meantime, I wish to write a few words as we head into the new fall semester.
One of the roles of the President and Executive of CUFA is to ensure that our Collective Agreement (CA) is being followed by the Employer. We also work on a daily basis at improving our working conditions, and dealing with various issues and concerns as they come up. With the current Agreement expiring on May 31, 2015, the next round of negotiations are just around the corner, possibly starting as early as summer 2014. The CUFA Executive has already begun its preliminary negotiations work with discussions towards the next round of bargaining that will continue during the year in both a philosophical and practical way. After all, a Collective Agreement is a long and evolving work in progress; there is no reason to discuss it only during formal negotiations. To this end, the Executive will, as always, consult the membership over the coming months seeking new ideas and input that could shape our future contract(s). In view of how unnecessarily long the last few rounds of negotiations have dragged on, however, we will of course try to limit the number of Articles to be opened and insist that both sides justify any and all Articles put on the table. Hopefully this will expedite formal negotiations and avoid any unnecessary delays.
Another role of the Executive, although not officially so, is to be aware of and monitor the decision-making process regarding appointments of academic administrators, discussions and decisions of Senate and the Board of Governors, and of course, to react to and encourage comments by our membership with regard to our academic direction. Accordingly, we invite members to contact us if they become aware of any situation at the university that raises a red flag; CUFA can inquire and act if necessary.
In short, perhaps the most important role of the CUFA Executive is to foster our own empowerment, as individuals and as a bargaining unit, with a view to a better future for us collectively, and for higher education in Québec more broadly. In the recent past, we have amply proven our power  and potential as a union – with the constitutional amendment in 2008, making CUFA strike action a real possibility. This happened during the governance crisis in 2011, in demanding a second iteration of the Academic Plan in 2011 as well, and of course the overwhelming vote in favour of giving the Executive a strike mandate – the first in CUFA’s history – just last year (2013). As we said at the time, that strong mandate sent the Employer a message that was loud and clear; it was instrumental in reaching a settlement after more than 15 months of unpleasant negotiations. It was instrumental in ensuring that the next and future rounds of bargaining do not drag on again.
While critical for sending the Employer a message that CUFA stands tall, these achievements of the last few years are only part of the equation. Looking ahead, our union can only be as strong as your ongoing involvement. We’ve repeatedly shown the Employer we are capable of pulling together when times get tough; imagine the message we send by mobilizing in solidarity during the quiet times too. Let’s not wait for the next crisis at the University; by continuing to stand up together, maybe there won’t be a next crisis at all.
With all best wishes in the new academic year.
Montreal, September, 2013
CUFA Member Suggestion Box
Have a suggestion about negotiations or something else?
Please share your input with us!
November 2017
Previous Month
Next Month
SMTWTFS
12345
CUFA Council Meeting
9:30am - 11:25am / S-MB 9A
6789
Senate
2:00pm - 5:00pm / EV-2.260
101112
CUFA Executive Meeting
12:00pm - 2:00pm / SGW TBD
13141516171819202122
CUFA 5 à 7 – November 23, 2017
5:00pm - 7:00pm / JMSB Building, 9th Floor Rooms C and D
23242526
CUFA Executive Meeting
10:00am - 12:00pm / L-HB109
27282930
On Twitter
CUFA/APUC@cufa_apuc
https://t.co/6nardwZ6Pq
Sunday, November 5
CUFA/APUC@cufa_apuc
In a Volatile Climate on Campus, Professors Teach on Tenterhooks https://t.co/l0q7JJLHst
Sunday, November 5
CUFA/APUC@cufa_apuc
https://t.co/syt4neq01z
Wednesday, October 18
Latest News
Support for Professor Louise Briand, faculty representative on the UQO Board of GovernorsRead the letter of support from the FQPPU
U Can’t Talk to Ur Professor Like This – The New York TimesRead the full story
March for Science – April 22 12:00 pmView details about the March Canadian Messaging – March for Science
Conferences are intellectual lifelines – but as a single parent I often miss outRead the full story
New study suggests female professors outperform men in terms of serviceRead the full story
Contact Information
General Inquiries
Chantal Bohbot: 514-848-2424 x3999 |
Inquiries about the Collective Agreement
Genevieve Robichaud: 514-848-2424 x3984 |
View the Staff Directory »
Mailing Address:
Hingston Hall
7141 Sherbrooke Street West
Montreal, H4B 1R6
Fax: (514) 848-3997
Copyright © 2007-2014 Concordia University Faculty Association.
Contact the website developer »