Search:
Login:
Concordia University Faculty Association
Twitter
About
Executive
Staff
Committees
Council Members
From the President
Frequently Asked Questions
Resources
Constitution
Forms
CUFA Reports
Other Links
Collective Agreements
Collective Agreement for 2015 – 2018
Collective Agreement for 2012 – 2015
2007-2012 Agreement
2002-2007 Agreement
Member Area
Edit Your Account
Meeting Minutes
Suggestion Box
Member Fora
Member Classifieds
Opinion Polls
Newsletter Archive
Financial Statements
CAUT Documents
FQPPU Documents
Investment policy (updated February 2016)
Bixi
News
Events
Upcoming Events
Past Events
Career
Retirement
Elections
Nomination forms 2017-2019
Countdown:
until our collective agreement expires.
Working for you for the benefit of all.
Strength in numbers – the beauty of collective bargaining.
Teaching, research and service: CUFA cares!
Ensemble, nous pouvons. Together we can.
Our working conditions are students’ learning conditions.
Advancing knowledge through teaching, research and service. L’enseignement, la recherche et le service : les moteurs du savoir
Are you a new member? Register now »
About CUFA
A United Faculty for a Better Concordia				Concordia : Une faculté unie, une université meilleure
The Concordia University Faculty Association (CUFA) is a certified union representing full-time faculty members and professional librarians employed at Concordia.
CUFA is governed by an Executive Committee of 7 members and a representative Council of 30 members.
CUFA’s purpose is to promote the professional and collegial interests of its members. As a union, CUFA’s principal functions are to negotiate and to ensure the application of the Collective Agreement on a day-to-day basis.. We normally negotiate a Collective Agreement every 3 to 5 years. Ensuring that our members’ rights as defined under the Collective Agreement and the law are protected is an on-going activity. We deal with issues involving workload, disciplinary matters, discrimination, harassment, denial of contract renewal, denial of tenure, denial of promotion, and termination. To do this work we can count on the hard work of our grievance officers, our in-house lawyer and our outside counsel.
We hold membership in the Fédération Québécoise des Professeures et Professeurs d’Université (FQPPU) and the Canadian Association of University Teachers (CAUT), which both represent our interests at the provincial, federal, and international levels.
We are also members of the CAUT Defence Fund, which provides material and moral support in the event of a strike.
The CUFA offices are located in HB-109 on the Loyola campus.
We want to hear from you! Come help us shape CUFA’s future.
Address:
7141 Sherbrooke St. West,
Montreal, H4B 1R6
Phone: (514) 848-2424, extension 3999
Fax: (514) 848-3997
Email:
CUFA Member Suggestion Box
Have a suggestion about negotiations or something else?
Please share your input with us!
November 2017
Previous Month
Next Month
SMTWTFS
12345
CUFA Council Meeting
9:30am - 11:25am / S-MB 9A
6789
Senate
2:00pm - 5:00pm / EV-2.260
101112
CUFA Executive Meeting
12:00pm - 2:00pm / SGW TBD
13141516171819202122
CUFA 5 à 7 – November 23, 2017
5:00pm - 7:00pm / JMSB Building, 9th Floor Rooms C and D
23242526
CUFA Executive Meeting
10:00am - 12:00pm / L-HB109
27282930
On Twitter
CUFA/APUC@cufa_apuc
https://t.co/6nardwZ6Pq
Sunday, November 5
CUFA/APUC@cufa_apuc
In a Volatile Climate on Campus, Professors Teach on Tenterhooks https://t.co/l0q7JJLHst
Sunday, November 5
CUFA/APUC@cufa_apuc
https://t.co/syt4neq01z
Wednesday, October 18
Latest News
Support for Professor Louise Briand, faculty representative on the UQO Board of GovernorsRead the letter of support from the FQPPU
U Can’t Talk to Ur Professor Like This – The New York TimesRead the full story
March for Science – April 22 12:00 pmView details about the March Canadian Messaging – March for Science
Conferences are intellectual lifelines – but as a single parent I often miss outRead the full story
New study suggests female professors outperform men in terms of serviceRead the full story
Contact Information
General Inquiries
Chantal Bohbot: 514-848-2424 x3999 |
Inquiries about the Collective Agreement
Genevieve Robichaud: 514-848-2424 x3984 |
View the Staff Directory »
Mailing Address:
Hingston Hall
7141 Sherbrooke Street West
Montreal, H4B 1R6
Fax: (514) 848-3997
Copyright © 2007-2014 Concordia University Faculty Association.
Contact the website developer »