Search:
Login:
Concordia University Faculty Association
Twitter
About
Executive
Staff
Committees
Council Members
From the President
Frequently Asked Questions
Resources
Constitution
Forms
CUFA Reports
Other Links
Collective Agreements
Collective Agreement for 2015 – 2018
Collective Agreement for 2012 – 2015
2007-2012 Agreement
2002-2007 Agreement
Member Area
Edit Your Account
Meeting Minutes
Suggestion Box
Member Fora
Member Classifieds
Opinion Polls
Newsletter Archive
Financial Statements
CAUT Documents
FQPPU Documents
Investment policy (updated February 2016)
Bixi
News
Events
Upcoming Events
Past Events
Career
Retirement
Elections
Nomination forms 2017-2019
CUFA Report – 30 May 2012
May 30, 2012
What numbers and considerations should inform decision-making at universities? What achievement targets should we set for the strategic direction(s) of Concordia? Greg Butler discusses three numbers that matter.
CUFA Report – 6 December 2011
December 06, 2011
In this issue, Chief Negotiator Ian Rakita discusses faculty and librarian salaries at Concordia and demonstrates how they continue to lag behind those at comparable universities in Canada. Read this article and more.
CUFA Report – 13 February 2011
February 13, 2011
The February issue of CUFA Report is now available.
CUFA Report – 14 June 2010
June 14, 2010
The May issue of CUFA Report is now available.
CUFA Report – 3 March 2010
March 03, 2010
The March issue of CUFA Report is now available.
CUFA Report – 26 November 2009
November 26, 2009
The November issue of CUFA Report is now available.
CUFA Report – 18 September 2008
September 18, 2008
This issue leads up to the open CUFA Council meeting on Monday Sept.22, by rehearsing first the interface of recent constitutional projects with our stalled contractual negotiations, by our president Charles Draimin from Accountancy, and Sociology and Anthropology’s Shelley Reuter.…
Read More »
CUFA Report – 31 August 2008
August 31, 2008
There are two articles devoted to salary concerns: “The Long and the Short of Salary Part I: Salary Structure” by Charles Draimin and “Just Say NO!” by Norman Ingram.
CUFA Report – 10 April 2008
April 10, 2008
Read all about what CUFA does for you. Also read an insightful view of tuition fees in Quebec, and more….
CUFA Report – 24 January 2008
January 24, 2008
This issue primarily addresses the crisis of university governance.
More posts »
CUFA Member Suggestion Box
Have a suggestion about negotiations or something else?
Please share your input with us!
November 2017
Previous Month
Next Month
SMTWTFS
12345
CUFA Council Meeting
9:30am - 11:25am / S-MB 9A
6789
Senate
2:00pm - 5:00pm / EV-2.260
101112
CUFA Executive Meeting
12:00pm - 2:00pm / SGW TBD
13141516171819202122
CUFA 5 à 7 – November 23, 2017
5:00pm - 7:00pm / JMSB Building, 9th Floor Rooms C and D
23242526
CUFA Executive Meeting
10:00am - 12:00pm / L-HB109
27282930
On Twitter
CUFA/APUC@cufa_apuc
https://t.co/6nardwZ6Pq
Sunday, November 5
CUFA/APUC@cufa_apuc
In a Volatile Climate on Campus, Professors Teach on Tenterhooks https://t.co/l0q7JJLHst
Sunday, November 5
CUFA/APUC@cufa_apuc
https://t.co/syt4neq01z
Wednesday, October 18
Latest News
Support for Professor Louise Briand, faculty representative on the UQO Board of GovernorsRead the letter of support from the FQPPU
U Can’t Talk to Ur Professor Like This – The New York TimesRead the full story
March for Science – April 22 12:00 pmView details about the March Canadian Messaging – March for Science
Conferences are intellectual lifelines – but as a single parent I often miss outRead the full story
New study suggests female professors outperform men in terms of serviceRead the full story
Contact Information
General Inquiries
Chantal Bohbot: 514-848-2424 x3999 |
Inquiries about the Collective Agreement
Genevieve Robichaud: 514-848-2424 x3984 |
View the Staff Directory »
Mailing Address:
Hingston Hall
7141 Sherbrooke Street West
Montreal, H4B 1R6
Fax: (514) 848-3997
Copyright © 2007-2014 Concordia University Faculty Association.
Contact the website developer »