Search:
Login:
Concordia University Faculty Association
Twitter
About
Executive
Staff
Committees
Council Members
From the President
Frequently Asked Questions
Resources
Constitution
Forms
CUFA Reports
Other Links
Collective Agreements
Collective Agreement for 2015 – 2018
Collective Agreement for 2012 – 2015
2007-2012 Agreement
2002-2007 Agreement
Member Area
Edit Your Account
Meeting Minutes
Suggestion Box
Member Fora
Member Classifieds
Opinion Polls
Newsletter Archive
Financial Statements
CAUT Documents
FQPPU Documents
Investment policy (updated February 2016)
Bixi
News
Events
Upcoming Events
Past Events
Career
Retirement
Elections
Nomination forms 2017-2019
2002-2007 Agreement
Download the 2002-2007 Collective Agreement
Letters of Agreement
Letters of Agreement between Concordia University and the Concordia University Faculty Association.
Agreement concerning limited term appointments
Agreement concerning promotion ot Assistant ETAs to Associate Professor
Agreement concerning promotion of members with recently awarded Doctoral Degrees
Agreement concerning additional steps in the salary grid for Librarian 1
Market Supplements
Market Supplements for 2004 – 05 [revision of Collective Agreement, Appendix 5]
Salary Grids
Salary grids for Librarians, Tenure Track Members, Extended Term Appointments and Limited Term Appointments
Librarian’s Grid June 2003
Librarian’s Grid June 2004
Librarian’s Grid June 2005
Librarian’s Grid June 2006
ETA Grid June 2003
ETA Grid June 2004
ETA Grid June 2005
ETA Grid June 2006
Tenure Track Grid June 2003
Tenure Track Grid June 2004
Tenure Track Grid June 2005
Tenure Track Grid June 2006
LTA Grid Revised 2003-2006
Contact Information
General Inquiries
Chantal Bohbot: 514-848-2424 x3999 |
Inquiries about the Collective Agreement
Genevieve Robichaud: 514-848-2424 x3984 |
View the Staff Directory »
Mailing Address:
Hingston Hall
7141 Sherbrooke Street West
Montreal, H4B 1R6
Fax: (514) 848-3997
Copyright © 2007-2014 Concordia University Faculty Association.
Contact the website developer »