Search:
Login:
Concordia University Faculty Association
Twitter
About
Executive
Staff
Committees
Council Members
From the President
Frequently Asked Questions
Resources
Constitution
Forms
CUFA Reports
Other Links
Collective Agreements
Collective Agreement for 2015 – 2018
Collective Agreement for 2012 – 2015
2007-2012 Agreement
2002-2007 Agreement
Member Area
Edit Your Account
Meeting Minutes
Suggestion Box
Member Fora
Member Classifieds
Opinion Polls
Newsletter Archive
Financial Statements
CAUT Documents
FQPPU Documents
Investment policy (updated February 2016)
Bixi
News
Events
Upcoming Events
Past Events
Career
Retirement
Elections
Nomination forms 2017-2019
2007-2012 Agreement
Table of Articles and Summaries
Article Number
Article Name
Changes
1
Preamble
Unchanged
2
Definitions
Key changes
3
Recognition and Jurisdiction
Key changes
4
Governance
Key changes
5
Management Rights
Unchanged
6
Academic Freedom
Unchanged
7
Discrimination, Harassment, Confidentiality and Conflict of Interest
Key changes
8
Rights of the Association
Editorial changes
9
Excluded Positions
Key changes
10
Correspondence and Information
Editorial changes
11
Committees
Key changes
12
Appointment of Faculty Members
Key changes
13
Appointment of Librarians
Key changes
14
Reappointment, Promotion and Evaluation of Faculty
Key changes
15
Reappointment, Promotion and Evaluation of Librarians
Key changes
16
Duties and responsibilities of Faculty
Key changes
17
Duties and Responsibilities of Librarians
Key changes
18
Tenure for Faculty Members
Key changes
19
Tenure for Librarians Members
Key changes
20
Academic Unit Heads and Supervisory Librarians
Key changes
21
Appeal
Key changes
22
Grievance & Arbitration
Key changes
23
Personnel Files
Key changes
24
Outside Professional Activities
Editorial changes
25
Reduced-Time Appointments
Editorial changes
26
Sabbaticals
Key changes
27
Intellectual Property
Key changes
28
Resignation
Editorial changes
29
Disciplinary Measures and Dismissal
Key changes
30
Statutory and Non-Statutory Holidays
Editorial changes
31
Vacation
Editorial changes
32
Leave Without Pay
Editorial changes
33
Sick Leave and Compassionate Leave
Editorial changes
34
Political Leave and Court Leave
Editorial changes
35
Maternity, Paternity and Parental Leave
Key changes
36
Retraining Leave
Editorial changes
37
Misconduct in Academic Research and Scholarship
Unchanged
38
Stipends and Additional Compensation
Key changes
39
Salary Structure
Key changes
40
Annual Adjustments to Salaries
Key changes
41
Benefits
Editorial
changes
42
Retirement
Key changes
43
Transfers and Mergers
Key changes
44
Adjustments to Units for Academic Reasons
Editorial changes
45
Financial Emergencies
Editorial changes
46
Notice of Temporary Closure
Editorial changes
47
Strikes and Lock-Outs
Editorial changes
48
Miscellaneous
Key changes
49
Negotiation Procedures
Unchanged
50
Amendments to the Act of Incorporation
Unchanged
51
Copies of the Agreement
Unchanged
52
Transition, Duration and Retroactivity
Key changes
Table of Appendices
Appendix Number
Appendix Name/Text
1
Certification
2
Supplemental Retirement Pension (SRP) for CUFA Employees of Concordia University
3
Market Supplements
4
Salary Grids for Faculty Members
5
Salary Grids for Librarian Members
6
Terms for Supervisory Librarians
7
Letter of Agreement Assistant Professor ETA promotion to Associate Professor
8
Harassment
9
Declaration of Invention
10A
University-led Commercialization
10B
Member-led Commercialization of a Qualifying Invention
Letters of Agreement
Agreement concerning eConcordia
Contact Information
General Inquiries
Chantal Bohbot: 514-848-2424 x3999 |
Inquiries about the Collective Agreement
Genevieve Robichaud: 514-848-2424 x3984 |
View the Staff Directory »
Mailing Address:
Hingston Hall
7141 Sherbrooke Street West
Montreal, H4B 1R6
Fax: (514) 848-3997
Copyright © 2007-2014 Concordia University Faculty Association.
Contact the website developer »