Search:
Login:
Concordia University Faculty Association
Twitter
About
Executive
Staff
Committees
Council Members
From the President
Frequently Asked Questions
Resources
Constitution
Forms
CUFA Reports
Other Links
Collective Agreements
Collective Agreement for 2015 – 2018
Collective Agreement for 2012 – 2015
2007-2012 Agreement
2002-2007 Agreement
Member Area
Edit Your Account
Meeting Minutes
Suggestion Box
Member Fora
Member Classifieds
Opinion Polls
Newsletter Archive
Financial Statements
CAUT Documents
FQPPU Documents
Investment policy (updated February 2016)
Bixi
News
Events
Upcoming Events
Past Events
Career
Retirement
Elections
Nomination forms 2017-2019
Executive
, President, is a Professor in the Department of Building, Civil and Environmental Engineering. Prior to joining Concordia University, Ted worked as Structural Design Engineer in Athens, Greece. He then worked as Teaching and Research Assistant at the University of Western Ontario, where he also earned both his M.E.Sc and Ph.D. His research in the area of wind effects on buildings and their codification has been influential in the development of codes and standards around the world. Ted is a professional engineer registered in Québec, Ontario and in Greece; he is a Fellow of the Canadian Academy of Engineering and Fellow of the American Society of Civil Engineers and its Structural Engineering Institute. He is the Editor of the Journal of Wind Engineering and Industrial Aerodynamics. Ted Stathopoulos has been serving as Vice-President of CUFA since 2013 and recently took the helm as President. He has been a member of the Executive since 2011, as well as having served over the years on the Joint Grievance committee, the University Appeals Board, the Liaison committee and the Negotiating committee for the CUFA Collective Agreement. He has also served as a member of CUFA Council.
Telephone: 514-848-2424, extension 3186
,  Vice-President
, Secretary, is a Senior Lecturer in the Department of Sociology and Anthropology.  He was appointed to his current position in 2000. Prior to 2000, he taught at Concordia as a part-time instructor and also worked as an analyst in the Faculty of Arts and Science. Aaron Brauer teaches statistics in traditional face-to-face classes and in an online format, and has a particular interest in using technology to foster student engagement. He is currently serving as Secretary of the CUFA Executive (2015-17), after having completed a term as a Member-At-Large (2013-15). He is also serving as a Trustee of the CAUT Defense Fund (2012-present). He was Secretary of the CUFA Executive (2009-11; 2011-13), a member of the FQPPU ad hoc committee on e-Learning (2010-2013), a member of the CUFA negotiating team (2006-09), an alternate member of the University Salary Committee (2005-09), and a Member-at-Large of the CUFA Executive (2004-06).
Telephone: 514-848-2424, extension 7333
, Treasurer, is an Associate Professor in the Finance Department at the John Molson School of Business.  After earning his MBA at Concordia University, Ian Rakita obtained employment experience in export development and production management prior to completing his PhD at Concordia University in 2000. He previously lectured at Wilfrid Laurier University (1997-1998) and earned the Chartered Financial Analyst (CFA) designation in 2001.  He is currently serving as the Director of the Goodman Institute of Investment Management, a post he has held for seven years. Ian’s primary research interests include the microstructure of new and secondary equity offerings as well as the resolution of capital rationing problems under uncertainty.  Ian served on the CUFA negotiating team (2007-2009) and assumed the role of Chief Negotiator in the most recent round of collective bargaining (2011-2013).  He will be completing his 2-year term as Treasurer in 2014.
Telephone: 514-848-2424, extension 2786
, Member-At-Large, is a Senior Lecturer in the Department of Psychology. Upon earning her degree in Sport Psychology from the University of Western Australia, Theresa Bianco accepted a Limited Term Appointment at Concordia University from 2003 to 2006. She then taught part-time at various institutions (Concordia University, McGill University, Bishop’s University, Université de Montréal, and Dawson College) and in 2008 returned to Concordia University full-time with an Extended Term Appointment. Theresa’s main research area is the role of coach support in recovery from sport injury. More recently, she has started to examine human-animal interactions and their role in physical and psychological health. Theresa served as the CUFA Councillor for the Department of Psychology during this past year (2013-14).
Telephone: 514-848-2424, extension 2217
, Member-At-Large
Telephone: 514-848-2424, extension 2795
, Member-At-Large, is an Associate Professor in the Department of Sociology and Anthropology. Prior to joining Concordia University, Shelley Reuter served as a tenure-track faculty member at Memorial University of Newfoundland and a Limited Term Appointment at Queen’s University, where she also earned her PhD (2001). Shelley’s main scholarly contribution has been in the sociology of medicine, however her research is largely interdisciplinary, spanning the fields of history, sociology, geography, anthropology, women’s, cultural, and science studies. She is now serving as a Member-At-Large of the CUFA Executive (2015-17), after having served as Secretary (2013-15), and as a Member-At-Large (2007-8; 2008-9; 2011-13). She has also served as a MUNFA representative on the Salary and Benefits Committee at Memorial University (2002-3), as a CUFA representative on the Board of Governors Pensions and Benefits Committees at Concordia (2008-9), as a CUFA Councilor (2003-4), as a Member-at-large of the CAUT Executive (2009-10), and as a Trustee of the CAUT Defense Fund (2007-12).
Telephone: 514-848-2424, extension 2174
CUFA Member Suggestion Box
Have a suggestion about negotiations or something else?
Please share your input with us!
November 2017
Previous Month
Next Month
SMTWTFS
12345
CUFA Council Meeting
9:30am - 11:25am / S-MB 9A
6789
Senate
2:00pm - 5:00pm / EV-2.260
101112
CUFA Executive Meeting
12:00pm - 2:00pm / SGW TBD
13141516171819202122
CUFA 5 à 7 – November 23, 2017
5:00pm - 7:00pm / JMSB Building, 9th Floor Rooms C and D
23242526
CUFA Executive Meeting
10:00am - 12:00pm / L-HB109
27282930
On Twitter
CUFA/APUC@cufa_apuc
https://t.co/6nardwZ6Pq
Sunday, November 5
CUFA/APUC@cufa_apuc
In a Volatile Climate on Campus, Professors Teach on Tenterhooks https://t.co/l0q7JJLHst
Sunday, November 5
CUFA/APUC@cufa_apuc
https://t.co/syt4neq01z
Wednesday, October 18
Latest News
Support for Professor Louise Briand, faculty representative on the UQO Board of GovernorsRead the letter of support from the FQPPU
U Can’t Talk to Ur Professor Like This – The New York TimesRead the full story
March for Science – April 22 12:00 pmView details about the March Canadian Messaging – March for Science
Conferences are intellectual lifelines – but as a single parent I often miss outRead the full story
New study suggests female professors outperform men in terms of serviceRead the full story
Contact Information
General Inquiries
Chantal Bohbot: 514-848-2424 x3999 |
Inquiries about the Collective Agreement
Genevieve Robichaud: 514-848-2424 x3984 |
View the Staff Directory »
Mailing Address:
Hingston Hall
7141 Sherbrooke Street West
Montreal, H4B 1R6
Fax: (514) 848-3997
Copyright © 2007-2014 Concordia University Faculty Association.
Contact the website developer »