Skip to contentProfessional DevelopmentDeadlinesTeaching Application FormNewsQuick Links:CUPFA Job ListingsPosted on August 30, 2017 Job Postings Official Signing of 5th Collective AgreementPosted on November 10, 2017 Friday, November 10, 2017Pictured from left to right:
Seated: Robert Soroka, Alan Shepard
Standing front row: Denis Cossette, Laurie Milner, Brigitte Racine, Lorraine Oades, JoséEve McCarthy, Nadia Hardy, Carolina Willsher
Standing back row: Scott Chlopan, Jorgen Hansen, Pierre-Luc Bouchard, Patrice Blais, Sonia Coutu, Roger CôtéPhoto © Concordia University, photo by Lisa Graves.
Words and Public Space, Andrew Forster, Erin Moure & Sherry Simon, Nov. 9Posted on November 8, 2017 Words & Public Space: What happens when you turn a polylingual novel outward and make it speak to readers on the street?Please join Andrew Forster (artist), Erín Moure (translator and poet) and Sherry Simon (Concordia U, French) for a discussion on words and public space and a presentation of the artifact-book-translation Paraguayan Sea by Wilson Bueno (Nightboat Books, NYC).Date: November 9, 2017
Time: 5 p.m. to 7 p.m.
Location: FOFA Gallery,
1515 St-Catherine st. West
Montréal, H3G 2W1
Cost: Admission is freehttp://www.concordia.ca/cuevents/finearts/fofa/2017/08/03/exhibition-andrew-forster-erin-moure.htmlEvent co-sponsored by CUPFABONNIE BAXTER wins Charles-Biddle Award 2017Posted on October 26, 2017 Fine Arts professor and interdisciplinary artist BONNIE BAXTER has been awarded the 2017 Charles Biddle Award, which recognizes the cultural contribution of a person who immigrated to Quebec.https://www.lafabriqueculturelle.tv/capsules/10220/bonnie-baxter-laureate-du-prix-charles-biddle-2017#sidrSOUTH ASIAN FILM FESTIVAL, Oct 27-29 / Nov 3-5, de Sèves TheatrePosted on October 24, 2017 The South Asian Film Festival of Montreal — organized by Dipti Gupta — highlights significant issues and themes being explored by South Asian and diaspora filmmakers. Filmmakers from India, the US, Canada will be present for panel discussions after each screening.October 27-29, November 3-5
de Sèves Theatre
Webster BuildingFor more information including the schedule, see: http://www.saffm.centrekabir.com/en/CAMPUS EQUITY WEEK, Oct. 23-28Posted on October 22, 2017 CONCORDIA STUDENTS TALK ABOUT PART-TIME FACULTYPosted on October 22, 2017 In these three videos, students from Arts and Science, John Molson School of Business, and the Faculty of Fine Arts speak about their experiences with part-time faculty at Concordia who are innovators in the classroom, professionals with important community and industry ties, and champions of student welfare.Lucinda, Camille and Daniel from CUPFA on Vimeo.Isabella and Pamela from CUPFA on Vimeo.Abel and Paul from CUPFA on Vimeo.Director – Monique Moumblow
Director of Photography – Bryan Wilkat
Assistant Camera – Annie Hunting
Audio Recording – Steve Bates and Annie Hunting
Editor – Lorraine Oades
Original Music – David Szesztay
Executive Producer – Lorraine Oades
Producer – CUPFAScience Cafe on PKD with Dr. CHIARA GAMBERAPosted on October 22, 2017 For more information, and to RSVP, go to: http://www.endpkd.ca/sciencecafe2017ADRIAN NORVID Perfomance, FOFA Gallery, Oct. 19 & 20, 4pmPosted on October 16, 2017 The Little Black Bumhole OperaPresents Adrian NorvidPerforming as Lord MuckIn Opus ChokeusA dark as molasses sonic exploration of Parlance, Utterance and Vehemence, including: the varieties of Scottish Shortbread and the laying waste of a perfectly good yard of tartan; beating on various not entirely resonant surfaces and a lot of fiddling with buttons and knobs; a brief, entirely misconstrued excerpt from the Who’s 1970’s rock opera Tommy and a dirty little bit of burned toast by way of conclusion. One and all are welcome but be forewarned, all views are partially obstructed and there is nowhere to sit. There is no intermission either but it is not too hard to sneak out, as Lord Muck will barely be registering your presence. GALERIE FOFA GALLERYEV 1-715CUPFA TOWN HALL, Oct. 10, 5 – 7:30 pmPosted on September 25, 2017        RSVP by Oct. 4 at  info@cupfa.orgCinema Event Co-Organized by MARY ELLEN DAVISPosted on September 2, 2017 Exhibition by FRANCINE POTVINPosted on September 2, 2017 MEET AND GREET – Thursday, August 31Posted on August 16, 2017  Irish Embassy Pub1234 Bishop Street
Thursday, August 31, 4:45 – 7:30 pmCOLLECTIVE AGREEMENT RATIFIEDPosted on August 14, 2017 The new Collective Agreement (May 1, 2015 – December 31, 2017) was ratified with 98.9% approval (out of 93 votes) at the Special General Meeting this morning. Thank you to all who were able to attend.SPECIAL GENERAL MEETING FOR NEW COLLECTIVE AGREEMENT RATIFICATIONPosted on July 14, 2017 Monday, August 14, 2017
10:00 – 12:00
MB 2.210Please attend this VERY important meeting so you can SPEAK YOUR MIND, ASK QUESTIONS and, most importantly, VOTE. Kindly contact CUPFA at info@cupfa.org to indicate if you will be attending.HomeAboutMandate & HistoryExecutive 2017-20CommitteesStaffNews & EventsNewsEventsVideosMedia Coverage – NegotiationsCollective AgreementPensions and RetirementPension InformationRetirement PlanningProfessional DevelopmentAbout PDCUPFA GrantsTravel and ExpensesGrant ReportsSmall ClaimsPD – FAQOffice of ResearchFormsPublicationsNewslettersSurvival GuideCommandmentsMulti-Section CoursesConcordia ResourcesFAQContact Us
Search for:
Recent PostsOfficial Signing of 5th Collective AgreementWords and Public Space, Andrew Forster, Erin Moure...Campus Equity Week article in The ConcordianInstability of Work a Cause of Stress for...BONNIE BAXTER wins Charles-Biddle Award 2017Post Archives Post Archives
Select Month November 2017 October 2017 September 2017 August 2017 July 2017 June 2017 May 2017 April 2017 March 2017 February 2017 January 2017 December 2016 November 2016 October 2016 September 2016 August 2016 June 2016 May 2016 April 2016 March 2016 February 2016 January 2016 December 2015 November 2015 October 2015 September 2015 August 2015 June 2015 May 2015 March 2015 February 2015 November 2014 October 2014 September 2014 April 2014 March 2014 February 2014 January 2014 November 2013 October 2013 September 2013 August 2013 July 2013 May 2013 April 2013 March 2013 February 2013 January 2013 December 2012 November 2012 October 2012 September 2012 May 2012 April 2012 March 2012 February 2012Contact InfoOffice Hours
Monday – Thursday
9 am to 4 pm2150 Bishop, S-K-310
Montreal, Quebec
H3G 1M8Telephone
514-848-2424-3691Facsimile
514-848-3648
Copyright &copy CUPFA. All Rights Reserved.