À propos
Publications
Blogue
Évènements
L'IRIS est un institut de recherche sans but lucratif indépendant et progressiste.
Suivez-nous
Dernière publication
Hydrocarbures dans le golfe du St-Laurent : Plus de coûts que d'avantages économiques
Par Stéphane Poirier, Bertrand Schepper
On voit fréquemment réapparaître l’idée d’exploiter des hydrocarbures dans le golfe du Saint-Laurent. Or, même si on y trouvait du pétrole, le jeu n’en vaut pas la chandelle du point de vue de l’économie des communautés du golfe du Saint-Laurent et des Madelinots qui repose essentiellement sur les secteurs de la pêche
Toutes les publications
Derniers billets
Une nouvelle ligne sous la ligne (2) : quand l’Ontario fait mieux
Par Vivian Labrie
Comme mon dernier billet le faisait valoir, dans son rapport publié le 13 novembre dernier, le Comité d’experts sur le revenu minimum garanti (RMG) s’est situé dans une approche « pro-marché » qui mise sur le marché du travail pour réduire la pauvreté. Pour inciter à l’emploi, il a recommandé d’installer pour les personnes jugées aptes au travail à l’aide sociale un nouveau seuil de référence à 55 % du niveau de couverture des besoins de base indiqué par la mesure du panier de consommation (MPC). Ce faisant, il a passé sous silence plus de 20 ans de croisements d’expertises à l’effet qu’avancer vers un Québec sans pauvreté suppose de s’assurer de la couverture des besoins de base et d’en finir avec la pauvreté au travail. Était-ce inéluctable? Pas si on porte le regard sur ce qui se passe en Ontario.
Une nouvelle ligne sous la ligne (1) : comment baisser les standards
Par Vivian Labrie
​Cette semaine, le Comité d’experts sur le revenu minimum garanti (RMG) a publié son rapport. Il se présente dans la continuité (style de mise en page compris) du cahier budgétaire 2016-2017, mis à jour en juin 2016, sur Le régime québécois de soutien du revenu. Le document comprend 23 recommandations, certaines qui semblent positives (comme l’attention portée aux situations de non recours), et plusieurs qui pointent vers des reculs (comme la confusion entre l’aide financière et l’aide à l’emploi et de plus grandes discriminations liées à l’aptitude au travail)
Ne pas faire d'enfants pour sauver la planète
Par Eve-Lyne Couturier, Alejandra Zaga Mendez
Ces jours-ci se tient la Conférence des Nations unies sur les changements climatiques (COP23). Cette année, c’est à Bonn, en Allemagne, que des milliers de scientifiques, organismes à but non lucratif, groupes de défense de l’environnement et politiciens se sont réunis pour discuter de la catastrophe climatique à venir. Si l’on veut respecter l’Accord de Paris et éviter le pire, il faudra mettre en place des mesures drastiques. C’est ce que relaient les 15 000 signataires d’un « cri d’alarme » publié mardi dernier
Tous les billets
Derniers contenu pop
À qui confier la vente du cannabis récréatif au Québec?
Vidéo
À qui confier la vente du cannabis récréatif au Québec?
×
Augmentations des loyers post-crise du logement
Vignette
Augmentations des loyers post-crise du logement
×
Télécharger la vignette
Grève étudiante: 5 ans plus tard
Vignette
Grève étudiante: 5 ans plus tard
×
Télécharger la vignette
Tout le contenu pop
Inscrivez-vous à notre infolettre
1710, rue Beaudry, bureau 3.4 — Montréal (Québec) H2L 3E7
secretariat@iris-recherche.qc.ca
514-789-2409