Study resources
Calendar - Graduate
Calendar - Undergraduate
Class cancellations
Class schedules
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's New
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Concordia University
Quick links
The Campaign for Concordia
MyConcordia
Cspace
Webmail
Directories
Hours
A-Z
Maps
Library
Ask a Librarian
Log into ...
My Library Account
Renew books and more
MyClues (mobile)
Book a study room or scanner
Reserve a space for your group online
Interlibrary loans
Request books from external libraries
RefWorks
Manage your citations and create bibliographies
Article delivery
Request a PDF of an article we have in our physical collection
WebPrint
Upload documents to print on campus
Course reserves
Online course readings
Spectrum
Deposit a thesis or article
Library hours
Ask a librarian
A-Z
Find
Discovery Search
Library Catalogue
Databases by subject
Course Reserves
E-journals
Interlibrary Loans (COLOMBO)
Article Delivery
Spectrum Research Repository
Special Collections
Additional resources & services
Help & how-to
Subject & course guides
Finding...
Writing...
Citing...
Using...
Copyright & publishing
Technology & connecting
Ask a librarian
Workshops
General guides for users
Borrowing & renewing
Locations & hours
Webster Library
Vanier Library
Grey Nuns Reading Room
Study spaces
Floor plans
Book a group study room/scanner
Room booking for academic events
Computer availability
Technology Sandbox
About the library
News & events
Webster Library Transformation blog
Librarians & staff
University Librarian
Policies & Code of Conduct
Strategic Plan 2016/21
Annual Report 2015/16
Feedback & Suggestions
Job opportunities
Researcher-in-residence program
Library Services Fund
Giving to the Library
LibQual+ survey & results
Concordia University Press
Call for Proposals for Public Art
The Campaign for Concordia
Log into...
MyCLUES (mobile)
Book a study room or scanner
Interlibrary loans
RefWorks
Article delivery
WebPrint
Course reserves
Spectrum
Quick links
Study resources
Calendar - Graduate
Calendar - Undergraduate
Class cancellations
Class schedules
Course registration
Important academic dates
More academic resources
Campus services
Concordia Stores
IT services
Job opportunities
Security
Shuttle bus
Student Service Centre (Birks)
All campus services
What's New
Calendar of events
Latest news
Media Relations
Faculties, Schools & Colleges
Arts and Science
Engineering and Computer Science
Fine Arts
John Molson School of Business
School of Graduate Studies
All Schools, Colleges & Departments
Discovery Search
Library
Concordia
Search
« Back | Print
Print
Email
Facebook
Twitter
Concordia.ca   /
Library
/   About the library
/   Lsf
Library Services Fund
On this page
AboutLibrary Services Fund achievements
See also
Library Services Fund Committee
About
The Library Services Fund (LSF) provides students with carefully conceived collections, resources and services to inspire academic success.
Since 2010, undergraduates have contributed $1 per credit to the Library Services Fund.
The Fund is managed by the Library Services Fund Committee.
Continued funding enables students to benefit from these offerings every academic term.
Library Services Fund Achievements
1. 24/7 access to the Webster Library and the Vanier Library
2. Course Reserves Rooms at the Webster Library and Vanier Library to access copies of
undergraduate textbooks, course packs and other readings
3. Laptops available for short-term loan at no charge
210 laptops at the Webster Library
90 laptops at the Vanier Library
4. Tablets available for short-term loan at no charge
95 tablets at the Webster Library
30 tablets at the Vanier Library
5. Touch-screen tablets to book group study rooms in the Webster Library
6. Living green walls to improve air quality in the Webster Library (Fall 2017)
page last updated on: Tuesday 7 March 2017
Back to top
CONCORDIA UNIVERSITY LIBRARY -
Locations & phone numbers
Home
Find
Help & how-to
Locations & hours
About the Library
Undergraduate students
Graduate students
Faculty
Administrative staff
Support staff
External community
Webster Library
1400 De Maisonneuve Blvd. W.
1455 De Maisonneuve Blvd. W.
Montreal,
Quebec,
Canada
H3G 1M8
See on map
Vanier Library
7141 Sherbrooke St. W.
Montreal,
Quebec,
Canada
H4B 1R6
See on map
facebook
twitter
google
youtube
linkedin
pinterest
instagram
flickr
Concordia social
© Concordia University
Terms
Privacy
Accessibility
Feedback
Provide feedback
Feedback forms
Thanks for your time. Please select your area of feedback.
Give feedback about the Library's spaces, services, and/or collections
Get help with my research, course work, or report a broken link
Concordia social
Concordia University Library
Locations & phone numbers
Webster Library
1400 De Maisonneuve Blvd. W.
1455 De Maisonneuve Blvd. W.
Montreal,
Quebec,
Canada
H3G 1M8
See on map
Vanier Library
7141 Sherbrooke St. W.
Montreal,
Quebec,
Canada
H4B 1R6
See on map
Feedback
Terms
Privacy
Accessibility
© Concordia University