Concordia University
http://www.concordia.ca/content/concordia/en/maps/shuttle-bus.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
/
Shuttle bus
Shuttle bus schedule
Find stops, schedules and information
The Concordia shuttle bus offers you a free ride between the SGW and Loyola campuses.
The route takes approximately 20 minutes
Your ID card is required. Present your Concordia student, faculty, staff or alumni card to the driver
Buses are wheelchair accessible except for replacements
Departure times may vary due to unexpected circumstances, traffic and/or weather
Call us for more information: 514-848-2424, ext.4636 (ext. INFO)
Where's the bus? .
Fall 2017 departures
Effective Sept. 5 – Dec. 5, 2017
* Updated Tuesday, September 5, 2017
The following departure times are approximate and may vary due to unexpected circumstances, traffic and weather.
Les heures de départs suivantes sont approximatives et peuvent varier dû à des circonstances inattendues, les conditions de la route et le mauvais temps.
Monday–Thursday
Loyola departures
S.G.W departures
7:30
7:45
7:45
8:05
8:00
8:20
8:20
8:35
8:35
8:55
8:55
9:10
9:10
9:30
9:30
9:45
9:45
10:05
10:20
10:20
10:35
10:55
10:55
11:10
11:10
11:45
11:30
From 11:30 to 20:00
A bus leaves each campus every 30 – 35 minutes.
Loyola departures
S.G.W departures
19:30
20:00
20:00
20:15
20:30
20:30
20:50
21:00
21:05
21:25
21:30
21:45
22:00
22:05
22:30
22:30
23:00*
23:00*
*Last departure
Friday
Loyola departures
S.G.W departures
7:45
7:45
8:20
8:20
8:55
8:55
9:30
9:30
10:20
10:05
10:35
10:55
11:10
11:10
11:45
11:45
12:20
12:20
12:55
12:55
13:30
13:30
14:05
14:05
14:40
14:40
15:15
15:15
15:50
15:50
16:25
16:25
16:40
17:15
17:00
17:30
18:05
18:05
18:40
18:40
19:15
19:15
19:50*
19:50*
*Last departure
Campus bus stops
front doors, 1455 De Maisonneuve Blvd. W., SGW Campus
, 7137 Sherbrooke St. W., Loyola Campus
Shuttle bus rules
Valid Concordia ID cards required.
Children accompanied by an adult with a valid Concordia ID are allowed.
No food. Any beverage must be in a travel mug.
Alcohol is strictly forbidden.
In case of an emergency, follow the driver’s instructions.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University