Temporary Accomodation
Jul 08, 2015 lashworth
Language
Undefined
425 Mackay, Suite 2,
Montreal, H3G 2H6
(514) 316-1052
Rates start from 22$
10% for Concordia Students who book via phone or e-mail
info@aubergeapero.com
3619 rue De Bullion,
Montreal,
H2X 3A2
(514) 849-4567
Rates starting from 87$ 10% off for Concordia Students
legite@legite.ca
1750 Amherst,
Montreal, H2L 3L6
(514) 525-9420
Rates from 19$
alexandriemontreal@bellnet.com
1586 St-Hubert,
Montreal, H2L 3Z3
(514) 843-5739
Starting from 24$ 10% discount if reservation is made by phone
info@hostelmontrealcentral.com
1030 Mackay,
Montreal H3G 2H1
(514) 843-3317 / 1 (866) 843-3317
Starting from 26$.... 10% off with presentation of ISIC card
1355 Rene-Levesque O.
H3G 1T3 (514) 866-9942
10% discount applies for 1-14 days, 15% for longer stay High season: Single occupancy $60 +tax/ night info@ydesfemmesmtl.org
1185 St. Matthieu,
H3G 1M8
(514) 848-2424 ext. 8000
Open from mid-May to mid-August $49 per night for a single
reservations@concordia.ca
Women Only:
Residence Maria Goretti
3333 Cote-St Catherine Road,
H3T 1C8 (514) 731-1161
330$/month (for 3 months or more)
jamila.lemrami.residence@promis.qc.ca
To Download this document click
HOJO Articles
2 of 3
​
Quick Links
Contact Information
Downtown: 1455 de Maisonneuve Blvd West, H-711 Montréal, QC H3G 1M8
Loyola: 7141 Sherbrooke Street West, CC-426 Montréal, QC H4B 1R6
Phone - 514 848-7474 | Fax: 514 848-7450
Email -
Concordia Student Union | Copyright 2016 | All Rights Reserved