Search:
Login:
2007-2012 Agreement
Table of Articles and Summaries
Article Number
Article Name
Changes
1
Unchanged
2
3
4
5
Unchanged
6
Unchanged
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
Unchanged
38
39
40
41
42
43
44
45
46
47
48
49
Unchanged
50
Unchanged
51
Unchanged
52
Table of Appendices
Appendix Number
Appendix Name/Text
1
2
3
4
5
6
7
8
9
10A
10B
Letters of Agreement
Contact Information
General Inquiries
Chantal Bohbot: 514-848-2424 x3999 |
Inquiries about the Collective Agreement
Genevieve Robichaud: 514-848-2424 x3984 |
Mailing Address:
Hingston Hall
7141 Sherbrooke Street West
Montreal, H4B 1R6
Fax: (514) 848-3997
Copyright © 2007-2014 Concordia University Faculty Association.