Search:
Login:
Monday, May 8 / 201712:00 pm - 2:30 pm
CUFA Executive Meeting
Location: TBD
November 2017
SMTWTFS
12345
9:30am - 11:25am / S-MB 9A
6789
2:00pm - 5:00pm / EV-2.260
101112
12:00pm - 2:00pm / SGW TBD
13141516171819202122
5:00pm - 7:00pm / JMSB Building, 9th Floor Rooms C and D
23242526
10:00am - 12:00pm / L-HB109
27282930
On Twitter
CUFA/APUC
CUFA/APUC
In a Volatile Climate on Campus, Professors Teach on Tenterhooks
CUFA/APUC
Latest News
Contact Information
General Inquiries
Chantal Bohbot: 514-848-2424 x3999 |
Inquiries about the Collective Agreement
Genevieve Robichaud: 514-848-2424 x3984 |
Mailing Address:
Hingston Hall
7141 Sherbrooke Street West
Montreal, H4B 1R6
Fax: (514) 848-3997
Copyright © 2007-2014 Concordia University Faculty Association.