Search:
Login:
CUFA Report – 6 December 2011
December 6, 2011
In this issue, Chief Negotiator Ian Rakita discusses faculty and librarian salaries at Concordia and demonstrates how they continue to lag behind those at comparable universities in Canada. Read this article and more.
Download
November 2017
SMTWTFS
12345
9:30am - 11:25am / S-MB 9A
6789
2:00pm - 5:00pm / EV-2.260
101112
12:00pm - 2:00pm / SGW TBD
13141516171819202122
5:00pm - 7:00pm / JMSB Building, 9th Floor Rooms C and D
23242526
10:00am - 12:00pm / L-HB109
27282930
On Twitter
CUFA/APUC
CUFA/APUC
In a Volatile Climate on Campus, Professors Teach on Tenterhooks
CUFA/APUC
Latest News
Contact Information
General Inquiries
Chantal Bohbot: 514-848-2424 x3999 |
Inquiries about the Collective Agreement
Genevieve Robichaud: 514-848-2424 x3984 |
Mailing Address:
Hingston Hall
7141 Sherbrooke Street West
Montreal, H4B 1R6
Fax: (514) 848-3997
Copyright © 2007-2014 Concordia University Faculty Association.