EXHIBITION “PASSEURS DE MEMOIRES” MARCH 2ND – APRIL 2ND, 2017
Posted on
by
Ashley Miller, part-time faculty member, has an exhibition entitled “Passeurs de mémoires” opening on March 2nd, 2017.   She will show work that is a culmination of her collaboration with Thérèse Chabot and the vernissage takes place on Wednesday March 2nd, 2017 at 5pm.When: Wednesday March 2nd to April 2nd, 2017
Times: Wednesday 1 to 4pm and 6 to 8pm
Thursday 1 to 4pm|
Saturday 1 to 4pm
Where: 17 rue des Forges, Victoriaville, Quebec
Information: Tel: 819 758-9510
This entry was posted in . Bookmark the .
Search for:
Recent PostsPost Archives Post Archives
Select Month November 2017 October 2017 September 2017 August 2017 July 2017 June 2017 May 2017 April 2017 March 2017 February 2017 January 2017 December 2016 November 2016 October 2016 September 2016 August 2016 June 2016 May 2016 April 2016 March 2016 February 2016 January 2016 December 2015 November 2015 October 2015 September 2015 August 2015 June 2015 May 2015 March 2015 February 2015 November 2014 October 2014 September 2014 April 2014 March 2014 February 2014 January 2014 November 2013 October 2013 September 2013 August 2013 July 2013 May 2013 April 2013 March 2013 February 2013 January 2013 December 2012 November 2012 October 2012 September 2012 May 2012 April 2012 March 2012 February 2012Contact InfoOffice Hours
Monday – Thursday
9 am to 4 pm2150 Bishop, S-K-310
Montreal, Quebec
H3G 1M8Telephone
514-848-2424-3691Facsimile
514-848-3648
Copyright &copy CUPFA. All Rights Reserved.