Concordia University
https://www.concordia.ca/content/concordia/en/students/success/career-planning-services/events.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
/
/
/
Career events and job fairs
Job fairs and career events
We regularly post career-related events at Concordia or around Montreal. Meet company recruiters, attend career fairs, résumé clinics and career panels.
Career Fairs 2017-2018
2018
Jan. 30
10 a.m. — 3 p.m.
2018
Jan. 31
10 a.m. — 3 p.m.
2018
Mar. 13
10 a.m. — 12 p.m.
2018
Mar. 13
1 p.m. — 4 p.m.
Resume Clinics
The resume clinic will return in January 2018. If you would like assistance with your résumé or cover letter, please contact our receptionist at 514-848-2424 ext: 7345
Company Information Sessions
November 2017
Past
Nov. 13
7:30 p.m. — 9:30 p.m.
Past
Nov. 14
8 a.m. — 12 p.m.
Past
Nov. 14
12 p.m. — 1 p.m.
Past
Nov. 14
12 p.m. — 4 p.m.
Past
Nov. 15
1:30 p.m. — 2:30 p.m.
Upcoming
Nov. 24
5 p.m. — 6:30 p.m.
Upcoming
Nov. 25
12 p.m.
Upcoming
Nov. 28
10 a.m. — 12:30 p.m.
Career Panels
Learn more about career options in your major, or within your field of interest by attending an exciting series of panel discussions. Concordia graduates will share their career paths and provide insight into how to achieve career success.
Borrow and watch DVD archives of past career panels in your field by dropping by the  located on the SGW Campus in .
Open to all interested Concordia students and alumni.
Past sessions
More past Career Events and Workshops
Past
Nov. 15
1:30 p.m. — 2:30 p.m.
Past
Nov. 13
7:30 p.m. — 9:30 p.m.
Past
Nov. 09
12 p.m. — 1:30 p.m.
Past
Nov. 07
6 p.m. — 7:30 p.m.
Past
Nov. 03
10:30 a.m. — 12:30 p.m.
Past
Nov. 02
12 p.m. — 1:30 p.m.
Past
Oct. 31
12 p.m. — 4 p.m.
Past
Oct. 30
12 p.m. — 1:30 p.m.
Past
Oct. 26
5:30 p.m. — 8 p.m.
Past
Oct. 16
5:30 p.m. — 7:30 p.m.
Past
Oct. 16
12 p.m.
Past
Oct. 13
2 p.m. — 3 p.m.
Past
Oct. 12
5 p.m. — 7 p.m.
Past
Oct. 12
12:30 p.m. — 2 p.m.
Past
Oct. 12
10 a.m. — 6:30 p.m.
Past
Oct. 11
7 p.m. — 8 p.m.
Past
Oct. 11
12 p.m. — 1:30 p.m.
Past
Oct. 11
10 a.m. — 6:30 p.m.
Past
Oct. 10
5 p.m. — 7 p.m.
Past
Oct. 10
10 a.m. — 11 a.m.
Past
Oct. 06
3 p.m. — 4:30 p.m.
Past
Oct. 05
2 p.m. — 3 p.m.
Past
Oct. 05
12 p.m. — 2 p.m.
Past
Oct. 05
10 a.m. — 3 p.m.
Past
Oct. 05
10 a.m. — 6 p.m.
Past
Oct. 04
5:30 p.m. — 7:30 p.m.
Past
Oct. 04
12 p.m. — 7 p.m.
Past
Oct. 03
12 p.m. — 1:30 p.m.
Past
Oct. 03
10 a.m. — 11 a.m.
Past
Oct. 02
3:30 p.m. — 5 p.m.
Past
Oct. 02
10 a.m. — 12 p.m.
Past
Sep. 28
7 p.m. — 8 p.m.
Past
Sep. 28
5 p.m. — 8 p.m.
Past
Sep. 28
12 p.m. — 1:30 p.m.
Past
Sep. 27
5 p.m. — 6:30 p.m.
Past
Sep. 27
3 p.m. — 5 p.m.
Past
Sep. 27
2 p.m. — 3 p.m.
Past
Sep. 27
9 a.m. — 4 p.m.
Past
Sep. 26
2 p.m. — 4 p.m.
Past
Sep. 25
10 a.m. — 3 p.m.
Past
Sep. 25
10 a.m. — 11 a.m.
Past
Sep. 22
11:30 a.m. — 1 p.m.
Past
Sep. 21
3 p.m. — 4:30 p.m.
Past
Sep. 21
1 p.m. — 4 p.m.
Past
Sep. 21
9 a.m. — 4 p.m.
Past
Sep. 20
7 p.m. — 8 p.m.
Past
Sep. 20
1 p.m. — 4 p.m.
Past
Sep. 19
5 p.m. — 6:30 p.m.
Past
Sep. 19
4 p.m. — 5 p.m.
Past
Sep. 19
12 p.m. — 4 p.m.
Past
Sep. 18
6 p.m. — 8 p.m.
Past
Sep. 18
5:30 p.m. — 7 p.m.
Past
Sep. 18
4:30 p.m. — 5:30 p.m.
Past
Sep. 18
3:30 p.m. — 5 p.m.
Past
Sep. 14
6 p.m. — 9 p.m.
Past
Sep. 13
5:30 p.m. — 7 p.m.
Past
Sep. 13
12 p.m. — 1:30 p.m.
Past
Sep. 12
5:30 p.m. — 7:30 p.m.
Past
Sep. 12
10:30 a.m. — 12 p.m.
Past
Sep. 11
6 p.m. — 8 p.m.
Past
Sep. 11
12 p.m. — 1:30 p.m.
Past
Sep. 11
10 a.m. — 12 p.m.
Past
Sep. 07
5:30 p.m. — 7:30 p.m.
Past
Sep. 07
1 p.m. — 2:30 p.m.
Past
Sep. 06
3:45 p.m. — 8 p.m.
Past
Sep. 06
11:30 a.m. — 1 p.m.
Past
Sep. 05
3:45 p.m. — 8 p.m.
Past
May 11
6 p.m. — 8 p.m.
Past
May 09
12 p.m. — 1:30 p.m.
Past
May 07
All day
Past
May 06
All day
Past
May 05
5 p.m. — 7 p.m.
Past
May 05
All day
Past
Apr. 28
11 a.m. — 5:30 p.m.
Past
Apr. 22
10 a.m. — 5 p.m.
Past
Apr. 19
5 p.m. — 6:30 p.m.
Past
Apr. 11
12 p.m. — 1 p.m.
Past
Mar. 30
5 p.m. — 7 p.m.
Past
Mar. 27
6 p.m. — 8 p.m.
Past
Mar. 27
5 p.m. — 7 p.m.
Past
Mar. 23
5 p.m. — 7 p.m.
Past
Mar. 23
4 p.m. — 7 p.m.
Past
Mar. 23
10 a.m. — 1:30 p.m.
Past
Mar. 22
All day
Past
Mar. 22
All day
Past
Mar. 21
6 p.m. — 8 p.m.
Past
Mar. 21
6 p.m. — 8 p.m.
Past
Mar. 21
12 p.m. — 4 p.m.
Past
Mar. 15
5 p.m. — 7 p.m.
Past
Mar. 09
12 p.m. — 1:30 p.m.
Past
Mar. 09
11:30 a.m. — 1:30 p.m.
Past
Mar. 07
3:30 p.m. — 5 p.m.
Past
Mar. 06
12 p.m. — 1 p.m.
Past
Feb. 28
3 p.m. — 5 p.m.
Past
Feb. 23
3 p.m. — 5 p.m.
Past
Feb. 16
3 p.m. — 5 p.m.
Past
Feb. 16
11 a.m. — 12 p.m.
Past
Feb. 14
12 p.m. — 2 p.m.
Past
Feb. 09
12 p.m. — 1:30 p.m.
Past
Feb. 09
12 p.m. — 4 p.m.
Career and Planning Services (CAPS)
Join the conversation
Contact us
SGW: 514-848-2424, ext. 7345
514-848-2853
Location and Hours
Sir George Williams Campus
Loyola Campus (Service available Wednesday; no service during summer)
Monday - Friday
9 a.m. - 5 p.m.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University