Concordia University
https://www.concordia.ca/content/concordia/en/news/media-relations/op-eds.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
/
/
Op-eds
Op-eds
Media Relations posts opinions and editorial pieces written by Concordia faculty and staff, published in local, national and international media. If you'd like to connect with any of these authors, or to send us an opinion piece that we might have missed, please contact .
Featured op-ed
Montreal’s first female mayor — a new chapter in our city’s rich history
Harold Chorney, professor in the Department of Political Science in the Faculty of Arts and Science, writes in The Conversation Canada about the election of Valérie Plante to the mayor's office. He reflects on the groundbreaking nature of the Plante victory: a relative unknown who defeated a career politician to become Montreal's first female mayor. He looks also at the major challenge facing Plante from Day One: the city's crumbling infrastructure and Plante's campaign promises to make things right on our traffic-jammed roads, notably by making public transit a solid and welcoming alternative to the car.
Recent op-eds
November
Nov.20,2017:
- Steven high
Nov.19,2017:  - André Gagné and Marc.André Argentino
Nov.18,2017:  - Chantal Ringuet
Nov.17,2017:
- Chaim Kuhnreich
Nov.15,2017:  - Chaim Kuhnreich
Nov.13,2017:
- Gillian Leithman
Nov.13,2017:  - Emer O'Toole
Nov.12,2017:
- Gillian Leithman
Nov. 8,2017:
- Lynda Clark and Afra Jalabi
Nov. 8,2017:
- Harold Chorney
Nov. 7,2017:
- Harold Chorney
Nov. 6,2017:  - André Gagné & Marc-André Argentino
Nov. 5,2017:
- André Gagné & Marc-André Argentino
Nov. 1,2017:
- Nadia Naffi
October
Oct.32,2017:
- Jarrett Carty
Oct.30,2017:
- Jarrett Carty
Oct.30,2017: y - Guy Lachapelle
Oct.24,2017:
- Yasmin Jiwani
Oct.23,2017:
- Yasmin Jiwani
Oct.23,2017:
- Karl Hele
Oct.18,2017:
- Mickael De Souza
Oct.11,2017:
- Desirée de Jesus
Oct.10,2017:
- Emer O'Toole
Oct. 7, 2017:
- Andrée Gagné
Oct. 6, 2017:
- Antoine Rayroux
Oct. 5, 2017:
- Antoine Rayroux
September
Sept.29,2017:
- Emer O'Toole
Sept.28,2017:
- Emer O'Toole
Sept.27,2017:
- Emer O'Toole
Sept.27,2017:  - Adrienne Huard
Sept.16,2017:  - Damon Matthews & Dave Frame
Sept.11,2017:
- André Gagné
Sept.11,2017:  - André Gagné
Sept.10,2017:  - André Gagné
Sept.10,2017:
- Karl Hele
Sept. 8 ,2017:
- Kyle Matthews
August
Aug. 31,2017:
- Muhammed Idris, et.al.
Aug. 30,2017:  - Gonzalo R. Quintana Zunino
Aug. 29,2017:
- Gonzalo R. Quintana Zunino
Aug. 25,2017:
- Martin Lalonde
Aug. 23,2017:
- André Gagné
Aug. 22,2017:  - Juan Carlos Castro
Aug. 22,2017:
- Ira Robinson
Aug. 21,2017: - Geoffrey Little
Aug.  9, 2017:
- Amy Poteete
July
July17,2017: - Paul D'Amboise
July13,2017: - Matthew Hays
July12,2017: - André Gagné and Marc-André Argentino
July11,2017: - Jordan LeBel
July10,2017: - Alex McClelland
July10,2017: - Matthew Hays
July 5,2017:  - Yasmin Jiwani
July 2,2017:
- Karl Hele
July 2,2017:
- Fenwick McKelvey, Elizabeth Dubois
June
June28,2017: - Ian Irvine
June26,2017: - Yasmin Jiwani
June19,2017: - Alexander McClelland and Gillian Kolla
June19,2017: - Erin O'Loughlin
June19,2017: - Kathleen O'Grady
June18,2017: - Kimberley Manning and Elizabeth J. Meyer
June13,2017: - Kimberley Manning and Elizabeth J. Meyer
June12,2017: - Kathleen O'Grady
June 9,2017:  - Kimberley Manning and Elizabeth J. Meyer
June 9,2017:
- Kathleen O'Grady
June 8,2017:
- Peter Stoett
June 7,2017:
- Kimberley Manning and Elizabeth J. Meyer
June 6,2017:
- Damon Matthews
June 6,2017:
- Richard Hancox
June 4,2017:
- Kathleen O'Grady
June 2,2017:  - Kimberley Manning, Julie Temple Newhook
May
May30,2017:
- Kimberley Manning, Julie Temple Newhook
May26,2017:
- Pascale Biron et Thomas Buffin-Bélanger
May24,2017:  - Daniel Douek
May24,2017:
- André Gagné
May23,2017:  - Kathleen O'Grady
May17,2017:  - Alexandre McClelland & Zoe Dodd
May 7, 2017:
- Emer O'Toole
May 2, 2017:
- Erin O'Loughlin
May 1, 2017:  - Alan Shepard
April
Apr.25,2017:
- Jean-Philippe Warren
Apr.24,2017:
- Karl Hele
Apr.24,2017:
- Alan Shepard
Apr.23,2017:  - Nadia Naffi
Apr.20,2017:
- Alan Shepard
Apr.20,2017:
- Jessica Cabana and Benjamin Prunty
Apr.08,2017:
- Daniel Douek and Aisha Ahmad
Apr.02,2017:
- Ian Irvine
Apr.02,2017:
- Nadia Naffi
At the end of her speech, protestors chanted, “They talk, we die,” and
March
Mar.27,2017:
- Stephanie Paterson and Francesa Scala
Mar.26,2017:
- Elizabeth Fast and Brenda Cleary
Mar.20,2017:  - Paulos Miukias
Mar. 03,2017:
- Jonathan Lessard
February
Feb.27,2017: - Debbie Folaron, et.al.
Feb.20,2017: - Paulos Milkias
Feb.16,2017: - Alan Shepard
Feb.14,2017: - Alan Shepard
Feb.11,2017: - Laurel Young
Feb. 9,2017:  - Sandi Curtis
Feb. 9,2017:
- Kathleen O'Grady
Feb. 6,2017:
- André Gagné
Feb. 5,2017:
- Kathleen O'Grady
Feb. 4,2017:  - Guy Lachapelle, Stéphane Paquin
Feb. 2,2017:
- Sina Queyras
Feb. 1,2017: - Carmela Cucuzzella & Ken Greenberg
January
Jan.31,2017: -  Jean-Philippe Warren, Sherry Simon, Steven High
Jan.31,2017: - Kathleen O'Grady
Jan. 3,2017:
- Jennifer Dorner
December
Dec.30,2017:  - Paulos Milkias
Dec.29,2016:
- Carmela Cucuzzella
Dec.27,2016:
- Daniel Salée
Dec.22,2016:
- Karl Hele
Dec.22,2016:  - Victor Zilberman
Dec.21,2016:
- Daniel Douek
Dec.18,2016:
- Constance Lafontaine
Dec.17,2016:
- Sandra Chang-Kredl
Dec.16,2016:
- Yesim Bayar
Dec.15,2016:  - Sandra Chang-Kredl
Dec.14,2016:
- Daniel Horen Greenford
Dec. 8, 2016:
- Kyle Matthews and Roméo Dallaire
Dec. 9, 2016:  - Emer O'Toole
November
Nov.30,2016:
- Mourad Debbabi
Nov.29,2016:
- Jessica Roda
Nov.28,2016:  - Ted Rutland
Nov.22,2016:  - Daniel Salée
Nov.20,2016:
- Ian Irvine
Nov.16,2016:
- Matthew Hays
Nov.10,2016:
- Guy Lachapelle
Nov. 6,2016:
- Jean-Philippe Warren
Nov. 6,2016:
- Damon Matthews and Peter Stoett
Nov. 5,2016:  - André Gagné, et. al.
October
Oct.27,2016:
- Kathleen O'Grady
Oct.19,2016:
- Jean-Philippe Warren and Jack Jedwab
Oct.13,2016:
- Luanne Martineau
Oct.10,2016:  - Karl Hele
Oct. 6, 2016:  - Katharina Nieswandt
September
Sept. 29, 2016:
- Bruce Hicks
Sept. 29, 2016:
- Hilary Rose
Sept. 27, 2016:
- Karl Hele
Sept. 27, 2016:
- Heather Igloliorte
Sept. 19, 2016:  - Alan Shepard
Sept. 19, 2016:
- Abby Lippman
Sept. 16, 2016:  - Genevieve Rail
Sept. 11, 2016:  - Chedly Belkhodja
Sept. 02, 2016:
- Elizabeth Fast
Sept. 01, 2016:
- Nany Acemian
August
Aug.26,2016:  - Nancy Acemian
Aug.27,2016:
- Suzanne Reisler Litwin
Aug.19,2016:
- Kathleen O'Grady
Aug.11,2016:
- Kyle Matthews and Egor Fedorov
Aug. 9, 2016:
- Ketra Schmitt
Aug. 7, 2016:
- Kathleen O'Grady
Aug. 1, 2016:
- Kathleen O'Grady and Noralou Roos
July
July27,2016:  - Craig Townsend
July20,2016:  - Kathleen O'Grady
July19,2016:
- Kathleen O'Grady
July13,2016:  - Karl Hele
July12,2016:
- Matthew Hays
July12,2016:
- Kathleen O'Grady
July 7, 2016:
- Marguerite Mendell
July 6, 2016:  - Geneviève Rail
July 1, 2016:
- Fenwick McKelvey
June
June30,2016: - Kyle Matthews
June20,2016: - Emer O'Toole
June19,2016: - Karl Hele
June17,2016: - André Gagné
June13,2016: - Matthew Hays
June  3,2016: - Eleni Panagiotarakou
June  1,2016: - Marguerite Mendell
May
May25,2016: - Trish Audette-Longo and Brian Gorman
May18,2016: -Kyle Matthews and Chantalle Gonzalez
May16,2016: - Emer O'Toole
May15,2016: - Kimberley Manning
May12,2016: - Kimberley Manning
May 9,2016: - Matthew Hays
May 8,2016: - Hardeep Grewal
May 4,2016: - Kathleen O'Grady
May 2,2016: - Kathleen O'Grady
April
Apr.29,2016: - Matthew Hays
Apr.22,2016: - Peter Stoett
Apr.14,2016: - Kathleen O'Grady
Apr.13,2016: - Saul Carliner
Apr.11,2016: - Emer O'Toole
Apr.3, 2016:
- Jason Lewis and Skawennati
Apr.3, 2016:
- Jean-Philippe Warren
March
Mar.31,2016: - Kathleen O'Grady
Mar.22,2016: - Kyle Matthews and Chantalle Gonzalez
Mar.22,2016: - Kathleen O'Grady
Mar.17,2016: - Kathleen O'Grady
Mar.15,2016: - Chedly Belkhodja
Mar.15,2016: - Kathleen O'Grady
Mar. 9,2016:- Kathleen O'Grady
Mar. 9,2016: - Kathleen O'Grady
Mar. 8,2016: - Kathleen O'Grady
Mar. 7,2016: - Karl Hele
Mar. 7,2016: - Emer O'toole
February
Feb.23,2016: - Matthew Hays
Feb.21,2016: - Susan Cahill
Feb.12,2016: - Alan Shepard
Feb. 9,2016:
- Alan Shepard
Feb. 8,2016:
- Alan Shepard
Feb. 1,2016:  - James Conklin
January
Jan.24,2016:
- Kathleen O'Grady
Jan.24,2016:
- Richard Foltz
Jan.20,2016:
- Kathleen O'Grady
Jan.18,2016:
- Kathleen O'Grady
Jan.17,2016:
- Kathleen O'Grady
Jan.17,2016:
- Karl Hele
Jan.15,2016:
- Kathleen O'Grady
Jan.13,2016:
- Kathleen O'Grady
Jan.12,2016:
- Kathleen O'Grady
Jan.11,2016:
- Emer O'Toole
Jan.10,2016:  - Kathleen O'Grady
Jan. 8, 2016:
- Kathleen O'Grady
Jan. 7, 2016:
- Guy Lachapelle
Jan. 2, 2016:  - Emer O'Toole
Jan. 1, 2016:
- Emer O'Toole
December
Dec.30,2015:
- Kathleen O'Grady
Dec.30,2015:
- Ira Robinson
Dec.24,2015:  - Kathleen O'Grady
Dec.14,2015:  - Damon Matthews
Dec.11,2015:  - Gad Saad
Dec.10,2015:
- Jean-Philippe Warren
Dec. 7,2015:
- Emer O'Toole
Dec. 2,2015:
- Paul Shrivastava
Dec. 1,2015:
- Matthew Hays
November
Nov.27,2015:  - Julian Schofield
Nov.23,2015:
- Lea Katsanis
Nov.21,2015:
- Kathleen O'Grady
Nov.20,2015:
- Peter Jaskiewicz and James G. Combs
Nov.17,2015:
- Nadia Bhuiyan and Sylvain Cofsky
Nov.16,2015:
- André Gagné
Nov.16,2015:
- Nadia Bhuiyan et Sylvain Cofsky
Nov.13,2015:  - Emer O'Toole
Nov.  1,2015:
- Alan Shepard
October
Oct.30,2015:
- Alan Shepard
Oct.29,2015:
- Kathleen O'Grady
Oct.29,2015:
- Richard Foltz
Oct.29,2015:
- Geneviève Rail, Luisa Molino et Abby Lippman
Oct.28,2015:
- Ian Irvine and Youri Chassin
Oct.27,2015:
- Lois Baron
Oct. 6,2015:
- Guy Lachapelle
Oct.26,2015:
- Matthew Hays
Oct.26,2015:
- Emer O'Toole
Oct.22,2015: Des observateurs internationaux sur le Mont du Temple - Yakub Halabi
Oct.20,2015:
- Emer O'Toole
Oct.17,2015:
- Matthew Hays
Oct.16,2015:
- Kathleen O'Grady
Oct.14,2015:
- Damon Matthews
Oct.13,2015:
- Mebs Kanji, Kerry Tannahill
Oct. 8, 2015:
- Ian J. Irvine
September
Sept.29, 2015:  - James Conklin
Sept.28, 2015:  - András B. Göllner
Sept.28, 2015: The Original Reality Show — In All its Sorrow - Matthew Hays
Sept.24, 2015:
-  András B. Göllner
Sept.24, 2015:  - Kathleen O'Grady
Sept.17, 2015:
- Paul Shrivastava
Sept.15, 2015:  - András B. Göllner
Sept. 1,  2015:  - Kathleen O'Grady
August
Aug.28, 2015:  - John Harnad
Aug.27, 2015:
- Eva Pomeroy
Aug.24, 2015:
- Emer O'Toole
Aug.23, 2015:  - Marie Lamensch
Aug.23, 2015:
- Eva Pomeroy
Aug.20, 2015: Administrative detention: a lose-lose proposition - Yakub Halabi
Aug.18, 2015:  - Kyle Matthews, Cédrick Mulcair
Aug.15, 2015:  - Gilbert Émond
Aug.13, 2015:  - Kyle Matthews
Aug.10, 2015:
- Kathleen O'Grady
Aug.  8, 2015:
- Thomas Waugh
Aug.  4, 2015:
- Karl Hele
July
July 28, 2015:
- Kathleen O'Grady
July 22, 2015:
- Eliot Perrin
July 21, 2015:
- Ian Irvine
July 20, 2015:
- Hilary Rose
July 16, 2015: Iran nuclear deal: Tehran's perspective - Yakub Halabi
July  8, 2015:
- Kathleen O’Grady and Noralou Roos
July  8, 2015:  - Daniel Salée
July  7, 2015:  - Robert Soroka
July  4, 2015: Analysis: US, between Iran and Cuba - Yakub Halabi
July  3, 2015:  - Eleni Panagiotarakou
June
June 29,2015:
- Chedly Belkhodja
June 29,2015:
- Eva Pomeroy
June 23,2015: 'I cannot stand by and see my Druze brothers slaughtered' - Yakub Halabi
June 17,2015:
- Paul Allen
June 16,2015:
- Kyle Matthews, Noah Schouela
June 15,2015: Israel and its pillars of foreign policy - Yakub Halabi
June 12,2015:
- André Gagné
June 12,2015:  - André Gagné
June  8, 2015:
- Isabelle Dostaler
June  5, 2015:
- Liz Miller
June  4, 2015:
- Ian Irvine
June  2, 2015: Israel and nuclear non-proliferation - Yakub Halabi
June  1, 2015:
- Karl Hele
May
May 28, 2015:
- Stylianos Perrakis
May 25, 2015:
- Kathleen O'Grady
May 22, 2015:  - Hilary Rose
May 21, 2015: If Israelis and Saudis would only speak in one voice - Yakub Halabi
May 14, 2015:  - Kyle Matthews
May 14, 2015:  - Karen Li
May 11, 2015:  - Theresa Bianco
May  8, 2015:  - Eva Pomeroy
May  8, 2015:  - Nadine Blumer
May  4, 2015: Son with autism just needs people to love - Kathleen O'Grady
May  4, 2015:  - Marie Lamensch
May  1, 2015:  - Linda Kay
April
April 27, 2015: Charter challenge could transform the Canadian healthcare system - Kathleen O'Grady
April 23, 2015:  - Kyle Matthews
April 21, 2015:  - Paul Shrivastava
April 21, 2015:  - Kathleen O'Grady
April 21, 2015:  - Marie Lamensch
April 8, 2015: Analysis: Radicals vs. Iranian reformists, the conflict within the conflict - Yakub Halabi
March
March 25, 2015:
- Kyle Matthews
March 6, 2015:
- Kathleen O'Grady
March 4, 2015:  - Kathleen O'Grady
February
February 27, 2015: - Karl Hele
February 25, 2015: En sanctionnant l'AP, Netanyahou porte atteinte aux intérêts d'Israël - Yakub Halabi
February 20, 2015: iKnow...iThink? - Suzanne Reisler Litwin
February 12, 2015: Il est temps de penser au futur de l'Irak et de la Syrie après la défaite de l'EI - Yakub Halabi
February 12, 2015:
- Kyle Matthews
February 9, 2015:  - Theresa Bianco
February 5, 2015:  - André Gagné
February 3, 2015:  - André Gagné
February 1, 2015: Israel and Hezbollah’s common interest in Syria - Yakub Halabi
January
January 23, 2015: Get your groove on baby - Suzanne Reisler Litwin
January 21, 2015:  - Gad Saad
January 15, 2015:  - Ian Irvine
January 1, 2015:
- Kyle Matthews
December
December 23, 2014:  - Kathleen O'Grady
December 19, 2014:  - Marion Lowe
December 17, 2014:  - Richard Foltz
November
November 7, 2014:  - André Gagné
November 5, 2014:  - Laurence Parent
November 4, 2014:  - André Gagné
November 3, 2014:  - Jean-François Mayer
October
October 23, 2014:  - Emer O'Toole
October 20, 2014:  - Amy Poteete
October 20, 2014:  - Peter Stoett
October 15, 2014:  - Theresa Bianco
October 14, 2014: Rwanda:  - Frank Chalk
October 2, 2014:  - Mebs Kanji & Kerry Tannahill
September
September 30, 2014: Israel must curb the criminal activity among its Arab Citizens - Yakub Halabi
September 30, 2014: Israël doit réduire les activités criminelles de ses citoyens arabes - Yakub Halabi
September 24, 2014:  - Frank Chalk et. al.
September 19, 2014:  - Kathleen O'Grady
September 8, 2014:  - Kathleen O'Grady
September 3, 2014: Stop Islamic State now, before it's too late - Kyle Matthews (The Gazette)
September 2, 2014: Stop Islamic State now, before it’s too late - Kyle Matthews (The Province)
August
August 22, 2014: Universities should be creating broad thinkers, not just experts - Paul Allen
August 19, 2014:  - Emer O'Toole
August 14, 2014:  - Emer O'Toole
August 7, 2014: Opinion: Books first, babies later - Zuhra Zaheer
August 5, 2014:  - Kathleen O'Grady
August 2, 2014:   – Peter Stoett
July
July 30, 2014:  - Kathleen O'Grady
July 30, 2014:  - Kathleen O'Grady
July 24, 2014: Opinion: Strength in a child’s voice – Kathleen O'Grady
July 19, 2014:  - Gabriel Girard
July 15, 2014:  - Frances Shaver
July 11, 2014: Opinion: We already have the legal tools to make sex work safer - Frances Shaver
July 7, 2014:  - Kristina Huneault, Martha Langford, and Anne Whitelaw
July 6, 2014:  - Kristina Huneault, Martha Langford and Anne Whitelaw
July 4, 2014: Prostitution is a legitimate form of work - Francine Tremblay
June
June 19, 2014:  – Kyle Matthews and Ecem Oskay
May
May 20, 2014: - Karl Hele
May 9, 2014: Being perfectly impurfect - Suzanne Reisler Litwin
May 1, 2014:
– Alan Shepard
April
April 29, 2014:  – Kyle Matthews
April 25, 2014:  – Karl Hele
April 24, 2014:
– Co-signed by multiple Concordia academics
April 23, 2014:  – Marie Lamensch
April 23, 2014:  - Co-signed by multiple Concordia academics
April 16, 2014:  - Co-signed by multiple Concordia academics
April 7, 2014: Canada must set sex workers free - Frances Shaver
April 5, 2014:  - Jon Paul Fiorentino
March
March, 31, 2014:  - Kathleen O'Grady
March, 28, 2014: The more good you give, the more good you'll get - Suzanne Reisler Litwin
March, 27, 2014:  - Frances Shaver
March, 23, 2014:  – Marie Lamensch
February
February, 28, 2014:  – Karl Hele
February, 28, 2014:
– Kyle Matthews
February, 12, 2014:  – Kyle Matthews
February, 10, 2014:  – Emer O'Toole
February, 6, 2014:  - Marie Lamensch
February, 5, 2014:  - Kyle Matthews
January
January, 31, 2014:  - Karl Hele
January, 19, 2014:  – Emer O'Toole
January, 6, 2014:  – Kathleen O'Grady
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University