Concordia University
https://www.concordia.ca/content/concordia/en/faculty.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Quick links
Quick links
Quick links
Quick links
Quick links
Quick links
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
Faculty
Panagiotis Vasilopoulos, PhD
Professor, Physics
Office:
Richard J. Renaud Science Complex,7141 Sherbrooke W.
Phone:
(514) 848-2424 ext. 3290
Email:
Education
PhD Physics (Université de Montréal)
MSc Physics (Concordia University)
BSc Physics (University of Thessaloniki)
Research interests
Solid State Theory/Nonequilibrium Statistical Mechanics
Quantum transport in low-dimensional systems, nanostructures (quantum wires, two-dimensional electron gas, superlattices), quantum Hall effect, Aharonov-Bohm effect
Coulomb drag between spatially separated electron gases
Periodic modulations in heterostructures
Spintronics, Graphene
Recent publications
22. M. Ramezani Masir, P. Vasilopoulos, and F. M. Peeters, New J. Phys.11, 095009 (2009). (1)
21 M. Ramezani Masir,
P. Vasilopoulos, A. Matulis, and F. M. Peeters,, Phys. Rev. B 77, 235443 (2008). (20)
20.
M. Ramezani Masir,
P. Vasilopoulos, and F. M. Peeters,, Appl.Phys.Lett. 93,
242103
(2008). (7)
19. M. Barbier, F. M. Peeters, P. Vasilopoulos, and J. Milton Pereira Jr.,, Phys. Rev. B
77, 115446 (2008). (13)
18. P. Vasilopoulos, O. Kalman, F.M. Peeters, and M. G. Benedict,, Phys. Rev. B,75, 035304 (2007). (8)
17. J. Milton Pereira Jr., P. Vasilopoulos, and F. M. Peeters,,Appl.Phys.Lett.90,132122(2007).(38)
16. J. Milton Pereira Jr., P. Vasilopoulos, and F. M. Peeters, . 7, 946 (2007). (32)
15. X.F. Wang, P.Vasilopoulos,and F.M.Peeters,, Appl.Phys.Lett. 80,1400 (2002). (41)
14. X. F. Wang, P. Vasilopoulos, and F. M. Peeters, , Phys. Rev. B 65, 165217 (2002). (71)
13.
B. Molnar, F. M. Peeters, and P. Vasilopoulos,, Phys. Rev. B 69, 155335 (1-11)(2004). (75)
12. F. Qu and P. Vasilopoulos,, Appl.Phys.Lett. 89, 122512 (2006). (5)
11. P. Debray, P. Vasilopoulos, O. E. Raichev, R. Perrin, M. Rahman, and W. C. Mitchel,,
Physica E 6, 694
(2000). (21)
10. O. E. Raichev and P. Vasilopoulos,, Phys. Rev. Lett. 83, 3697 (1999). (11)
9. O. G. Balev and P. Vasilopoulos,, Phys. Rev. Lett. 81, 1481 (1998). (10)
8. R. Akis and P. Vasilopoulos,, Phys. Rev.
E 53, 5369 (1996). (8)
7. F. M. Peeters and P. Vasilopoulos,, Phys. Rev. B 47, 1466-1473 (1993). (128)
6. H. C. Tso, P. Vasilopoulos, and F. M. Peeters,, Phys. Rev. Lett. 70, 2146-2149 (1993).
(57)
5. H. C. Tso, P. Vasilopoulos, and F. M. Peeters,, Phys. Rev. Lett. 68, 2516 (1992). (87)
4. A. Matulis, F. M. Peeters, and P. Vasilopoulos,, Phys. Rev. Lett. 72, 1518 (1994). (200)
3. F. M. Peeters and P. Vasilopoulos,,
Phys. Rev. B46, 4667 (1992). (66)
2. P. Vasilopoulos and F. M. Peeters,, Phys. Rev. Lett. 63, 2120 (1989). (112)
1. P. Vasilopoulos, ,Phys. Rev. B34, 3019 (1986). (34)
Collaborators
(past/present)
Dr. F. M. Peeters, University of Antwerp (UIA), Department of Physics, Antwerp, Belgium.
Dr. O. G. Balev,
Departamento de Fisica, Universidade Federal do Amazonas. Manaus,
Brazil
Dr. W. Xu, Department of Physics, University of Woollongong, Woollongong, Australia
Dr. J. Milton Pereira Jr., Depart. de Fsica, Univers.
Federal do Ceara,
Fortaleza, Ceara,
Brazil
Dr. X. F. Wang,
Department of Physics, Soochow University, Suzhou, China
Drs. I. I. Boiko, F. Vasko, V. Sheka,
O. Raichev,
Institute of Semiconductor Physics, Academy of Sciences, Kiev, Ukraine.
Dr. P. Debray, CEA de Saclay,
Service de Physique de l'état
Condensé,
France.
Dr. R. Akis, CSSER, Arizona State University, Tempe,
AZ, USA
Dr. H. C. Tso, Dalhousie University, Department of Physics, Halifax, Canada.
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University