Concordia University
https://www.concordia.ca/content/concordia/en/events.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
Events
Today's events
3 p.m. – 4 p.m.
When
November 20, 2017, 3 p.m. – 4 p.m.
Where
CC 115 (7141 Sherbrooke W.)
Ongoing events
Until Apr. 27
When
October 6, 2017 – April 27, 2018, 11:30 a.m. – 1 p.m.
Where
Loyola Campus
SP Atrium (7141 Sherbrooke W.)
Upcoming events
Nov. 22
When
November 22, 2017, 1:30 p.m. – 4 p.m.
Where
Loyola Campus
4th Floor G Lounge (7141 Sherbrooke W.)
Nov. 22
When
November 22, 2017, 4 p.m. – 5 p.m.
Where
335 (7141 Sherbrooke W.)
Nov. 22
When
November 22, 2017, 5 p.m. – 7 p.m.
Where
Loyola Campus
(7141 Sherbrooke W.)
Nov. 23
When
November 23, 2017, 12 p.m. – 1:30 p.m.
Where
Loyola Campus
CJ 1.114 (7141 Sherbrooke W.)
Nov. 24
When
November 24, 2017, 2:45 p.m. – 4 p.m.
Where
Loyola Campus
HC-157 (7141 Sherbrooke W.)
Nov. 30
When
November 30, 2017, 11:30 a.m. – 2 p.m.
Where
Loyola Campus
(7141 Sherbrooke W.)
Nov. 30
When
November 30, 2017 – October 30, 2017, 8 p.m. – 10 p.m.
Where
(7141 Sherbrooke W.)
Dec. 3
When
December 3, 2017, 8 p.m. – 10:30 p.m.
Where
(7141 Sherbrooke W.)
Dec. 5
When
December 5, 2017, 7:30 p.m. – 10 p.m.
Where
Loyola Campus
(7141 Sherbrooke W.)
Dec. 6
When
December 6, 2017, 9 a.m. – 6 p.m.
Where
Loyola Campus
CJ 1.114 (7141 Sherbrooke W.)
Dec. 7
A leading edge MA program for professionals who want to enhance their competencies in designing, managing and implementing renewal and developmental change processes within teams, organizations and communities.
When
December 7, 2017, 6 p.m. – 7 p.m.
Where
326 (7141 Sherbrooke W.)
Dec. 8
When
December 8, 2017, 5:30 p.m. – 8:30 p.m.
Where
Loyola Campus
S-110 (7141 Sherbrooke W.)
Dec. 11
Emotion Regulation in At-Risk Mother-Child Dyads During Middle Childhood: Associations with Concurrent Functioning and Adolescent Outcomes
When
December 11, 2017, 1:30 p.m. – 4:30 p.m.
Where
Loyola Campus
PY 244 (7141 Sherbrooke W.)
Dec. 13
When
December 13, 2017, 7:30 p.m. – 9:30 p.m.
Where
Loyola Campus
(7141 Sherbrooke W.)
Jan. 19
A leading edge MA program for professionals who want to enhance their competencies in designing, managing and implementing renewal and developmental change processes within teams, organizations and communities.
When
January 19, 2018, 6 p.m. – 7 p.m.
Where
326 (7141 Sherbrooke W.)
Jan. 20
When
January 20, 2018 – January 21, 2018, 9 a.m. – 6 p.m.
Where
(7200 Sherbrooke St. W.)
Feb. 9
When
February 9, 2018 – February 10, 2018, 8 p.m. – 10:30 p.m.
Where
(7141 Sherbrooke W.)
Feb. 10
When
February 10, 2018, 8 p.m. – 10:30 p.m.
Where
(7141 Sherbrooke W.)
Feb. 14
When
February 14, 2018 – February 18, 2018, 7 p.m. – 10:30 p.m.
Where
Loyola Campus
(7141 Sherbrooke W.)
Mar. 16
When
March 16, 2018, 7:30 p.m. – 9:30 p.m.
Where
Loyola Campus
(7141 Sherbrooke W.)
Mar. 29
When
March 29, 2018, 7:30 p.m. – 9:30 p.m.
Where
Loyola Campus
(7141 Sherbrooke W.)
Apr. 13
Performance by Charles Ellison Ensemble
When
April 13, 2018, 7:30 p.m. – 10 p.m.
Where
(7141 Sherbrooke W.)
Apr. 17
When
April 17, 2018, 7:30 p.m. – 10 p.m.
Where
Loyola Campus
(7141 Sherbrooke W.)
Apr. 22
When
April 22, 2018, 7:30 p.m. – 9:30 p.m.
Where
Loyola Campus
(7141 Sherbrooke W.)
Apr. 24
When
April 24, 2018, 7:30 p.m. – 9:30 p.m.
Where
Loyola Campus
(7141 Sherbrooke W.)
Apr. 25
When
April 25, 2018, 7:30 p.m. – 9:30 p.m.
Where
Loyola Campus
(7141 Sherbrooke W.)
Events by campus
Events by category
Events by audience
Submit an event
Please submit an event at least five business days in advance. Please take a look at other .
Plan events on campus
Whether you are a student, staff or a member of the public, if you’re organizing a student group activity, an association conference or even a film festival, Concordia has a space that’s just right.
November 20, 2017
November 16, 2017
November 16, 2017
November 16, 2017
November 15, 2017
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University