Concordia University
https://www.concordia.ca/content/concordia/en/artsci/cmll/about/faculty.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
/
/
/
Faculty members
Faculty members
People make CMLL great. Learn about our faculty.
Associate Professor
514-848-2424, ext. 2336
Senior Lecturer, Honours Advisor and Coordinator
514-848-2424, ext. 5475
Associate Professor
514-848-2424, ext. 2320
Associate Professor
514-848-2424, ext. 2474
Assistant Professor & Coordinator of the German Program
514-848-2424, ext. 5226
Assistant Professor
514-848-2424, ext. 2312
Professor
514-848-2424, ext. 2306
Lecturer
514-848-2424, ext. 2301
Associate Professor
514-848-2424, ext. 5154
Senior Lecturer and Coordinator of the Modern Chinese Program
514-848-2424, ext. 2310
Chinese Literature
Chinese Art
Critical Theory
Visual Culture
Teaching Chinese as a Second Language
Translation Theory and Practice
Lecturer and Coordinator for the Semitic Languages Program
514-848-2424, ext. 5727
Associate Professor
514-848-2424, ext. 2490
Professor
514-848-2424, ext. 2315
Chair and Professor
514-848-2424, ext. 2311
Assistant Professor (Linguistics)
514-848-2424, ext. 5159
Associate Professor
514-848-2424, ext. 2489
Assistant Professor
514-848-2424, ext. 5474
Lecturer (Linguistics)
514-848-2424, ext. 2302
Associate Professor
514-848-2424, ext. 2758
Professor
514-848-2424, ext. 3829
Early Modern Spanish Literature and Culture
Senior Lecturer and Coordinator for the Spanish Language Program
514-848-2424, ext. 2316
Associate Professor
514-848-2424, ext. 2318
514-848-2424, ext. 2491
(Professor of Linguistics and Founding Member, Concordia Centre for Cognitive Science)
Professor
514-848-2424, ext. 2308
CRITICAL FEMINISM IN PERUVIAN & LATIN-AMERICAN WOMEN WRITERS
Professor
514-848-2424, ext. 2304
Associate Professor
514-848-2424, ext. 5153
Part-time Professor (Arabic)
514-848-2424, ext. 5588
Philosophy, Literature, History
Part-time Professor (Italian)
514-848-2424, ext. 5588
Part-time Professor (Spanish)
514-848-2424, ext. 2486
Part-time Professor (Spanish)
514-848-2424, ext. 2486
Part-time Professor (Classics)
514-848-2424, ext. 5587
Part-time Professor (Italian)
514-848-2424, ext. 5588
Part-time Professor (Spanish)
514-848-2424, ext. 2486
Part-time Professor (Italian)
514-848-2424, ext. 5588
Part-time Professor (Spanish)
514-848-2424, ext. 2486
Part-time Professor (Italian)
514-848-2424, ext. 5588
Part-time Professor (Spanish)
514-848-2424, ext. 2486
Part-time Professor (Spanish)
514-848-2424, ext. 2486
Part-time Professor (Arabic)
514-848-2424, ext. 5588
Part-time Professor (German)
514-848-2424, ext. 5587
Part-time Professor (Spanish)
514-848-2424, ext. 2486
Part-time Professor (Spanish)
514-848-2424, ext. 2486
Part-time Professor (Spanish)
514-848-2424, ext. 2486
Part-time Professor (Spanish)
514-848-2424, ext. 2486
Part-time Professor (Chinese)
514-848-2424, ext. 5588
Part-time Professor (German)
514-848-2424, ext. 5587
Part-time Professor (German)
514-848-2424, ext. 5587
Part-time Professor (German)
514-848-2424, ext. 5587
Part-time Professor (Chinese)
514-848-2424, ext. 5588
Part-time Professor (Chinese)
514-848-2424, ext. 5588
Part-time Professor (Chinese)
Part-time Professor (Classics)
514-848-2424, ext. 5587
Part-time Professor (German)
514-848-2424, ext. 5587
Part-time Professor (Linguistics)
514-848-2424, ext. 5587
Part-time Professor (German & Italian)
514-848-2424, ext. 5588
Part-time Professor (Spanish)
514-848-2424, ext. 2486
Part-time Professor (Spanish)
514-848-2424, ext. 2486
Part-time Professor (Hebrew)
514-848-2424, ext. 5588
Part-time Professor (Spanish)
514-848-2424, ext. 2486
Part-time Professor (Italian)
514-848-2424, ext. 5588
Part-time Professor (Italian)
514-848-2424, ext. 5588
Part-time Professor (Spanish)
514-848-2424, ext. 2486
Part-time Professor (Chinese)
514-848-2424, ext. 2488
Part-time Professor (Spanish)
514-848-2424, ext. 2486
Postdoctoral Researcher and Software Developer
Interests
Software development for linguistic fieldwork, endangered languages fieldwork, finite state morphology, formal semantics
I am interested in facilitating linguistic fieldwork by creating software that is useful to linguists, educators, and learners. My research interests include endangered languages fieldwork, finite-state morphological parsers, and the semantics of tense and aspect constructions.
Education
PhD University of British Columbia, 2014
B.A. University of British Columbia, 2006
Affiliate Assistant Professor
Distinguished Professor Emeritus
Women's culture in the Spanish Caribbean, 19th Century and contemporary short story
Professor Emeritus
Professor Emeritus
Professor Emeritus
Professor Emeritus
Classics, Modern Languages and Linguistics
514-848-2424 ext. 2310
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George William Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Henry F. Hall Building
Room 663
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University