Concordia University
https://www.concordia.ca/content/concordia/en/about/fast-facts.html
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Quick links
Quick links
Quick links
Quick links
Quick links
Quick links
Study resources
Campus services
What's new
Faculties, Schools & Colleges
Concordia
Directories
Search
/
/
Fast facts
Fast facts: Concordia in numbers
Student Enrolment 2016/17
Total Enrolment for 2016/17 in Credit Courses
Undergraduates
36,485
81%
Graduates
8,571
19%
Total Enrolment in Courses Offered for Credit
45,056
Concordia Continuing Education (CCE)
2,696
Total Concordia Enrolment
47,752
Origin of students enrolled in Courses Offered for Credit
%
International
7,439
16.5%
Canadian Quebec resident
33,651
74.7%
Canadian Non-Quebec resident
3,966
8.8%
TOTAL
45,056
100.0%
Enrolment in Courses Offered for Credit, by Faculty
%
Arts and Science
21,146
46.9%
Engineering and Computer Science
9,009
20.0%
Fine Arts
3,816
8.5%
John Molson School of Business
9,586
21.3%
Visiting and Other
1,499
3.3%
Total
45,056
100.0%
Percentage of VISA Students by Country 2016/17
Enrolment of International Students in Courses Offered for Credit, by Faculty
%
Arts and Science
1,650
22.2%
Engineering and Computer Science
3,416
45.9%
Fine Arts
336
4.5%
John Molson School of Business
1,410
19.0%
Visiting and Other
627
8.4%
TOTAL
7,439
100.0%
Enrolment in Courses Offered for Credit by Gender
%
Female
22,473
UNDERGRADUATE
18,845
41.8%
GRADUATE
3,628
8.1%
Male
22,583
UNDERGRADUATE
17,640
39.2%
GRADUATE
4,943
11.0%
TOTAL
45,056
Unweighted and Weighted Full-time Equivalent (FTE) Student Enrolment by Faculty 2016/17
Undergraduate
Graduate
Total
Unweighted FTE
A&S
12,828
1,097
13,925
ENCS
3,779
2,088
5,867
FA
2,284
305
2,589
JMSB
5,710
666
6,375
Weighted FTE
A&S
17,655
5,821
23,476
E&CS
7,289
10,619
17,908
FA
5,318
1,442
6,759
JMSB
6,219
1,844
8,064
Concordia
unweighted
24,601
4,156
28,757
weighted
36,481
19,726
56,207
June 21st, 2017
Source: Concordia Data Warehouse
Graduation - 2016/17
Undergraduate Students
Certificates
85
1.6%
Bachelor's
5,136
98.4%
Total undergraduate level
5,221
Graduate Students
Certificates
51
2.7%
Diplomas
194
10.4%
Master's
1,445
77.5%
PhD
174
9.3%
Total graduate level
1,864
University total
7,085
Note: each student counted only once, using "highest" degree earned
June 21st, 2017
Source: Concordia Data Warehouse
Concordia University Personnel 2016/17
Concordia University Personnel
Full-Time Faculty and Librarians
1,061
Part-Time Faculty including Continuing Education
972
Teaching and Research Assistants
2,014
Permanent Non-Faculty Employees
1,419
Contract Employees and Active Retirees
585
Total Employees
6,051
Undergraduate Class Size 2016/17
Undergraduate Class Size - 2016/17 academic year
Count of courses
Course_Level
Enrolment Groups
200
300
400
Less than 30 students
28.2%
30.1%
48.7%
30-60 students
26.8%
46.8%
46.0%
61-100 students
29.4%
17.2%
5.0%
101-250 students
14.5%
5.8%
0.3%
More than 250
1.1%
0.0%
0.0%
Grand Total
100.0%
100.0%
100.0%
July 21st, 2017
Source: Concordia Data Warehouse
Linguistic Profile of Concordia’s Students 2016/17 - Consolidated
Linguistic Profile of Concordia's Students - Consolidated
Language Used
Mother Tongue
All English
22,043
48.9%
All English
22,063
49.0%
All French
10,862
24.1%
All French
9,879
21.9%
All Others
12,151
27.0%
All Others
13,114
29.1%
June 21st, 2017
Source: Concordia Data Warehouse
Back to top
© Concordia University
Concordia University - Call us at 514-848-2424
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University
Share this page
Sir George Williams Campus
1455 De Maisonneuve Blvd. W.
Montreal, Quebec, Canada
H3G 1M8
Loyola Campus
7141 Sherbrooke Street W.
Montreal, Quebec, Canada
H4B 1R6
© Concordia University